struct _MI_VAD_EVENT_BLOCK// Size=0x48
{
    struct _MI_VAD_EVENT_BLOCK * Next;// Offset=0x0 Size=0x8
    struct _KGATE Gate;// Offset=0x8 Size=0x18
    struct _MMADDRESS_LIST SecureInfo;// Offset=0x8 Size=0x10
    struct _RTL_BITMAP_EX BitMap;// Offset=0x8 Size=0x10
    struct _MMINPAGE_SUPPORT * InPageSupport;// Offset=0x8 Size=0x8
    struct _MI_LARGEPAGE_VAD_INFO LargePage;// Offset=0x8 Size=0x18
    struct _MI_PHYSICAL_VIEW AweView;// Offset=0x8 Size=0x30
    struct _ETHREAD * CreatingThread;// Offset=0x8 Size=0x8
    struct _MI_SUB64K_FREE_RANGES PebTeb;// Offset=0x8 Size=0x38
    struct _MMVAD_SHORT * PlaceholderVad;// Offset=0x8 Size=0x8
    unsigned char __align0[48];// Offset=0x10 Size=0x30
    unsigned long WaitReason;// Offset=0x40 Size=0x4
};