struct _RTL_QUERY_REGISTRY_TABLE// Size=0x38
{
    long  ( * QueryRoutine)(wchar_t * ,unsigned long ,void * ,unsigned long ,void * ,void * );// Offset=0x0 Size=0x8
    unsigned long Flags;// Offset=0x8 Size=0x4
    unsigned char __align0[4];// Offset=0xc Size=0x4
    wchar_t * Name;// Offset=0x10 Size=0x8
    void * EntryContext;// Offset=0x18 Size=0x8
    unsigned long DefaultType;// Offset=0x20 Size=0x4
    unsigned char __align1[4];// Offset=0x24 Size=0x4
    void * DefaultData;// Offset=0x28 Size=0x8
    unsigned long DefaultLength;// Offset=0x30 Size=0x4
};