struct _POP_PPM_PROFILE// Size=0x15b0
{
    wchar_t * Name;// Offset=0x0 Size=0x8
    unsigned char Id;// Offset=0x8 Size=0x1
    unsigned char __align0[3];// Offset=0x9 Size=0x3
    struct _GUID Guid;// Offset=0xc Size=0x10
    unsigned long Flags;// Offset=0x1c Size=0x4
    unsigned char Priority;// Offset=0x20 Size=0x1
    unsigned char __align1[7];// Offset=0x21 Size=0x7
    struct _PPM_ENGINE_SETTINGS Settings[2];// Offset=0x28 Size=0x1560
    unsigned long long StartTime;// Offset=0x1588 Size=0x8
    unsigned long long Count;// Offset=0x1590 Size=0x8
    unsigned long long MaxDuration;// Offset=0x1598 Size=0x8
    unsigned long long MinDuration;// Offset=0x15a0 Size=0x8
    unsigned long long TotalDuration;// Offset=0x15a8 Size=0x8
};