struct _MI_SYSTEM_INFORMATION// Size=0x32c0
{
    struct _MI_POOL_STATE Pools;// Offset=0x0 Size=0xa8
    unsigned char __align0[24];// Offset=0xa8 Size=0x18
    struct _MI_SECTION_STATE Sections;// Offset=0xc0 Size=0x340
    struct _MI_SYSTEM_IMAGE_STATE SystemImages;// Offset=0x400 Size=0xa8
    struct _MI_SESSION_STATE Sessions;// Offset=0x4a8 Size=0x10a8
    struct _MI_PROCESS_STATE Processes;// Offset=0x1550 Size=0x48
    unsigned char __align1[40];// Offset=0x1598 Size=0x28
    struct _MI_HARDWARE_STATE Hardware;// Offset=0x15c0 Size=0x1c0
    struct _MI_SYSTEM_VA_STATE SystemVa;// Offset=0x1780 Size=0x4c0
    struct _MI_COMBINE_STATE PageCombines;// Offset=0x1c40 Size=0x20
    struct _MI_PAGELIST_STATE PageLists;// Offset=0x1c60 Size=0x88
    unsigned char __align2[24];// Offset=0x1ce8 Size=0x18
    struct _MI_PARTITION_STATE Partitions;// Offset=0x1d00 Size=0xc0
    struct _MI_SHUTDOWN_STATE Shutdowns;// Offset=0x1dc0 Size=0x78
    struct _MI_ERROR_STATE Errors;// Offset=0x1e38 Size=0xc8
    struct _MI_ACCESS_LOG_STATE AccessLog;// Offset=0x1f00 Size=0x80
    struct _MI_DEBUGGER_STATE Debugger;// Offset=0x1f80 Size=0x118
    unsigned char __align3[8];// Offset=0x2098 Size=0x8
    struct _MI_STANDBY_STATE Standby;// Offset=0x20a0 Size=0x90
    unsigned char __align4[16];// Offset=0x2130 Size=0x10
    struct _MI_SYSTEM_PTE_STATE SystemPtes;// Offset=0x2140 Size=0x200
    struct _MI_IO_PAGE_STATE IoPages;// Offset=0x2340 Size=0x68
    unsigned char __align5[8];// Offset=0x23a8 Size=0x8
    struct _MI_PAGING_IO_STATE PagingIo;// Offset=0x23b0 Size=0xb0
    struct _MI_COMMON_PAGE_STATE CommonPages;// Offset=0x2460 Size=0xa8
    unsigned char __align6[56];// Offset=0x2508 Size=0x38
    struct _MI_SYSTEM_TRIM_STATE Trims;// Offset=0x2540 Size=0x40
    struct _MI_ENCLAVE_STATE Enclaves;// Offset=0x2580 Size=0x48
    unsigned long long Cookie;// Offset=0x25c8 Size=0x8
    void ** BootRegistryRuns;// Offset=0x25d0 Size=0x8
    long ZeroingDisabled;// Offset=0x25d8 Size=0x4
    unsigned char FullyInitialized;// Offset=0x25dc Size=0x1
    unsigned char SafeBooted;// Offset=0x25dd Size=0x1
    unsigned char __align7[2];// Offset=0x25de Size=0x2
    struct _tlgProvider_t * TraceLogging;// Offset=0x25e0 Size=0x8
    unsigned char __align8[24];// Offset=0x25e8 Size=0x18
    struct _MI_VISIBLE_STATE Vs;// Offset=0x2600 Size=0xcc0
};