struct _WNF_SCOPE_INSTANCE// Size=0x50
{
    struct _WNF_NODE_HEADER Header;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _EX_RUNDOWN_REF RunRef;// Offset=0x8 Size=0x8
    enum _WNF_DATA_SCOPE DataScope;// Offset=0x10 Size=0x4
    unsigned long InstanceIdSize;// Offset=0x14 Size=0x4
    void * InstanceIdData;// Offset=0x18 Size=0x8
    struct _LIST_ENTRY ResolverListEntry;// Offset=0x20 Size=0x10
    struct _WNF_LOCK NameSetLock;// Offset=0x30 Size=0x8
    struct _RTL_AVL_TREE NameSet;// Offset=0x38 Size=0x8
    void * PermanentDataStore;// Offset=0x40 Size=0x8
    void * VolatilePermanentDataStore;// Offset=0x48 Size=0x8
};