struct _POP_FX_WORK_POOL// Size=0x130
{
    struct _POP_FX_PLUGIN * Plugin;// Offset=0x0 Size=0x8
    unsigned long long EmergencyWorkQueueLock;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY EmergencyWorkQueue;// Offset=0x10 Size=0x10
    struct _KSEMAPHORE WorkPoolQueues[2];// Offset=0x20 Size=0x40
    long WorkItemStatus;// Offset=0x60 Size=0x4
    unsigned char __align0[4];// Offset=0x64 Size=0x4
    struct _POP_FX_WORK_POOL_ITEM WorkItems[4];// Offset=0x68 Size=0xa0
    struct _KTHREAD * EmergencyWorkerThread;// Offset=0x108 Size=0x8
    struct _KTHREAD * DynamicWorkerThreads[4];// Offset=0x110 Size=0x20
};