union _WHEA_EVENT_LOG_ENTRY_FLAGS// Size=0x4
{
    unsigned long Reserved1:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long LogInternalEtw:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long LogBlackbox:1;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long LogSel:1;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long RawSel:1;// Offset=0x0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long NoFormat:1;// Offset=0x0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long Driver:1;// Offset=0x0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Reserved2:25;// Offset=0x0 Size=0x4 BitOffset=0x7 BitSize=0x19
    unsigned long AsULONG;// Offset=0x0 Size=0x4
};