struct _RTL_AVL_TABLE// Size=0x68
{
    struct _RTL_BALANCED_LINKS BalancedRoot;// Offset=0x0 Size=0x20
    void * OrderedPointer;// Offset=0x20 Size=0x8
    unsigned long WhichOrderedElement;// Offset=0x28 Size=0x4
    unsigned long NumberGenericTableElements;// Offset=0x2c Size=0x4
    unsigned long DepthOfTree;// Offset=0x30 Size=0x4
    unsigned char __align0[4];// Offset=0x34 Size=0x4
    struct _RTL_BALANCED_LINKS * RestartKey;// Offset=0x38 Size=0x8
    unsigned long DeleteCount;// Offset=0x40 Size=0x4
    unsigned char __align1[4];// Offset=0x44 Size=0x4
    enum _RTL_GENERIC_COMPARE_RESULTS  ( * CompareRoutine)(struct _RTL_AVL_TABLE * ,void * ,void * );// Offset=0x48 Size=0x8
    void *  ( * AllocateRoutine)(struct _RTL_AVL_TABLE * ,unsigned long );// Offset=0x50 Size=0x8
    void  ( * FreeRoutine)(struct _RTL_AVL_TABLE * ,void * );// Offset=0x58 Size=0x8
    void * TableContext;// Offset=0x60 Size=0x8
};