struct _MI_SYSTEM_INFORMATION// Size=0x1bc0
{
    struct _MI_POOL_STATE Pools;// Offset=0x0 Size=0xf8
    unsigned char __align0[8];// Offset=0xf8 Size=0x8
    struct _MI_SECTION_STATE Sections;// Offset=0x100 Size=0x280
    struct _MI_SYSTEM_IMAGE_STATE SystemImages;// Offset=0x380 Size=0xc0
    struct _MI_SESSION_STATE Sessions;// Offset=0x440 Size=0x88
    unsigned char __align1[8];// Offset=0x4c8 Size=0x8
    struct _MI_PROCESS_STATE Processes;// Offset=0x4d0 Size=0x60
    struct _MI_HARDWARE_STATE Hardware;// Offset=0x530 Size=0xa8
    unsigned char __align2[40];// Offset=0x5d8 Size=0x28
    struct _MI_SYSTEM_VA_STATE SystemVa;// Offset=0x600 Size=0x2c0
    struct _MI_COMBINE_STATE PageCombines;// Offset=0x8c0 Size=0x1a0
    struct _MI_PARTITION_STATE Partitions;// Offset=0xa60 Size=0x60
    struct _MI_SHUTDOWN_STATE Shutdowns;// Offset=0xac0 Size=0x80
    struct _MI_ERROR_STATE Errors;// Offset=0xb40 Size=0xb8
    unsigned char __align3[8];// Offset=0xbf8 Size=0x8
    struct _MI_ACCESS_LOG_STATE AccessLog;// Offset=0xc00 Size=0x80
    struct _MI_DEBUGGER_STATE Debugger;// Offset=0xc80 Size=0x118
    unsigned char __align4[40];// Offset=0xd98 Size=0x28
    struct _MI_STANDBY_STATE Standby;// Offset=0xdc0 Size=0xc0
    struct _MI_SYSTEM_PTE_STATE SystemPtes;// Offset=0xe80 Size=0x180
    struct _MI_IO_PAGE_STATE IoPages;// Offset=0x1000 Size=0x58
    unsigned char __align5[8];// Offset=0x1058 Size=0x8
    struct _MI_PAGING_IO_STATE PagingIo;// Offset=0x1060 Size=0x50
    struct _MI_COMMON_PAGE_STATE CommonPages;// Offset=0x10b0 Size=0x98
    unsigned char __align6[56];// Offset=0x1148 Size=0x38
    struct _MI_SYSTEM_TRIM_STATE Trims;// Offset=0x1180 Size=0x40
    struct _MI_RESAVAIL_TRACKER ResTrack;// Offset=0x11c0 Size=0x380
    unsigned long long Cookie;// Offset=0x1540 Size=0x8
    long ZeroingDisabled;// Offset=0x1548 Size=0x4
    unsigned char __align7[4];// Offset=0x154c Size=0x4
    void ** BootRegistryRuns;// Offset=0x1550 Size=0x8
    unsigned char FullyInitialized;// Offset=0x1558 Size=0x1
    unsigned char SafeBooted;// Offset=0x1559 Size=0x1
    unsigned char __align8[6];// Offset=0x155a Size=0x6
    struct _RTL_BITMAP_EX LargePfnBitMap;// Offset=0x1560 Size=0x10
    struct _TlgProvider_t * TraceLogging;// Offset=0x1570 Size=0x8
    unsigned char __align9[8];// Offset=0x1578 Size=0x8
    struct _MI_VISIBLE_STATE Vs;// Offset=0x1580 Size=0x640
};