struct _VI_DEADLOCK_RESOURCE// Size=0xf8
{
    enum _VI_DEADLOCK_RESOURCE_TYPE Type;// Offset=0x0 Size=0x4
    unsigned long NodeCount:16;// Offset=0x4 Size=0x4 BitOffset=0x0 BitSize=0x10
    unsigned long RecursionCount:16;// Offset=0x4 Size=0x4 BitOffset=0x10 BitSize=0x10
    void * ResourceAddress;// Offset=0x8 Size=0x8
    struct _VI_DEADLOCK_THREAD * ThreadOwner;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY ResourceList;// Offset=0x18 Size=0x10
    struct _LIST_ENTRY HashChainList;// Offset=0x28 Size=0x10
    struct _LIST_ENTRY FreeListEntry;// Offset=0x28 Size=0x10
    void * StackTrace[8];// Offset=0x38 Size=0x40
    void * LastAcquireTrace[8];// Offset=0x78 Size=0x40
    void * LastReleaseTrace[8];// Offset=0xb8 Size=0x40
};