union _unnamed_762// Size=0x18
{
    struct _unnamed_750 Port;// Offset=0x0 Size=0x18
    struct _unnamed_750 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_752 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_753 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_754 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_750 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_755 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_756 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_757 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_758 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_759 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_760 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_761 Connection;// Offset=0x0 Size=0xc
};