union _unnamed_911// Size=0x10
{
    struct _unnamed_900 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_900 Port;// Offset=0x0 Size=0xc
    struct _unnamed_901 Interrupt;// Offset=0x0 Size=0x10
    struct _unnamed_903 MessageInterrupt;// Offset=0x0 Size=0x10
    struct _unnamed_900 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_904 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_905 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_755 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_906 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_907 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_908 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_909 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_910 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_761 Connection;// Offset=0x0 Size=0xc
};