union _unnamed_148// Size=0x20
{
    struct _unnamed_104 Create;// Offset=0x0 Size=0x20
    struct _unnamed_105 CreatePipe;// Offset=0x0 Size=0x20
    struct _unnamed_106 CreateMailslot;// Offset=0x0 Size=0x20
    struct _unnamed_107 Read;// Offset=0x0 Size=0x18
    struct _unnamed_107 Write;// Offset=0x0 Size=0x18
    struct _unnamed_109 QueryDirectory;// Offset=0x0 Size=0x20
    struct _unnamed_110 NotifyDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_111 QueryFile;// Offset=0x0 Size=0x10
    struct _unnamed_112 SetFile;// Offset=0x0 Size=0x20
    struct _unnamed_113 QueryEa;// Offset=0x0 Size=0x20
    struct _unnamed_114 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_116 QueryVolume;// Offset=0x0 Size=0x10
    struct _unnamed_116 SetVolume;// Offset=0x0 Size=0x10
    struct _unnamed_117 FileSystemControl;// Offset=0x0 Size=0x20
    struct _unnamed_118 LockControl;// Offset=0x0 Size=0x18
    struct _unnamed_119 DeviceIoControl;// Offset=0x0 Size=0x20
    struct _unnamed_120 QuerySecurity;// Offset=0x0 Size=0x10
    struct _unnamed_121 SetSecurity;// Offset=0x0 Size=0x10
    struct _unnamed_122 MountVolume;// Offset=0x0 Size=0x10
    struct _unnamed_122 VerifyVolume;// Offset=0x0 Size=0x10
    struct _unnamed_124 Scsi;// Offset=0x0 Size=0x8
    struct _unnamed_125 QueryQuota;// Offset=0x0 Size=0x20
    struct _unnamed_114 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_127 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_128 QueryInterface;// Offset=0x0 Size=0x20
    struct _unnamed_129 DeviceCapabilities;// Offset=0x0 Size=0x8
    struct _unnamed_130 FilterResourceRequirements;// Offset=0x0 Size=0x8
    struct _unnamed_131 ReadWriteConfig;// Offset=0x0 Size=0x20
    struct _unnamed_132 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_134 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_136 QueryDeviceText;// Offset=0x0 Size=0x10
    struct _unnamed_138 UsageNotification;// Offset=0x0 Size=0x10
    struct _unnamed_140 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_141 PowerSequence;// Offset=0x0 Size=0x8
    struct _unnamed_144 Power;// Offset=0x0 Size=0x20
    struct _unnamed_145 StartDevice;// Offset=0x0 Size=0x10
    struct _unnamed_146 WMI;// Offset=0x0 Size=0x20
    struct _unnamed_147 Others;// Offset=0x0 Size=0x20
};