struct _MI_PAGE_COMBINING_SUPPORT// Size=0xd8
{
    struct _MI_PARTITION * Partition;// Offset=0x0 Size=0x4
    struct _LIST_ENTRY ArbitraryPfnMapList;// Offset=0x4 Size=0x8
    struct _MI_COMBINE_WORKITEM FreeCombinePoolItem;// Offset=0xc Size=0x14
    unsigned long CombiningThreadCount;// Offset=0x20 Size=0x4
    struct _LIST_ENTRY CombinePageFreeList;// Offset=0x24 Size=0x8
    unsigned long CombineFreeListLock;// Offset=0x2c Size=0x4
    struct _MI_COMBINE_PAGE_LISTHEAD CombinePageListHeads[16];// Offset=0x30 Size=0x80
    struct _MI_PAGE_COMBINE_STATISTICS PageCombineStats;// Offset=0xb0 Size=0x28
};