struct _ETW_SILODRIVERSTATE// Size=0x190
{
    unsigned long EtwpSecurityProviderPID;// Offset=0x0 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x8 Size=0x160
    unsigned long AuditLoggerId;// Offset=0x168 Size=0x4
    unsigned long long EtwPsProvRegHandle;// Offset=0x170 Size=0x8
    unsigned short EtwpSecurityLoggers[8];// Offset=0x178 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0x188 Size=0x1
    unsigned char EtwpShutdownInProgress;// Offset=0x189 Size=0x1
};