struct _KALPC_REGION// Size=0x30
{
    struct _LIST_ENTRY RegionListEntry;// Offset=0x0 Size=0x8
    struct _KALPC_SECTION * Section;// Offset=0x8 Size=0x4
    unsigned long Offset;// Offset=0xc Size=0x4
    unsigned long Size;// Offset=0x10 Size=0x4
    unsigned long ViewSize;// Offset=0x14 Size=0x4
    union _unnamed_383 u1;// Offset=0x18 Size=0x4
    unsigned long NumberOfViews;// Offset=0x1c Size=0x4
    struct _LIST_ENTRY ViewListHead;// Offset=0x20 Size=0x8
    struct _KALPC_VIEW * ReadOnlyView;// Offset=0x28 Size=0x4
    struct _KALPC_VIEW * ReadWriteView;// Offset=0x2c Size=0x4
};