struct _ALPC_PORT_ATTRIBUTES// Size=0x2c
{
    unsigned long Flags;// Offset=0x0 Size=0x4
    struct _SECURITY_QUALITY_OF_SERVICE SecurityQos;// Offset=0x4 Size=0xc
    unsigned long MaxMessageLength;// Offset=0x10 Size=0x4
    unsigned long MemoryBandwidth;// Offset=0x14 Size=0x4
    unsigned long MaxPoolUsage;// Offset=0x18 Size=0x4
    unsigned long MaxSectionSize;// Offset=0x1c Size=0x4
    unsigned long MaxViewSize;// Offset=0x20 Size=0x4
    unsigned long MaxTotalSectionSize;// Offset=0x24 Size=0x4
    unsigned long DupObjectTypes;// Offset=0x28 Size=0x4
};