struct _DIAGNOSTIC_BUFFER// Size=0x18
{
    unsigned long Size;// Offset=0x0 Size=0x4
    enum _REQUESTER_TYPE CallerType;// Offset=0x4 Size=0x4
    unsigned long ProcessImageNameOffset;// Offset=0x8 Size=0x4
    unsigned long ProcessId;// Offset=0xc Size=0x4
    unsigned long ServiceTag;// Offset=0x10 Size=0x4
    unsigned long DeviceDescriptionOffset;// Offset=0x8 Size=0x4
    unsigned long DevicePathOffset;// Offset=0xc Size=0x4
    unsigned long ReasonOffset;// Offset=0x14 Size=0x4
};