struct _KSCB// Size=0xf8
{
    unsigned long long GenerationCycles;// Offset=0x0 Size=0x8
    unsigned long long MinQuotaCycleTarget;// Offset=0x8 Size=0x8
    unsigned long long MaxQuotaCycleTarget;// Offset=0x10 Size=0x8
    unsigned long long RankCycleTarget;// Offset=0x18 Size=0x8
    unsigned long long LongTermCycles;// Offset=0x20 Size=0x8
    unsigned long long LastReportedCycles;// Offset=0x28 Size=0x8
    unsigned long long OverQuotaHistory;// Offset=0x30 Size=0x8
    unsigned long long ReadyTime;// Offset=0x38 Size=0x8
    unsigned long long InsertTime;// Offset=0x40 Size=0x8
    struct _LIST_ENTRY PerProcessorList;// Offset=0x48 Size=0x8
    struct _RTL_BALANCED_NODE QueueNode;// Offset=0x50 Size=0xc
    unsigned char Inserted:1;// Offset=0x5c Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char MaxOverQuota:1;// Offset=0x5c Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char MinOverQuota:1;// Offset=0x5c Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char RankBias:1;// Offset=0x5c Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char SoftCap:1;// Offset=0x5c Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char Spare1:3;// Offset=0x5c Size=0x1 BitOffset=0x5 BitSize=0x3
    unsigned char Depth;// Offset=0x5d Size=0x1
    unsigned short ReadySummary;// Offset=0x5e Size=0x2
    unsigned long Rank;// Offset=0x60 Size=0x4
    struct _LIST_ENTRY ReadyListHead[16];// Offset=0x64 Size=0x80
    struct _RTL_RB_TREE ChildScbQueue;// Offset=0xe4 Size=0x8
    struct _KSCB * Parent;// Offset=0xec Size=0x4
    struct _KSCB * Root;// Offset=0xf0 Size=0x4
};