struct _EPROCESS// Size=0x380
{
    struct _KPROCESS Pcb;// Offset=0x0 Size=0xa8
    struct _EX_PUSH_LOCK ProcessLock;// Offset=0xa8 Size=0x4
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0xac Size=0x4
    void * VdmObjects;// Offset=0xb0 Size=0x4
    void * UniqueProcessId;// Offset=0xb4 Size=0x4
    struct _LIST_ENTRY ActiveProcessLinks;// Offset=0xb8 Size=0x8
    unsigned long Flags2;// Offset=0xc0 Size=0x4
    unsigned long JobNotReallyActive:1;// Offset=0xc0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long AccountingFolded:1;// Offset=0xc0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long NewProcessReported:1;// Offset=0xc0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ExitProcessReported:1;// Offset=0xc0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ReportCommitChanges:1;// Offset=0xc0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long LastReportMemory:1;// Offset=0xc0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ForceWakeCharge:1;// Offset=0xc0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long CrossSessionCreate:1;// Offset=0xc0 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long NeedsHandleRundown:1;// Offset=0xc0 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long RefTraceEnabled:1;// Offset=0xc0 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long DisableDynamicCode:1;// Offset=0xc0 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long EmptyJobEvaluated:1;// Offset=0xc0 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long DefaultPagePriority:3;// Offset=0xc0 Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long PrimaryTokenFrozen:1;// Offset=0xc0 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long ProcessVerifierTarget:1;// Offset=0xc0 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long StackRandomizationDisabled:1;// Offset=0xc0 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long AffinityPermanent:1;// Offset=0xc0 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long AffinityUpdateEnable:1;// Offset=0xc0 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long PropagateNode:1;// Offset=0xc0 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long ExplicitAffinity:1;// Offset=0xc0 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long ProcessExecutionState:2;// Offset=0xc0 Size=0x4 BitOffset=0x16 BitSize=0x2
    unsigned long DisallowStrippedImages:1;// Offset=0xc0 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long HighEntropyASLREnabled:1;// Offset=0xc0 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long ExtensionPointDisable:1;// Offset=0xc0 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long ForceRelocateImages:1;// Offset=0xc0 Size=0x4 BitOffset=0x1b BitSize=0x1
    unsigned long ProcessStateChangeRequest:2;// Offset=0xc0 Size=0x4 BitOffset=0x1c BitSize=0x2
    unsigned long ProcessStateChangeInProgress:1;// Offset=0xc0 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long DisallowWin32kSystemCalls:1;// Offset=0xc0 Size=0x4 BitOffset=0x1f BitSize=0x1
    unsigned long Flags;// Offset=0xc4 Size=0x4
    unsigned long CreateReported:1;// Offset=0xc4 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long NoDebugInherit:1;// Offset=0xc4 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ProcessExiting:1;// Offset=0xc4 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ProcessDelete:1;// Offset=0xc4 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ControlFlowGuardEnabled:1;// Offset=0xc4 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long VmDeleted:1;// Offset=0xc4 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long OutswapEnabled:1;// Offset=0xc4 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Outswapped:1;// Offset=0xc4 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long FailFastOnCommitFail:1;// Offset=0xc4 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long Wow64VaSpace4Gb:1;// Offset=0xc4 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long AddressSpaceInitialized:2;// Offset=0xc4 Size=0x4 BitOffset=0xa BitSize=0x2
    unsigned long SetTimerResolution:1;// Offset=0xc4 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0xc4 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long DeprioritizeViews:1;// Offset=0xc4 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long WriteWatch:1;// Offset=0xc4 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long ProcessInSession:1;// Offset=0xc4 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long OverrideAddressSpace:1;// Offset=0xc4 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long HasAddressSpace:1;// Offset=0xc4 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long LaunchPrefetched:1;// Offset=0xc4 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long Background:1;// Offset=0xc4 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long VmTopDown:1;// Offset=0xc4 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long ImageNotifyDone:1;// Offset=0xc4 Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long PdeUpdateNeeded:1;// Offset=0xc4 Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long VdmAllowed:1;// Offset=0xc4 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long ProcessRundown:1;// Offset=0xc4 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long ProcessInserted:1;// Offset=0xc4 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long DefaultIoPriority:3;// Offset=0xc4 Size=0x4 BitOffset=0x1b BitSize=0x3
    unsigned long ProcessSelfDelete:1;// Offset=0xc4 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long SetTimerResolutionLink:1;// Offset=0xc4 Size=0x4 BitOffset=0x1f BitSize=0x1
    union _LARGE_INTEGER CreateTime;// Offset=0xc8 Size=0x8
    unsigned long ProcessQuotaUsage[2];// Offset=0xd0 Size=0x8
    unsigned long ProcessQuotaPeak[2];// Offset=0xd8 Size=0x8
    unsigned long PeakVirtualSize;// Offset=0xe0 Size=0x4
    unsigned long VirtualSize;// Offset=0xe4 Size=0x4
    struct _LIST_ENTRY SessionProcessLinks;// Offset=0xe8 Size=0x8
    void * ExceptionPortData;// Offset=0xf0 Size=0x4
    unsigned long ExceptionPortValue;// Offset=0xf0 Size=0x4
    unsigned long ExceptionPortState:3;// Offset=0xf0 Size=0x4 BitOffset=0x0 BitSize=0x3
    struct _EX_FAST_REF Token;// Offset=0xf4 Size=0x4
    unsigned long WorkingSetPage;// Offset=0xf8 Size=0x4
    struct _EX_PUSH_LOCK AddressCreationLock;// Offset=0xfc Size=0x4
    struct _EX_PUSH_LOCK PageTableCommitmentLock;// Offset=0x100 Size=0x4
    struct _ETHREAD * RotateInProgress;// Offset=0x104 Size=0x4
    struct _ETHREAD * ForkInProgress;// Offset=0x108 Size=0x4
    struct _EJOB * CommitChargeJob;// Offset=0x10c Size=0x4
    struct _RTL_AVL_TREE CloneRoot;// Offset=0x110 Size=0x4
    unsigned long NumberOfPrivatePages;// Offset=0x114 Size=0x4
    unsigned long NumberOfLockedPages;// Offset=0x118 Size=0x4
    void * Win32Process;// Offset=0x11c Size=0x4
    struct _EJOB * Job;// Offset=0x120 Size=0x4
    void * SectionObject;// Offset=0x124 Size=0x4
    void * SectionBaseAddress;// Offset=0x128 Size=0x4
    unsigned long Cookie;// Offset=0x12c Size=0x4
    struct _PAGEFAULT_HISTORY * WorkingSetWatch;// Offset=0x130 Size=0x4
    void * Win32WindowStation;// Offset=0x134 Size=0x4
    void * InheritedFromUniqueProcessId;// Offset=0x138 Size=0x4
    void * LdtInformation;// Offset=0x13c Size=0x4
    unsigned long OwnerProcessId;// Offset=0x140 Size=0x4
    struct _PEB * Peb;// Offset=0x144 Size=0x4
    void * Session;// Offset=0x148 Size=0x4
    void * AweInfo;// Offset=0x14c Size=0x4
    struct _EPROCESS_QUOTA_BLOCK * QuotaBlock;// Offset=0x150 Size=0x4
    struct _HANDLE_TABLE * ObjectTable;// Offset=0x154 Size=0x4
    void * DebugPort;// Offset=0x158 Size=0x4
    void * PaeTop;// Offset=0x15c Size=0x4
    void * DeviceMap;// Offset=0x160 Size=0x4
    void * EtwDataSource;// Offset=0x164 Size=0x4
    unsigned long long PageDirectoryPte;// Offset=0x168 Size=0x8
    unsigned char ImageFileName[15];// Offset=0x170 Size=0xf
    unsigned char PriorityClass;// Offset=0x17f Size=0x1
    void * SecurityPort;// Offset=0x180 Size=0x4
    struct _SE_AUDIT_PROCESS_CREATION_INFO SeAuditProcessCreationInfo;// Offset=0x184 Size=0x4
    struct _LIST_ENTRY JobLinks;// Offset=0x188 Size=0x8
    void * HighestUserAddress;// Offset=0x190 Size=0x4
    struct _LIST_ENTRY ThreadListHead;// Offset=0x194 Size=0x8
    unsigned long ActiveThreads;// Offset=0x19c Size=0x4
    unsigned long ImagePathHash;// Offset=0x1a0 Size=0x4
    unsigned long DefaultHardErrorProcessing;// Offset=0x1a4 Size=0x4
    long LastThreadExitStatus;// Offset=0x1a8 Size=0x4
    struct _EX_FAST_REF PrefetchTrace;// Offset=0x1ac Size=0x4
    void * LockedPagesList;// Offset=0x1b0 Size=0x4
    union _LARGE_INTEGER ReadOperationCount;// Offset=0x1b8 Size=0x8
    union _LARGE_INTEGER WriteOperationCount;// Offset=0x1c0 Size=0x8
    union _LARGE_INTEGER OtherOperationCount;// Offset=0x1c8 Size=0x8
    union _LARGE_INTEGER ReadTransferCount;// Offset=0x1d0 Size=0x8
    union _LARGE_INTEGER WriteTransferCount;// Offset=0x1d8 Size=0x8
    union _LARGE_INTEGER OtherTransferCount;// Offset=0x1e0 Size=0x8
    unsigned long CommitChargeLimit;// Offset=0x1e8 Size=0x4
    unsigned long CommitCharge;// Offset=0x1ec Size=0x4
    unsigned long CommitChargePeak;// Offset=0x1f0 Size=0x4
    struct _MMSUPPORT Vm;// Offset=0x1f4 Size=0x80
    struct _LIST_ENTRY MmProcessLinks;// Offset=0x274 Size=0x8
    unsigned long ModifiedPageCount;// Offset=0x27c Size=0x4
    long ExitStatus;// Offset=0x280 Size=0x4
    struct _RTL_AVL_TREE VadRoot;// Offset=0x284 Size=0x4
    void * VadHint;// Offset=0x288 Size=0x4
    unsigned long VadCount;// Offset=0x28c Size=0x4
    unsigned long VadPhysicalPages;// Offset=0x290 Size=0x4
    unsigned long VadPhysicalPagesLimit;// Offset=0x294 Size=0x4
    struct _ALPC_PROCESS_CONTEXT AlpcContext;// Offset=0x298 Size=0x10
    struct _LIST_ENTRY TimerResolutionLink;// Offset=0x2a8 Size=0x8
    struct _PO_DIAG_STACK_RECORD * TimerResolutionStackRecord;// Offset=0x2b0 Size=0x4
    unsigned long RequestedTimerResolution;// Offset=0x2b4 Size=0x4
    unsigned long SmallestTimerResolution;// Offset=0x2b8 Size=0x4
    union _LARGE_INTEGER ExitTime;// Offset=0x2c0 Size=0x8
    unsigned long ActiveThreadsHighWatermark;// Offset=0x2c8 Size=0x4
    unsigned long LargePrivateVadCount;// Offset=0x2cc Size=0x4
    struct _EX_PUSH_LOCK ThreadListLock;// Offset=0x2d0 Size=0x4
    void * WnfContext;// Offset=0x2d4 Size=0x4
    unsigned long Spare0;// Offset=0x2d8 Size=0x4
    unsigned char SignatureLevel;// Offset=0x2dc Size=0x1
    unsigned char SectionSignatureLevel;// Offset=0x2dd Size=0x1
    struct _PS_PROTECTION Protection;// Offset=0x2de Size=0x1
    unsigned char HangCount;// Offset=0x2df Size=0x1
    unsigned long Flags3;// Offset=0x2e0 Size=0x4
    unsigned long Minimal:1;// Offset=0x2e0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReplacingPageRoot:1;// Offset=0x2e0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DisableNonSystemFonts:1;// Offset=0x2e0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long AuditNonSystemFontLoading:1;// Offset=0x2e0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Crashed:1;// Offset=0x2e0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long JobVadsAreTracked:1;// Offset=0x2e0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long VadTrackingDisabled:1;// Offset=0x2e0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long AuxiliaryProcess:1;// Offset=0x2e0 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long SubsystemProcess:1;// Offset=0x2e0 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long IndirectCpuSets:1;// Offset=0x2e0 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long InPrivate:1;// Offset=0x2e0 Size=0x4 BitOffset=0xa BitSize=0x1
    long DeviceAsid;// Offset=0x2e4 Size=0x4
    void * SvmData;// Offset=0x2e8 Size=0x4
    struct _EX_PUSH_LOCK SvmProcessLock;// Offset=0x2ec Size=0x4
    unsigned long SvmLock;// Offset=0x2f0 Size=0x4
    struct _LIST_ENTRY SvmProcessDeviceListHead;// Offset=0x2f4 Size=0x8
    unsigned long long LastFreezeInterruptTime;// Offset=0x300 Size=0x8
    struct _PROCESS_DISK_COUNTERS * DiskCounters;// Offset=0x308 Size=0x4
    void * PicoContext;// Offset=0x30c Size=0x4
    unsigned long KeepAliveCounter;// Offset=0x310 Size=0x4
    unsigned long NoWakeKeepAliveCounter;// Offset=0x314 Size=0x4
    unsigned long HighPriorityFaultsAllowed;// Offset=0x318 Size=0x4
    void * InstrumentationCallback;// Offset=0x31c Size=0x4
    struct _PROCESS_ENERGY_VALUES * EnergyValues;// Offset=0x320 Size=0x4
    void * VmContext;// Offset=0x324 Size=0x4
    struct _ESILO * Silo;// Offset=0x328 Size=0x4
    struct _LIST_ENTRY SiloEntry;// Offset=0x32c Size=0x8
    unsigned long long SequenceNumber;// Offset=0x338 Size=0x8
    unsigned long long CreateInterruptTime;// Offset=0x340 Size=0x8
    unsigned long long CreateUnbiasedInterruptTime;// Offset=0x348 Size=0x8
    unsigned long long TotalUnbiasedFrozenTime;// Offset=0x350 Size=0x8
    unsigned long long LastAppStateUpdateTime;// Offset=0x358 Size=0x8
    unsigned long long LastAppStateUptime:61;// Offset=0x360 Size=0x8 BitOffset=0x0 BitSize=0x3d
    unsigned long long LastAppState:3;// Offset=0x360 Size=0x8 BitOffset=0x3d BitSize=0x3
    unsigned long SharedCommitCharge;// Offset=0x368 Size=0x4
    struct _EX_PUSH_LOCK SharedCommitLock;// Offset=0x36c Size=0x4
    struct _LIST_ENTRY SharedCommitLinks;// Offset=0x370 Size=0x8
    unsigned long AllowedCpuSets;// Offset=0x378 Size=0x4
    unsigned long DefaultCpuSets;// Offset=0x37c Size=0x4
    unsigned long * AllowedCpuSetsIndirect;// Offset=0x378 Size=0x4
    unsigned long * DefaultCpuSetsIndirect;// Offset=0x37c Size=0x4
};