struct PO_MEMORY_IMAGE// Size=0x310
{
    unsigned long Signature;// Offset=0x0 Size=0x4
    unsigned long ImageType;// Offset=0x4 Size=0x4
    unsigned long CheckSum;// Offset=0x8 Size=0x4
    unsigned long LengthSelf;// Offset=0xc Size=0x4
    unsigned long PageSelf;// Offset=0x10 Size=0x4
    unsigned long PageSize;// Offset=0x14 Size=0x4
    union _LARGE_INTEGER SystemTime;// Offset=0x18 Size=0x8
    unsigned long long InterruptTime;// Offset=0x20 Size=0x8
    unsigned long long FeatureFlags;// Offset=0x28 Size=0x8
    unsigned char HiberFlags;// Offset=0x30 Size=0x1
    unsigned char spare[3];// Offset=0x31 Size=0x3
    unsigned long NoHiberPtes;// Offset=0x34 Size=0x4
    unsigned long HiberVa;// Offset=0x38 Size=0x4
    unsigned long NoFreePages;// Offset=0x3c Size=0x4
    unsigned long FreeMapCheck;// Offset=0x40 Size=0x4
    unsigned long WakeCheck;// Offset=0x44 Size=0x4
    unsigned long long NumPagesForLoader;// Offset=0x48 Size=0x8
    unsigned long FirstBootRestorePage;// Offset=0x50 Size=0x4
    unsigned long FirstKernelRestorePage;// Offset=0x54 Size=0x4
    unsigned long FirstChecksumRestorePage;// Offset=0x58 Size=0x4
    unsigned long long NoChecksumEntries;// Offset=0x60 Size=0x8
    struct _PO_HIBER_PERF PerfInfo;// Offset=0x68 Size=0x1e0
    unsigned long FirmwareRuntimeInformationPages;// Offset=0x248 Size=0x4
    unsigned long FirmwareRuntimeInformation[1];// Offset=0x24c Size=0x4
    unsigned long SiLogOffset;// Offset=0x250 Size=0x4
    unsigned long NoBootLoaderLogPages;// Offset=0x254 Size=0x4
    unsigned long BootLoaderLogPages[24];// Offset=0x258 Size=0x60
    unsigned long NotUsed;// Offset=0x2b8 Size=0x4
    unsigned long ResumeContextCheck;// Offset=0x2bc Size=0x4
    unsigned long ResumeContextPages;// Offset=0x2c0 Size=0x4
    unsigned char Hiberboot;// Offset=0x2c4 Size=0x1
    unsigned long long HvCr3;// Offset=0x2c8 Size=0x8
    unsigned long long HvEntryPoint;// Offset=0x2d0 Size=0x8
    unsigned long long HvReservedTransitionAddress;// Offset=0x2d8 Size=0x8
    unsigned long long HvReservedTransitionAddressSize;// Offset=0x2e0 Size=0x8
    unsigned long long BootFlags;// Offset=0x2e8 Size=0x8
    unsigned long long HalEntryPointPhysical;// Offset=0x2f0 Size=0x8
    unsigned long HighestPhysicalPage;// Offset=0x2f8 Size=0x4
    unsigned long BitlockerKeyPfns[4];// Offset=0x2fc Size=0x10
    unsigned long HardwareSignature;// Offset=0x30c Size=0x4
};