struct _MI_PARTITION_CORE// Size=0xe8
{
    unsigned short PartitionId;// Offset=0x0 Size=0x2
    unsigned char __align0[2];// Offset=0x2 Size=0x2
    union _unnamed_862 u;// Offset=0x4 Size=0x4
    unsigned long ReferenceCount;// Offset=0x8 Size=0x4
    struct _MI_PARTITION * ParentPartition;// Offset=0xc Size=0x4
    struct _LIST_ENTRY ListEntry;// Offset=0x10 Size=0x8
    struct _MI_NODE_INFORMATION * NodeInformation;// Offset=0x18 Size=0x4
    struct _MDL * MdlPhysicalMemoryBlock;// Offset=0x1c Size=0x4
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryNodeRuns;// Offset=0x20 Size=0x4
    struct _MI_PARTITION_STATISTICS Stats;// Offset=0x24 Size=0x50
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryRuns;// Offset=0x74 Size=0x4
    struct _KEVENT ExitEvent;// Offset=0x78 Size=0x10
    void * SystemThreadHandles[5];// Offset=0x88 Size=0x14
    void * PartitionObject;// Offset=0x9c Size=0x4
    void * PartitionObjectHandle;// Offset=0xa0 Size=0x4
    struct _EX_PUSH_LOCK DynamicMemoryPushLock;// Offset=0xa4 Size=0x4
    long DynamicMemoryLock;// Offset=0xa8 Size=0x4
    struct _KEVENT TemporaryMemoryEvent;// Offset=0xac Size=0x10
    struct _KEVENT * MemoryEvents[11];// Offset=0xbc Size=0x2c
};