struct _KAPC_STATE// Size=0x18
{
    struct _LIST_ENTRY ApcListHead[2];// Offset=0x0 Size=0x10
    struct _KPROCESS * Process;// Offset=0x10 Size=0x4
    unsigned char InProgressFlags;// Offset=0x14 Size=0x1
    unsigned char KernelApcInProgress:1;// Offset=0x14 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SpecialApcInProgress:1;// Offset=0x14 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char KernelApcPending;// Offset=0x15 Size=0x1
    unsigned char UserApcPending;// Offset=0x16 Size=0x1
};