struct _HV_X64_HYPERVISOR_FEATURES// Size=0x10
{
    union _HV_PARTITION_PRIVILEGE_MASK PartitionPrivileges;// Offset=0x0 Size=0x8
    unsigned int MaxSupportedCState:4;// Offset=0x8 Size=0x4 BitOffset=0x0 BitSize=0x4
    unsigned int HpetNeededForC3PowerState_Deprecated:1;// Offset=0x8 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned int Reserved:27;// Offset=0x8 Size=0x4 BitOffset=0x5 BitSize=0x1b
    unsigned int MwaitAvailable_Deprecated:1;// Offset=0xc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned int GuestDebuggingAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned int PerformanceMonitorsAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned int CpuDynamicPartitioningAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned int XmmRegistersForFastHypercallAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned int GuestIdleAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned int HypervisorSleepStateSupportAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned int NumaDistanceQueryAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned int FrequencyRegsAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned int SyntheticMachineCheckAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned int GuestCrashRegsAvailable:1;// Offset=0xc Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned int DebugRegsAvailable:1;// Offset=0xc Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned int Npiep1Available:1;// Offset=0xc Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned int DisableHypervisorAvailable:1;// Offset=0xc Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned int ExtendedGvaRangesForFlushVirtualAddressListAvailable:1;// Offset=0xc Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned int FastHypercallOutputAvailable:1;// Offset=0xc Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned int SvmFeaturesAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned int SintPollingModeAvailable:1;// Offset=0xc Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned int Reserved1:14;// Offset=0xc Size=0x4 BitOffset=0x12 BitSize=0xe
};