struct _MI_ERROR_STATE// Size=0x98
{
    struct _MI_BAD_MEMORY_EVENT_ENTRY BadMemoryEventEntry;// Offset=0x0 Size=0x28
    struct _MI_PROBE_RAISE_TRACKER ProbeRaises;// Offset=0x28 Size=0x3c
    struct _MI_FORCED_COMMITS ForcedCommits;// Offset=0x64 Size=0x8
    unsigned long WsleFailures[2];// Offset=0x6c Size=0x8
    unsigned long WsLinear;// Offset=0x74 Size=0x4
    unsigned long PageHashErrors;// Offset=0x78 Size=0x4
    unsigned long CheckZeroCount;// Offset=0x7c Size=0x4
    long ZeroedPageSingleBitErrorsDetected;// Offset=0x80 Size=0x4
    long BadPagesDetected;// Offset=0x84 Size=0x4
    long ScrubPasses;// Offset=0x88 Size=0x4
    long ScrubBadPagesFound;// Offset=0x8c Size=0x4
    unsigned char PendingBadPages;// Offset=0x90 Size=0x1
    unsigned char InitFailure;// Offset=0x91 Size=0x1
    unsigned char StopBadMaps;// Offset=0x92 Size=0x1
};