struct _MI_MODWRITE_DATA// Size=0x30
{
    long PagesLoad;// Offset=0x0 Size=0x4
    unsigned long PagesAverage;// Offset=0x4 Size=0x4
    unsigned long AverageAvailablePages;// Offset=0x8 Size=0x4
    unsigned long PagesWritten;// Offset=0xc Size=0x4
    unsigned long WritesIssued;// Offset=0x10 Size=0x4
    unsigned long IgnoredReservationsCount;// Offset=0x14 Size=0x4
    unsigned long FreedReservationsCount;// Offset=0x18 Size=0x4
    unsigned long WriteBurstCount;// Offset=0x1c Size=0x4
    unsigned long long IgnoreReservationsStartTime;// Offset=0x20 Size=0x8
    union _MI_RESERVATION_CLUSTER_INFO ReservationClusterInfo;// Offset=0x28 Size=0x4
    unsigned short IgnoreReservations:1;// Offset=0x2c Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short Spare:15;// Offset=0x2c Size=0x2 BitOffset=0x1 BitSize=0xf
    unsigned short Spare1;// Offset=0x2e Size=0x2
};