struct _MAPPED_FILE_SEGMENT// Size=0x20
{
    struct _CONTROL_AREA * ControlArea;// Offset=0x0 Size=0x4
    unsigned long TotalNumberOfPtes;// Offset=0x4 Size=0x4
    struct _SEGMENT_FLAGS SegmentFlags;// Offset=0x8 Size=0x4
    unsigned long NumberOfCommittedPages;// Offset=0xc Size=0x4
    unsigned long long SizeOfSegment;// Offset=0x10 Size=0x8
    struct _MMEXTEND_INFO * ExtendInfo;// Offset=0x18 Size=0x4
    void * BasedAddress;// Offset=0x18 Size=0x4
    struct _EX_PUSH_LOCK SegmentLock;// Offset=0x1c Size=0x4
};