struct _DUMP_INITIALIZATION_CONTEXT// Size=0xc0
{
    unsigned long Length;// Offset=0x0 Size=0x4
    unsigned long Reserved;// Offset=0x4 Size=0x4
    void * MemoryBlock;// Offset=0x8 Size=0x4
    void * CommonBuffer[2];// Offset=0xc Size=0x8
    unsigned char __align0[4];// Offset=0x14 Size=0x4
    union _LARGE_INTEGER PhysicalAddress[2];// Offset=0x18 Size=0x10
    void  ( * StallRoutine)(unsigned long );// Offset=0x28 Size=0x4
    unsigned char  ( * OpenRoutine)(union _LARGE_INTEGER );// Offset=0x2c Size=0x4
    long  ( * WriteRoutine)(union _LARGE_INTEGER * ,struct _MDL * );// Offset=0x30 Size=0x4
    void  ( * FinishRoutine)();// Offset=0x34 Size=0x4
    struct _ADAPTER_OBJECT * AdapterObject;// Offset=0x38 Size=0x4
    void * MappedRegisterBase;// Offset=0x3c Size=0x4
    void * PortConfiguration;// Offset=0x40 Size=0x4
    unsigned char CrashDump;// Offset=0x44 Size=0x1
    unsigned char MarkMemoryOnly;// Offset=0x45 Size=0x1
    unsigned char HiberResume;// Offset=0x46 Size=0x1
    unsigned char Reserved1;// Offset=0x47 Size=0x1
    unsigned long MaximumTransferSize;// Offset=0x48 Size=0x4
    unsigned long CommonBufferSize;// Offset=0x4c Size=0x4
    void * TargetAddress;// Offset=0x50 Size=0x4
    long  ( * WritePendingRoutine)(long ,union _LARGE_INTEGER * ,struct _MDL * ,void * );// Offset=0x54 Size=0x4
    unsigned long PartitionStyle;// Offset=0x58 Size=0x4
    union _unnamed_1385 DiskInfo;// Offset=0x5c Size=0x10
    long  ( * ReadRoutine)(long ,union _LARGE_INTEGER * ,struct _MDL * );// Offset=0x6c Size=0x4
    long  ( * GetDriveTelemetryRoutine)(unsigned long ,unsigned long ,void * ,unsigned long );// Offset=0x70 Size=0x4
    unsigned long LogSectionTruncateSize;// Offset=0x74 Size=0x4
    unsigned long Parameters[16];// Offset=0x78 Size=0x40
    void  ( * GetTransferSizesRoutine)(unsigned long * ,unsigned long * );// Offset=0xb8 Size=0x4
    void  ( * DumpNotifyRoutine)(enum _DUMP_EVENTS ,void * ,unsigned long );// Offset=0xbc Size=0x4
};