struct _MI_PER_SESSION_PROTOS// Size=0x18
{
    struct _RTL_BALANCED_NODE SessionProtoNode;// Offset=0x0 Size=0xc
    struct _SINGLE_LIST_ENTRY FreeList;// Offset=0x0 Size=0x4
    void * DriverAddress;// Offset=0x0 Size=0x4
    unsigned char __align0[8];// Offset=0x4 Size=0x8
    unsigned long SessionId;// Offset=0xc Size=0x4
    struct _SUBSECTION * Subsection;// Offset=0xc Size=0x4
    struct _MMPTE * SubsectionBase;// Offset=0x10 Size=0x4
    union _unnamed_1056 u2;// Offset=0x14 Size=0x4
};