struct _MI_PARTITION_STATE// Size=0x30
{
    unsigned long PartitionLock;// Offset=0x0 Size=0x4
    struct _EX_PUSH_LOCK PartitionIdLock;// Offset=0x4 Size=0x4
    unsigned long long InitialPartitionIdBits;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY PartitionList;// Offset=0x10 Size=0x8
    struct _RTL_BITMAP * PartitionIdBitmap;// Offset=0x18 Size=0x4
    struct _RTL_BITMAP InitialPartitionIdBitmap;// Offset=0x1c Size=0x8
    struct _MI_PARTITION * TempPartitionPointers[1];// Offset=0x24 Size=0x4
    struct _MI_PARTITION ** Partition;// Offset=0x28 Size=0x4
    unsigned long TotalPagesInChildPartitions;// Offset=0x2c Size=0x4
};