struct _HEAP_SUBSEGMENT// Size=0x30
{
    struct _HEAP_LOCAL_SEGMENT_INFO * LocalInfo;// Offset=0x0 Size=0x8
    struct _HEAP_USERDATA_HEADER * UserBlocks;// Offset=0x8 Size=0x8
    struct _INTERLOCK_SEQ AggregateExchg;// Offset=0x10 Size=0x8
    unsigned short BlockSize;// Offset=0x18 Size=0x2
    unsigned short Flags;// Offset=0x1a Size=0x2
    unsigned short BlockCount;// Offset=0x1c Size=0x2
    unsigned char SizeIndex;// Offset=0x1e Size=0x1
    unsigned char AffinityIndex;// Offset=0x1f Size=0x1
    unsigned long Alignment[2];// Offset=0x18 Size=0x8
    struct _SINGLE_LIST_ENTRY SFreeListEntry;// Offset=0x20 Size=0x8
    unsigned long Lock;// Offset=0x28 Size=0x4
};