struct _PEB32// Size=0x248
{
    unsigned char InheritedAddressSpace;// Offset=0x0 Size=0x1
    unsigned char ReadImageFileExecOptions;// Offset=0x1 Size=0x1
    unsigned char BeingDebugged;// Offset=0x2 Size=0x1
    unsigned char BitField;// Offset=0x3 Size=0x1
    unsigned char ImageUsesLargePages:1;// Offset=0x3 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char IsProtectedProcess:1;// Offset=0x3 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char IsLegacyProcess:1;// Offset=0x3 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char IsImageDynamicallyRelocated:1;// Offset=0x3 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char SkipPatchingUser32Forwarders:1;// Offset=0x3 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char SpareBits:3;// Offset=0x3 Size=0x1 BitOffset=0x5 BitSize=0x3
    unsigned long Mutant;// Offset=0x4 Size=0x4
    unsigned long ImageBaseAddress;// Offset=0x8 Size=0x4
    unsigned long Ldr;// Offset=0xc Size=0x4
    unsigned long ProcessParameters;// Offset=0x10 Size=0x4
    unsigned long SubSystemData;// Offset=0x14 Size=0x4
    unsigned long ProcessHeap;// Offset=0x18 Size=0x4
    unsigned long FastPebLock;// Offset=0x1c Size=0x4
    unsigned long AtlThunkSListPtr;// Offset=0x20 Size=0x4
    unsigned long IFEOKey;// Offset=0x24 Size=0x4
    unsigned long CrossProcessFlags;// Offset=0x28 Size=0x4
    unsigned long ProcessInJob:1;// Offset=0x28 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ProcessInitializing:1;// Offset=0x28 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ProcessUsingVEH:1;// Offset=0x28 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ProcessUsingVCH:1;// Offset=0x28 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ProcessUsingFTH:1;// Offset=0x28 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long ReservedBits0:27;// Offset=0x28 Size=0x4 BitOffset=0x5 BitSize=0x1b
    unsigned long KernelCallbackTable;// Offset=0x2c Size=0x4
    unsigned long UserSharedInfoPtr;// Offset=0x2c Size=0x4
    unsigned long SystemReserved[1];// Offset=0x30 Size=0x4
    unsigned long AtlThunkSListPtr32;// Offset=0x34 Size=0x4
    unsigned long ApiSetMap;// Offset=0x38 Size=0x4
    unsigned long TlsExpansionCounter;// Offset=0x3c Size=0x4
    unsigned long TlsBitmap;// Offset=0x40 Size=0x4
    unsigned long TlsBitmapBits[2];// Offset=0x44 Size=0x8
    unsigned long ReadOnlySharedMemoryBase;// Offset=0x4c Size=0x4
    unsigned long HotpatchInformation;// Offset=0x50 Size=0x4
    unsigned long ReadOnlyStaticServerData;// Offset=0x54 Size=0x4
    unsigned long AnsiCodePageData;// Offset=0x58 Size=0x4
    unsigned long OemCodePageData;// Offset=0x5c Size=0x4
    unsigned long UnicodeCaseTableData;// Offset=0x60 Size=0x4
    unsigned long NumberOfProcessors;// Offset=0x64 Size=0x4
    unsigned long NtGlobalFlag;// Offset=0x68 Size=0x4
    unsigned char __align0[4];// Offset=0x6c Size=0x4
    union _LARGE_INTEGER CriticalSectionTimeout;// Offset=0x70 Size=0x8
    unsigned long HeapSegmentReserve;// Offset=0x78 Size=0x4
    unsigned long HeapSegmentCommit;// Offset=0x7c Size=0x4
    unsigned long HeapDeCommitTotalFreeThreshold;// Offset=0x80 Size=0x4
    unsigned long HeapDeCommitFreeBlockThreshold;// Offset=0x84 Size=0x4
    unsigned long NumberOfHeaps;// Offset=0x88 Size=0x4
    unsigned long MaximumNumberOfHeaps;// Offset=0x8c Size=0x4
    unsigned long ProcessHeaps;// Offset=0x90 Size=0x4
    unsigned long GdiSharedHandleTable;// Offset=0x94 Size=0x4
    unsigned long ProcessStarterHelper;// Offset=0x98 Size=0x4
    unsigned long GdiDCAttributeList;// Offset=0x9c Size=0x4
    unsigned long LoaderLock;// Offset=0xa0 Size=0x4
    unsigned long OSMajorVersion;// Offset=0xa4 Size=0x4
    unsigned long OSMinorVersion;// Offset=0xa8 Size=0x4
    unsigned short OSBuildNumber;// Offset=0xac Size=0x2
    unsigned short OSCSDVersion;// Offset=0xae Size=0x2
    unsigned long OSPlatformId;// Offset=0xb0 Size=0x4
    unsigned long ImageSubsystem;// Offset=0xb4 Size=0x4
    unsigned long ImageSubsystemMajorVersion;// Offset=0xb8 Size=0x4
    unsigned long ImageSubsystemMinorVersion;// Offset=0xbc Size=0x4
    unsigned long ActiveProcessAffinityMask;// Offset=0xc0 Size=0x4
    unsigned long GdiHandleBuffer[34];// Offset=0xc4 Size=0x88
    unsigned long PostProcessInitRoutine;// Offset=0x14c Size=0x4
    unsigned long TlsExpansionBitmap;// Offset=0x150 Size=0x4
    unsigned long TlsExpansionBitmapBits[32];// Offset=0x154 Size=0x80
    unsigned long SessionId;// Offset=0x1d4 Size=0x4
    union _ULARGE_INTEGER AppCompatFlags;// Offset=0x1d8 Size=0x8
    union _ULARGE_INTEGER AppCompatFlagsUser;// Offset=0x1e0 Size=0x8
    unsigned long pShimData;// Offset=0x1e8 Size=0x4
    unsigned long AppCompatInfo;// Offset=0x1ec Size=0x4
    struct _STRING32 CSDVersion;// Offset=0x1f0 Size=0x8
    unsigned long ActivationContextData;// Offset=0x1f8 Size=0x4
    unsigned long ProcessAssemblyStorageMap;// Offset=0x1fc Size=0x4
    unsigned long SystemDefaultActivationContextData;// Offset=0x200 Size=0x4
    unsigned long SystemAssemblyStorageMap;// Offset=0x204 Size=0x4
    unsigned long MinimumStackCommit;// Offset=0x208 Size=0x4
    unsigned long FlsCallback;// Offset=0x20c Size=0x4
    struct LIST_ENTRY32 FlsListHead;// Offset=0x210 Size=0x8
    unsigned long FlsBitmap;// Offset=0x218 Size=0x4
    unsigned long FlsBitmapBits[4];// Offset=0x21c Size=0x10
    unsigned long FlsHighIndex;// Offset=0x22c Size=0x4
    unsigned long WerRegistrationData;// Offset=0x230 Size=0x4
    unsigned long WerShipAssertPtr;// Offset=0x234 Size=0x4
    unsigned long pContextData;// Offset=0x238 Size=0x4
    unsigned long pImageHeaderHash;// Offset=0x23c Size=0x4
    unsigned long TracingFlags;// Offset=0x240 Size=0x4
    unsigned long HeapTracingEnabled:1;// Offset=0x240 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long CritSecTracingEnabled:1;// Offset=0x240 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long SpareTracingBits:30;// Offset=0x240 Size=0x4 BitOffset=0x2 BitSize=0x1e
};