struct _LOADER_PARAMETER_BLOCK// Size=0xf0
{
    unsigned long OsMajorVersion;// Offset=0x0 Size=0x4
    unsigned long OsMinorVersion;// Offset=0x4 Size=0x4
    unsigned long Size;// Offset=0x8 Size=0x4
    unsigned long Reserved;// Offset=0xc Size=0x4
    struct _LIST_ENTRY LoadOrderListHead;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY MemoryDescriptorListHead;// Offset=0x20 Size=0x10
    struct _LIST_ENTRY BootDriverListHead;// Offset=0x30 Size=0x10
    unsigned long long KernelStack;// Offset=0x40 Size=0x8
    unsigned long long Prcb;// Offset=0x48 Size=0x8
    unsigned long long Process;// Offset=0x50 Size=0x8
    unsigned long long Thread;// Offset=0x58 Size=0x8
    unsigned long RegistryLength;// Offset=0x60 Size=0x4
    void * RegistryBase;// Offset=0x68 Size=0x8
    struct _CONFIGURATION_COMPONENT_DATA * ConfigurationRoot;// Offset=0x70 Size=0x8
    char * ArcBootDeviceName;// Offset=0x78 Size=0x8
    char * ArcHalDeviceName;// Offset=0x80 Size=0x8
    char * NtBootPathName;// Offset=0x88 Size=0x8
    char * NtHalPathName;// Offset=0x90 Size=0x8
    char * LoadOptions;// Offset=0x98 Size=0x8
    struct _NLS_DATA_BLOCK * NlsData;// Offset=0xa0 Size=0x8
    struct _ARC_DISK_INFORMATION * ArcDiskInformation;// Offset=0xa8 Size=0x8
    void * OemFontFile;// Offset=0xb0 Size=0x8
    struct _LOADER_PARAMETER_EXTENSION * Extension;// Offset=0xb8 Size=0x8
    union _unnamed_171 u;// Offset=0xc0 Size=0x10
    struct _FIRMWARE_INFORMATION_LOADER_BLOCK FirmwareInformation;// Offset=0xd0 Size=0x20
};