struct _PEB64// Size=0x380
{
    unsigned char InheritedAddressSpace;// Offset=0x0 Size=0x1
    unsigned char ReadImageFileExecOptions;// Offset=0x1 Size=0x1
    unsigned char BeingDebugged;// Offset=0x2 Size=0x1
    unsigned char BitField;// Offset=0x3 Size=0x1
    unsigned char ImageUsesLargePages:1;// Offset=0x3 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char IsProtectedProcess:1;// Offset=0x3 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char IsLegacyProcess:1;// Offset=0x3 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char IsImageDynamicallyRelocated:1;// Offset=0x3 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char SkipPatchingUser32Forwarders:1;// Offset=0x3 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char SpareBits:3;// Offset=0x3 Size=0x1 BitOffset=0x5 BitSize=0x3
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    unsigned long long Mutant;// Offset=0x8 Size=0x8
    unsigned long long ImageBaseAddress;// Offset=0x10 Size=0x8
    unsigned long long Ldr;// Offset=0x18 Size=0x8
    unsigned long long ProcessParameters;// Offset=0x20 Size=0x8
    unsigned long long SubSystemData;// Offset=0x28 Size=0x8
    unsigned long long ProcessHeap;// Offset=0x30 Size=0x8
    unsigned long long FastPebLock;// Offset=0x38 Size=0x8
    unsigned long long AtlThunkSListPtr;// Offset=0x40 Size=0x8
    unsigned long long IFEOKey;// Offset=0x48 Size=0x8
    unsigned long CrossProcessFlags;// Offset=0x50 Size=0x4
    unsigned long ProcessInJob:1;// Offset=0x50 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ProcessInitializing:1;// Offset=0x50 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ProcessUsingVEH:1;// Offset=0x50 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ProcessUsingVCH:1;// Offset=0x50 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ProcessUsingFTH:1;// Offset=0x50 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long ReservedBits0:27;// Offset=0x50 Size=0x4 BitOffset=0x5 BitSize=0x1b
    unsigned char __align1[4];// Offset=0x54 Size=0x4
    unsigned long long KernelCallbackTable;// Offset=0x58 Size=0x8
    unsigned long long UserSharedInfoPtr;// Offset=0x58 Size=0x8
    unsigned long SystemReserved[1];// Offset=0x60 Size=0x4
    unsigned long AtlThunkSListPtr32;// Offset=0x64 Size=0x4
    unsigned long long ApiSetMap;// Offset=0x68 Size=0x8
    unsigned long TlsExpansionCounter;// Offset=0x70 Size=0x4
    unsigned char __align2[4];// Offset=0x74 Size=0x4
    unsigned long long TlsBitmap;// Offset=0x78 Size=0x8
    unsigned long TlsBitmapBits[2];// Offset=0x80 Size=0x8
    unsigned long long ReadOnlySharedMemoryBase;// Offset=0x88 Size=0x8
    unsigned long long HotpatchInformation;// Offset=0x90 Size=0x8
    unsigned long long ReadOnlyStaticServerData;// Offset=0x98 Size=0x8
    unsigned long long AnsiCodePageData;// Offset=0xa0 Size=0x8
    unsigned long long OemCodePageData;// Offset=0xa8 Size=0x8
    unsigned long long UnicodeCaseTableData;// Offset=0xb0 Size=0x8
    unsigned long NumberOfProcessors;// Offset=0xb8 Size=0x4
    unsigned long NtGlobalFlag;// Offset=0xbc Size=0x4
    union _LARGE_INTEGER CriticalSectionTimeout;// Offset=0xc0 Size=0x8
    unsigned long long HeapSegmentReserve;// Offset=0xc8 Size=0x8
    unsigned long long HeapSegmentCommit;// Offset=0xd0 Size=0x8
    unsigned long long HeapDeCommitTotalFreeThreshold;// Offset=0xd8 Size=0x8
    unsigned long long HeapDeCommitFreeBlockThreshold;// Offset=0xe0 Size=0x8
    unsigned long NumberOfHeaps;// Offset=0xe8 Size=0x4
    unsigned long MaximumNumberOfHeaps;// Offset=0xec Size=0x4
    unsigned long long ProcessHeaps;// Offset=0xf0 Size=0x8
    unsigned long long GdiSharedHandleTable;// Offset=0xf8 Size=0x8
    unsigned long long ProcessStarterHelper;// Offset=0x100 Size=0x8
    unsigned long GdiDCAttributeList;// Offset=0x108 Size=0x4
    unsigned char __align3[4];// Offset=0x10c Size=0x4
    unsigned long long LoaderLock;// Offset=0x110 Size=0x8
    unsigned long OSMajorVersion;// Offset=0x118 Size=0x4
    unsigned long OSMinorVersion;// Offset=0x11c Size=0x4
    unsigned short OSBuildNumber;// Offset=0x120 Size=0x2
    unsigned short OSCSDVersion;// Offset=0x122 Size=0x2
    unsigned long OSPlatformId;// Offset=0x124 Size=0x4
    unsigned long ImageSubsystem;// Offset=0x128 Size=0x4
    unsigned long ImageSubsystemMajorVersion;// Offset=0x12c Size=0x4
    unsigned long ImageSubsystemMinorVersion;// Offset=0x130 Size=0x4
    unsigned char __align4[4];// Offset=0x134 Size=0x4
    unsigned long long ActiveProcessAffinityMask;// Offset=0x138 Size=0x8
    unsigned long GdiHandleBuffer[60];// Offset=0x140 Size=0xf0
    unsigned long long PostProcessInitRoutine;// Offset=0x230 Size=0x8
    unsigned long long TlsExpansionBitmap;// Offset=0x238 Size=0x8
    unsigned long TlsExpansionBitmapBits[32];// Offset=0x240 Size=0x80
    unsigned long SessionId;// Offset=0x2c0 Size=0x4
    unsigned char __align5[4];// Offset=0x2c4 Size=0x4
    union _ULARGE_INTEGER AppCompatFlags;// Offset=0x2c8 Size=0x8
    union _ULARGE_INTEGER AppCompatFlagsUser;// Offset=0x2d0 Size=0x8
    unsigned long long pShimData;// Offset=0x2d8 Size=0x8
    unsigned long long AppCompatInfo;// Offset=0x2e0 Size=0x8
    struct _STRING64 CSDVersion;// Offset=0x2e8 Size=0x10
    unsigned long long ActivationContextData;// Offset=0x2f8 Size=0x8
    unsigned long long ProcessAssemblyStorageMap;// Offset=0x300 Size=0x8
    unsigned long long SystemDefaultActivationContextData;// Offset=0x308 Size=0x8
    unsigned long long SystemAssemblyStorageMap;// Offset=0x310 Size=0x8
    unsigned long long MinimumStackCommit;// Offset=0x318 Size=0x8
    unsigned long long FlsCallback;// Offset=0x320 Size=0x8
    struct LIST_ENTRY64 FlsListHead;// Offset=0x328 Size=0x10
    unsigned long long FlsBitmap;// Offset=0x338 Size=0x8
    unsigned long FlsBitmapBits[4];// Offset=0x340 Size=0x10
    unsigned long FlsHighIndex;// Offset=0x350 Size=0x4
    unsigned char __align6[4];// Offset=0x354 Size=0x4
    unsigned long long WerRegistrationData;// Offset=0x358 Size=0x8
    unsigned long long WerShipAssertPtr;// Offset=0x360 Size=0x8
    unsigned long long pContextData;// Offset=0x368 Size=0x8
    unsigned long long pImageHeaderHash;// Offset=0x370 Size=0x8
    unsigned long TracingFlags;// Offset=0x378 Size=0x4
    unsigned long HeapTracingEnabled:1;// Offset=0x378 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long CritSecTracingEnabled:1;// Offset=0x378 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long SpareTracingBits:30;// Offset=0x378 Size=0x4 BitOffset=0x2 BitSize=0x1e
};