struct _POOL_HEADER// Size=0x10
{
    unsigned long PreviousSize:8;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x8
    unsigned long PoolIndex:8;// Offset=0x0 Size=0x4 BitOffset=0x8 BitSize=0x8
    unsigned long BlockSize:8;// Offset=0x0 Size=0x4 BitOffset=0x10 BitSize=0x8
    unsigned long PoolType:8;// Offset=0x0 Size=0x4 BitOffset=0x18 BitSize=0x8
    unsigned long Ulong1;// Offset=0x0 Size=0x4
    unsigned long PoolTag;// Offset=0x4 Size=0x4
    struct _EPROCESS * ProcessBilled;// Offset=0x8 Size=0x8
    unsigned short AllocatorBackTraceIndex;// Offset=0x8 Size=0x2
    unsigned short PoolTagHash;// Offset=0xa Size=0x2
};