struct _MMMOD_WRITER_MDL_ENTRY// Size=0xa0
{
    struct _LIST_ENTRY Links;// Offset=0x0 Size=0x10
    union _unnamed_209 u;// Offset=0x10 Size=0x10
    struct _IRP * Irp;// Offset=0x20 Size=0x8
    union _unnamed_210 u1;// Offset=0x28 Size=0x8
    struct _MMPAGING_FILE * PagingFile;// Offset=0x30 Size=0x8
    struct _FILE_OBJECT * File;// Offset=0x38 Size=0x8
    struct _CONTROL_AREA * ControlArea;// Offset=0x40 Size=0x8
    struct _ERESOURCE * FileResource;// Offset=0x48 Size=0x8
    union _LARGE_INTEGER WriteOffset;// Offset=0x50 Size=0x8
    union _LARGE_INTEGER IssueTime;// Offset=0x58 Size=0x8
    struct _MDL * PointerMdl;// Offset=0x60 Size=0x8
    struct _MDL Mdl;// Offset=0x68 Size=0x30
    unsigned long long Page[1];// Offset=0x98 Size=0x8
};