struct _CM_NAME_CONTROL_BLOCK// Size=0x20
{
    unsigned char Compressed;// Offset=0x0 Size=0x1
    unsigned char __align0[1];// Offset=0x1 Size=0x1
    unsigned short RefCount;// Offset=0x2 Size=0x2
    unsigned char __align1[4];// Offset=0x4 Size=0x4
    struct _CM_NAME_HASH NameHash;// Offset=0x8 Size=0x18
    unsigned long ConvKey;// Offset=0x8 Size=0x4
    unsigned char __align2[4];// Offset=0xc Size=0x4
    struct _CM_KEY_HASH * NextHash;// Offset=0x10 Size=0x8
    unsigned short NameLength;// Offset=0x18 Size=0x2
    wchar_t Name[1];// Offset=0x1a Size=0x2
};