struct _OBJECT_CREATE_INFORMATION// Size=0x40
{
    unsigned long Attributes;// Offset=0x0 Size=0x4
    void * RootDirectory;// Offset=0x8 Size=0x8
    char ProbeMode;// Offset=0x10 Size=0x1
    unsigned long PagedPoolCharge;// Offset=0x14 Size=0x4
    unsigned long NonPagedPoolCharge;// Offset=0x18 Size=0x4
    unsigned long SecurityDescriptorCharge;// Offset=0x1c Size=0x4
    void * SecurityDescriptor;// Offset=0x20 Size=0x8
    struct _SECURITY_QUALITY_OF_SERVICE * SecurityQos;// Offset=0x28 Size=0x8
    struct _SECURITY_QUALITY_OF_SERVICE SecurityQualityOfService;// Offset=0x30 Size=0xc
};