struct _HEAP_DEBUGGING_INFORMATION// Size=0x30
{
    void * InterceptorFunction;// Offset=0x0 Size=0x8
    unsigned short InterceptorValue;// Offset=0x8 Size=0x2
    unsigned char __align0[2];// Offset=0xa Size=0x2
    unsigned long ExtendedOptions;// Offset=0xc Size=0x4
    unsigned long StackTraceDepth;// Offset=0x10 Size=0x4
    unsigned char __align1[4];// Offset=0x14 Size=0x4
    unsigned long long MinTotalBlockSize;// Offset=0x18 Size=0x8
    unsigned long long MaxTotalBlockSize;// Offset=0x20 Size=0x8
    long  ( * HeapLeakEnumerationRoutine)(long ,void * ,void * ,unsigned long long ,unsigned long ,void * );// Offset=0x28 Size=0x8
};