struct _MMPTE_LIST// Size=0x8
{
    unsigned long long Valid:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long OneEntry:1;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x1
    unsigned long long filler0:3;// Offset=0x0 Size=0x8 BitOffset=0x2 BitSize=0x3
    unsigned long long Protection:5;// Offset=0x0 Size=0x8 BitOffset=0x5 BitSize=0x5
    unsigned long long Prototype:1;// Offset=0x0 Size=0x8 BitOffset=0xa BitSize=0x1
    unsigned long long Transition:1;// Offset=0x0 Size=0x8 BitOffset=0xb BitSize=0x1
    unsigned long long filler1:20;// Offset=0x0 Size=0x8 BitOffset=0xc BitSize=0x14
    unsigned long long NextEntry:32;// Offset=0x0 Size=0x8 BitOffset=0x20 BitSize=0x20
};