struct _PENDING_RELATIONS_LIST_ENTRY// Size=0x68
{
    struct _LIST_ENTRY Link;// Offset=0x0 Size=0x10
    struct _WORK_QUEUE_ITEM WorkItem;// Offset=0x10 Size=0x20
    struct _PNP_DEVICE_EVENT_ENTRY * DeviceEvent;// Offset=0x30 Size=0x8
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x38 Size=0x8
    struct _RELATION_LIST * RelationsList;// Offset=0x40 Size=0x8
    struct _IRP * EjectIrp;// Offset=0x48 Size=0x8
    enum IRPLOCK Lock;// Offset=0x50 Size=0x4
    unsigned long Problem;// Offset=0x54 Size=0x4
    unsigned char ProfileChangingEject;// Offset=0x58 Size=0x1
    unsigned char DisplaySafeRemovalDialog;// Offset=0x59 Size=0x1
    enum _SYSTEM_POWER_STATE LightestSleepState;// Offset=0x5c Size=0x4
    struct DOCK_INTERFACE * DockInterface;// Offset=0x60 Size=0x8
};