struct _OBJECT_HEADER// Size=0x38
{
    long long PointerCount;// Offset=0x0 Size=0x8
    long long HandleCount;// Offset=0x8 Size=0x8
    void * NextToFree;// Offset=0x8 Size=0x8
    struct _EX_PUSH_LOCK Lock;// Offset=0x10 Size=0x8
    unsigned char TypeIndex;// Offset=0x18 Size=0x1
    unsigned char TraceFlags;// Offset=0x19 Size=0x1
    unsigned char InfoMask;// Offset=0x1a Size=0x1
    unsigned char Flags;// Offset=0x1b Size=0x1
    struct _OBJECT_CREATE_INFORMATION * ObjectCreateInfo;// Offset=0x20 Size=0x8
    void * QuotaBlockCharged;// Offset=0x20 Size=0x8
    void * SecurityDescriptor;// Offset=0x28 Size=0x8
    struct _QUAD Body;// Offset=0x30 Size=0x8
};