struct _MMVAD// Size=0x78
{
    union _unnamed_198 u1;// Offset=0x0 Size=0x8
    struct _MMVAD * LeftChild;// Offset=0x8 Size=0x8
    struct _MMVAD * RightChild;// Offset=0x10 Size=0x8
    unsigned long long StartingVpn;// Offset=0x18 Size=0x8
    unsigned long long EndingVpn;// Offset=0x20 Size=0x8
    union _unnamed_199 u;// Offset=0x28 Size=0x8
    struct _EX_PUSH_LOCK PushLock;// Offset=0x30 Size=0x8
    union _unnamed_200 u5;// Offset=0x38 Size=0x8
    union _unnamed_204 u2;// Offset=0x40 Size=0x4
    struct _SUBSECTION * Subsection;// Offset=0x48 Size=0x8
    struct _MSUBSECTION * MappedSubsection;// Offset=0x48 Size=0x8
    struct _MMPTE * FirstPrototypePte;// Offset=0x50 Size=0x8
    struct _MMPTE * LastContiguousPte;// Offset=0x58 Size=0x8
    struct _LIST_ENTRY ViewLinks;// Offset=0x60 Size=0x10
    struct _EPROCESS * VadsProcess;// Offset=0x70 Size=0x8
};