struct _MMVAD_FLAGS3// Size=0x8
{
    unsigned long long PreferredNode:6;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x6
    unsigned long long Teb:1;// Offset=0x0 Size=0x8 BitOffset=0x6 BitSize=0x1
    unsigned long long Spare:1;// Offset=0x0 Size=0x8 BitOffset=0x7 BitSize=0x1
    unsigned long long SequentialAccess:1;// Offset=0x0 Size=0x8 BitOffset=0x8 BitSize=0x1
    unsigned long long LastSequentialTrim:15;// Offset=0x0 Size=0x8 BitOffset=0x9 BitSize=0xf
    unsigned long long Spare2:8;// Offset=0x0 Size=0x8 BitOffset=0x18 BitSize=0x8
    unsigned long long LargePageCreating:1;// Offset=0x0 Size=0x8 BitOffset=0x20 BitSize=0x1
    unsigned long long Spare3:31;// Offset=0x0 Size=0x8 BitOffset=0x21 BitSize=0x1f
};