struct _HANDLE_TABLE_ENTRY// Size=0x10
{
    void * Object;// Offset=0x0 Size=0x8
    unsigned long ObAttributes;// Offset=0x0 Size=0x4
    struct _HANDLE_TABLE_ENTRY_INFO * InfoTable;// Offset=0x0 Size=0x8
    unsigned long long Value;// Offset=0x0 Size=0x8
    unsigned long GrantedAccess;// Offset=0x8 Size=0x4
    unsigned short GrantedAccessIndex;// Offset=0x8 Size=0x2
    unsigned short CreatorBackTraceIndex;// Offset=0xa Size=0x2
    unsigned long NextFreeTableEntry;// Offset=0x8 Size=0x4
};