struct _CM_VIEW_OF_FILE// Size=0x58
{
    struct _LIST_ENTRY MappedViewLinks;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY PinnedViewLinks;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY FlushedViewLinks;// Offset=0x20 Size=0x10
    struct _CMHIVE * CmHive;// Offset=0x30 Size=0x8
    void * Bcb;// Offset=0x38 Size=0x8
    void * ViewAddress;// Offset=0x40 Size=0x8
    unsigned long FileOffset;// Offset=0x48 Size=0x4
    unsigned long Size;// Offset=0x4c Size=0x4
    unsigned long UseCount;// Offset=0x50 Size=0x4
};