struct _TP_CALLBACK_ENVIRON_V3// Size=0x48
{
    unsigned long Version;// Offset=0x0 Size=0x4
    struct _TP_POOL * Pool;// Offset=0x8 Size=0x8
    struct _TP_CLEANUP_GROUP * CleanupGroup;// Offset=0x10 Size=0x8
    void  ( * CleanupGroupCancelCallback)(void * ,void * );// Offset=0x18 Size=0x8
    void * RaceDll;// Offset=0x20 Size=0x8
    struct _ACTIVATION_CONTEXT * ActivationContext;// Offset=0x28 Size=0x8
    void  ( * FinalizationCallback)(struct _TP_CALLBACK_INSTANCE * ,void * );// Offset=0x30 Size=0x8
    union _unnamed_16 u;// Offset=0x38 Size=0x4
    enum _TP_CALLBACK_PRIORITY CallbackPriority;// Offset=0x3c Size=0x4
    unsigned long Size;// Offset=0x40 Size=0x4
};