struct _unnamed_137// Size=0x20
{
    unsigned long SystemContext;// Offset=0x0 Size=0x4
    struct _SYSTEM_POWER_STATE_CONTEXT SystemPowerStateContext;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    enum _POWER_STATE_TYPE Type;// Offset=0x8 Size=0x4
    unsigned char __align1[4];// Offset=0xc Size=0x4
    union _POWER_STATE State;// Offset=0x10 Size=0x4
    unsigned char __align2[4];// Offset=0x14 Size=0x4
    enum POWER_ACTION ShutdownType;// Offset=0x18 Size=0x4
};