union _unnamed_646// Size=0x20
{
    struct _unnamed_636 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_637 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_638 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_639 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_640 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_641 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_642 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_643 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_644 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_645 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_638 PropertyChangeNotification;// Offset=0x0 Size=0x2
};