struct _MI_NODE_INFORMATION// Size=0xb4
{
    unsigned long LargePageFreeCount[2][2];// Offset=0x0 Size=0x10
    struct _LIST_ENTRY LargePages[2][2][2][1];// Offset=0x10 Size=0x40
    unsigned long LargePagesCount[2][2][2][1];// Offset=0x50 Size=0x20
    struct _MI_REBUILD_LARGE_PAGE_TIMER LargePageRebuildTimer;// Offset=0x70 Size=0x14
    unsigned long FreeCount[2];// Offset=0x84 Size=0x8
    unsigned long TotalPages[1];// Offset=0x8c Size=0x4
    unsigned long TotalPagesEntireNode;// Offset=0x90 Size=0x4
    unsigned long MmShiftedColor;// Offset=0x94 Size=0x4
    unsigned long Color;// Offset=0x98 Size=0x4
    unsigned long ChannelFreeCount[1][2];// Offset=0x9c Size=0x8
    struct _unnamed_1331 Flags;// Offset=0xa4 Size=0x4
    struct _EX_PUSH_LOCK NodeLock;// Offset=0xa8 Size=0x4
    unsigned char ChannelStatus;// Offset=0xac Size=0x1
    unsigned char ChannelOrdering[1];// Offset=0xad Size=0x1
    unsigned char LockedChannelOrdering[1];// Offset=0xae Size=0x1
    unsigned char PowerAttribute[1];// Offset=0xaf Size=0x1
    unsigned long LargePageLock;// Offset=0xb0 Size=0x4
};