struct _MI_PARTITION// Size=0x1a00
{
    struct _MI_PARTITION_CORE Core;// Offset=0x0 Size=0xbc
    unsigned char __align0[4];// Offset=0xbc Size=0x4
    struct _MI_PARTITION_MODWRITES Modwriter;// Offset=0xc0 Size=0x1d0
    struct _MI_PARTITION_STORES Store;// Offset=0x290 Size=0x58
    unsigned char __align1[24];// Offset=0x2e8 Size=0x18
    struct _MI_PARTITION_SEGMENTS Segments;// Offset=0x300 Size=0x100
    struct _MI_PARTITION_PAGE_LISTS PageLists;// Offset=0x400 Size=0x780
    struct _MI_PARTITION_COMMIT Commit;// Offset=0xb80 Size=0x80
    struct _MI_PARTITION_ZEROING Zeroing;// Offset=0xc00 Size=0x3c
    unsigned char __align2[4];// Offset=0xc3c Size=0x4
    struct _MI_PAGE_COMBINING_SUPPORT PageCombine;// Offset=0xc40 Size=0xd8
    void * WorkingSetControl;// Offset=0xd18 Size=0x4
    struct _MMWORKING_SET_EXPANSION_HEAD WorkingSetExpansionHead;// Offset=0xd1c Size=0x8
    unsigned char __align3[28];// Offset=0xd24 Size=0x1c
    struct _MI_VISIBLE_PARTITION Vp;// Offset=0xd40 Size=0xcc0
};