struct _ENODE// Size=0x540
{
    struct _KNODE Ncb;// Offset=0x0 Size=0x100
    struct _EX_WORK_QUEUE * ExWorkQueues[8];// Offset=0x100 Size=0x20
    struct _EX_WORK_QUEUE ExWorkQueue;// Offset=0x120 Size=0x1b8
    struct _EX_WORK_QUEUE IoWorkQueue;// Offset=0x2d8 Size=0x1b8
    struct _KEVENT ExpThreadSetManagerEvent;// Offset=0x490 Size=0x10
    struct _KTIMER ExpDeadlockTimer;// Offset=0x4a0 Size=0x28
    struct _KEVENT ExpThreadReaperEvent;// Offset=0x4c8 Size=0x10
    struct _KWAIT_BLOCK WaitBlocks[3];// Offset=0x4d8 Size=0x48
    struct _ETHREAD * ExpWorkerThreadBalanceManagerPtr;// Offset=0x520 Size=0x4
    unsigned long ExpWorkerSeed;// Offset=0x524 Size=0x4
    unsigned long ExWorkerFullInit:1;// Offset=0x528 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ExWorkerStructInit:1;// Offset=0x528 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ExWorkerFlags;// Offset=0x528 Size=0x4
};