union _unnamed_1299// Size=0xc
{
    struct _unnamed_1288 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_1288 Port;// Offset=0x0 Size=0xc
    struct _unnamed_1289 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1291 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1288 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_1292 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_1293 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_1262 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1294 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_1295 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_1296 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_1297 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_1298 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_1268 Connection;// Offset=0x0 Size=0xc
};