union _unnamed_814// Size=0x10
{
    struct _unnamed_803 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_803 Port;// Offset=0x0 Size=0xc
    struct _unnamed_804 Interrupt;// Offset=0x0 Size=0x10
    struct _unnamed_806 MessageInterrupt;// Offset=0x0 Size=0x10
    struct _unnamed_803 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_807 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_808 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_689 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_809 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_810 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_811 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_812 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_813 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_695 Connection;// Offset=0x0 Size=0xc
};