union _unnamed_145// Size=0x20
{
    struct _unnamed_101 Create;// Offset=0x0 Size=0x20
    struct _unnamed_102 CreatePipe;// Offset=0x0 Size=0x20
    struct _unnamed_103 CreateMailslot;// Offset=0x0 Size=0x20
    struct _unnamed_104 Read;// Offset=0x0 Size=0x18
    struct _unnamed_104 Write;// Offset=0x0 Size=0x18
    struct _unnamed_106 QueryDirectory;// Offset=0x0 Size=0x20
    struct _unnamed_107 NotifyDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_108 QueryFile;// Offset=0x0 Size=0x10
    struct _unnamed_109 SetFile;// Offset=0x0 Size=0x20
    struct _unnamed_110 QueryEa;// Offset=0x0 Size=0x20
    struct _unnamed_111 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_113 QueryVolume;// Offset=0x0 Size=0x10
    struct _unnamed_113 SetVolume;// Offset=0x0 Size=0x10
    struct _unnamed_114 FileSystemControl;// Offset=0x0 Size=0x20
    struct _unnamed_115 LockControl;// Offset=0x0 Size=0x18
    struct _unnamed_116 DeviceIoControl;// Offset=0x0 Size=0x20
    struct _unnamed_117 QuerySecurity;// Offset=0x0 Size=0x10
    struct _unnamed_118 SetSecurity;// Offset=0x0 Size=0x10
    struct _unnamed_119 MountVolume;// Offset=0x0 Size=0x10
    struct _unnamed_119 VerifyVolume;// Offset=0x0 Size=0x10
    struct _unnamed_121 Scsi;// Offset=0x0 Size=0x8
    struct _unnamed_122 QueryQuota;// Offset=0x0 Size=0x20
    struct _unnamed_111 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_124 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_125 QueryInterface;// Offset=0x0 Size=0x20
    struct _unnamed_126 DeviceCapabilities;// Offset=0x0 Size=0x8
    struct _unnamed_127 FilterResourceRequirements;// Offset=0x0 Size=0x8
    struct _unnamed_128 ReadWriteConfig;// Offset=0x0 Size=0x20
    struct _unnamed_129 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_131 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_133 QueryDeviceText;// Offset=0x0 Size=0x10
    struct _unnamed_135 UsageNotification;// Offset=0x0 Size=0x10
    struct _unnamed_137 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_138 PowerSequence;// Offset=0x0 Size=0x8
    struct _unnamed_141 Power;// Offset=0x0 Size=0x20
    struct _unnamed_142 StartDevice;// Offset=0x0 Size=0x10
    struct _unnamed_143 WMI;// Offset=0x0 Size=0x20
    struct _unnamed_144 Others;// Offset=0x0 Size=0x20
};