union _unnamed_696// Size=0x18
{
    struct _unnamed_684 Port;// Offset=0x0 Size=0x18
    struct _unnamed_684 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_686 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_687 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_688 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_684 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_689 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_690 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_691 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_692 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_693 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_694 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_695 Connection;// Offset=0x0 Size=0xc
};