struct _IMAGE_DOS_HEADER// Size=0x40
{
    unsigned short e_magic;// Offset=0x0 Size=0x2
    unsigned short e_cblp;// Offset=0x2 Size=0x2
    unsigned short e_cp;// Offset=0x4 Size=0x2
    unsigned short e_crlc;// Offset=0x6 Size=0x2
    unsigned short e_cparhdr;// Offset=0x8 Size=0x2
    unsigned short e_minalloc;// Offset=0xa Size=0x2
    unsigned short e_maxalloc;// Offset=0xc Size=0x2
    unsigned short e_ss;// Offset=0xe Size=0x2
    unsigned short e_sp;// Offset=0x10 Size=0x2
    unsigned short e_csum;// Offset=0x12 Size=0x2
    unsigned short e_ip;// Offset=0x14 Size=0x2
    unsigned short e_cs;// Offset=0x16 Size=0x2
    unsigned short e_lfarlc;// Offset=0x18 Size=0x2
    unsigned short e_ovno;// Offset=0x1a Size=0x2
    unsigned short e_res[4];// Offset=0x1c Size=0x8
    unsigned short e_oemid;// Offset=0x24 Size=0x2
    unsigned short e_oeminfo;// Offset=0x26 Size=0x2
    unsigned short e_res2[10];// Offset=0x28 Size=0x14
    long e_lfanew;// Offset=0x3c Size=0x4
};