struct _KSHARED_READY_QUEUE// Size=0x13c
{
    unsigned long Lock;// Offset=0x0 Size=0x4
    unsigned long ReadySummary;// Offset=0x4 Size=0x4
    struct _LIST_ENTRY ReadyListHead[32];// Offset=0x8 Size=0x100
    char RunningSummary[32];// Offset=0x108 Size=0x20
    unsigned long Span;// Offset=0x128 Size=0x4
    unsigned long LowProcIndex;// Offset=0x12c Size=0x4
    unsigned long QueueIndex;// Offset=0x130 Size=0x4
    unsigned long ProcCount;// Offset=0x134 Size=0x4
    unsigned long Affinity;// Offset=0x138 Size=0x4
};