union _unnamed_806// Size=0xc
{
    struct _unnamed_795 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_795 Port;// Offset=0x0 Size=0xc
    struct _unnamed_796 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_798 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_795 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_799 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_800 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_682 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_801 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_802 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_803 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_804 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_805 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_688 Connection;// Offset=0x0 Size=0xc
};