union _unnamed_138// Size=0x10
{
    struct _unnamed_94 Create;// Offset=0x0 Size=0x10
    struct _unnamed_95 CreatePipe;// Offset=0x0 Size=0x10
    struct _unnamed_96 CreateMailslot;// Offset=0x0 Size=0x10
    struct _unnamed_97 Read;// Offset=0x0 Size=0x10
    struct _unnamed_97 Write;// Offset=0x0 Size=0x10
    struct _unnamed_99 QueryDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_100 NotifyDirectory;// Offset=0x0 Size=0x8
    struct _unnamed_101 QueryFile;// Offset=0x0 Size=0x8
    struct _unnamed_102 SetFile;// Offset=0x0 Size=0x10
    struct _unnamed_103 QueryEa;// Offset=0x0 Size=0x10
    struct _unnamed_104 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_106 QueryVolume;// Offset=0x0 Size=0x8
    struct _unnamed_106 SetVolume;// Offset=0x0 Size=0x8
    struct _unnamed_107 FileSystemControl;// Offset=0x0 Size=0x10
    struct _unnamed_108 LockControl;// Offset=0x0 Size=0x10
    struct _unnamed_109 DeviceIoControl;// Offset=0x0 Size=0x10
    struct _unnamed_110 QuerySecurity;// Offset=0x0 Size=0x8
    struct _unnamed_111 SetSecurity;// Offset=0x0 Size=0x8
    struct _unnamed_112 MountVolume;// Offset=0x0 Size=0x8
    struct _unnamed_112 VerifyVolume;// Offset=0x0 Size=0x8
    struct _unnamed_114 Scsi;// Offset=0x0 Size=0x4
    struct _unnamed_115 QueryQuota;// Offset=0x0 Size=0x10
    struct _unnamed_104 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_117 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_118 QueryInterface;// Offset=0x0 Size=0x10
    struct _unnamed_119 DeviceCapabilities;// Offset=0x0 Size=0x4
    struct _unnamed_120 FilterResourceRequirements;// Offset=0x0 Size=0x4
    struct _unnamed_121 ReadWriteConfig;// Offset=0x0 Size=0x10
    struct _unnamed_122 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_124 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_126 QueryDeviceText;// Offset=0x0 Size=0x8
    struct _unnamed_128 UsageNotification;// Offset=0x0 Size=0x8
    struct _unnamed_130 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_131 PowerSequence;// Offset=0x0 Size=0x4
    struct _unnamed_134 Power;// Offset=0x0 Size=0x10
    struct _unnamed_135 StartDevice;// Offset=0x0 Size=0x8
    struct _unnamed_136 WMI;// Offset=0x0 Size=0x10
    struct _unnamed_137 Others;// Offset=0x0 Size=0x10
};