union _unnamed_689// Size=0x18
{
    struct _unnamed_677 Port;// Offset=0x0 Size=0x18
    struct _unnamed_677 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_679 Interrupt;// Offset=0x0 Size=0x14
    struct _unnamed_680 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_681 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_677 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_682 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_683 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_684 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_685 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_686 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_687 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_688 Connection;// Offset=0x0 Size=0xc
};