struct _DUMP_STACK_CONTEXT// Size=0x178
{
    struct _DUMP_INITIALIZATION_CONTEXT Init;// Offset=0x0 Size=0x108
    union _LARGE_INTEGER PartitionOffset;// Offset=0x108 Size=0x8
    void * DumpPointers;// Offset=0x110 Size=0x8
    unsigned long PointersLength;// Offset=0x118 Size=0x4
    wchar_t * ModulePrefix;// Offset=0x120 Size=0x8
    struct _LIST_ENTRY DriverList;// Offset=0x128 Size=0x10
    struct _STRING InitMsg;// Offset=0x138 Size=0x10
    struct _STRING ProgMsg;// Offset=0x148 Size=0x10
    struct _STRING DoneMsg;// Offset=0x158 Size=0x10
    void * FileObject;// Offset=0x168 Size=0x8
    enum _DEVICE_USAGE_NOTIFICATION_TYPE UsageType;// Offset=0x170 Size=0x4
};