struct _MAPPED_FILE_SEGMENT// Size=0x30
{
    struct _CONTROL_AREA * ControlArea;// Offset=0x0 Size=0x8
    unsigned long TotalNumberOfPtes;// Offset=0x8 Size=0x4
    struct _SEGMENT_FLAGS SegmentFlags;// Offset=0xc Size=0x4
    unsigned long long NumberOfCommittedPages;// Offset=0x10 Size=0x8
    unsigned long long SizeOfSegment;// Offset=0x18 Size=0x8
    struct _MMEXTEND_INFO * ExtendInfo;// Offset=0x20 Size=0x8
    void * BasedAddress;// Offset=0x20 Size=0x8
    struct _EX_PUSH_LOCK SegmentLock;// Offset=0x28 Size=0x8
};