struct _CM_RM// Size=0x88
{
    struct _LIST_ENTRY RmListEntry;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY TransactionListHead;// Offset=0x10 Size=0x10
    void * TmHandle;// Offset=0x20 Size=0x8
    void * Tm;// Offset=0x28 Size=0x8
    void * RmHandle;// Offset=0x30 Size=0x8
    void * KtmRm;// Offset=0x38 Size=0x8
    unsigned long RefCount;// Offset=0x40 Size=0x4
    unsigned long ContainerNum;// Offset=0x44 Size=0x4
    unsigned long long ContainerSize;// Offset=0x48 Size=0x8
    struct _CMHIVE * CmHive;// Offset=0x50 Size=0x8
    void * LogFileObject;// Offset=0x58 Size=0x8
    void * MarshallingContext;// Offset=0x60 Size=0x8
    unsigned long RmFlags;// Offset=0x68 Size=0x4
    long LogStartStatus1;// Offset=0x6c Size=0x4
    long LogStartStatus2;// Offset=0x70 Size=0x4
    unsigned char __align0[4];// Offset=0x74 Size=0x4
    unsigned long long BaseLsn;// Offset=0x78 Size=0x8
    struct _ERESOURCE * RmLock;// Offset=0x80 Size=0x8
};