struct _EJOB// Size=0x608
{
    struct _KEVENT Event;// Offset=0x0 Size=0x18
    struct _LIST_ENTRY JobLinks;// Offset=0x18 Size=0x10
    struct _LIST_ENTRY ProcessListHead;// Offset=0x28 Size=0x10
    struct _ERESOURCE JobLock;// Offset=0x38 Size=0x68
    union _LARGE_INTEGER TotalUserTime;// Offset=0xa0 Size=0x8
    union _LARGE_INTEGER TotalKernelTime;// Offset=0xa8 Size=0x8
    union _LARGE_INTEGER TotalCycleTime;// Offset=0xb0 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalUserTime;// Offset=0xb8 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalKernelTime;// Offset=0xc0 Size=0x8
    unsigned long long TotalContextSwitches;// Offset=0xc8 Size=0x8
    unsigned long TotalPageFaultCount;// Offset=0xd0 Size=0x4
    unsigned long TotalProcesses;// Offset=0xd4 Size=0x4
    unsigned long ActiveProcesses;// Offset=0xd8 Size=0x4
    unsigned long TotalTerminatedProcesses;// Offset=0xdc Size=0x4
    union _LARGE_INTEGER PerProcessUserTimeLimit;// Offset=0xe0 Size=0x8
    union _LARGE_INTEGER PerJobUserTimeLimit;// Offset=0xe8 Size=0x8
    unsigned long long MinimumWorkingSetSize;// Offset=0xf0 Size=0x8
    unsigned long long MaximumWorkingSetSize;// Offset=0xf8 Size=0x8
    unsigned long LimitFlags;// Offset=0x100 Size=0x4
    unsigned long ActiveProcessLimit;// Offset=0x104 Size=0x4
    struct _KAFFINITY_EX Affinity;// Offset=0x108 Size=0xa8
    struct _JOB_ACCESS_STATE * AccessState;// Offset=0x1b0 Size=0x8
    void * AccessStateQuotaReference;// Offset=0x1b8 Size=0x8
    unsigned long UIRestrictionsClass;// Offset=0x1c0 Size=0x4
    unsigned long EndOfJobTimeAction;// Offset=0x1c4 Size=0x4
    void * CompletionPort;// Offset=0x1c8 Size=0x8
    void * CompletionKey;// Offset=0x1d0 Size=0x8
    unsigned long long CompletionCount;// Offset=0x1d8 Size=0x8
    unsigned long SessionId;// Offset=0x1e0 Size=0x4
    unsigned long SchedulingClass;// Offset=0x1e4 Size=0x4
    unsigned long long ReadOperationCount;// Offset=0x1e8 Size=0x8
    unsigned long long WriteOperationCount;// Offset=0x1f0 Size=0x8
    unsigned long long OtherOperationCount;// Offset=0x1f8 Size=0x8
    unsigned long long ReadTransferCount;// Offset=0x200 Size=0x8
    unsigned long long WriteTransferCount;// Offset=0x208 Size=0x8
    unsigned long long OtherTransferCount;// Offset=0x210 Size=0x8
    struct _PROCESS_DISK_COUNTERS DiskIoInfo;// Offset=0x218 Size=0x28
    unsigned long long ProcessMemoryLimit;// Offset=0x240 Size=0x8
    unsigned long long JobMemoryLimit;// Offset=0x248 Size=0x8
    unsigned long long JobTotalMemoryLimit;// Offset=0x250 Size=0x8
    unsigned long long PeakProcessMemoryUsed;// Offset=0x258 Size=0x8
    unsigned long long PeakJobMemoryUsed;// Offset=0x260 Size=0x8
    struct _KAFFINITY_EX EffectiveAffinity;// Offset=0x268 Size=0xa8
    union _LARGE_INTEGER EffectivePerProcessUserTimeLimit;// Offset=0x310 Size=0x8
    unsigned long long EffectiveMinimumWorkingSetSize;// Offset=0x318 Size=0x8
    unsigned long long EffectiveMaximumWorkingSetSize;// Offset=0x320 Size=0x8
    unsigned long long EffectiveProcessMemoryLimit;// Offset=0x328 Size=0x8
    struct _EJOB * EffectiveProcessMemoryLimitJob;// Offset=0x330 Size=0x8
    struct _EJOB * EffectivePerProcessUserTimeLimitJob;// Offset=0x338 Size=0x8
    struct _EJOB * EffectiveNetIoRateLimitJob;// Offset=0x340 Size=0x8
    struct _EJOB * EffectiveHeapAttributionJob;// Offset=0x348 Size=0x8
    unsigned long EffectiveLimitFlags;// Offset=0x350 Size=0x4
    unsigned long EffectiveSchedulingClass;// Offset=0x354 Size=0x4
    unsigned long EffectiveFreezeCount;// Offset=0x358 Size=0x4
    unsigned long EffectiveBackgroundCount;// Offset=0x35c Size=0x4
    unsigned long EffectiveSwapCount;// Offset=0x360 Size=0x4
    unsigned long EffectiveNotificationLimitCount;// Offset=0x364 Size=0x4
    unsigned char EffectivePriorityClass;// Offset=0x368 Size=0x1
    unsigned char PriorityClass;// Offset=0x369 Size=0x1
    unsigned char NestingDepth;// Offset=0x36a Size=0x1
    unsigned char Reserved1[1];// Offset=0x36b Size=0x1
    unsigned long CompletionFilter;// Offset=0x36c Size=0x4
    struct _WNF_STATE_NAME WakeChannel;// Offset=0x370 Size=0x8
    struct _PS_WAKE_INFORMATION WakeInfo;// Offset=0x370 Size=0x38
    struct _JOBOBJECT_WAKE_FILTER WakeFilter;// Offset=0x3a8 Size=0x8
    unsigned long LowEdgeLatchFilter;// Offset=0x3b0 Size=0x4
    unsigned long OwnedHighEdgeFilters;// Offset=0x3b4 Size=0x4
    struct _EJOB * NotificationLink;// Offset=0x3b8 Size=0x8
    unsigned long long CurrentJobMemoryUsed;// Offset=0x3c0 Size=0x8
    struct _JOB_NOTIFICATION_INFORMATION * NotificationInfo;// Offset=0x3c8 Size=0x8
    void * NotificationInfoQuotaReference;// Offset=0x3d0 Size=0x8
    struct _IO_MINI_COMPLETION_PACKET_USER * NotificationPacket;// Offset=0x3d8 Size=0x8
    struct _JOB_CPU_RATE_CONTROL * CpuRateControl;// Offset=0x3e0 Size=0x8
    void * EffectiveSchedulingGroup;// Offset=0x3e8 Size=0x8
    unsigned long long ReadyTime;// Offset=0x3f0 Size=0x8
    struct _EX_PUSH_LOCK MemoryLimitsLock;// Offset=0x3f8 Size=0x8
    struct _LIST_ENTRY SiblingJobLinks;// Offset=0x400 Size=0x10
    struct _LIST_ENTRY ChildJobListHead;// Offset=0x410 Size=0x10
    struct _EJOB * ParentJob;// Offset=0x420 Size=0x8
    struct _EJOB * ParentSilo;// Offset=0x428 Size=0x8
    struct _EJOB * RootJob;// Offset=0x430 Size=0x8
    struct _LIST_ENTRY IteratorListHead;// Offset=0x438 Size=0x10
    unsigned long long AncestorCount;// Offset=0x448 Size=0x8
    struct _EJOB ** Ancestors;// Offset=0x450 Size=0x8
    void * SessionObject;// Offset=0x450 Size=0x8
    unsigned long long TimerListLock;// Offset=0x458 Size=0x8
    struct _LIST_ENTRY TimerListHead;// Offset=0x460 Size=0x10
    struct _EPROCESS_VALUES Accounting;// Offset=0x470 Size=0x58
    unsigned long ShadowActiveProcessCount;// Offset=0x4c8 Size=0x4
    unsigned long ActiveAuxiliaryProcessCount;// Offset=0x4cc Size=0x4
    unsigned long SequenceNumber;// Offset=0x4d0 Size=0x4
    unsigned long JobId;// Offset=0x4d4 Size=0x4
    struct _GUID ContainerId;// Offset=0x4d8 Size=0x10
    struct _ESERVERSILO_GLOBALS * ServerSiloGlobals;// Offset=0x4e8 Size=0x8
    struct _PS_PROPERTY_SET PropertySet;// Offset=0x4f0 Size=0x18
    struct _PSP_STORAGE * Storage;// Offset=0x508 Size=0x8
    struct _JOB_NET_RATE_CONTROL * NetRateControl;// Offset=0x510 Size=0x8
    unsigned long JobFlags;// Offset=0x518 Size=0x4
    unsigned long CloseDone:1;// Offset=0x518 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MultiGroup:1;// Offset=0x518 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long OutstandingNotification:1;// Offset=0x518 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long NotificationInProgress:1;// Offset=0x518 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long UILimits:1;// Offset=0x518 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long CpuRateControlActive:1;// Offset=0x518 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long OwnCpuRateControl:1;// Offset=0x518 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Terminating:1;// Offset=0x518 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long WorkingSetLock:1;// Offset=0x518 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long JobFrozen:1;// Offset=0x518 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long Background:1;// Offset=0x518 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long WakeNotificationAllocated:1;// Offset=0x518 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long WakeNotificationEnabled:1;// Offset=0x518 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long WakeNotificationPending:1;// Offset=0x518 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long LimitNotificationRequired:1;// Offset=0x518 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long ZeroCountNotificationRequired:1;// Offset=0x518 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long CycleTimeNotificationRequired:1;// Offset=0x518 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long CycleTimeNotificationPending:1;// Offset=0x518 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long TimersVirtualized:1;// Offset=0x518 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long JobSwapped:1;// Offset=0x518 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long ViolationDetected:1;// Offset=0x518 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long EmptyJobNotified:1;// Offset=0x518 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long NoSystemCharge:1;// Offset=0x518 Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long DropNoWakeCharges:1;// Offset=0x518 Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long NoWakeChargePolicyDecided:1;// Offset=0x518 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long NetRateControlActive:1;// Offset=0x518 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long OwnNetRateControl:1;// Offset=0x518 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long IoRateControlActive:1;// Offset=0x518 Size=0x4 BitOffset=0x1b BitSize=0x1
    unsigned long OwnIoRateControl:1;// Offset=0x518 Size=0x4 BitOffset=0x1c BitSize=0x1
    unsigned long DisallowNewProcesses:1;// Offset=0x518 Size=0x4 BitOffset=0x1d BitSize=0x1
    unsigned long Silo:1;// Offset=0x518 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long Spare:1;// Offset=0x518 Size=0x4 BitOffset=0x1f BitSize=0x1
    unsigned long EffectiveHighEdgeFilters;// Offset=0x51c Size=0x4
    struct _PROCESS_ENERGY_VALUES * EnergyValues;// Offset=0x520 Size=0x8
    unsigned long long SharedCommitCharge;// Offset=0x528 Size=0x8
    struct _EJOB * WakeRoot;// Offset=0x530 Size=0x8
    unsigned long DiskIoAttributionUserRefCount;// Offset=0x538 Size=0x4
    unsigned long DiskIoAttributionRefCount;// Offset=0x53c Size=0x4
    void * DiskIoAttributionContext;// Offset=0x540 Size=0x8
    struct _EJOB * DiskIoAttributionOwnerJob;// Offset=0x540 Size=0x8
    struct _JOB_RATE_CONTROL_HEADER IoRateControlHeader;// Offset=0x548 Size=0x28
    struct _PS_IO_CONTROL_ENTRY GlobalIoControl;// Offset=0x570 Size=0x38
    long IoControlStateLock;// Offset=0x5a8 Size=0x4
    struct _RTL_RB_TREE VolumeIoControlTree;// Offset=0x5b0 Size=0x10
    unsigned long long IoRateOverQuotaHistory;// Offset=0x5c0 Size=0x8
    unsigned long IoRateCurrentGeneration;// Offset=0x5c8 Size=0x4
    unsigned long IoRateLastQueryGeneration;// Offset=0x5cc Size=0x4
    unsigned long IoRateGenerationLength;// Offset=0x5d0 Size=0x4
    unsigned long IoRateOverQuotaNotifySequenceId;// Offset=0x5d4 Size=0x4
    struct _EX_PUSH_LOCK IoControlLock;// Offset=0x5d8 Size=0x8
    unsigned long long SiloHardReferenceCount;// Offset=0x5e0 Size=0x8
    struct _WORK_QUEUE_ITEM RundownWorkItem;// Offset=0x5e8 Size=0x20
};