struct _ARBITER_INTERFACE// Size=0x30
{
    unsigned short Size;// Offset=0x0 Size=0x2
    unsigned short Version;// Offset=0x2 Size=0x2
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    void * Context;// Offset=0x8 Size=0x8
    void  ( * InterfaceReference)(void * );// Offset=0x10 Size=0x8
    void  ( * InterfaceDereference)(void * );// Offset=0x18 Size=0x8
    long  ( * ArbiterHandler)(void * ,enum _ARBITER_ACTION ,struct _ARBITER_PARAMETERS * );// Offset=0x20 Size=0x8
    unsigned long Flags;// Offset=0x28 Size=0x4
};