struct _HEAP_UNPACKED_ENTRY// Size=0x10
{
    void * PreviousBlockPrivateData;// Offset=0x0 Size=0x8
    unsigned short Size;// Offset=0x8 Size=0x2
    unsigned char Flags;// Offset=0xa Size=0x1
    unsigned char SmallTagIndex;// Offset=0xb Size=0x1
    unsigned long SubSegmentCode;// Offset=0x8 Size=0x4
    unsigned short PreviousSize;// Offset=0xc Size=0x2
    unsigned char SegmentOffset;// Offset=0xe Size=0x1
    unsigned char LFHFlags;// Offset=0xe Size=0x1
    unsigned char UnusedBytes;// Offset=0xf Size=0x1
    unsigned long long CompactHeader;// Offset=0x8 Size=0x8
};