struct _KLOCK_ENTRY_LOCK_STATE// Size=0x10
{
    unsigned long long CrossThreadReleasable:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long Busy:1;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x1
    unsigned long long Reserved:61;// Offset=0x0 Size=0x8 BitOffset=0x2 BitSize=0x3d
    unsigned long long InTree:1;// Offset=0x0 Size=0x8 BitOffset=0x3f BitSize=0x1
    void * LockState;// Offset=0x0 Size=0x8
    void * SessionState;// Offset=0x8 Size=0x8
    unsigned long SessionId;// Offset=0x8 Size=0x4
    unsigned long SessionPad;// Offset=0xc Size=0x4
};