struct _CMHIVE// Size=0x17a8
{
    struct _HHIVE Hive;// Offset=0x0 Size=0xa68
    void * FileHandles[6];// Offset=0xa68 Size=0x30
    struct _LIST_ENTRY NotifyList;// Offset=0xa98 Size=0x10
    struct _LIST_ENTRY HiveList;// Offset=0xaa8 Size=0x10
    struct _LIST_ENTRY PreloadedHiveList;// Offset=0xab8 Size=0x10
    struct _LIST_ENTRY FailedUnloadList;// Offset=0xac8 Size=0x10
    struct _EX_RUNDOWN_REF HiveRundown;// Offset=0xad8 Size=0x8
    struct _LIST_ENTRY ParseCacheEntries;// Offset=0xae0 Size=0x10
    struct _CM_KEY_HASH_TABLE_ENTRY * KcbCacheTable;// Offset=0xaf0 Size=0x8
    unsigned long KcbCacheTableSize;// Offset=0xaf8 Size=0x4
    unsigned char __align0[4];// Offset=0xafc Size=0x4
    struct _CM_KEY_HASH_TABLE_ENTRY * DeletedKcbTable;// Offset=0xb00 Size=0x8
    unsigned long DeletedKcbTableSize;// Offset=0xb08 Size=0x4
    unsigned long Identity;// Offset=0xb0c Size=0x4
    struct _FAST_MUTEX * HiveLock;// Offset=0xb10 Size=0x8
    struct _FAST_MUTEX * WriterLock;// Offset=0xb18 Size=0x8
    struct _ERESOURCE * FlusherLock;// Offset=0xb20 Size=0x8
    struct _RTL_BITMAP FlushDirtyVector;// Offset=0xb28 Size=0x10
    unsigned long FlushDirtyVectorSize;// Offset=0xb38 Size=0x4
    unsigned char __align1[4];// Offset=0xb3c Size=0x4
    unsigned char * FlushLogEntry;// Offset=0xb40 Size=0x8
    unsigned long FlushLogEntrySize;// Offset=0xb48 Size=0x4
    unsigned long FlushHiveTruncated;// Offset=0xb4c Size=0x4
    unsigned char FlushBaseBlockDirty;// Offset=0xb50 Size=0x1
    unsigned char __align2[7];// Offset=0xb51 Size=0x7
    struct _RTL_BITMAP CapturedUnreconciledVector;// Offset=0xb58 Size=0x10
    unsigned long CapturedUnreconciledVectorSize;// Offset=0xb68 Size=0x4
    unsigned char __align3[4];// Offset=0xb6c Size=0x4
    struct CMP_OFFSET_ARRAY * UnreconciledOffsetArray;// Offset=0xb70 Size=0x8
    unsigned long UnreconciledOffsetArrayCount;// Offset=0xb78 Size=0x4
    unsigned char __align4[4];// Offset=0xb7c Size=0x4
    struct _HBASE_BLOCK * UnreconciledBaseBlock;// Offset=0xb80 Size=0x8
    struct _EX_PUSH_LOCK SecurityLock;// Offset=0xb88 Size=0x8
    unsigned long UseCount;// Offset=0xb90 Size=0x4
    unsigned long LastShrinkHiveSize;// Offset=0xb94 Size=0x4
    union _LARGE_INTEGER ActualFileSize;// Offset=0xb98 Size=0x8
    union _LARGE_INTEGER LogFileSizes[2];// Offset=0xba0 Size=0x10
    struct _UNICODE_STRING FileFullPath;// Offset=0xbb0 Size=0x10
    struct _UNICODE_STRING FileUserName;// Offset=0xbc0 Size=0x10
    struct _UNICODE_STRING HiveRootPath;// Offset=0xbd0 Size=0x10
    unsigned long SecurityCount;// Offset=0xbe0 Size=0x4
    unsigned long SecurityCacheSize;// Offset=0xbe4 Size=0x4
    long SecurityHitHint;// Offset=0xbe8 Size=0x4
    unsigned char __align5[4];// Offset=0xbec Size=0x4
    struct _CM_KEY_SECURITY_CACHE_ENTRY * SecurityCache;// Offset=0xbf0 Size=0x8
    struct _LIST_ENTRY SecurityHash[64];// Offset=0xbf8 Size=0x400
    unsigned long UnloadEventCount;// Offset=0xff8 Size=0x4
    unsigned char __align6[4];// Offset=0xffc Size=0x4
    struct _KEVENT ** UnloadEventArray;// Offset=0x1000 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * RootKcb;// Offset=0x1008 Size=0x8
    unsigned char Frozen;// Offset=0x1010 Size=0x1
    unsigned char __align7[7];// Offset=0x1011 Size=0x7
    struct _CM_WORKITEM * UnloadWorkItem;// Offset=0x1018 Size=0x8
    struct _CM_WORKITEM UnloadWorkItemHolder;// Offset=0x1020 Size=0x28
    unsigned char GrowOnlyMode;// Offset=0x1048 Size=0x1
    unsigned char __align8[3];// Offset=0x1049 Size=0x3
    unsigned long GrowOffset;// Offset=0x104c Size=0x4
    struct _LIST_ENTRY KcbConvertListHead;// Offset=0x1050 Size=0x10
    struct _CM_CELL_REMAP_BLOCK * CellRemapArray;// Offset=0x1060 Size=0x8
    struct _CM_DIRTY_VECTOR_LOG DirtyVectorLog;// Offset=0x1068 Size=0x488
    unsigned long Flags;// Offset=0x14f0 Size=0x4
    unsigned char __align9[4];// Offset=0x14f4 Size=0x4
    struct _LIST_ENTRY TrustClassEntry;// Offset=0x14f8 Size=0x10
    unsigned long long DirtyTime;// Offset=0x1508 Size=0x8
    unsigned long long UnreconciledTime;// Offset=0x1510 Size=0x8
    struct _CM_RM * CmRm;// Offset=0x1518 Size=0x8
    unsigned long CmRmInitFailPoint;// Offset=0x1520 Size=0x4
    long CmRmInitFailStatus;// Offset=0x1524 Size=0x4
    struct _KTHREAD * CreatorOwner;// Offset=0x1528 Size=0x8
    struct _KTHREAD * RundownThread;// Offset=0x1530 Size=0x8
    union _LARGE_INTEGER LastWriteTime;// Offset=0x1538 Size=0x8
    struct _HIVE_WRITE_WAIT_QUEUE FlushQueue;// Offset=0x1540 Size=0x18
    struct _HIVE_WRITE_WAIT_QUEUE ReconcileQueue;// Offset=0x1558 Size=0x18
    unsigned long FlushFlags;// Offset=0x1570 Size=0x4
    unsigned long FlushActive:1;// Offset=0x1570 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReconcileActive:1;// Offset=0x1570 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long PrimaryFilePurged:1;// Offset=0x1570 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DiskFileBad:1;// Offset=0x1570 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long PrimaryFileSizeBeforeLastFlush;// Offset=0x1574 Size=0x4
    long ReferenceCount;// Offset=0x1578 Size=0x4
    long UnloadHistoryIndex;// Offset=0x157c Size=0x4
    unsigned long UnloadHistory[128];// Offset=0x1580 Size=0x200
    unsigned long BootStart;// Offset=0x1780 Size=0x4
    unsigned long UnaccessedStart;// Offset=0x1784 Size=0x4
    unsigned long UnaccessedEnd;// Offset=0x1788 Size=0x4
    unsigned long LoadedKeyCount;// Offset=0x178c Size=0x4
    unsigned long HandleClosePending;// Offset=0x1790 Size=0x4
    unsigned char __align10[4];// Offset=0x1794 Size=0x4
    struct _EX_PUSH_LOCK HandleClosePendingEvent;// Offset=0x1798 Size=0x8
    unsigned char FinalFlushSucceeded;// Offset=0x17a0 Size=0x1
    unsigned char FailedUnload;// Offset=0x17a1 Size=0x1
};