struct _MI_ERROR_STATE// Size=0xb8
{
    struct _MI_BAD_MEMORY_EVENT_ENTRY BadMemoryEventEntry;// Offset=0x0 Size=0x38
    struct _MI_PROBE_RAISE_TRACKER ProbeRaises;// Offset=0x38 Size=0x40
    struct _MI_FORCED_COMMITS ForcedCommits;// Offset=0x78 Size=0x8
    unsigned long WsleFailures[2];// Offset=0x80 Size=0x8
    unsigned long WsLinear;// Offset=0x88 Size=0x4
    unsigned long PageHashErrors;// Offset=0x8c Size=0x4
    unsigned long CheckZeroCount;// Offset=0x90 Size=0x4
    long ZeroedPageSingleBitErrorsDetected;// Offset=0x94 Size=0x4
    long BadPagesDetected;// Offset=0x98 Size=0x4
    long ScrubPasses;// Offset=0x9c Size=0x4
    long ScrubBadPagesFound;// Offset=0xa0 Size=0x4
    unsigned long UserViewFailures;// Offset=0xa4 Size=0x4
    unsigned long UserViewCollisionFailures;// Offset=0xa8 Size=0x4
    struct _MI_RESAVAIL_FAILURES ResavailFailures;// Offset=0xac Size=0x8
    unsigned char PendingBadPages;// Offset=0xb4 Size=0x1
    unsigned char InitFailure;// Offset=0xb5 Size=0x1
    unsigned char StopBadMaps;// Offset=0xb6 Size=0x1
};