struct _HEAP_SEGMENT// Size=0x70
{
    struct _HEAP_ENTRY Entry;// Offset=0x0 Size=0x10
    unsigned long SegmentSignature;// Offset=0x10 Size=0x4
    unsigned long SegmentFlags;// Offset=0x14 Size=0x4
    struct _LIST_ENTRY SegmentListEntry;// Offset=0x18 Size=0x10
    struct _HEAP * Heap;// Offset=0x28 Size=0x8
    void * BaseAddress;// Offset=0x30 Size=0x8
    unsigned long NumberOfPages;// Offset=0x38 Size=0x4
    unsigned char __align0[4];// Offset=0x3c Size=0x4
    struct _HEAP_ENTRY * FirstEntry;// Offset=0x40 Size=0x8
    struct _HEAP_ENTRY * LastValidEntry;// Offset=0x48 Size=0x8
    unsigned long NumberOfUnCommittedPages;// Offset=0x50 Size=0x4
    unsigned long NumberOfUnCommittedRanges;// Offset=0x54 Size=0x4
    unsigned short SegmentAllocatorBackTraceIndex;// Offset=0x58 Size=0x2
    unsigned short Reserved;// Offset=0x5a Size=0x2
    unsigned char __align1[4];// Offset=0x5c Size=0x4
    struct _LIST_ENTRY UCRSegmentList;// Offset=0x60 Size=0x10
};