struct _ALPC_COMPLETION_LIST_HEADER// Size=0x180
{
    unsigned long long StartMagic;// Offset=0x0 Size=0x8
    unsigned long TotalSize;// Offset=0x8 Size=0x4
    unsigned long ListOffset;// Offset=0xc Size=0x4
    unsigned long ListSize;// Offset=0x10 Size=0x4
    unsigned long BitmapOffset;// Offset=0x14 Size=0x4
    unsigned long BitmapSize;// Offset=0x18 Size=0x4
    unsigned long DataOffset;// Offset=0x1c Size=0x4
    unsigned long DataSize;// Offset=0x20 Size=0x4
    unsigned long AttributeFlags;// Offset=0x24 Size=0x4
    unsigned long AttributeSize;// Offset=0x28 Size=0x4
    unsigned char __align0[20];// Offset=0x2c Size=0x14
    struct _ALPC_COMPLETION_LIST_STATE State;// Offset=0x40 Size=0x8
    unsigned long LastMessageId;// Offset=0x48 Size=0x4
    unsigned long LastCallbackId;// Offset=0x4c Size=0x4
    unsigned char __align1[48];// Offset=0x50 Size=0x30
    unsigned long PostCount;// Offset=0x80 Size=0x4
    unsigned char __align2[60];// Offset=0x84 Size=0x3c
    unsigned long ReturnCount;// Offset=0xc0 Size=0x4
    unsigned char __align3[60];// Offset=0xc4 Size=0x3c
    unsigned long LogSequenceNumber;// Offset=0x100 Size=0x4
    unsigned char __align4[60];// Offset=0x104 Size=0x3c
    struct _RTL_SRWLOCK UserLock;// Offset=0x140 Size=0x8
    unsigned long long EndMagic;// Offset=0x148 Size=0x8
};