struct _KENLISTMENT// Size=0x1e0
{
    unsigned long cookie;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x8 Size=0x28
    struct _GUID EnlistmentId;// Offset=0x30 Size=0x10
    struct _KMUTANT Mutex;// Offset=0x40 Size=0x38
    struct _LIST_ENTRY NextSameTx;// Offset=0x78 Size=0x10
    struct _LIST_ENTRY NextSameRm;// Offset=0x88 Size=0x10
    struct _KRESOURCEMANAGER * ResourceManager;// Offset=0x98 Size=0x8
    struct _KTRANSACTION * Transaction;// Offset=0xa0 Size=0x8
    enum _KENLISTMENT_STATE State;// Offset=0xa8 Size=0x4
    unsigned long Flags;// Offset=0xac Size=0x4
    unsigned long NotificationMask;// Offset=0xb0 Size=0x4
    unsigned char __align1[4];// Offset=0xb4 Size=0x4
    void * Key;// Offset=0xb8 Size=0x8
    unsigned long KeyRefCount;// Offset=0xc0 Size=0x4
    unsigned char __align2[4];// Offset=0xc4 Size=0x4
    void * RecoveryInformation;// Offset=0xc8 Size=0x8
    unsigned long RecoveryInformationLength;// Offset=0xd0 Size=0x4
    unsigned char __align3[4];// Offset=0xd4 Size=0x4
    void * DynamicNameInformation;// Offset=0xd8 Size=0x8
    unsigned long DynamicNameInformationLength;// Offset=0xe0 Size=0x4
    unsigned char __align4[4];// Offset=0xe4 Size=0x4
    struct _KTMNOTIFICATION_PACKET * FinalNotification;// Offset=0xe8 Size=0x8
    struct _KENLISTMENT * SupSubEnlistment;// Offset=0xf0 Size=0x8
    void * SupSubEnlHandle;// Offset=0xf8 Size=0x8
    void * SubordinateTxHandle;// Offset=0x100 Size=0x8
    struct _GUID CrmEnlistmentEnId;// Offset=0x108 Size=0x10
    struct _GUID CrmEnlistmentTmId;// Offset=0x118 Size=0x10
    struct _GUID CrmEnlistmentRmId;// Offset=0x128 Size=0x10
    unsigned long NextHistory;// Offset=0x138 Size=0x4
    struct _KENLISTMENT_HISTORY History[20];// Offset=0x13c Size=0xa0
};