struct _EX_WORK_QUEUE// Size=0x2d0
{
    struct _KPRIQUEUE WorkPriQueue;// Offset=0x0 Size=0x2b0
    struct _ENODE * Node;// Offset=0x2b0 Size=0x8
    unsigned long WorkItemsProcessed;// Offset=0x2b8 Size=0x4
    unsigned long WorkItemsProcessedLastPass;// Offset=0x2bc Size=0x4
    long ThreadCount;// Offset=0x2c0 Size=0x4
    long MinThreads:31;// Offset=0x2c4 Size=0x4 BitOffset=0x0 BitSize=0x1f
    unsigned long TryFailed:1;// Offset=0x2c4 Size=0x4 BitOffset=0x1f BitSize=0x1
    long MaxThreads;// Offset=0x2c8 Size=0x4
    enum _EXQUEUEINDEX QueueIndex;// Offset=0x2cc Size=0x4
};