struct _IOP_IRP_EXTENSION// Size=0x20
{
    unsigned short ExtensionFlags;// Offset=0x0 Size=0x2
    unsigned short Allocated:1;// Offset=0x0 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short PropagateId:1;// Offset=0x0 Size=0x2 BitOffset=0x1 BitSize=0x1
    unsigned short TimeStamped:1;// Offset=0x0 Size=0x2 BitOffset=0x2 BitSize=0x1
    unsigned short SpareBits:5;// Offset=0x0 Size=0x2 BitOffset=0x3 BitSize=0x5
    unsigned short TypesAllocated;// Offset=0x2 Size=0x2
    struct _GUID ActivityId;// Offset=0x4 Size=0x10
    union _LARGE_INTEGER Timestamp;// Offset=0x18 Size=0x8
};