struct _KPROCESS// Size=0x2c8
{
    struct _DISPATCHER_HEADER Header;// Offset=0x0 Size=0x18
    struct _LIST_ENTRY ProfileListHead;// Offset=0x18 Size=0x10
    unsigned long long DirectoryTableBase;// Offset=0x28 Size=0x8
    struct _LIST_ENTRY ThreadListHead;// Offset=0x30 Size=0x10
    unsigned long ProcessLock;// Offset=0x40 Size=0x4
    unsigned long Spare0;// Offset=0x44 Size=0x4
    struct _KAFFINITY_EX Affinity;// Offset=0x48 Size=0xa8
    struct _LIST_ENTRY ReadyListHead;// Offset=0xf0 Size=0x10
    struct _SINGLE_LIST_ENTRY SwapListEntry;// Offset=0x100 Size=0x8
    struct _KAFFINITY_EX ActiveProcessors;// Offset=0x108 Size=0xa8
    long AutoAlignment:1;// Offset=0x1b0 Size=0x4 BitOffset=0x0 BitSize=0x1
    long DisableBoost:1;// Offset=0x1b0 Size=0x4 BitOffset=0x1 BitSize=0x1
    long DisableQuantum:1;// Offset=0x1b0 Size=0x4 BitOffset=0x2 BitSize=0x1
    long AffinitySet:1;// Offset=0x1b0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long DeepFreeze:1;// Offset=0x1b0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long TimerVirtualization:1;// Offset=0x1b0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ActiveGroupsMask:20;// Offset=0x1b0 Size=0x4 BitOffset=0x6 BitSize=0x14
    long ReservedFlags:6;// Offset=0x1b0 Size=0x4 BitOffset=0x1a BitSize=0x6
    long ProcessFlags;// Offset=0x1b0 Size=0x4
    char BasePriority;// Offset=0x1b4 Size=0x1
    char QuantumReset;// Offset=0x1b5 Size=0x1
    unsigned char Visited;// Offset=0x1b6 Size=0x1
    union _KEXECUTE_OPTIONS Flags;// Offset=0x1b7 Size=0x1
    unsigned long ThreadSeed[20];// Offset=0x1b8 Size=0x50
    unsigned short IdealNode[20];// Offset=0x208 Size=0x28
    unsigned short IdealGlobalNode;// Offset=0x230 Size=0x2
    unsigned short Spare1;// Offset=0x232 Size=0x2
    union _KSTACK_COUNT StackCount;// Offset=0x234 Size=0x4
    struct _LIST_ENTRY ProcessListEntry;// Offset=0x238 Size=0x10
    unsigned long long CycleTime;// Offset=0x248 Size=0x8
    unsigned long long ContextSwitches;// Offset=0x250 Size=0x8
    struct _KSCHEDULING_GROUP * SchedulingGroup;// Offset=0x258 Size=0x8
    unsigned long FreezeCount;// Offset=0x260 Size=0x4
    unsigned long KernelTime;// Offset=0x264 Size=0x4
    unsigned long UserTime;// Offset=0x268 Size=0x4
    unsigned short LdtFreeSelectorHint;// Offset=0x26c Size=0x2
    unsigned short LdtTableLength;// Offset=0x26e Size=0x2
    union _KGDTENTRY64 LdtSystemDescriptor;// Offset=0x270 Size=0x10
    void * LdtBaseAddress;// Offset=0x280 Size=0x8
    struct _FAST_MUTEX LdtProcessLock;// Offset=0x288 Size=0x38
    void * InstrumentationCallback;// Offset=0x2c0 Size=0x8
};