struct _MI_SYSTEM_PTE_TYPE// Size=0x50
{
    struct _RTL_BITMAP Bitmap;// Offset=0x0 Size=0x10
    unsigned long Flags;// Offset=0x10 Size=0x4
    unsigned long Hint;// Offset=0x14 Size=0x4
    struct _MMPTE * BasePte;// Offset=0x18 Size=0x8
    unsigned long * FailureCount;// Offset=0x20 Size=0x8
    struct _MMSUPPORT * Vm;// Offset=0x28 Size=0x8
    long TotalSystemPtes;// Offset=0x30 Size=0x4
    long TotalFreeSystemPtes;// Offset=0x34 Size=0x4
    long CachedPteCount;// Offset=0x38 Size=0x4
    unsigned long PteFailures;// Offset=0x3c Size=0x4
    unsigned long long SpinLock;// Offset=0x40 Size=0x8
    struct _FAST_MUTEX * GlobalMutex;// Offset=0x40 Size=0x8
    struct _MI_CACHED_PTE * CachedPtes;// Offset=0x48 Size=0x8
};