struct _HHIVE// Size=0x580
{
    unsigned long Signature;// Offset=0x0 Size=0x4
    struct _CELL_DATA *  ( * GetCellRoutine)(struct _HHIVE * ,unsigned long );// Offset=0x8 Size=0x8
    void *  ( * Allocate)(unsigned long ,unsigned char ,unsigned long );// Offset=0x10 Size=0x8
    void  ( * Free)(void * ,unsigned long );// Offset=0x18 Size=0x8
    unsigned char  ( * FileWrite)(struct _HHIVE * ,unsigned long ,struct CMP_OFFSET_ARRAY * ,unsigned long ,unsigned long * ,unsigned long );// Offset=0x20 Size=0x8
    unsigned char  ( * FileRead)(struct _HHIVE * ,unsigned long ,unsigned long * ,void * ,unsigned long );// Offset=0x28 Size=0x8
    void * HiveLoadFailure;// Offset=0x30 Size=0x8
    struct _HBASE_BLOCK * BaseBlock;// Offset=0x38 Size=0x8
    struct _RTL_BITMAP DirtyVector;// Offset=0x40 Size=0x10
    unsigned long DirtyCount;// Offset=0x50 Size=0x4
    unsigned long DirtyAlloc;// Offset=0x54 Size=0x4
    unsigned long BaseBlockAlloc;// Offset=0x58 Size=0x4
    unsigned long Cluster;// Offset=0x5c Size=0x4
    unsigned char Flat;// Offset=0x60 Size=0x1
    unsigned char ReadOnly;// Offset=0x61 Size=0x1
    unsigned char DirtyFlag;// Offset=0x62 Size=0x1
    unsigned long HvBinHeadersUse;// Offset=0x64 Size=0x4
    unsigned long HvFreeCellsUse;// Offset=0x68 Size=0x4
    unsigned long HvUsedCellsUse;// Offset=0x6c Size=0x4
    unsigned long CmUsedCellsUse;// Offset=0x70 Size=0x4
    unsigned long HiveFlags;// Offset=0x74 Size=0x4
    unsigned long CurrentLog;// Offset=0x78 Size=0x4
    unsigned long LogSize[2];// Offset=0x7c Size=0x8
    unsigned long RefreshCount;// Offset=0x84 Size=0x4
    unsigned long StorageTypeCount;// Offset=0x88 Size=0x4
    unsigned long Version;// Offset=0x8c Size=0x4
    struct _DUAL Storage[2];// Offset=0x90 Size=0x4f0
};