struct _MMVAD// Size=0x80
{
    struct _MMVAD_SHORT Core;// Offset=0x0 Size=0x40
    union _unnamed_864 u2;// Offset=0x40 Size=0x4
    unsigned char __align0[4];// Offset=0x44 Size=0x4
    struct _SUBSECTION * Subsection;// Offset=0x48 Size=0x8
    struct _MSUBSECTION * MappedSubsection;// Offset=0x48 Size=0x8
    struct _MMPTE * FirstPrototypePte;// Offset=0x50 Size=0x8
    struct _MMPTE * LastContiguousPte;// Offset=0x58 Size=0x8
    struct _LIST_ENTRY ViewLinks;// Offset=0x60 Size=0x10
    struct _EPROCESS * VadsProcess;// Offset=0x70 Size=0x8
    union _unnamed_865 u4;// Offset=0x78 Size=0x8
};