struct PO_MEMORY_IMAGE// Size=0x360
{
    unsigned long Signature;// Offset=0x0 Size=0x4
    unsigned long ImageType;// Offset=0x4 Size=0x4
    unsigned long CheckSum;// Offset=0x8 Size=0x4
    unsigned long LengthSelf;// Offset=0xc Size=0x4
    unsigned long long PageSelf;// Offset=0x10 Size=0x8
    unsigned long PageSize;// Offset=0x18 Size=0x4
    union _LARGE_INTEGER SystemTime;// Offset=0x20 Size=0x8
    unsigned long long InterruptTime;// Offset=0x28 Size=0x8
    unsigned long FeatureFlags;// Offset=0x30 Size=0x4
    unsigned char HiberFlags;// Offset=0x34 Size=0x1
    unsigned char spare[3];// Offset=0x35 Size=0x3
    unsigned long NoHiberPtes;// Offset=0x38 Size=0x4
    unsigned long long HiberVa;// Offset=0x40 Size=0x8
    unsigned long NoFreePages;// Offset=0x48 Size=0x4
    unsigned long FreeMapCheck;// Offset=0x4c Size=0x4
    unsigned long WakeCheck;// Offset=0x50 Size=0x4
    unsigned long long NumPagesForLoader;// Offset=0x58 Size=0x8
    unsigned long long FirstBootRestorePage;// Offset=0x60 Size=0x8
    unsigned long long FirstKernelRestorePage;// Offset=0x68 Size=0x8
    struct _PO_HIBER_PERF PerfInfo;// Offset=0x70 Size=0x1a8
    unsigned long FirmwareRuntimeInformationPages;// Offset=0x218 Size=0x4
    unsigned long long FirmwareRuntimeInformation[1];// Offset=0x220 Size=0x8
    unsigned long SiLogOffset;// Offset=0x228 Size=0x4
    unsigned long NoBootLoaderLogPages;// Offset=0x22c Size=0x4
    unsigned long long BootLoaderLogPages[24];// Offset=0x230 Size=0xc0
    unsigned long NotUsed;// Offset=0x2f0 Size=0x4
    unsigned long ResumeContextCheck;// Offset=0x2f4 Size=0x4
    unsigned long ResumeContextPages;// Offset=0x2f8 Size=0x4
    unsigned char Hiberboot;// Offset=0x2fc Size=0x1
    unsigned long long HvCr3;// Offset=0x300 Size=0x8
    unsigned long long HvEntryPoint;// Offset=0x308 Size=0x8
    unsigned long long HvReservedTransitionAddress;// Offset=0x310 Size=0x8
    unsigned long long HvReservedTransitionAddressSize;// Offset=0x318 Size=0x8
    unsigned long long BootFlags;// Offset=0x320 Size=0x8
    unsigned long long HalEntryPointPhysical;// Offset=0x328 Size=0x8
    unsigned long long HighestPhysicalPage;// Offset=0x330 Size=0x8
    unsigned long long BitlockerKeyPfns[4];// Offset=0x338 Size=0x20
    unsigned long HardwareSignature;// Offset=0x358 Size=0x4
};