struct _MI_USER_VA_INFO// Size=0x478
{
    unsigned long NumberOfCommittedPageTables;// Offset=0x0 Size=0x4
    unsigned long PhysicalMappingCount;// Offset=0x4 Size=0x4
    unsigned long VadBitMapHint;// Offset=0x8 Size=0x4
    unsigned long LastAllocationSizeHint;// Offset=0xc Size=0x4
    unsigned long LastAllocationSize;// Offset=0x10 Size=0x4
    unsigned long LowestBottomUpVadBit;// Offset=0x14 Size=0x4
    unsigned long VadBitMapSize;// Offset=0x18 Size=0x4
    unsigned long MaximumLastVadBit;// Offset=0x1c Size=0x4
    long VadsBeingDeleted;// Offset=0x20 Size=0x4
    struct _KEVENT * LastVadDeletionEvent;// Offset=0x28 Size=0x8
    unsigned long * VadBitBuffer;// Offset=0x30 Size=0x8
    void * LowestBottomUpAllocationAddress;// Offset=0x38 Size=0x8
    void * HighestTopDownAllocationAddress;// Offset=0x40 Size=0x8
    void * FreeTebHint;// Offset=0x48 Size=0x8
    unsigned long long PrivateFixupVadCount;// Offset=0x50 Size=0x8
    void * FreeUmsTebHint;// Offset=0x58 Size=0x8
    unsigned long * CommittedPageTables;// Offset=0x60 Size=0x8
    unsigned long PageTableBitmapPages;// Offset=0x68 Size=0x4
    unsigned long long CommittedPageDirectories[128];// Offset=0x70 Size=0x400
    unsigned long long CommittedPageDirectoryParents[1];// Offset=0x470 Size=0x8
};