struct _CMHIVE// Size=0xdd8
{
    struct _HHIVE Hive;// Offset=0x0 Size=0x580
    void * FileHandles[6];// Offset=0x580 Size=0x30
    struct _LIST_ENTRY NotifyList;// Offset=0x5b0 Size=0x10
    struct _LIST_ENTRY HiveList;// Offset=0x5c0 Size=0x10
    struct _LIST_ENTRY PreloadedHiveList;// Offset=0x5d0 Size=0x10
    struct _EX_RUNDOWN_REF HiveRundown;// Offset=0x5e0 Size=0x8
    struct _LIST_ENTRY ParseCacheEntries;// Offset=0x5e8 Size=0x10
    struct _CM_KEY_HASH_TABLE_ENTRY * KcbCacheTable;// Offset=0x5f8 Size=0x8
    unsigned long KcbCacheTableSize;// Offset=0x600 Size=0x4
    unsigned char __align0[4];// Offset=0x604 Size=0x4
    struct _CM_KEY_HASH_TABLE_ENTRY * DeletedKcbTable;// Offset=0x608 Size=0x8
    unsigned long DeletedKcbTableSize;// Offset=0x610 Size=0x4
    unsigned long Identity;// Offset=0x614 Size=0x4
    struct _FAST_MUTEX * HiveLock;// Offset=0x618 Size=0x8
    struct _FAST_MUTEX * WriterLock;// Offset=0x620 Size=0x8
    struct _ERESOURCE * FlusherLock;// Offset=0x628 Size=0x8
    struct _RTL_BITMAP FlushDirtyVector;// Offset=0x630 Size=0x10
    struct CMP_OFFSET_ARRAY * FlushOffsetArray;// Offset=0x640 Size=0x8
    unsigned long FlushOffsetArrayCount;// Offset=0x648 Size=0x4
    unsigned char __align1[4];// Offset=0x64c Size=0x4
    struct _HBASE_BLOCK * FlushBaseBlock;// Offset=0x650 Size=0x8
    unsigned long FlushHiveTruncated;// Offset=0x658 Size=0x4
    unsigned char __align2[4];// Offset=0x65c Size=0x4
    struct _EX_PUSH_LOCK SecurityLock;// Offset=0x660 Size=0x8
    unsigned long UseCount;// Offset=0x668 Size=0x4
    unsigned long LastShrinkHiveSize;// Offset=0x66c Size=0x4
    union _LARGE_INTEGER ActualFileSize;// Offset=0x670 Size=0x8
    union _LARGE_INTEGER LogFileSizes[2];// Offset=0x678 Size=0x10
    struct _UNICODE_STRING FileFullPath;// Offset=0x688 Size=0x10
    struct _UNICODE_STRING FileUserName;// Offset=0x698 Size=0x10
    struct _UNICODE_STRING HiveRootPath;// Offset=0x6a8 Size=0x10
    unsigned long SecurityCount;// Offset=0x6b8 Size=0x4
    unsigned long SecurityCacheSize;// Offset=0x6bc Size=0x4
    long SecurityHitHint;// Offset=0x6c0 Size=0x4
    unsigned char __align3[4];// Offset=0x6c4 Size=0x4
    struct _CM_KEY_SECURITY_CACHE_ENTRY * SecurityCache;// Offset=0x6c8 Size=0x8
    struct _LIST_ENTRY SecurityHash[64];// Offset=0x6d0 Size=0x400
    unsigned long UnloadEventCount;// Offset=0xad0 Size=0x4
    unsigned char __align4[4];// Offset=0xad4 Size=0x4
    struct _KEVENT ** UnloadEventArray;// Offset=0xad8 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * RootKcb;// Offset=0xae0 Size=0x8
    unsigned char Frozen;// Offset=0xae8 Size=0x1
    unsigned char __align5[7];// Offset=0xae9 Size=0x7
    struct _CM_WORKITEM * UnloadWorkItem;// Offset=0xaf0 Size=0x8
    struct _CM_WORKITEM UnloadWorkItemHolder;// Offset=0xaf8 Size=0x28
    unsigned char GrowOnlyMode;// Offset=0xb20 Size=0x1
    unsigned char __align6[3];// Offset=0xb21 Size=0x3
    unsigned long GrowOffset;// Offset=0xb24 Size=0x4
    struct _LIST_ENTRY KcbConvertListHead;// Offset=0xb28 Size=0x10
    struct _LIST_ENTRY KnodeConvertListHead;// Offset=0xb38 Size=0x10
    struct _CM_CELL_REMAP_BLOCK * CellRemapArray;// Offset=0xb48 Size=0x8
    unsigned long Flags;// Offset=0xb50 Size=0x4
    unsigned char __align7[4];// Offset=0xb54 Size=0x4
    struct _LIST_ENTRY TrustClassEntry;// Offset=0xb58 Size=0x10
    unsigned long long DirtyTime;// Offset=0xb68 Size=0x8
    struct _CM_RM * CmRm;// Offset=0xb70 Size=0x8
    unsigned long CmRmInitFailPoint;// Offset=0xb78 Size=0x4
    long CmRmInitFailStatus;// Offset=0xb7c Size=0x4
    struct _KTHREAD * CreatorOwner;// Offset=0xb80 Size=0x8
    struct _KTHREAD * RundownThread;// Offset=0xb88 Size=0x8
    struct _ETHREAD * ActiveFlushThread;// Offset=0xb90 Size=0x8
    struct _EX_PUSH_LOCK FlushBoostLock;// Offset=0xb98 Size=0x8
    union _LARGE_INTEGER LastWriteTime;// Offset=0xba0 Size=0x8
    long ReferenceCount;// Offset=0xba8 Size=0x4
    unsigned long FlushFlags;// Offset=0xbac Size=0x4
    unsigned long FlushActive:1;// Offset=0xbac Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DiskFileBad:1;// Offset=0xbac Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long FlushBoosted:1;// Offset=0xbac Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long PrimaryWritePending:1;// Offset=0xbac Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long PriorPurgeComplete:1;// Offset=0xbac Size=0x4 BitOffset=0x4 BitSize=0x1
    struct _HIVE_WAIT_PACKET * FlushWaitList;// Offset=0xbb0 Size=0x8
    long UnloadHistoryIndex;// Offset=0xbb8 Size=0x4
    unsigned long UnloadHistory[128];// Offset=0xbbc Size=0x200
    unsigned long BootStart;// Offset=0xdbc Size=0x4
    unsigned long UnaccessedStart;// Offset=0xdc0 Size=0x4
    unsigned long UnaccessedEnd;// Offset=0xdc4 Size=0x4
    unsigned long LoadedKeyCount;// Offset=0xdc8 Size=0x4
    unsigned long HandleClosePending;// Offset=0xdcc Size=0x4
    struct _EX_PUSH_LOCK HandleClosePendingEvent;// Offset=0xdd0 Size=0x8
};