struct _MMPAGING_FILE// Size=0xa8
{
    unsigned long long Size;// Offset=0x0 Size=0x8
    unsigned long long MaximumSize;// Offset=0x8 Size=0x8
    unsigned long long MinimumSize;// Offset=0x10 Size=0x8
    unsigned long long FreeSpace;// Offset=0x18 Size=0x8
    unsigned long long PeakUsage;// Offset=0x20 Size=0x8
    unsigned long long HighestPage;// Offset=0x28 Size=0x8
    unsigned long long FreeReservationSpace;// Offset=0x30 Size=0x8
    unsigned long long LargestReserveCluster;// Offset=0x38 Size=0x8
    struct _FILE_OBJECT * File;// Offset=0x40 Size=0x8
    struct _MMMOD_WRITER_MDL_ENTRY * Entry[2];// Offset=0x48 Size=0x10
    struct _UNICODE_STRING PageFileName;// Offset=0x58 Size=0x10
    struct _MI_PAGING_FILE_SPACE_BITMAPS * Bitmaps;// Offset=0x68 Size=0x8
    unsigned long AllocationBitmapHint;// Offset=0x70 Size=0x4
    unsigned long ReservationBitmapHint;// Offset=0x74 Size=0x4
    unsigned long LargestNonReservedClusterSize;// Offset=0x78 Size=0x4
    unsigned long RefreshClusterSize;// Offset=0x7c Size=0x4
    unsigned long LastRefreshClusterSize;// Offset=0x80 Size=0x4
    unsigned long ReservedClusterSizeAggregate;// Offset=0x84 Size=0x4
    unsigned long ToBeEvictedCount;// Offset=0x88 Size=0x4
    unsigned short PageFileNumber:4;// Offset=0x8c Size=0x2 BitOffset=0x0 BitSize=0x4
    unsigned short BootPartition:1;// Offset=0x8c Size=0x2 BitOffset=0x4 BitSize=0x1
    unsigned short WsSwapPagefile:1;// Offset=0x8c Size=0x2 BitOffset=0x5 BitSize=0x1
    unsigned short NoReservations:1;// Offset=0x8c Size=0x2 BitOffset=0x6 BitSize=0x1
    unsigned short Spare0:9;// Offset=0x8c Size=0x2 BitOffset=0x7 BitSize=0x9
    unsigned char AdriftMdls:1;// Offset=0x8e Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Spare1:7;// Offset=0x8e Size=0x1 BitOffset=0x1 BitSize=0x7
    unsigned char Spare2:8;// Offset=0x8f Size=0x1 BitOffset=0x0 BitSize=0x8
    void * FileHandle;// Offset=0x90 Size=0x8
    unsigned long long Lock;// Offset=0x98 Size=0x8
    struct _ETHREAD * LockOwner;// Offset=0xa0 Size=0x8
};