struct _KPRCB// Size=0x5b80
{
    unsigned long MxCsr;// Offset=0x0 Size=0x4
    unsigned char LegacyNumber;// Offset=0x4 Size=0x1
    unsigned char ReservedMustBeZero;// Offset=0x5 Size=0x1
    unsigned char InterruptRequest;// Offset=0x6 Size=0x1
    unsigned char IdleHalt;// Offset=0x7 Size=0x1
    struct _KTHREAD * CurrentThread;// Offset=0x8 Size=0x8
    struct _KTHREAD * NextThread;// Offset=0x10 Size=0x8
    struct _KTHREAD * IdleThread;// Offset=0x18 Size=0x8
    unsigned char NestingLevel;// Offset=0x20 Size=0x1
    unsigned char ClockOwner;// Offset=0x21 Size=0x1
    unsigned char PendingTick;// Offset=0x22 Size=0x1
    unsigned char PrcbPad00[1];// Offset=0x23 Size=0x1
    unsigned long Number;// Offset=0x24 Size=0x4
    unsigned long long RspBase;// Offset=0x28 Size=0x8
    unsigned long long PrcbLock;// Offset=0x30 Size=0x8
    unsigned long long PrcbPad01;// Offset=0x38 Size=0x8
    struct _KPROCESSOR_STATE ProcessorState;// Offset=0x40 Size=0x5b0
    char CpuType;// Offset=0x5f0 Size=0x1
    char CpuID;// Offset=0x5f1 Size=0x1
    unsigned short CpuStep;// Offset=0x5f2 Size=0x2
    unsigned char CpuStepping;// Offset=0x5f2 Size=0x1
    unsigned char CpuModel;// Offset=0x5f3 Size=0x1
    unsigned long MHz;// Offset=0x5f4 Size=0x4
    unsigned long long HalReserved[8];// Offset=0x5f8 Size=0x40
    unsigned short MinorVersion;// Offset=0x638 Size=0x2
    unsigned short MajorVersion;// Offset=0x63a Size=0x2
    unsigned char BuildType;// Offset=0x63c Size=0x1
    unsigned char CpuVendor;// Offset=0x63d Size=0x1
    unsigned char CoresPerPhysicalProcessor;// Offset=0x63e Size=0x1
    unsigned char LogicalProcessorsPerCore;// Offset=0x63f Size=0x1
    unsigned long ApicMask;// Offset=0x640 Size=0x4
    unsigned long CFlushSize;// Offset=0x644 Size=0x4
    void * AcpiReserved;// Offset=0x648 Size=0x8
    unsigned long InitialApicId;// Offset=0x650 Size=0x4
    unsigned long Stride;// Offset=0x654 Size=0x4
    unsigned short Group;// Offset=0x658 Size=0x2
    unsigned long long GroupSetMember;// Offset=0x660 Size=0x8
    unsigned char GroupIndex;// Offset=0x668 Size=0x1
    struct _KSPIN_LOCK_QUEUE LockQueue[17];// Offset=0x670 Size=0x110
    struct _PP_LOOKASIDE_LIST PPLookasideList[16];// Offset=0x780 Size=0x100
    struct _GENERAL_LOOKASIDE_POOL PPNxPagedLookasideList[32];// Offset=0x880 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];// Offset=0x1480 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];// Offset=0x2080 Size=0xc00
    unsigned long long PrcbPad20;// Offset=0x2c80 Size=0x8
    struct _SINGLE_LIST_ENTRY DeferredReadyListHead;// Offset=0x2c88 Size=0x8
    long MmPageFaultCount;// Offset=0x2c90 Size=0x4
    long MmCopyOnWriteCount;// Offset=0x2c94 Size=0x4
    long MmTransitionCount;// Offset=0x2c98 Size=0x4
    long MmDemandZeroCount;// Offset=0x2c9c Size=0x4
    long MmPageReadCount;// Offset=0x2ca0 Size=0x4
    long MmPageReadIoCount;// Offset=0x2ca4 Size=0x4
    long MmDirtyPagesWriteCount;// Offset=0x2ca8 Size=0x4
    long MmDirtyWriteIoCount;// Offset=0x2cac Size=0x4
    long MmMappedPagesWriteCount;// Offset=0x2cb0 Size=0x4
    long MmMappedWriteIoCount;// Offset=0x2cb4 Size=0x4
    unsigned long KeSystemCalls;// Offset=0x2cb8 Size=0x4
    unsigned long KeContextSwitches;// Offset=0x2cbc Size=0x4
    unsigned long CcFastReadNoWait;// Offset=0x2cc0 Size=0x4
    unsigned long CcFastReadWait;// Offset=0x2cc4 Size=0x4
    unsigned long CcFastReadNotPossible;// Offset=0x2cc8 Size=0x4
    unsigned long CcCopyReadNoWait;// Offset=0x2ccc Size=0x4
    unsigned long CcCopyReadWait;// Offset=0x2cd0 Size=0x4
    unsigned long CcCopyReadNoWaitMiss;// Offset=0x2cd4 Size=0x4
    long LookasideIrpFloat;// Offset=0x2cd8 Size=0x4
    long IoReadOperationCount;// Offset=0x2cdc Size=0x4
    long IoWriteOperationCount;// Offset=0x2ce0 Size=0x4
    long IoOtherOperationCount;// Offset=0x2ce4 Size=0x4
    union _LARGE_INTEGER IoReadTransferCount;// Offset=0x2ce8 Size=0x8
    union _LARGE_INTEGER IoWriteTransferCount;// Offset=0x2cf0 Size=0x8
    union _LARGE_INTEGER IoOtherTransferCount;// Offset=0x2cf8 Size=0x8
    long PacketBarrier;// Offset=0x2d00 Size=0x4
    long TargetCount;// Offset=0x2d04 Size=0x4
    unsigned long IpiFrozen;// Offset=0x2d08 Size=0x4
    unsigned long PrcbPad40[29];// Offset=0x2d0c Size=0x74
    struct _KDPC_DATA DpcData[2];// Offset=0x2d80 Size=0x40
    void * DpcStack;// Offset=0x2dc0 Size=0x8
    long MaximumDpcQueueDepth;// Offset=0x2dc8 Size=0x4
    unsigned long DpcRequestRate;// Offset=0x2dcc Size=0x4
    unsigned long MinimumDpcRate;// Offset=0x2dd0 Size=0x4
    unsigned long DpcLastCount;// Offset=0x2dd4 Size=0x4
    unsigned char ThreadDpcEnable;// Offset=0x2dd8 Size=0x1
    unsigned char QuantumEnd;// Offset=0x2dd9 Size=0x1
    unsigned char DpcRoutineActive;// Offset=0x2dda Size=0x1
    unsigned char IdleSchedule;// Offset=0x2ddb Size=0x1
    long DpcRequestSummary;// Offset=0x2ddc Size=0x4
    short DpcRequestSlot[2];// Offset=0x2ddc Size=0x4
    short NormalDpcState;// Offset=0x2ddc Size=0x2
    short ThreadDpcState;// Offset=0x2dde Size=0x2
    unsigned long DpcNormalProcessingActive:1;// Offset=0x2ddc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DpcNormalProcessingRequested:1;// Offset=0x2ddc Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DpcNormalThreadSignal:1;// Offset=0x2ddc Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DpcNormalTimerExpiration:1;// Offset=0x2ddc Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long DpcNormalDpcPresent:1;// Offset=0x2ddc Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long DpcNormalLocalInterrupt:1;// Offset=0x2ddc Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long DpcNormalSpare:10;// Offset=0x2ddc Size=0x4 BitOffset=0x6 BitSize=0xa
    unsigned long DpcThreadActive:1;// Offset=0x2ddc Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long DpcThreadRequested:1;// Offset=0x2ddc Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long DpcThreadSpare:14;// Offset=0x2ddc Size=0x4 BitOffset=0x12 BitSize=0xe
    unsigned long LastTimerHand;// Offset=0x2de0 Size=0x4
    unsigned long LastTick;// Offset=0x2de4 Size=0x4
    unsigned long ClockInterrupts;// Offset=0x2de8 Size=0x4
    unsigned long ReadyScanTick;// Offset=0x2dec Size=0x4
    unsigned char BalanceState;// Offset=0x2df0 Size=0x1
    unsigned char PrcbPad50[7];// Offset=0x2df1 Size=0x7
    unsigned long InterruptLastCount;// Offset=0x2df8 Size=0x4
    unsigned long InterruptRate;// Offset=0x2dfc Size=0x4
    struct _KTIMER_TABLE TimerTable;// Offset=0x2e00 Size=0x2200
    struct _KGATE DpcGate;// Offset=0x5000 Size=0x18
    void * PrcbPad52;// Offset=0x5018 Size=0x8
    struct _KDPC CallDpc;// Offset=0x5020 Size=0x40
    long ClockKeepAlive;// Offset=0x5060 Size=0x4
    unsigned char PrcbPad60[2];// Offset=0x5064 Size=0x2
    unsigned short NmiActive;// Offset=0x5066 Size=0x2
    long DpcWatchdogPeriod;// Offset=0x5068 Size=0x4
    long DpcWatchdogCount;// Offset=0x506c Size=0x4
    long KeSpinLockOrdering;// Offset=0x5070 Size=0x4
    unsigned long PrcbPad70[1];// Offset=0x5074 Size=0x4
    void * CachedPtes;// Offset=0x5078 Size=0x8
    struct _LIST_ENTRY WaitListHead;// Offset=0x5080 Size=0x10
    unsigned long long WaitLock;// Offset=0x5090 Size=0x8
    unsigned long ReadySummary;// Offset=0x5098 Size=0x4
    unsigned long QueueIndex;// Offset=0x509c Size=0x4
    unsigned long ReadyQueueWeight;// Offset=0x50a0 Size=0x4
    unsigned long PrcbPad75;// Offset=0x50a4 Size=0x4
    struct _KDPC TimerExpirationDpc;// Offset=0x50a8 Size=0x40
    struct _KPRCB * BuddyPrcb;// Offset=0x50e8 Size=0x8
    struct _RTL_RB_TREE ScbQueue;// Offset=0x50f0 Size=0x10
    struct _LIST_ENTRY DispatcherReadyListHead[32];// Offset=0x5100 Size=0x200
    unsigned long InterruptCount;// Offset=0x5300 Size=0x4
    unsigned long KernelTime;// Offset=0x5304 Size=0x4
    unsigned long UserTime;// Offset=0x5308 Size=0x4
    unsigned long DpcTime;// Offset=0x530c Size=0x4
    unsigned long InterruptTime;// Offset=0x5310 Size=0x4
    unsigned long AdjustDpcThreshold;// Offset=0x5314 Size=0x4
    unsigned char DebuggerSavedIRQL;// Offset=0x5318 Size=0x1
    unsigned char GroupSchedulingOverQuota;// Offset=0x5319 Size=0x1
    unsigned char DeepSleep;// Offset=0x531a Size=0x1
    unsigned char PrcbPad80[1];// Offset=0x531b Size=0x1
    unsigned long ScbOffset;// Offset=0x531c Size=0x4
    unsigned long DpcTimeCount;// Offset=0x5320 Size=0x4
    unsigned long DpcTimeLimit;// Offset=0x5324 Size=0x4
    unsigned long PeriodicCount;// Offset=0x5328 Size=0x4
    unsigned long PeriodicBias;// Offset=0x532c Size=0x4
    unsigned long AvailableTime;// Offset=0x5330 Size=0x4
    unsigned long KeExceptionDispatchCount;// Offset=0x5334 Size=0x4
    struct _KNODE * ParentNode;// Offset=0x5338 Size=0x8
    unsigned long long StartCycles;// Offset=0x5340 Size=0x8
    unsigned long long GenerationTarget;// Offset=0x5348 Size=0x8
    unsigned long long AffinitizedCycles;// Offset=0x5350 Size=0x8
    unsigned long long PrcbPad81;// Offset=0x5358 Size=0x8
    long MmSpinLockOrdering;// Offset=0x5360 Size=0x4
    unsigned long PageColor;// Offset=0x5364 Size=0x4
    unsigned long NodeColor;// Offset=0x5368 Size=0x4
    unsigned long NodeShiftedColor;// Offset=0x536c Size=0x4
    unsigned long SecondaryColorMask;// Offset=0x5370 Size=0x4
    unsigned long PrcbPad83;// Offset=0x5374 Size=0x4
    unsigned long long CycleTime;// Offset=0x5378 Size=0x8
    unsigned long CcFastMdlReadNoWait;// Offset=0x5380 Size=0x4
    unsigned long CcFastMdlReadWait;// Offset=0x5384 Size=0x4
    unsigned long CcFastMdlReadNotPossible;// Offset=0x5388 Size=0x4
    unsigned long CcMapDataNoWait;// Offset=0x538c Size=0x4
    unsigned long CcMapDataWait;// Offset=0x5390 Size=0x4
    unsigned long CcPinMappedDataCount;// Offset=0x5394 Size=0x4
    unsigned long CcPinReadNoWait;// Offset=0x5398 Size=0x4
    unsigned long CcPinReadWait;// Offset=0x539c Size=0x4
    unsigned long CcMdlReadNoWait;// Offset=0x53a0 Size=0x4
    unsigned long CcMdlReadWait;// Offset=0x53a4 Size=0x4
    unsigned long CcLazyWriteHotSpots;// Offset=0x53a8 Size=0x4
    unsigned long CcLazyWriteIos;// Offset=0x53ac Size=0x4
    unsigned long CcLazyWritePages;// Offset=0x53b0 Size=0x4
    unsigned long CcDataFlushes;// Offset=0x53b4 Size=0x4
    unsigned long CcDataPages;// Offset=0x53b8 Size=0x4
    unsigned long CcLostDelayedWrites;// Offset=0x53bc Size=0x4
    unsigned long CcFastReadResourceMiss;// Offset=0x53c0 Size=0x4
    unsigned long CcCopyReadWaitMiss;// Offset=0x53c4 Size=0x4
    unsigned long CcFastMdlReadResourceMiss;// Offset=0x53c8 Size=0x4
    unsigned long CcMapDataNoWaitMiss;// Offset=0x53cc Size=0x4
    unsigned long CcMapDataWaitMiss;// Offset=0x53d0 Size=0x4
    unsigned long CcPinReadNoWaitMiss;// Offset=0x53d4 Size=0x4
    unsigned long CcPinReadWaitMiss;// Offset=0x53d8 Size=0x4
    unsigned long CcMdlReadNoWaitMiss;// Offset=0x53dc Size=0x4
    unsigned long CcMdlReadWaitMiss;// Offset=0x53e0 Size=0x4
    unsigned long CcReadAheadIos;// Offset=0x53e4 Size=0x4
    long MmCacheTransitionCount;// Offset=0x53e8 Size=0x4
    long MmCacheReadCount;// Offset=0x53ec Size=0x4
    long MmCacheIoCount;// Offset=0x53f0 Size=0x4
    unsigned long PrcbPad91[3];// Offset=0x53f4 Size=0xc
    struct _PROCESSOR_POWER_STATE PowerState;// Offset=0x5400 Size=0x1c8
    struct _LIST_ENTRY ScbList;// Offset=0x55c8 Size=0x10
    unsigned long PrcbPad92[22];// Offset=0x55d8 Size=0x58
    unsigned long KeAlignmentFixupCount;// Offset=0x5630 Size=0x4
    struct _KDPC DpcWatchdogDpc;// Offset=0x5638 Size=0x40
    struct _KTIMER DpcWatchdogTimer;// Offset=0x5678 Size=0x40
    struct _CACHE_DESCRIPTOR Cache[5];// Offset=0x56b8 Size=0x3c
    unsigned long CacheCount;// Offset=0x56f4 Size=0x4
    unsigned long CachedCommit;// Offset=0x56f8 Size=0x4
    unsigned long CachedResidentAvailable;// Offset=0x56fc Size=0x4
    void * HyperPte;// Offset=0x5700 Size=0x8
    void * WheaInfo;// Offset=0x5708 Size=0x8
    void * EtwSupport;// Offset=0x5710 Size=0x8
    union _SLIST_HEADER InterruptObjectPool;// Offset=0x5720 Size=0x10
    union _SLIST_HEADER HypercallPageList;// Offset=0x5730 Size=0x10
    void * HypercallPageVirtual;// Offset=0x5740 Size=0x8
    void * VirtualApicAssist;// Offset=0x5748 Size=0x8
    unsigned long long * StatisticsPage;// Offset=0x5750 Size=0x8
    struct _KAFFINITY_EX PackageProcessorSet;// Offset=0x5758 Size=0xa8
    unsigned long long CacheProcessorMask[5];// Offset=0x5800 Size=0x28
    unsigned long long ScanSiblingMask;// Offset=0x5828 Size=0x8
    unsigned long ScanSiblingIndex;// Offset=0x5830 Size=0x4
    unsigned long LLCLevel;// Offset=0x5834 Size=0x4
    unsigned long long CoreProcessorSet;// Offset=0x5838 Size=0x8
    struct _PROCESSOR_PROFILE_CONTROL_AREA * ProcessorProfileControlArea;// Offset=0x5840 Size=0x8
    void * ProfileEventIndexAddress;// Offset=0x5848 Size=0x8
    unsigned long long PrcbPad94[6];// Offset=0x5850 Size=0x30
    struct _SYNCH_COUNTERS SynchCounters;// Offset=0x5880 Size=0xb8
    struct _FILESYSTEM_DISK_COUNTERS FsCounters;// Offset=0x5938 Size=0x10
    unsigned char VendorString[13];// Offset=0x5948 Size=0xd
    unsigned char PrcbPad10[3];// Offset=0x5955 Size=0x3
    unsigned long FeatureBits;// Offset=0x5958 Size=0x4
    union _LARGE_INTEGER UpdateSignature;// Offset=0x5960 Size=0x8
    struct _CONTEXT * Context;// Offset=0x5968 Size=0x8
    unsigned long ContextFlagsInit;// Offset=0x5970 Size=0x4
    struct _XSAVE_AREA * ExtendedState;// Offset=0x5978 Size=0x8
    struct _KENTROPY_TIMING_STATE EntropyTimingState;// Offset=0x5980 Size=0x150
    struct _REQUEST_MAILBOX * Mailbox;// Offset=0x5b00 Size=0x8
    struct _REQUEST_MAILBOX RequestMailbox[1];// Offset=0x5b40 Size=0x40
};