struct _DRIVER_EXTENSION// Size=0x48
{
    struct _DRIVER_OBJECT * DriverObject;// Offset=0x0 Size=0x8
    long  ( * AddDevice)(struct _DRIVER_OBJECT * ,struct _DEVICE_OBJECT * );// Offset=0x8 Size=0x8
    unsigned long Count;// Offset=0x10 Size=0x4
    struct _UNICODE_STRING ServiceKeyName;// Offset=0x18 Size=0x10
    struct _IO_CLIENT_EXTENSION * ClientDriverExtension;// Offset=0x28 Size=0x8
    struct _FS_FILTER_CALLBACKS * FsFilterCallbacks;// Offset=0x30 Size=0x8
    void * KseCallbacks;// Offset=0x38 Size=0x8
    void * DvCallbacks;// Offset=0x40 Size=0x8
};