struct _FS_FILTER_CALLBACKS// Size=0x68
{
    unsigned long SizeOfFsFilterCallbacks;// Offset=0x0 Size=0x4
    unsigned long Reserved;// Offset=0x4 Size=0x4
    long  ( * PreAcquireForSectionSynchronization)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x8 Size=0x8
    void  ( * PostAcquireForSectionSynchronization)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x10 Size=0x8
    long  ( * PreReleaseForSectionSynchronization)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x18 Size=0x8
    void  ( * PostReleaseForSectionSynchronization)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x20 Size=0x8
    long  ( * PreAcquireForCcFlush)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x28 Size=0x8
    void  ( * PostAcquireForCcFlush)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x30 Size=0x8
    long  ( * PreReleaseForCcFlush)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x38 Size=0x8
    void  ( * PostReleaseForCcFlush)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x40 Size=0x8
    long  ( * PreAcquireForModifiedPageWriter)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x48 Size=0x8
    void  ( * PostAcquireForModifiedPageWriter)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x50 Size=0x8
    long  ( * PreReleaseForModifiedPageWriter)(struct _FS_FILTER_CALLBACK_DATA * ,void ** );// Offset=0x58 Size=0x8
    void  ( * PostReleaseForModifiedPageWriter)(struct _FS_FILTER_CALLBACK_DATA * ,long ,void * );// Offset=0x60 Size=0x8
};