struct _OBP_LOOKUP_CONTEXT// Size=0x28
{
    struct _OBJECT_DIRECTORY * Directory;// Offset=0x0 Size=0x8
    void * Object;// Offset=0x8 Size=0x8
    struct _OBJECT_DIRECTORY_ENTRY ** EntryLink;// Offset=0x10 Size=0x8
    unsigned long HashValue;// Offset=0x18 Size=0x4
    unsigned short HashIndex;// Offset=0x1c Size=0x2
    unsigned char DirectoryLocked;// Offset=0x1e Size=0x1
    unsigned char LockedExclusive;// Offset=0x1f Size=0x1
    unsigned long LockStateSignature;// Offset=0x20 Size=0x4
};