union _unnamed_647// Size=0x20
{
    struct _unnamed_637 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_638 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_639 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_640 CustomNotification;// Offset=0x0 Size=0x8
    struct _unnamed_641 ProfileNotification;// Offset=0x0 Size=0x4
    struct _unnamed_642 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_643 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_644 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_645 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_646 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_639 PropertyChangeNotification;// Offset=0x0 Size=0x2
};