struct _EPARTITION// Size=0x80
{
    void * MmPartition;// Offset=0x0 Size=0x8
    void * CcPartition;// Offset=0x8 Size=0x8
    void * ExPartition;// Offset=0x10 Size=0x8
    long long HardReferenceCount;// Offset=0x18 Size=0x8
    long long OpenHandleCount;// Offset=0x20 Size=0x8
    struct _LIST_ENTRY ActivePartitionLinks;// Offset=0x28 Size=0x10
    struct _EPARTITION * ParentPartition;// Offset=0x38 Size=0x8
    struct _WORK_QUEUE_ITEM TeardownWorkItem;// Offset=0x40 Size=0x20
    struct _EX_PUSH_LOCK TeardownLock;// Offset=0x60 Size=0x8
    struct _EPROCESS * SystemProcess;// Offset=0x68 Size=0x8
    void * SystemProcessHandle;// Offset=0x70 Size=0x8
    unsigned long PartitionFlags;// Offset=0x78 Size=0x4
    unsigned long PairedWithJob:1;// Offset=0x78 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Padding;// Offset=0x7c Size=0x4
};