struct _HIVE_LOAD_FAILURE// Size=0x160
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x8
    unsigned short Index;// Offset=0x8 Size=0x2
    unsigned short RecoverableIndex;// Offset=0xa Size=0x2
    struct _unnamed_263 Locations[8];// Offset=0xc Size=0x60
    struct _unnamed_263 RecoverableLocations[8];// Offset=0x6c Size=0x60
    struct _unnamed_264 RegistryIO;// Offset=0xd0 Size=0x18
    struct _unnamed_265 CheckRegistry2;// Offset=0xe8 Size=0x8
    struct _unnamed_266 CheckKey;// Offset=0xf0 Size=0x20
    struct _unnamed_267 CheckValueList;// Offset=0x110 Size=0x18
    struct _unnamed_268 CheckHive;// Offset=0x128 Size=0x10
    struct _unnamed_268 CheckHive1;// Offset=0x138 Size=0x10
    struct _unnamed_269 CheckBin;// Offset=0x148 Size=0x10
    struct _unnamed_270 RecoverData;// Offset=0x158 Size=0x4
};