struct _HANDLE_TABLE// Size=0x80
{
    unsigned long NextHandleNeedingPool;// Offset=0x0 Size=0x4
    long ExtraInfoPages;// Offset=0x4 Size=0x4
    unsigned long long TableCode;// Offset=0x8 Size=0x8
    struct _EPROCESS * QuotaProcess;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY HandleTableList;// Offset=0x18 Size=0x10
    unsigned long UniqueProcessId;// Offset=0x28 Size=0x4
    unsigned long Flags;// Offset=0x2c Size=0x4
    unsigned char StrictFIFO:1;// Offset=0x2c Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char EnableHandleExceptions:1;// Offset=0x2c Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char Rundown:1;// Offset=0x2c Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char Duplicated:1;// Offset=0x2c Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char RaiseUMExceptionOnInvalidHandleClose:1;// Offset=0x2c Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char __align0[3];// Offset=0x2d Size=0x3
    struct _EX_PUSH_LOCK HandleContentionEvent;// Offset=0x30 Size=0x8
    struct _EX_PUSH_LOCK HandleTableLock;// Offset=0x38 Size=0x8
    struct _HANDLE_TABLE_FREE_LIST FreeLists[1];// Offset=0x40 Size=0x40
    unsigned char ActualEntry[32];// Offset=0x40 Size=0x20
    struct _HANDLE_TRACE_DEBUG_INFO * DebugInfo;// Offset=0x60 Size=0x8
};