struct _LPCP_PORT_OBJECT// Size=0x100
{
    struct _LPCP_PORT_OBJECT * ConnectionPort;// Offset=0x0 Size=0x8
    struct _LPCP_PORT_OBJECT * ConnectedPort;// Offset=0x8 Size=0x8
    struct _LPCP_PORT_QUEUE MsgQueue;// Offset=0x10 Size=0x20
    struct _CLIENT_ID Creator;// Offset=0x30 Size=0x10
    void * ClientSectionBase;// Offset=0x40 Size=0x8
    void * ServerSectionBase;// Offset=0x48 Size=0x8
    void * PortContext;// Offset=0x50 Size=0x8
    struct _ETHREAD * ClientThread;// Offset=0x58 Size=0x8
    struct _SECURITY_QUALITY_OF_SERVICE SecurityQos;// Offset=0x60 Size=0xc
    struct _SECURITY_CLIENT_CONTEXT StaticSecurity;// Offset=0x70 Size=0x48
    struct _LIST_ENTRY LpcReplyChainHead;// Offset=0xb8 Size=0x10
    struct _LIST_ENTRY LpcDataInfoChainHead;// Offset=0xc8 Size=0x10
    struct _EPROCESS * ServerProcess;// Offset=0xd8 Size=0x8
    struct _EPROCESS * MappingProcess;// Offset=0xd8 Size=0x8
    unsigned short MaxMessageLength;// Offset=0xe0 Size=0x2
    unsigned short MaxConnectionInfoLength;// Offset=0xe2 Size=0x2
    unsigned long Flags;// Offset=0xe4 Size=0x4
    struct _KEVENT WaitEvent;// Offset=0xe8 Size=0x18
};