struct _CM_TRANS// Size=0xb8
{
    struct _LIST_ENTRY TransactionListEntry;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY KCBUoWListHead;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY LazyCommitListEntry;// Offset=0x20 Size=0x10
    unsigned long Prepared:1;// Offset=0x30 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Aborted:1;// Offset=0x30 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long Committed:1;// Offset=0x30 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long Initializing:1;// Offset=0x30 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Invalid:1;// Offset=0x30 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long UseReservation:1;// Offset=0x30 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long TmCallbacksActive:1;// Offset=0x30 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long LightWeight:1;// Offset=0x30 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long Freed1:1;// Offset=0x30 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long Freed2:1;// Offset=0x30 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long Spare1:2;// Offset=0x30 Size=0x4 BitOffset=0xa BitSize=0x2
    unsigned long Freed:1;// Offset=0x30 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long Spare:19;// Offset=0x30 Size=0x4 BitOffset=0xd BitSize=0x13
    unsigned long TransState;// Offset=0x30 Size=0x4
    unsigned char __align0[4];// Offset=0x34 Size=0x4
    union _CM_TRANS_PTR Trans;// Offset=0x38 Size=0x8
    struct _CM_RM * CmRm;// Offset=0x40 Size=0x8
    struct _KENLISTMENT * KtmEnlistmentObject;// Offset=0x48 Size=0x8
    void * KtmEnlistmentHandle;// Offset=0x50 Size=0x8
    struct _GUID KtmUow;// Offset=0x58 Size=0x10
    unsigned long long StartLsn;// Offset=0x68 Size=0x8
    unsigned long HiveCount;// Offset=0x70 Size=0x4
    unsigned char __align1[4];// Offset=0x74 Size=0x4
    struct _CMHIVE * HiveArray[8];// Offset=0x78 Size=0x40
};