struct _KINTERRUPT// Size=0x100
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _LIST_ENTRY InterruptListEntry;// Offset=0x8 Size=0x10
    unsigned char  ( * ServiceRoutine)(struct _KINTERRUPT * ,void * );// Offset=0x18 Size=0x8
    unsigned char  ( * MessageServiceRoutine)(struct _KINTERRUPT * ,void * ,unsigned long );// Offset=0x20 Size=0x8
    unsigned long MessageIndex;// Offset=0x28 Size=0x4
    unsigned char __align1[4];// Offset=0x2c Size=0x4
    void * ServiceContext;// Offset=0x30 Size=0x8
    unsigned long long SpinLock;// Offset=0x38 Size=0x8
    unsigned long TickCount;// Offset=0x40 Size=0x4
    unsigned char __align2[4];// Offset=0x44 Size=0x4
    unsigned long long * ActualLock;// Offset=0x48 Size=0x8
    void  ( * DispatchAddress)();// Offset=0x50 Size=0x8
    unsigned long Vector;// Offset=0x58 Size=0x4
    unsigned char Irql;// Offset=0x5c Size=0x1
    unsigned char SynchronizeIrql;// Offset=0x5d Size=0x1
    unsigned char FloatingSave;// Offset=0x5e Size=0x1
    unsigned char Connected;// Offset=0x5f Size=0x1
    unsigned long Number;// Offset=0x60 Size=0x4
    unsigned char ShareVector;// Offset=0x64 Size=0x1
    unsigned char EmulateActiveBoth;// Offset=0x65 Size=0x1
    unsigned short ActiveCount;// Offset=0x66 Size=0x2
    long InternalState;// Offset=0x68 Size=0x4
    enum _KINTERRUPT_MODE Mode;// Offset=0x6c Size=0x4
    enum _KINTERRUPT_POLARITY Polarity;// Offset=0x70 Size=0x4
    unsigned long ServiceCount;// Offset=0x74 Size=0x4
    unsigned long DispatchCount;// Offset=0x78 Size=0x4
    unsigned char __align3[4];// Offset=0x7c Size=0x4
    struct _KEVENT * PassiveEvent;// Offset=0x80 Size=0x8
    struct _KTRAP_FRAME * TrapFrame;// Offset=0x88 Size=0x8
    void * DisconnectData;// Offset=0x90 Size=0x8
    struct _KTHREAD * ServiceThread;// Offset=0x98 Size=0x8
    struct _INTERRUPT_CONNECTION_DATA * ConnectionData;// Offset=0xa0 Size=0x8
    void * IntTrackEntry;// Offset=0xa8 Size=0x8
    struct _ISRDPCSTATS IsrDpcStats;// Offset=0xb0 Size=0x40
    void * RedirectObject;// Offset=0xf0 Size=0x8
    unsigned char Padding[8];// Offset=0xf8 Size=0x8
};