struct _KUMS_CONTEXT_HEADER// Size=0x70
{
    unsigned long long P1Home;// Offset=0x0 Size=0x8
    unsigned long long P2Home;// Offset=0x8 Size=0x8
    unsigned long long P3Home;// Offset=0x10 Size=0x8
    unsigned long long P4Home;// Offset=0x18 Size=0x8
    void * StackTop;// Offset=0x20 Size=0x8
    unsigned long long StackSize;// Offset=0x28 Size=0x8
    unsigned long long RspOffset;// Offset=0x30 Size=0x8
    unsigned long long Rip;// Offset=0x38 Size=0x8
    struct _XSAVE_FORMAT * FltSave;// Offset=0x40 Size=0x8
    unsigned long long Volatile:1;// Offset=0x48 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long Reserved:63;// Offset=0x48 Size=0x8 BitOffset=0x1 BitSize=0x3f
    unsigned long long Flags;// Offset=0x48 Size=0x8
    struct _KTRAP_FRAME * TrapFrame;// Offset=0x50 Size=0x8
    struct _KEXCEPTION_FRAME * ExceptionFrame;// Offset=0x58 Size=0x8
    struct _KTHREAD * SourceThread;// Offset=0x60 Size=0x8
    unsigned long long Return;// Offset=0x68 Size=0x8
};