struct _VF_BTS_DATA_MANAGEMENT_AREA// Size=0x34
{
    void * BTSBufferBase;// Offset=0x0 Size=0x4
    void * BTSIndex;// Offset=0x4 Size=0x4
    void * BTSMax;// Offset=0x8 Size=0x4
    void * BTSInterruptThreshold;// Offset=0xc Size=0x4
    void * PEBSBufferBase;// Offset=0x10 Size=0x4
    void * PEBSIndex;// Offset=0x14 Size=0x4
    void * PEBSMax;// Offset=0x18 Size=0x4
    void * PEBSInterruptThreshold;// Offset=0x1c Size=0x4
    void * PEBSCounterReset[2];// Offset=0x20 Size=0x8
    char Reserved[12];// Offset=0x28 Size=0xc
};