struct _MMIO_TRACKER// Size=0x38
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    unsigned long PageFrameIndex;// Offset=0x8 Size=0x4
    unsigned long NumberOfPages;// Offset=0xc Size=0x4
    void * BaseVa;// Offset=0x10 Size=0x4
    unsigned long CacheFlushTimeStamp;// Offset=0x10 Size=0x4
    struct _MDL * Mdl;// Offset=0x14 Size=0x4
    unsigned long MdlPages;// Offset=0x18 Size=0x4
    void * StackTrace[6];// Offset=0x1c Size=0x18
    struct _IO_CACHE_INFO CacheInfo[1];// Offset=0x34 Size=0x1
};