union _unnamed_751// Size=0xc
{
    struct _unnamed_740 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_740 Port;// Offset=0x0 Size=0xc
    struct _unnamed_741 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_743 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_740 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_744 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_745 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_631 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_746 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_747 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_748 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_749 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_750 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_637 Connection;// Offset=0x0 Size=0xc
};