struct _DISPATCHER_HEADER// Size=0x18
{
    unsigned char Type;// Offset=0x0 Size=0x1
    unsigned char TimerControlFlags;// Offset=0x1 Size=0x1
    unsigned char Absolute:1;// Offset=0x1 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Coalescable:1;// Offset=0x1 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char KeepShifting:1;// Offset=0x1 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char EncodedTolerableDelay:5;// Offset=0x1 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char Abandoned;// Offset=0x1 Size=0x1
    unsigned char Signalling;// Offset=0x1 Size=0x1
    unsigned char ThreadControlFlags;// Offset=0x2 Size=0x1
    unsigned char CpuThrottled:1;// Offset=0x2 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char CycleProfiling:1;// Offset=0x2 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char CounterProfiling:1;// Offset=0x2 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char Reserved:5;// Offset=0x2 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char Hand;// Offset=0x2 Size=0x1
    unsigned char Size;// Offset=0x2 Size=0x1
    unsigned char TimerMiscFlags;// Offset=0x3 Size=0x1
    unsigned char Index:6;// Offset=0x3 Size=0x1 BitOffset=0x0 BitSize=0x6
    unsigned char Inserted:1;// Offset=0x3 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char Expired:1;// Offset=0x3 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char DebugActive;// Offset=0x3 Size=0x1
    unsigned char ActiveDR7:1;// Offset=0x3 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Instrumented:1;// Offset=0x3 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char Reserved2:4;// Offset=0x3 Size=0x1 BitOffset=0x2 BitSize=0x4
    unsigned char UmsScheduled:1;// Offset=0x3 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char UmsPrimary:1;// Offset=0x3 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char DpcActive;// Offset=0x3 Size=0x1
    long Lock;// Offset=0x0 Size=0x4
    long SignalState;// Offset=0x4 Size=0x4
    struct _LIST_ENTRY WaitListHead;// Offset=0x8 Size=0x10
};