struct _KPRCB// Size=0x6f00
{
    unsigned long MxCsr;// Offset=0x0 Size=0x4
    unsigned char LegacyNumber;// Offset=0x4 Size=0x1
    unsigned char ReservedMustBeZero;// Offset=0x5 Size=0x1
    unsigned char InterruptRequest;// Offset=0x6 Size=0x1
    unsigned char IdleHalt;// Offset=0x7 Size=0x1
    struct _KTHREAD * CurrentThread;// Offset=0x8 Size=0x8
    struct _KTHREAD * NextThread;// Offset=0x10 Size=0x8
    struct _KTHREAD * IdleThread;// Offset=0x18 Size=0x8
    unsigned char NestingLevel;// Offset=0x20 Size=0x1
    unsigned char PrcbPad00[3];// Offset=0x21 Size=0x3
    unsigned long Number;// Offset=0x24 Size=0x4
    unsigned long long RspBase;// Offset=0x28 Size=0x8
    unsigned long long PrcbLock;// Offset=0x30 Size=0x8
    unsigned long long PrcbPad01;// Offset=0x38 Size=0x8
    struct _KPROCESSOR_STATE ProcessorState;// Offset=0x40 Size=0x5b0
    char CpuType;// Offset=0x5f0 Size=0x1
    char CpuID;// Offset=0x5f1 Size=0x1
    unsigned short CpuStep;// Offset=0x5f2 Size=0x2
    unsigned char CpuStepping;// Offset=0x5f2 Size=0x1
    unsigned char CpuModel;// Offset=0x5f3 Size=0x1
    unsigned long MHz;// Offset=0x5f4 Size=0x4
    unsigned long long HalReserved[8];// Offset=0x5f8 Size=0x40
    unsigned short MinorVersion;// Offset=0x638 Size=0x2
    unsigned short MajorVersion;// Offset=0x63a Size=0x2
    unsigned char BuildType;// Offset=0x63c Size=0x1
    unsigned char CpuVendor;// Offset=0x63d Size=0x1
    unsigned char CoresPerPhysicalProcessor;// Offset=0x63e Size=0x1
    unsigned char LogicalProcessorsPerCore;// Offset=0x63f Size=0x1
    unsigned long ApicMask;// Offset=0x640 Size=0x4
    unsigned long CFlushSize;// Offset=0x644 Size=0x4
    void * AcpiReserved;// Offset=0x648 Size=0x8
    unsigned long InitialApicId;// Offset=0x650 Size=0x4
    unsigned long Stride;// Offset=0x654 Size=0x4
    unsigned short Group;// Offset=0x658 Size=0x2
    unsigned long long GroupSetMember;// Offset=0x660 Size=0x8
    unsigned char GroupIndex;// Offset=0x668 Size=0x1
    struct _KSPIN_LOCK_QUEUE LockQueue[17];// Offset=0x670 Size=0x110
    struct _PP_LOOKASIDE_LIST PPLookasideList[16];// Offset=0x780 Size=0x100
    struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];// Offset=0x880 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];// Offset=0x1480 Size=0xc00
    long PacketBarrier;// Offset=0x2080 Size=0x4
    struct _SINGLE_LIST_ENTRY DeferredReadyListHead;// Offset=0x2088 Size=0x8
    long MmPageFaultCount;// Offset=0x2090 Size=0x4
    long MmCopyOnWriteCount;// Offset=0x2094 Size=0x4
    long MmTransitionCount;// Offset=0x2098 Size=0x4
    long MmDemandZeroCount;// Offset=0x209c Size=0x4
    long MmPageReadCount;// Offset=0x20a0 Size=0x4
    long MmPageReadIoCount;// Offset=0x20a4 Size=0x4
    long MmDirtyPagesWriteCount;// Offset=0x20a8 Size=0x4
    long MmDirtyWriteIoCount;// Offset=0x20ac Size=0x4
    long MmMappedPagesWriteCount;// Offset=0x20b0 Size=0x4
    long MmMappedWriteIoCount;// Offset=0x20b4 Size=0x4
    unsigned long KeSystemCalls;// Offset=0x20b8 Size=0x4
    unsigned long KeContextSwitches;// Offset=0x20bc Size=0x4
    unsigned long CcFastReadNoWait;// Offset=0x20c0 Size=0x4
    unsigned long CcFastReadWait;// Offset=0x20c4 Size=0x4
    unsigned long CcFastReadNotPossible;// Offset=0x20c8 Size=0x4
    unsigned long CcCopyReadNoWait;// Offset=0x20cc Size=0x4
    unsigned long CcCopyReadWait;// Offset=0x20d0 Size=0x4
    unsigned long CcCopyReadNoWaitMiss;// Offset=0x20d4 Size=0x4
    long LookasideIrpFloat;// Offset=0x20d8 Size=0x4
    long IoReadOperationCount;// Offset=0x20dc Size=0x4
    long IoWriteOperationCount;// Offset=0x20e0 Size=0x4
    long IoOtherOperationCount;// Offset=0x20e4 Size=0x4
    union _LARGE_INTEGER IoReadTransferCount;// Offset=0x20e8 Size=0x8
    union _LARGE_INTEGER IoWriteTransferCount;// Offset=0x20f0 Size=0x8
    union _LARGE_INTEGER IoOtherTransferCount;// Offset=0x20f8 Size=0x8
    long TargetCount;// Offset=0x2100 Size=0x4
    unsigned long IpiFrozen;// Offset=0x2104 Size=0x4
    struct _KDPC_DATA DpcData[2];// Offset=0x2180 Size=0x40
    void * DpcStack;// Offset=0x21c0 Size=0x8
    long MaximumDpcQueueDepth;// Offset=0x21c8 Size=0x4
    unsigned long DpcRequestRate;// Offset=0x21cc Size=0x4
    unsigned long MinimumDpcRate;// Offset=0x21d0 Size=0x4
    unsigned long DpcLastCount;// Offset=0x21d4 Size=0x4
    unsigned char ThreadDpcEnable;// Offset=0x21d8 Size=0x1
    unsigned char QuantumEnd;// Offset=0x21d9 Size=0x1
    unsigned char DpcRoutineActive;// Offset=0x21da Size=0x1
    unsigned char IdleSchedule;// Offset=0x21db Size=0x1
    long DpcRequestSummary;// Offset=0x21dc Size=0x4
    short DpcRequestSlot[2];// Offset=0x21dc Size=0x4
    short NormalDpcState;// Offset=0x21dc Size=0x2
    unsigned short DpcThreadActive:1;// Offset=0x21de Size=0x2 BitOffset=0x0 BitSize=0x1
    short ThreadDpcState;// Offset=0x21de Size=0x2
    unsigned long TimerHand;// Offset=0x21e0 Size=0x4
    long MasterOffset;// Offset=0x21e4 Size=0x4
    unsigned long LastTick;// Offset=0x21e8 Size=0x4
    unsigned long UnusedPad;// Offset=0x21ec Size=0x4
    unsigned long long TrappedSecurityDomain;// Offset=0x21f0 Size=0x8
    unsigned char BpbFeatures;// Offset=0x21f8 Size=0x1
    unsigned char BpbClearOnIdle:1;// Offset=0x21f8 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char BpbEnabled:1;// Offset=0x21f8 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BpbSmep:1;// Offset=0x21f8 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char BpbFeaturesReserved:5;// Offset=0x21f8 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char BpbState;// Offset=0x21f9 Size=0x1
    unsigned char BpbCpuIdle:1;// Offset=0x21f9 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char BpbFlushRsbOnTrap:1;// Offset=0x21f9 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BpbIbpbOnReturn:1;// Offset=0x21f9 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char BpbIbpbOnTrap:1;// Offset=0x21f9 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char BpbStateReserved:4;// Offset=0x21f9 Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char BpbCurrentSpecCtrl;// Offset=0x21fa Size=0x1
    unsigned char BpbKernelSpecCtrl;// Offset=0x21fb Size=0x1
    unsigned char BpbNmiSpecCtrl;// Offset=0x21fc Size=0x1
    unsigned char BpbUserSpecCtrl;// Offset=0x21fd Size=0x1
    unsigned char BpbPad[2];// Offset=0x21fe Size=0x2
    void * InterruptObject[256];// Offset=0x2200 Size=0x800
    struct _KTIMER_TABLE TimerTable;// Offset=0x2a00 Size=0x2200
    struct _KGATE DpcGate;// Offset=0x4c00 Size=0x18
    void * PrcbPad52;// Offset=0x4c18 Size=0x8
    struct _KDPC CallDpc;// Offset=0x4c20 Size=0x40
    long ClockKeepAlive;// Offset=0x4c60 Size=0x4
    unsigned char ClockCheckSlot;// Offset=0x4c64 Size=0x1
    unsigned char ClockPollCycle;// Offset=0x4c65 Size=0x1
    unsigned short NmiActive;// Offset=0x4c66 Size=0x2
    long DpcWatchdogPeriod;// Offset=0x4c68 Size=0x4
    long DpcWatchdogCount;// Offset=0x4c6c Size=0x4
    unsigned long long TickOffset;// Offset=0x4c70 Size=0x8
    long KeSpinLockOrdering;// Offset=0x4c78 Size=0x4
    unsigned long PrcbPad70;// Offset=0x4c7c Size=0x4
    struct _LIST_ENTRY WaitListHead;// Offset=0x4c80 Size=0x10
    unsigned long long WaitLock;// Offset=0x4c90 Size=0x8
    unsigned long ReadySummary;// Offset=0x4c98 Size=0x4
    unsigned long QueueIndex;// Offset=0x4c9c Size=0x4
    struct _KDPC TimerExpirationDpc;// Offset=0x4ca0 Size=0x40
    unsigned long long PrcbPad72[4];// Offset=0x4ce0 Size=0x20
    struct _LIST_ENTRY DispatcherReadyListHead[32];// Offset=0x4d00 Size=0x200
    unsigned long InterruptCount;// Offset=0x4f00 Size=0x4
    unsigned long KernelTime;// Offset=0x4f04 Size=0x4
    unsigned long UserTime;// Offset=0x4f08 Size=0x4
    unsigned long DpcTime;// Offset=0x4f0c Size=0x4
    unsigned long InterruptTime;// Offset=0x4f10 Size=0x4
    unsigned long AdjustDpcThreshold;// Offset=0x4f14 Size=0x4
    unsigned char DebuggerSavedIRQL;// Offset=0x4f18 Size=0x1
    unsigned char PrcbPad80[7];// Offset=0x4f19 Size=0x7
    unsigned long DpcTimeCount;// Offset=0x4f20 Size=0x4
    unsigned long DpcTimeLimit;// Offset=0x4f24 Size=0x4
    unsigned long PeriodicCount;// Offset=0x4f28 Size=0x4
    unsigned long PeriodicBias;// Offset=0x4f2c Size=0x4
    unsigned long AvailableTime;// Offset=0x4f30 Size=0x4
    unsigned long KeExceptionDispatchCount;// Offset=0x4f34 Size=0x4
    struct _KNODE * ParentNode;// Offset=0x4f38 Size=0x8
    unsigned long long StartCycles;// Offset=0x4f40 Size=0x8
    unsigned long long PrcbPad82[3];// Offset=0x4f48 Size=0x18
    long MmSpinLockOrdering;// Offset=0x4f60 Size=0x4
    unsigned long PageColor;// Offset=0x4f64 Size=0x4
    unsigned long NodeColor;// Offset=0x4f68 Size=0x4
    unsigned long NodeShiftedColor;// Offset=0x4f6c Size=0x4
    unsigned long SecondaryColorMask;// Offset=0x4f70 Size=0x4
    unsigned long PrcbPad83;// Offset=0x4f74 Size=0x4
    unsigned long long CycleTime;// Offset=0x4f78 Size=0x8
    unsigned long CcFastMdlReadNoWait;// Offset=0x4f80 Size=0x4
    unsigned long CcFastMdlReadWait;// Offset=0x4f84 Size=0x4
    unsigned long CcFastMdlReadNotPossible;// Offset=0x4f88 Size=0x4
    unsigned long CcMapDataNoWait;// Offset=0x4f8c Size=0x4
    unsigned long CcMapDataWait;// Offset=0x4f90 Size=0x4
    unsigned long CcPinMappedDataCount;// Offset=0x4f94 Size=0x4
    unsigned long CcPinReadNoWait;// Offset=0x4f98 Size=0x4
    unsigned long CcPinReadWait;// Offset=0x4f9c Size=0x4
    unsigned long CcMdlReadNoWait;// Offset=0x4fa0 Size=0x4
    unsigned long CcMdlReadWait;// Offset=0x4fa4 Size=0x4
    unsigned long CcLazyWriteHotSpots;// Offset=0x4fa8 Size=0x4
    unsigned long CcLazyWriteIos;// Offset=0x4fac Size=0x4
    unsigned long CcLazyWritePages;// Offset=0x4fb0 Size=0x4
    unsigned long CcDataFlushes;// Offset=0x4fb4 Size=0x4
    unsigned long CcDataPages;// Offset=0x4fb8 Size=0x4
    unsigned long CcLostDelayedWrites;// Offset=0x4fbc Size=0x4
    unsigned long CcFastReadResourceMiss;// Offset=0x4fc0 Size=0x4
    unsigned long CcCopyReadWaitMiss;// Offset=0x4fc4 Size=0x4
    unsigned long CcFastMdlReadResourceMiss;// Offset=0x4fc8 Size=0x4
    unsigned long CcMapDataNoWaitMiss;// Offset=0x4fcc Size=0x4
    unsigned long CcMapDataWaitMiss;// Offset=0x4fd0 Size=0x4
    unsigned long CcPinReadNoWaitMiss;// Offset=0x4fd4 Size=0x4
    unsigned long CcPinReadWaitMiss;// Offset=0x4fd8 Size=0x4
    unsigned long CcMdlReadNoWaitMiss;// Offset=0x4fdc Size=0x4
    unsigned long CcMdlReadWaitMiss;// Offset=0x4fe0 Size=0x4
    unsigned long CcReadAheadIos;// Offset=0x4fe4 Size=0x4
    long MmCacheTransitionCount;// Offset=0x4fe8 Size=0x4
    long MmCacheReadCount;// Offset=0x4fec Size=0x4
    long MmCacheIoCount;// Offset=0x4ff0 Size=0x4
    unsigned long PrcbPad91[1];// Offset=0x4ff4 Size=0x4
    unsigned long long RuntimeAccumulation;// Offset=0x4ff8 Size=0x8
    struct _PROCESSOR_POWER_STATE PowerState;// Offset=0x5000 Size=0x100
    unsigned char PrcbPad92[16];// Offset=0x5100 Size=0x10
    unsigned long KeAlignmentFixupCount;// Offset=0x5110 Size=0x4
    struct _KDPC DpcWatchdogDpc;// Offset=0x5118 Size=0x40
    struct _KTIMER DpcWatchdogTimer;// Offset=0x5158 Size=0x40
    struct _CACHE_DESCRIPTOR Cache[5];// Offset=0x5198 Size=0x3c
    unsigned long CacheCount;// Offset=0x51d4 Size=0x4
    unsigned long CachedCommit;// Offset=0x51d8 Size=0x4
    unsigned long CachedResidentAvailable;// Offset=0x51dc Size=0x4
    void * HyperPte;// Offset=0x51e0 Size=0x8
    void * WheaInfo;// Offset=0x51e8 Size=0x8
    void * EtwSupport;// Offset=0x51f0 Size=0x8
    union _SLIST_HEADER InterruptObjectPool;// Offset=0x5200 Size=0x10
    union _SLIST_HEADER HypercallPageList;// Offset=0x5210 Size=0x10
    void * HypercallPageVirtual;// Offset=0x5220 Size=0x8
    void * VirtualApicAssist;// Offset=0x5228 Size=0x8
    unsigned long long * StatisticsPage;// Offset=0x5230 Size=0x8
    void * RateControl;// Offset=0x5238 Size=0x8
    unsigned long long CacheProcessorMask[5];// Offset=0x5240 Size=0x28
    struct _KAFFINITY_EX PackageProcessorSet;// Offset=0x5268 Size=0x28
    unsigned long long CoreProcessorSet;// Offset=0x5290 Size=0x8
    void * PebsIndexAddress;// Offset=0x5298 Size=0x8
    unsigned long long PrcbPad93[12];// Offset=0x52a0 Size=0x60
    unsigned long SpinLockAcquireCount;// Offset=0x5300 Size=0x4
    unsigned long SpinLockContentionCount;// Offset=0x5304 Size=0x4
    unsigned long SpinLockSpinCount;// Offset=0x5308 Size=0x4
    unsigned long IpiSendRequestBroadcastCount;// Offset=0x530c Size=0x4
    unsigned long IpiSendRequestRoutineCount;// Offset=0x5310 Size=0x4
    unsigned long IpiSendSoftwareInterruptCount;// Offset=0x5314 Size=0x4
    unsigned long ExInitializeResourceCount;// Offset=0x5318 Size=0x4
    unsigned long ExReInitializeResourceCount;// Offset=0x531c Size=0x4
    unsigned long ExDeleteResourceCount;// Offset=0x5320 Size=0x4
    unsigned long ExecutiveResourceAcquiresCount;// Offset=0x5324 Size=0x4
    unsigned long ExecutiveResourceContentionsCount;// Offset=0x5328 Size=0x4
    unsigned long ExecutiveResourceReleaseExclusiveCount;// Offset=0x532c Size=0x4
    unsigned long ExecutiveResourceReleaseSharedCount;// Offset=0x5330 Size=0x4
    unsigned long ExecutiveResourceConvertsCount;// Offset=0x5334 Size=0x4
    unsigned long ExAcqResExclusiveAttempts;// Offset=0x5338 Size=0x4
    unsigned long ExAcqResExclusiveAcquiresExclusive;// Offset=0x533c Size=0x4
    unsigned long ExAcqResExclusiveAcquiresExclusiveRecursive;// Offset=0x5340 Size=0x4
    unsigned long ExAcqResExclusiveWaits;// Offset=0x5344 Size=0x4
    unsigned long ExAcqResExclusiveNotAcquires;// Offset=0x5348 Size=0x4
    unsigned long ExAcqResSharedAttempts;// Offset=0x534c Size=0x4
    unsigned long ExAcqResSharedAcquiresExclusive;// Offset=0x5350 Size=0x4
    unsigned long ExAcqResSharedAcquiresShared;// Offset=0x5354 Size=0x4
    unsigned long ExAcqResSharedAcquiresSharedRecursive;// Offset=0x5358 Size=0x4
    unsigned long ExAcqResSharedWaits;// Offset=0x535c Size=0x4
    unsigned long ExAcqResSharedNotAcquires;// Offset=0x5360 Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveAttempts;// Offset=0x5364 Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveAcquiresExclusive;// Offset=0x5368 Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveAcquiresShared;// Offset=0x536c Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveAcquiresSharedRecursive;// Offset=0x5370 Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveWaits;// Offset=0x5374 Size=0x4
    unsigned long ExAcqResSharedStarveExclusiveNotAcquires;// Offset=0x5378 Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveAttempts;// Offset=0x537c Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveAcquiresExclusive;// Offset=0x5380 Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveAcquiresShared;// Offset=0x5384 Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveAcquiresSharedRecursive;// Offset=0x5388 Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveWaits;// Offset=0x538c Size=0x4
    unsigned long ExAcqResSharedWaitForExclusiveNotAcquires;// Offset=0x5390 Size=0x4
    unsigned long ExSetResOwnerPointerExclusive;// Offset=0x5394 Size=0x4
    unsigned long ExSetResOwnerPointerSharedNew;// Offset=0x5398 Size=0x4
    unsigned long ExSetResOwnerPointerSharedOld;// Offset=0x539c Size=0x4
    unsigned long ExTryToAcqExclusiveAttempts;// Offset=0x53a0 Size=0x4
    unsigned long ExTryToAcqExclusiveAcquires;// Offset=0x53a4 Size=0x4
    unsigned long ExBoostExclusiveOwner;// Offset=0x53a8 Size=0x4
    unsigned long ExBoostSharedOwners;// Offset=0x53ac Size=0x4
    unsigned long ExEtwSynchTrackingNotificationsCount;// Offset=0x53b0 Size=0x4
    unsigned long ExEtwSynchTrackingNotificationsAccountedCount;// Offset=0x53b4 Size=0x4
    unsigned char VendorString[13];// Offset=0x53b8 Size=0xd
    unsigned char PrcbPad10[3];// Offset=0x53c5 Size=0x3
    unsigned long long FeatureBits;// Offset=0x53c8 Size=0x8
    unsigned long PrcbPad11;// Offset=0x53d0 Size=0x4
    union _LARGE_INTEGER UpdateSignature;// Offset=0x53d8 Size=0x8
    struct _CONTEXT * Context;// Offset=0x53e0 Size=0x8
    unsigned long ContextFlags;// Offset=0x53e8 Size=0x4
    struct _XSAVE_AREA * ExtendedState;// Offset=0x53f0 Size=0x8
    unsigned long long PrcbPad112[7];// Offset=0x53f8 Size=0x38
    struct _REQUEST_MAILBOX * Mailbox;// Offset=0x5480 Size=0x8
    unsigned long long PrcbPad130[7];// Offset=0x5488 Size=0x38
    unsigned char PrcbPad135[2496];// Offset=0x54c0 Size=0x9c0
    unsigned long long KernelDirectoryTableBase;// Offset=0x5e80 Size=0x8
    unsigned long long RspBaseShadow;// Offset=0x5e88 Size=0x8
    unsigned long long UserRspShadow;// Offset=0x5e90 Size=0x8
    unsigned long ShadowFlags;// Offset=0x5e98 Size=0x4
    unsigned long PrcbPad139;// Offset=0x5e9c Size=0x4
    unsigned long long PrcbPad140[508];// Offset=0x5ea0 Size=0xfe0
    struct _REQUEST_MAILBOX RequestMailbox[1];// Offset=0x6e80 Size=0x40
};