struct _PERFINFO_TRACE_HEADER// Size=0x18
{
    unsigned long Marker;// Offset=0x0 Size=0x4
    unsigned short Version;// Offset=0x0 Size=0x2
    unsigned char HeaderType;// Offset=0x2 Size=0x1
    unsigned char Flags;// Offset=0x3 Size=0x1
    unsigned long Header;// Offset=0x4 Size=0x4
    struct _WMI_TRACE_PACKET Packet;// Offset=0x4 Size=0x4
    unsigned long long TS;// Offset=0x8 Size=0x8
    union _LARGE_INTEGER SystemTime;// Offset=0x8 Size=0x8
    unsigned char Data[1];// Offset=0x10 Size=0x1
};