struct _OPEN_PACKET// Size=0xb8
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    struct _FILE_OBJECT * FileObject;// Offset=0x8 Size=0x8
    long FinalStatus;// Offset=0x10 Size=0x4
    unsigned long long Information;// Offset=0x18 Size=0x8
    unsigned long ParseCheck;// Offset=0x20 Size=0x4
    struct _FILE_OBJECT * RelatedFileObject;// Offset=0x28 Size=0x8
    struct _OBJECT_ATTRIBUTES * OriginalAttributes;// Offset=0x30 Size=0x8
    union _LARGE_INTEGER AllocationSize;// Offset=0x38 Size=0x8
    unsigned long CreateOptions;// Offset=0x40 Size=0x4
    unsigned short FileAttributes;// Offset=0x44 Size=0x2
    unsigned short ShareAccess;// Offset=0x46 Size=0x2
    void * EaBuffer;// Offset=0x48 Size=0x8
    unsigned long EaLength;// Offset=0x50 Size=0x4
    unsigned long Options;// Offset=0x54 Size=0x4
    unsigned long Disposition;// Offset=0x58 Size=0x4
    struct _FILE_BASIC_INFORMATION * BasicInformation;// Offset=0x60 Size=0x8
    struct _FILE_NETWORK_OPEN_INFORMATION * NetworkInformation;// Offset=0x68 Size=0x8
    enum _CREATE_FILE_TYPE CreateFileType;// Offset=0x70 Size=0x4
    void * MailslotOrPipeParameters;// Offset=0x78 Size=0x8
    unsigned char Override;// Offset=0x80 Size=0x1
    unsigned char QueryOnly;// Offset=0x81 Size=0x1
    unsigned char DeleteOnly;// Offset=0x82 Size=0x1
    unsigned char FullAttributes;// Offset=0x83 Size=0x1
    struct _DUMMY_FILE_OBJECT * LocalFileObject;// Offset=0x88 Size=0x8
    unsigned long InternalFlags;// Offset=0x90 Size=0x4
    struct _IO_DRIVER_CREATE_CONTEXT DriverCreateContext;// Offset=0x98 Size=0x20
};