struct _KNODE// Size=0xc0
{
    union _SLIST_HEADER PagedPoolSListHead;// Offset=0x0 Size=0x10
    union _SLIST_HEADER NonPagedPoolSListHead[3];// Offset=0x10 Size=0x30
    struct _GROUP_AFFINITY Affinity;// Offset=0x40 Size=0x10
    unsigned long ProximityId;// Offset=0x50 Size=0x4
    unsigned short NodeNumber;// Offset=0x54 Size=0x2
    unsigned short PrimaryNodeNumber;// Offset=0x56 Size=0x2
    unsigned char MaximumProcessors;// Offset=0x58 Size=0x1
    unsigned char Color;// Offset=0x59 Size=0x1
    struct _flags Flags;// Offset=0x5a Size=0x1
    unsigned char NodePad0;// Offset=0x5b Size=0x1
    unsigned long Seed;// Offset=0x5c Size=0x4
    unsigned long MmShiftedColor;// Offset=0x60 Size=0x4
    unsigned char __align0[4];// Offset=0x64 Size=0x4
    unsigned long long FreeCount[2];// Offset=0x68 Size=0x10
    unsigned long Right;// Offset=0x78 Size=0x4
    unsigned long Left;// Offset=0x7c Size=0x4
    struct _CACHED_KSTACK_LIST CachedKernelStacks;// Offset=0x80 Size=0x20
    long ParkLock;// Offset=0xa0 Size=0x4
    unsigned long NodePad1;// Offset=0xa4 Size=0x4
};