struct _DUMP_STACK_CONTEXT// Size=0x110
{
    struct _DUMP_INITIALIZATION_CONTEXT Init;// Offset=0x0 Size=0xa0
    union _LARGE_INTEGER PartitionOffset;// Offset=0xa0 Size=0x8
    void * DumpPointers;// Offset=0xa8 Size=0x8
    unsigned long PointersLength;// Offset=0xb0 Size=0x4
    unsigned char __align0[4];// Offset=0xb4 Size=0x4
    unsigned short * ModulePrefix;// Offset=0xb8 Size=0x8
    struct _LIST_ENTRY DriverList;// Offset=0xc0 Size=0x10
    struct _STRING InitMsg;// Offset=0xd0 Size=0x10
    struct _STRING ProgMsg;// Offset=0xe0 Size=0x10
    struct _STRING DoneMsg;// Offset=0xf0 Size=0x10
    void * FileObject;// Offset=0x100 Size=0x8
    enum _DEVICE_USAGE_NOTIFICATION_TYPE UsageType;// Offset=0x108 Size=0x4
};