struct _PNP_DEVICE_EVENT_ENTRY// Size=0x90
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    unsigned long Argument;// Offset=0x10 Size=0x4
    struct _KEVENT * CallerEvent;// Offset=0x18 Size=0x8
    void  ( * Callback)(void * );// Offset=0x20 Size=0x8
    void * Context;// Offset=0x28 Size=0x8
    enum _PNP_VETO_TYPE * VetoType;// Offset=0x30 Size=0x8
    struct _UNICODE_STRING * VetoName;// Offset=0x38 Size=0x8
    struct _PLUGPLAY_EVENT_BLOCK Data;// Offset=0x40 Size=0x50
};