struct _HEAP_LOOKASIDE// Size=0x40
{
    union _SLIST_HEADER ListHead;// Offset=0x0 Size=0x10
    unsigned short Depth;// Offset=0x10 Size=0x2
    unsigned short MaximumDepth;// Offset=0x12 Size=0x2
    unsigned long TotalAllocates;// Offset=0x14 Size=0x4
    unsigned long AllocateMisses;// Offset=0x18 Size=0x4
    unsigned long TotalFrees;// Offset=0x1c Size=0x4
    unsigned long FreeMisses;// Offset=0x20 Size=0x4
    unsigned long LastTotalAllocates;// Offset=0x24 Size=0x4
    unsigned long LastAllocateMisses;// Offset=0x28 Size=0x4
    unsigned long Counters[2];// Offset=0x2c Size=0x8
};