struct _PI_RESOURCE_ARBITER_ENTRY// Size=0x70
{
    struct _LIST_ENTRY DeviceArbiterList;// Offset=0x0 Size=0x10
    unsigned char ResourceType;// Offset=0x10 Size=0x1
    unsigned char __align0[7];// Offset=0x11 Size=0x7
    struct _ARBITER_INTERFACE * ArbiterInterface;// Offset=0x18 Size=0x8
    struct _DEVICE_NODE * DeviceNode;// Offset=0x20 Size=0x8
    struct _LIST_ENTRY ResourceList;// Offset=0x28 Size=0x10
    struct _LIST_ENTRY BestResourceList;// Offset=0x38 Size=0x10
    struct _LIST_ENTRY BestConfig;// Offset=0x48 Size=0x10
    struct _LIST_ENTRY ActiveArbiterList;// Offset=0x58 Size=0x10
    unsigned char State;// Offset=0x68 Size=0x1
    unsigned char ResourcesChanged;// Offset=0x69 Size=0x1
};