struct PO_MEMORY_IMAGE// Size=0x128
{
    unsigned long Signature;// Offset=0x0 Size=0x4
    unsigned long ImageType;// Offset=0x4 Size=0x4
    unsigned long CheckSum;// Offset=0x8 Size=0x4
    unsigned long LengthSelf;// Offset=0xc Size=0x4
    unsigned long long PageSelf;// Offset=0x10 Size=0x8
    unsigned long PageSize;// Offset=0x18 Size=0x4
    union _LARGE_INTEGER SystemTime;// Offset=0x20 Size=0x8
    unsigned long long InterruptTime;// Offset=0x28 Size=0x8
    unsigned long FeatureFlags;// Offset=0x30 Size=0x4
    unsigned char HiberFlags;// Offset=0x34 Size=0x1
    unsigned char spare[3];// Offset=0x35 Size=0x3
    unsigned long NoHiberPtes;// Offset=0x38 Size=0x4
    unsigned long long HiberVa;// Offset=0x40 Size=0x8
    union _LARGE_INTEGER HiberPte;// Offset=0x48 Size=0x8
    unsigned long NoFreePages;// Offset=0x50 Size=0x4
    unsigned long FreeMapCheck;// Offset=0x54 Size=0x4
    unsigned long WakeCheck;// Offset=0x58 Size=0x4
    unsigned long long FirstTablePage;// Offset=0x60 Size=0x8
    struct _PO_HIBER_PERF PerfInfo;// Offset=0x68 Size=0x58
    unsigned long FirmwareRuntimeInformationPages;// Offset=0xc0 Size=0x4
    unsigned long long FirmwareRuntimeInformation[1];// Offset=0xc8 Size=0x8
    unsigned long NoBootLoaderLogPages;// Offset=0xd0 Size=0x4
    unsigned long long BootLoaderLogPages[8];// Offset=0xd8 Size=0x40
    unsigned long NotUsed;// Offset=0x118 Size=0x4
    unsigned long ResumeContextCheck;// Offset=0x11c Size=0x4
    unsigned long ResumeContextPages;// Offset=0x120 Size=0x4
};