struct _LDR_DATA_TABLE_ENTRY// Size=0xe0
{
    struct _LIST_ENTRY InLoadOrderLinks;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY InMemoryOrderLinks;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY InInitializationOrderLinks;// Offset=0x20 Size=0x10
    void * DllBase;// Offset=0x30 Size=0x8
    void * EntryPoint;// Offset=0x38 Size=0x8
    unsigned long SizeOfImage;// Offset=0x40 Size=0x4
    unsigned char __align0[4];// Offset=0x44 Size=0x4
    struct _UNICODE_STRING FullDllName;// Offset=0x48 Size=0x10
    struct _UNICODE_STRING BaseDllName;// Offset=0x58 Size=0x10
    unsigned long Flags;// Offset=0x68 Size=0x4
    unsigned short LoadCount;// Offset=0x6c Size=0x2
    unsigned short TlsIndex;// Offset=0x6e Size=0x2
    struct _LIST_ENTRY HashLinks;// Offset=0x70 Size=0x10
    void * SectionPointer;// Offset=0x70 Size=0x8
    unsigned long CheckSum;// Offset=0x78 Size=0x4
    unsigned char __align1[4];// Offset=0x7c Size=0x4
    unsigned long TimeDateStamp;// Offset=0x80 Size=0x4
    void * LoadedImports;// Offset=0x80 Size=0x8
    struct _ACTIVATION_CONTEXT * EntryPointActivationContext;// Offset=0x88 Size=0x8
    void * PatchInformation;// Offset=0x90 Size=0x8
    struct _LIST_ENTRY ForwarderLinks;// Offset=0x98 Size=0x10
    struct _LIST_ENTRY ServiceTagLinks;// Offset=0xa8 Size=0x10
    struct _LIST_ENTRY StaticLinks;// Offset=0xb8 Size=0x10
    void * ContextInformation;// Offset=0xc8 Size=0x8
    unsigned long long OriginalBase;// Offset=0xd0 Size=0x8
    union _LARGE_INTEGER LoadTime;// Offset=0xd8 Size=0x8
};