struct _PNP_DEVICE_ACTION_ENTRY// Size=0x38
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x10 Size=0x8
    enum _PNP_DEVICE_ACTION_REQUEST RequestType;// Offset=0x18 Size=0x4
    unsigned char ReorderingBarrier;// Offset=0x1c Size=0x1
    unsigned char __align0[3];// Offset=0x1d Size=0x3
    unsigned long long RequestArgument;// Offset=0x20 Size=0x8
    struct _KEVENT * CompletionEvent;// Offset=0x28 Size=0x8
    long * CompletionStatus;// Offset=0x30 Size=0x8
};