struct _MMPAGING_FILE// Size=0x90
{
    unsigned long long Size;// Offset=0x0 Size=0x8
    unsigned long long MaximumSize;// Offset=0x8 Size=0x8
    unsigned long long MinimumSize;// Offset=0x10 Size=0x8
    unsigned long long FreeSpace;// Offset=0x18 Size=0x8
    unsigned long long PeakUsage;// Offset=0x20 Size=0x8
    unsigned long long HighestPage;// Offset=0x28 Size=0x8
    struct _FILE_OBJECT * File;// Offset=0x30 Size=0x8
    struct _MMMOD_WRITER_MDL_ENTRY * Entry[2];// Offset=0x38 Size=0x10
    struct _UNICODE_STRING PageFileName;// Offset=0x48 Size=0x10
    struct _RTL_BITMAP * Bitmap;// Offset=0x58 Size=0x8
    struct _RTL_BITMAP * EvictStoreBitmap;// Offset=0x60 Size=0x8
    unsigned long BitmapHint;// Offset=0x68 Size=0x4
    unsigned long LastAllocationSize;// Offset=0x6c Size=0x4
    unsigned long ToBeEvictedCount;// Offset=0x70 Size=0x4
    unsigned short PageFileNumber:4;// Offset=0x74 Size=0x2 BitOffset=0x0 BitSize=0x4
    unsigned short BootPartition:1;// Offset=0x74 Size=0x2 BitOffset=0x4 BitSize=0x1
    unsigned short Spare0:11;// Offset=0x74 Size=0x2 BitOffset=0x5 BitSize=0xb
    unsigned short AdriftMdls:1;// Offset=0x76 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short Spare1:15;// Offset=0x76 Size=0x2 BitOffset=0x1 BitSize=0xf
    void * FileHandle;// Offset=0x78 Size=0x8
    unsigned long long Lock;// Offset=0x80 Size=0x8
    struct _ETHREAD * LockOwner;// Offset=0x88 Size=0x8
};