struct _ETHREAD// Size=0x4a8
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x368
    union _LARGE_INTEGER CreateTime;// Offset=0x368 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x370 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x370 Size=0x10
    long ExitStatus;// Offset=0x380 Size=0x4
    unsigned char __align0[4];// Offset=0x384 Size=0x4
    struct _LIST_ENTRY PostBlockList;// Offset=0x388 Size=0x10
    void * ForwardLinkShadow;// Offset=0x388 Size=0x8
    void * StartAddress;// Offset=0x390 Size=0x8
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x398 Size=0x8
    struct _ETHREAD * ReaperLink;// Offset=0x398 Size=0x8
    void * KeyedWaitValue;// Offset=0x398 Size=0x8
    unsigned long long ActiveTimerListLock;// Offset=0x3a0 Size=0x8
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x3a8 Size=0x10
    struct _CLIENT_ID Cid;// Offset=0x3b8 Size=0x10
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x3c8 Size=0x20
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x3c8 Size=0x20
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x3e8 Size=0x8
    struct _LIST_ENTRY IrpList;// Offset=0x3f0 Size=0x10
    unsigned long long TopLevelIrp;// Offset=0x400 Size=0x8
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x408 Size=0x8
    union _PSP_CPU_QUOTA_APC * CpuQuotaApc;// Offset=0x410 Size=0x8
    void * Win32StartAddress;// Offset=0x418 Size=0x8
    void * LegacyPowerObject;// Offset=0x420 Size=0x8
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x428 Size=0x10
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x438 Size=0x8
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x440 Size=0x8
    unsigned long ReadClusterSize;// Offset=0x448 Size=0x4
    long MmLockOrdering;// Offset=0x44c Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x450 Size=0x4
    unsigned long Terminated:1;// Offset=0x450 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x450 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x450 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x450 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Reserved:1;// Offset=0x450 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x450 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x450 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x450 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x450 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x450 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x450 Size=0x4 BitOffset=0xa BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x450 Size=0x4 BitOffset=0xd BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x450 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long NeedsWorkingSetAging:1;// Offset=0x450 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long SameThreadPassiveFlags;// Offset=0x454 Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x454 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ExWorkerCanWaitUser:1;// Offset=0x454 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x454 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ClonedThread:1;// Offset=0x454 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x454 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long RateApcState:2;// Offset=0x454 Size=0x4 BitOffset=0x5 BitSize=0x2
    unsigned long SelfTerminate:1;// Offset=0x454 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long SameThreadApcFlags;// Offset=0x458 Size=0x4
    unsigned char Spare:1;// Offset=0x458 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x458 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char EtwPageFaultCalloutActive:1;// Offset=0x458 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsProcessWorkingSetExclusive:1;// Offset=0x458 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char OwnsProcessWorkingSetShared:1;// Offset=0x458 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetExclusive:1;// Offset=0x458 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetShared:1;// Offset=0x458 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsSessionWorkingSetExclusive:1;// Offset=0x458 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsSessionWorkingSetShared:1;// Offset=0x459 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x459 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x459 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x459 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x459 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsDynamicMemoryShared:1;// Offset=0x459 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsChangeControlAreaExclusive:1;// Offset=0x459 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsChangeControlAreaShared:1;// Offset=0x459 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetExclusive:1;// Offset=0x45a Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetShared:1;// Offset=0x45a Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetExclusive:1;// Offset=0x45a Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetShared:1;// Offset=0x45a Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char TrimTrigger:2;// Offset=0x45a Size=0x1 BitOffset=0x4 BitSize=0x2
    unsigned char Spare1:2;// Offset=0x45a Size=0x1 BitOffset=0x6 BitSize=0x2
    unsigned char PriorityRegionActive;// Offset=0x45b Size=0x1
    unsigned char CacheManagerActive;// Offset=0x45c Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x45d Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x45e Size=0x1
    unsigned char LockOrderState;// Offset=0x45f Size=0x1
    unsigned long long AlpcMessageId;// Offset=0x460 Size=0x8
    void * AlpcMessage;// Offset=0x468 Size=0x8
    unsigned long AlpcReceiveAttributeSet;// Offset=0x468 Size=0x4
    unsigned char __align1[4];// Offset=0x46c Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x470 Size=0x10
    unsigned long CacheManagerCount;// Offset=0x480 Size=0x4
    unsigned long IoBoostCount;// Offset=0x484 Size=0x4
    unsigned long long IrpListLock;// Offset=0x488 Size=0x8
    void * ReservedForSynchTracking;// Offset=0x490 Size=0x8
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x498 Size=0x8
    unsigned long KernelStackReference;// Offset=0x4a0 Size=0x4
};