struct _DBGKD_GET_VERSION64// Size=0x28
{
    unsigned short MajorVersion;// Offset=0x0 Size=0x2
    unsigned short MinorVersion;// Offset=0x2 Size=0x2
    unsigned char ProtocolVersion;// Offset=0x4 Size=0x1
    unsigned char KdSecondaryVersion;// Offset=0x5 Size=0x1
    unsigned short Flags;// Offset=0x6 Size=0x2
    unsigned short MachineType;// Offset=0x8 Size=0x2
    unsigned char MaxPacketType;// Offset=0xa Size=0x1
    unsigned char MaxStateChange;// Offset=0xb Size=0x1
    unsigned char MaxManipulate;// Offset=0xc Size=0x1
    unsigned char Simulation;// Offset=0xd Size=0x1
    unsigned short Unused[1];// Offset=0xe Size=0x2
    unsigned long long KernBase;// Offset=0x10 Size=0x8
    unsigned long long PsLoadedModuleList;// Offset=0x18 Size=0x8
    unsigned long long DebuggerDataList;// Offset=0x20 Size=0x8
};