struct _HANDLE_TABLE// Size=0x68
{
    unsigned long long TableCode;// Offset=0x0 Size=0x8
    struct _EPROCESS * QuotaProcess;// Offset=0x8 Size=0x8
    void * UniqueProcessId;// Offset=0x10 Size=0x8
    struct _EX_PUSH_LOCK HandleLock;// Offset=0x18 Size=0x8
    struct _LIST_ENTRY HandleTableList;// Offset=0x20 Size=0x10
    struct _EX_PUSH_LOCK HandleContentionEvent;// Offset=0x30 Size=0x8
    struct _HANDLE_TRACE_DEBUG_INFO * DebugInfo;// Offset=0x38 Size=0x8
    long ExtraInfoPages;// Offset=0x40 Size=0x4
    unsigned long Flags;// Offset=0x44 Size=0x4
    unsigned char StrictFIFO:1;// Offset=0x44 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned long FirstFreeHandle;// Offset=0x48 Size=0x4
    struct _HANDLE_TABLE_ENTRY * LastFreeHandleEntry;// Offset=0x50 Size=0x8
    unsigned long HandleCount;// Offset=0x58 Size=0x4
    unsigned long NextHandleNeedingPool;// Offset=0x5c Size=0x4
    unsigned long HandleCountHighWatermark;// Offset=0x60 Size=0x4
};