struct _PI_BUS_EXTENSION// Size=0x70
{
    unsigned long Flags;// Offset=0x0 Size=0x4
    unsigned char NumberCSNs;// Offset=0x4 Size=0x1
    unsigned char __align0[3];// Offset=0x5 Size=0x3
    unsigned char * ReadDataPort;// Offset=0x8 Size=0x8
    unsigned char DataPortMapped;// Offset=0x10 Size=0x1
    unsigned char __align1[7];// Offset=0x11 Size=0x7
    unsigned char * AddressPort;// Offset=0x18 Size=0x8
    unsigned char AddrPortMapped;// Offset=0x20 Size=0x1
    unsigned char __align2[7];// Offset=0x21 Size=0x7
    unsigned char * CommandPort;// Offset=0x28 Size=0x8
    unsigned char CmdPortMapped;// Offset=0x30 Size=0x1
    unsigned char __align3[3];// Offset=0x31 Size=0x3
    unsigned long NextSlotNumber;// Offset=0x34 Size=0x4
    struct _SINGLE_LIST_ENTRY DeviceList;// Offset=0x38 Size=0x8
    struct _SINGLE_LIST_ENTRY CardList;// Offset=0x40 Size=0x8
    struct _DEVICE_OBJECT * PhysicalBusDevice;// Offset=0x48 Size=0x8
    struct _DEVICE_OBJECT * FunctionalBusDevice;// Offset=0x50 Size=0x8
    struct _DEVICE_OBJECT * AttachedDevice;// Offset=0x58 Size=0x8
    unsigned long BusNumber;// Offset=0x60 Size=0x4
    enum _SYSTEM_POWER_STATE SystemPowerState;// Offset=0x64 Size=0x4
    enum _DEVICE_POWER_STATE DevicePowerState;// Offset=0x68 Size=0x4
};