struct _DEVICE_NODE// Size=0x268
{
    struct _DEVICE_NODE * Sibling;// Offset=0x0 Size=0x8
    struct _DEVICE_NODE * Child;// Offset=0x8 Size=0x8
    struct _DEVICE_NODE * Parent;// Offset=0x10 Size=0x8
    struct _DEVICE_NODE * LastChild;// Offset=0x18 Size=0x8
    struct _DEVICE_OBJECT * PhysicalDeviceObject;// Offset=0x20 Size=0x8
    struct _UNICODE_STRING InstancePath;// Offset=0x28 Size=0x10
    struct _UNICODE_STRING ServiceName;// Offset=0x38 Size=0x10
    struct _IRP * PendingIrp;// Offset=0x48 Size=0x8
    unsigned long Level;// Offset=0x50 Size=0x4
    struct _PO_DEVICE_NOTIFY Notify;// Offset=0x58 Size=0x68
    struct _PO_IRP_MANAGER PoIrpManager;// Offset=0xc0 Size=0x20
    enum _PNP_DEVNODE_STATE State;// Offset=0xe0 Size=0x4
    enum _PNP_DEVNODE_STATE PreviousState;// Offset=0xe4 Size=0x4
    enum _PNP_DEVNODE_STATE StateHistory[20];// Offset=0xe8 Size=0x50
    unsigned long StateHistoryEntry;// Offset=0x138 Size=0x4
    long CompletionStatus;// Offset=0x13c Size=0x4
    unsigned long Flags;// Offset=0x140 Size=0x4
    unsigned long UserFlags;// Offset=0x144 Size=0x4
    unsigned long Problem;// Offset=0x148 Size=0x4
    struct _CM_RESOURCE_LIST * ResourceList;// Offset=0x150 Size=0x8
    struct _CM_RESOURCE_LIST * ResourceListTranslated;// Offset=0x158 Size=0x8
    struct _DEVICE_OBJECT * DuplicatePDO;// Offset=0x160 Size=0x8
    struct _IO_RESOURCE_REQUIREMENTS_LIST * ResourceRequirements;// Offset=0x168 Size=0x8
    enum _INTERFACE_TYPE InterfaceType;// Offset=0x170 Size=0x4
    unsigned long BusNumber;// Offset=0x174 Size=0x4
    enum _INTERFACE_TYPE ChildInterfaceType;// Offset=0x178 Size=0x4
    unsigned long ChildBusNumber;// Offset=0x17c Size=0x4
    unsigned short ChildBusTypeIndex;// Offset=0x180 Size=0x2
    unsigned char RemovalPolicy;// Offset=0x182 Size=0x1
    unsigned char HardwareRemovalPolicy;// Offset=0x183 Size=0x1
    struct _LIST_ENTRY TargetDeviceNotify;// Offset=0x188 Size=0x10
    struct _LIST_ENTRY DeviceArbiterList;// Offset=0x198 Size=0x10
    struct _LIST_ENTRY DeviceTranslatorList;// Offset=0x1a8 Size=0x10
    unsigned short NoTranslatorMask;// Offset=0x1b8 Size=0x2
    unsigned short QueryTranslatorMask;// Offset=0x1ba Size=0x2
    unsigned short NoArbiterMask;// Offset=0x1bc Size=0x2
    unsigned short QueryArbiterMask;// Offset=0x1be Size=0x2
    union _unnamed_265 OverUsed1;// Offset=0x1c0 Size=0x8
    union _unnamed_266 OverUsed2;// Offset=0x1c8 Size=0x8
    struct _CM_RESOURCE_LIST * BootResources;// Offset=0x1d0 Size=0x8
    struct _CM_RESOURCE_LIST * BootResourcesTranslated;// Offset=0x1d8 Size=0x8
    unsigned long CapabilityFlags;// Offset=0x1e0 Size=0x4
    struct _unnamed_268 DockInfo;// Offset=0x1e8 Size=0x20
    unsigned long DisableableDepends;// Offset=0x208 Size=0x4
    struct _LIST_ENTRY PendedSetInterfaceState;// Offset=0x210 Size=0x10
    struct _LIST_ENTRY LegacyBusListEntry;// Offset=0x220 Size=0x10
    unsigned long DriverUnloadRetryCount;// Offset=0x230 Size=0x4
    struct _DEVICE_NODE * PreviousParent;// Offset=0x238 Size=0x8
    unsigned long DeletedChildren;// Offset=0x240 Size=0x4
    unsigned long NumaNodeIndex;// Offset=0x244 Size=0x4
    struct _GUID ContainerID;// Offset=0x248 Size=0x10
    unsigned char OverrideFlags;// Offset=0x258 Size=0x1
    unsigned char RequiresUnloadedDriver;// Offset=0x259 Size=0x1
    struct _PENDING_RELATIONS_LIST_ENTRY * PendingEjectRelations;// Offset=0x260 Size=0x8
};