struct _KPCR// Size=0x7080
{
    struct _NT_TIB NtTib;// Offset=0x0 Size=0x38
    union _KGDTENTRY64 * GdtBase;// Offset=0x0 Size=0x8
    struct _KTSS64 * TssBase;// Offset=0x8 Size=0x8
    unsigned long long UserRsp;// Offset=0x10 Size=0x8
    struct _KPCR * Self;// Offset=0x18 Size=0x8
    struct _KPRCB * CurrentPrcb;// Offset=0x20 Size=0x8
    struct _KSPIN_LOCK_QUEUE * LockArray;// Offset=0x28 Size=0x8
    void * Used_Self;// Offset=0x30 Size=0x8
    union _KIDTENTRY64 * IdtBase;// Offset=0x38 Size=0x8
    unsigned long long Unused[2];// Offset=0x40 Size=0x10
    unsigned char Irql;// Offset=0x50 Size=0x1
    unsigned char SecondLevelCacheAssociativity;// Offset=0x51 Size=0x1
    unsigned char ObsoleteNumber;// Offset=0x52 Size=0x1
    unsigned char Fill0;// Offset=0x53 Size=0x1
    unsigned long Unused0[3];// Offset=0x54 Size=0xc
    unsigned short MajorVersion;// Offset=0x60 Size=0x2
    unsigned short MinorVersion;// Offset=0x62 Size=0x2
    unsigned long StallScaleFactor;// Offset=0x64 Size=0x4
    void * Unused1[3];// Offset=0x68 Size=0x18
    unsigned long KernelReserved[15];// Offset=0x80 Size=0x3c
    unsigned long SecondLevelCacheSize;// Offset=0xbc Size=0x4
    unsigned long HalReserved[16];// Offset=0xc0 Size=0x40
    unsigned long Unused2;// Offset=0x100 Size=0x4
    unsigned char __align0[4];// Offset=0x104 Size=0x4
    void * KdVersionBlock;// Offset=0x108 Size=0x8
    void * Unused3;// Offset=0x110 Size=0x8
    unsigned long PcrAlign1[24];// Offset=0x118 Size=0x60
    unsigned char __align1[8];// Offset=0x178 Size=0x8
    struct _KPRCB Prcb;// Offset=0x180 Size=0x6f00
};