struct _OBJECT_TYPE// Size=0xd0
{
    struct _LIST_ENTRY TypeList;// Offset=0x0 Size=0x10
    struct _UNICODE_STRING Name;// Offset=0x10 Size=0x10
    void * DefaultObject;// Offset=0x20 Size=0x8
    unsigned char Index;// Offset=0x28 Size=0x1
    unsigned char __align0[3];// Offset=0x29 Size=0x3
    unsigned long TotalNumberOfObjects;// Offset=0x2c Size=0x4
    unsigned long TotalNumberOfHandles;// Offset=0x30 Size=0x4
    unsigned long HighWaterNumberOfObjects;// Offset=0x34 Size=0x4
    unsigned long HighWaterNumberOfHandles;// Offset=0x38 Size=0x4
    unsigned char __align1[4];// Offset=0x3c Size=0x4
    struct _OBJECT_TYPE_INITIALIZER TypeInfo;// Offset=0x40 Size=0x70
    struct _EX_PUSH_LOCK TypeLock;// Offset=0xb0 Size=0x8
    unsigned long Key;// Offset=0xb8 Size=0x4
    unsigned char __align2[4];// Offset=0xbc Size=0x4
    struct _LIST_ENTRY CallbackList;// Offset=0xc0 Size=0x10
};