struct _BLOB_TYPE// Size=0x38
{
    enum _BLOB_ID ResourceId;// Offset=0x0 Size=0x4
    unsigned long PoolTag;// Offset=0x4 Size=0x4
    unsigned long Flags;// Offset=0x8 Size=0x4
    unsigned long CreatedObjects;// Offset=0xc Size=0x4
    unsigned long DeletedObjects;// Offset=0x10 Size=0x4
    void  ( * DeleteProcedure)(void * );// Offset=0x18 Size=0x8
    long  ( * DestroyProcedure)(void * );// Offset=0x20 Size=0x8
    unsigned long long UsualSize;// Offset=0x28 Size=0x8
    unsigned long LookasideIndex;// Offset=0x30 Size=0x4
};