struct _KDPC// Size=0x40
{
    unsigned char Type;// Offset=0x0 Size=0x1
    unsigned char Importance;// Offset=0x1 Size=0x1
    unsigned short Number;// Offset=0x2 Size=0x2
    struct _LIST_ENTRY DpcListEntry;// Offset=0x8 Size=0x10
    void  ( * DeferredRoutine)(struct _KDPC * ,void * ,void * ,void * );// Offset=0x18 Size=0x8
    void * DeferredContext;// Offset=0x20 Size=0x8
    void * SystemArgument1;// Offset=0x28 Size=0x8
    void * SystemArgument2;// Offset=0x30 Size=0x8
    void * DpcData;// Offset=0x38 Size=0x8
};