struct _ALPC_PORT// Size=0x1a0
{
    struct _LIST_ENTRY PortListEntry;// Offset=0x0 Size=0x10
    struct _ALPC_COMMUNICATION_INFO * CommunicationInfo;// Offset=0x10 Size=0x8
    struct _EPROCESS * OwnerProcess;// Offset=0x18 Size=0x8
    void * CompletionPort;// Offset=0x20 Size=0x8
    void * CompletionKey;// Offset=0x28 Size=0x8
    struct _ALPC_COMPLETION_PACKET_LOOKASIDE * CompletionPacketLookaside;// Offset=0x30 Size=0x8
    void * PortContext;// Offset=0x38 Size=0x8
    struct _SECURITY_CLIENT_CONTEXT StaticSecurity;// Offset=0x40 Size=0x48
    struct _LIST_ENTRY MainQueue;// Offset=0x88 Size=0x10
    struct _LIST_ENTRY PendingQueue;// Offset=0x98 Size=0x10
    struct _LIST_ENTRY LargeMessageQueue;// Offset=0xa8 Size=0x10
    struct _LIST_ENTRY WaitQueue;// Offset=0xb8 Size=0x10
    struct _KSEMAPHORE * Semaphore;// Offset=0xc8 Size=0x8
    struct _KEVENT * DummyEvent;// Offset=0xc8 Size=0x8
    struct _ALPC_PORT_ATTRIBUTES PortAttributes;// Offset=0xd0 Size=0x48
    struct _EX_PUSH_LOCK Lock;// Offset=0x118 Size=0x8
    struct _EX_PUSH_LOCK ResourceListLock;// Offset=0x120 Size=0x8
    struct _LIST_ENTRY ResourceListHead;// Offset=0x128 Size=0x10
    struct _ALPC_COMPLETION_LIST * CompletionList;// Offset=0x138 Size=0x8
    struct _ALPC_MESSAGE_ZONE * MessageZone;// Offset=0x140 Size=0x8
    struct _CALLBACK_OBJECT * CallbackObject;// Offset=0x148 Size=0x8
    void * CallbackContext;// Offset=0x150 Size=0x8
    struct _LIST_ENTRY CanceledQueue;// Offset=0x158 Size=0x10
    long SequenceNo;// Offset=0x168 Size=0x4
    union _unnamed_366 u1;// Offset=0x16c Size=0x4
    struct _ALPC_PORT * TargetQueuePort;// Offset=0x170 Size=0x8
    struct _ALPC_PORT * TargetSequencePort;// Offset=0x178 Size=0x8
    struct _KALPC_MESSAGE * CachedMessage;// Offset=0x180 Size=0x8
    unsigned long MainQueueLength;// Offset=0x188 Size=0x4
    unsigned long PendingQueueLength;// Offset=0x18c Size=0x4
    unsigned long LargeMessageQueueLength;// Offset=0x190 Size=0x4
    unsigned long CanceledQueueLength;// Offset=0x194 Size=0x4
    unsigned long WaitQueueLength;// Offset=0x198 Size=0x4
};