struct _PEB_LDR_DATA// Size=0x58
{
    unsigned long Length;// Offset=0x0 Size=0x4
    unsigned char Initialized;// Offset=0x4 Size=0x1
    unsigned char __align0[3];// Offset=0x5 Size=0x3
    void * SsHandle;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY InLoadOrderModuleList;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY InMemoryOrderModuleList;// Offset=0x20 Size=0x10
    struct _LIST_ENTRY InInitializationOrderModuleList;// Offset=0x30 Size=0x10
    void * EntryInProgress;// Offset=0x40 Size=0x8
    unsigned char ShutdownInProgress;// Offset=0x48 Size=0x1
    unsigned char __align1[7];// Offset=0x49 Size=0x7
    void * ShutdownThreadId;// Offset=0x50 Size=0x8
};