struct _MSUBSECTION// Size=0x70
{
    struct _CONTROL_AREA * ControlArea;// Offset=0x0 Size=0x8
    struct _MMPTE * SubsectionBase;// Offset=0x8 Size=0x8
    struct _SUBSECTION * NextSubsection;// Offset=0x10 Size=0x8
    struct _MSUBSECTION * NextMappedSubsection;// Offset=0x10 Size=0x8
    unsigned long PtesInSubsection;// Offset=0x18 Size=0x4
    unsigned long UnusedPtes;// Offset=0x20 Size=0x4
    struct _MM_AVL_TABLE * GlobalPerSessionHead;// Offset=0x20 Size=0x8
    union _unnamed_690 u;// Offset=0x28 Size=0x4
    unsigned long StartingSector;// Offset=0x2c Size=0x4
    unsigned long NumberOfFullSectors;// Offset=0x30 Size=0x4
    union _unnamed_752 u1;// Offset=0x38 Size=0x8
    struct _MMSUBSECTION_NODE * LeftChild;// Offset=0x40 Size=0x8
    struct _MMSUBSECTION_NODE * RightChild;// Offset=0x48 Size=0x8
    struct _LIST_ENTRY DereferenceList;// Offset=0x50 Size=0x10
    unsigned long long NumberOfMappedViews;// Offset=0x60 Size=0x8
    unsigned long long NumberOfPfnReferences;// Offset=0x68 Size=0x8
};