struct _OBJECT_DIRECTORY// Size=0x158
{
    struct _OBJECT_DIRECTORY_ENTRY * HashBuckets[37];// Offset=0x0 Size=0x128
    struct _EX_PUSH_LOCK Lock;// Offset=0x128 Size=0x8
    struct _DEVICE_MAP * DeviceMap;// Offset=0x130 Size=0x8
    unsigned long SessionId;// Offset=0x138 Size=0x4
    unsigned char __align0[4];// Offset=0x13c Size=0x4
    void * NamespaceEntry;// Offset=0x140 Size=0x8
    void * SessionObject;// Offset=0x148 Size=0x8
    unsigned long Flags;// Offset=0x150 Size=0x4
};