struct _MMPFN// Size=0x30
{
    union _unnamed_181 u1;// Offset=0x0 Size=0x8
    union _unnamed_182 u2;// Offset=0x8 Size=0x8
    struct _MMPTE * PteAddress;// Offset=0x10 Size=0x8
    void * VolatilePteAddress;// Offset=0x10 Size=0x8
    long Lock;// Offset=0x10 Size=0x4
    unsigned long long PteLong;// Offset=0x10 Size=0x8
    union _unnamed_184 u3;// Offset=0x18 Size=0x4
    unsigned short UsedPageTableEntries;// Offset=0x1c Size=0x2
    unsigned char VaType;// Offset=0x1e Size=0x1
    unsigned char ViewCount;// Offset=0x1f Size=0x1
    struct _MMPTE OriginalPte;// Offset=0x20 Size=0x8
    long AweReferenceCount;// Offset=0x20 Size=0x4
    unsigned char __align0[4];// Offset=0x24 Size=0x4
    union _unnamed_185 u4;// Offset=0x28 Size=0x8
};