struct _ETW_REALTIME_CONSUMER// Size=0x88
{
    struct _LIST_ENTRY Links;// Offset=0x0 Size=0x10
    void * ProcessHandle;// Offset=0x10 Size=0x8
    struct _EPROCESS * ProcessObject;// Offset=0x18 Size=0x8
    void * NextNotDelivered;// Offset=0x20 Size=0x8
    void * RealtimeConnectContext;// Offset=0x28 Size=0x8
    struct _KEVENT * DisconnectEvent;// Offset=0x30 Size=0x8
    struct _KEVENT * DataAvailableEvent;// Offset=0x38 Size=0x8
    unsigned long * UserBufferCount;// Offset=0x40 Size=0x8
    struct _SINGLE_LIST_ENTRY * UserBufferListHead;// Offset=0x48 Size=0x8
    unsigned long BuffersLost;// Offset=0x50 Size=0x4
    unsigned long EmptyBuffersCount;// Offset=0x54 Size=0x4
    unsigned long LoggerId;// Offset=0x58 Size=0x4
    unsigned char ShutDownRequested;// Offset=0x5c Size=0x1
    unsigned char NewBuffersLost;// Offset=0x5d Size=0x1
    unsigned char Disconnected;// Offset=0x5e Size=0x1
    struct _RTL_BITMAP ReservedBufferSpaceBitMap;// Offset=0x60 Size=0x10
    unsigned char * ReservedBufferSpace;// Offset=0x70 Size=0x8
    unsigned long ReservedBufferSpaceSize;// Offset=0x78 Size=0x4
    unsigned long UserPagesAllocated;// Offset=0x7c Size=0x4
    unsigned long UserPagesReused;// Offset=0x80 Size=0x4
    unsigned char Wow;// Offset=0x84 Size=0x1
};