struct _MMPTE_TIMESTAMP// Size=0x4
{
    unsigned long MustBeZero:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long PageFileLow:4;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x4
    unsigned long Protection:5;// Offset=0x0 Size=0x4 BitOffset=0x5 BitSize=0x5
    unsigned long Prototype:1;// Offset=0x0 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long Transition:1;// Offset=0x0 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long GlobalTimeStamp:20;// Offset=0x0 Size=0x4 BitOffset=0xc BitSize=0x14
};