struct _MMPFN// Size=0x18
{
    union _unnamed_170 u1;// Offset=0x0 Size=0x4
    union _unnamed_171 u2;// Offset=0x4 Size=0x4
    struct _MMPTE * PteAddress;// Offset=0x8 Size=0x4
    void * VolatilePteAddress;// Offset=0x8 Size=0x4
    long Lock;// Offset=0x8 Size=0x4
    unsigned long PteLong;// Offset=0x8 Size=0x4
    union _unnamed_173 u3;// Offset=0xc Size=0x4
    struct _MMPTE OriginalPte;// Offset=0x10 Size=0x4
    long AweReferenceCount;// Offset=0x10 Size=0x4
    union _unnamed_174 u4;// Offset=0x14 Size=0x4
};