struct _DEVICE_NODE// Size=0x188
{
    struct _DEVICE_NODE * Sibling;// Offset=0x0 Size=0x4
    struct _DEVICE_NODE * Child;// Offset=0x4 Size=0x4
    struct _DEVICE_NODE * Parent;// Offset=0x8 Size=0x4
    struct _DEVICE_NODE * LastChild;// Offset=0xc Size=0x4
    struct _DEVICE_OBJECT * PhysicalDeviceObject;// Offset=0x10 Size=0x4
    struct _UNICODE_STRING InstancePath;// Offset=0x14 Size=0x8
    struct _UNICODE_STRING ServiceName;// Offset=0x1c Size=0x8
    struct _IRP * PendingIrp;// Offset=0x24 Size=0x4
    unsigned long Level;// Offset=0x28 Size=0x4
    struct _PO_DEVICE_NOTIFY Notify;// Offset=0x2c Size=0x3c
    struct _PO_IRP_MANAGER PoIrpManager;// Offset=0x68 Size=0x10
    enum _PNP_DEVNODE_STATE State;// Offset=0x78 Size=0x4
    enum _PNP_DEVNODE_STATE PreviousState;// Offset=0x7c Size=0x4
    enum _PNP_DEVNODE_STATE StateHistory[20];// Offset=0x80 Size=0x50
    unsigned long StateHistoryEntry;// Offset=0xd0 Size=0x4
    long CompletionStatus;// Offset=0xd4 Size=0x4
    unsigned long Flags;// Offset=0xd8 Size=0x4
    unsigned long UserFlags;// Offset=0xdc Size=0x4
    unsigned long Problem;// Offset=0xe0 Size=0x4
    struct _CM_RESOURCE_LIST * ResourceList;// Offset=0xe4 Size=0x4
    struct _CM_RESOURCE_LIST * ResourceListTranslated;// Offset=0xe8 Size=0x4
    struct _DEVICE_OBJECT * DuplicatePDO;// Offset=0xec Size=0x4
    struct _IO_RESOURCE_REQUIREMENTS_LIST * ResourceRequirements;// Offset=0xf0 Size=0x4
    enum _INTERFACE_TYPE InterfaceType;// Offset=0xf4 Size=0x4
    unsigned long BusNumber;// Offset=0xf8 Size=0x4
    enum _INTERFACE_TYPE ChildInterfaceType;// Offset=0xfc Size=0x4
    unsigned long ChildBusNumber;// Offset=0x100 Size=0x4
    unsigned short ChildBusTypeIndex;// Offset=0x104 Size=0x2
    unsigned char RemovalPolicy;// Offset=0x106 Size=0x1
    unsigned char HardwareRemovalPolicy;// Offset=0x107 Size=0x1
    struct _LIST_ENTRY TargetDeviceNotify;// Offset=0x108 Size=0x8
    struct _LIST_ENTRY DeviceArbiterList;// Offset=0x110 Size=0x8
    struct _LIST_ENTRY DeviceTranslatorList;// Offset=0x118 Size=0x8
    unsigned short NoTranslatorMask;// Offset=0x120 Size=0x2
    unsigned short QueryTranslatorMask;// Offset=0x122 Size=0x2
    unsigned short NoArbiterMask;// Offset=0x124 Size=0x2
    unsigned short QueryArbiterMask;// Offset=0x126 Size=0x2
    union _unnamed_254 OverUsed1;// Offset=0x128 Size=0x4
    union _unnamed_255 OverUsed2;// Offset=0x12c Size=0x4
    struct _CM_RESOURCE_LIST * BootResources;// Offset=0x130 Size=0x4
    struct _CM_RESOURCE_LIST * BootResourcesTranslated;// Offset=0x134 Size=0x4
    unsigned long CapabilityFlags;// Offset=0x138 Size=0x4
    struct _unnamed_257 DockInfo;// Offset=0x13c Size=0x10
    unsigned long DisableableDepends;// Offset=0x14c Size=0x4
    struct _LIST_ENTRY PendedSetInterfaceState;// Offset=0x150 Size=0x8
    struct _LIST_ENTRY LegacyBusListEntry;// Offset=0x158 Size=0x8
    unsigned long DriverUnloadRetryCount;// Offset=0x160 Size=0x4
    struct _DEVICE_NODE * PreviousParent;// Offset=0x164 Size=0x4
    unsigned long DeletedChildren;// Offset=0x168 Size=0x4
    unsigned long NumaNodeIndex;// Offset=0x16c Size=0x4
    struct _GUID ContainerID;// Offset=0x170 Size=0x10
    unsigned char OverrideFlags;// Offset=0x180 Size=0x1
    unsigned char RequiresUnloadedDriver;// Offset=0x181 Size=0x1
    unsigned char __align0[2];// Offset=0x182 Size=0x2
    struct _PENDING_RELATIONS_LIST_ENTRY * PendingEjectRelations;// Offset=0x184 Size=0x4
};