struct _PF_KERNEL_GLOBALS// Size=0x40
{
    unsigned long long AccessBufferAgeThreshold;// Offset=0x0 Size=0x8
    struct _EX_RUNDOWN_REF AccessBufferRef;// Offset=0x8 Size=0x4
    struct _KEVENT AccessBufferExistsEvent;// Offset=0xc Size=0x10
    unsigned long AccessBufferMax;// Offset=0x1c Size=0x4
    union _SLIST_HEADER AccessBufferList;// Offset=0x20 Size=0x8
    long StreamSequenceNumber;// Offset=0x28 Size=0x4
    unsigned long Flags;// Offset=0x2c Size=0x4
    long ScenarioPrefetchCount;// Offset=0x30 Size=0x4
};