struct _POOL_HEADER// Size=0x8
{
    unsigned short PreviousSize:9;// Offset=0x0 Size=0x2 BitOffset=0x0 BitSize=0x9
    unsigned short PoolIndex:7;// Offset=0x0 Size=0x2 BitOffset=0x9 BitSize=0x7
    unsigned short BlockSize:9;// Offset=0x2 Size=0x2 BitOffset=0x0 BitSize=0x9
    unsigned short PoolType:7;// Offset=0x2 Size=0x2 BitOffset=0x9 BitSize=0x7
    unsigned long Ulong1;// Offset=0x0 Size=0x4
    unsigned long PoolTag;// Offset=0x4 Size=0x4
    unsigned short AllocatorBackTraceIndex;// Offset=0x4 Size=0x2
    unsigned short PoolTagHash;// Offset=0x6 Size=0x2
};