struct _LOADER_PARAMETER_BLOCK// Size=0x88
{
    unsigned long OsMajorVersion;// Offset=0x0 Size=0x4
    unsigned long OsMinorVersion;// Offset=0x4 Size=0x4
    unsigned long Size;// Offset=0x8 Size=0x4
    unsigned long Reserved;// Offset=0xc Size=0x4
    struct _LIST_ENTRY LoadOrderListHead;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY MemoryDescriptorListHead;// Offset=0x18 Size=0x8
    struct _LIST_ENTRY BootDriverListHead;// Offset=0x20 Size=0x8
    unsigned long KernelStack;// Offset=0x28 Size=0x4
    unsigned long Prcb;// Offset=0x2c Size=0x4
    unsigned long Process;// Offset=0x30 Size=0x4
    unsigned long Thread;// Offset=0x34 Size=0x4
    unsigned long RegistryLength;// Offset=0x38 Size=0x4
    void * RegistryBase;// Offset=0x3c Size=0x4
    struct _CONFIGURATION_COMPONENT_DATA * ConfigurationRoot;// Offset=0x40 Size=0x4
    char * ArcBootDeviceName;// Offset=0x44 Size=0x4
    char * ArcHalDeviceName;// Offset=0x48 Size=0x4
    char * NtBootPathName;// Offset=0x4c Size=0x4
    char * NtHalPathName;// Offset=0x50 Size=0x4
    char * LoadOptions;// Offset=0x54 Size=0x4
    struct _NLS_DATA_BLOCK * NlsData;// Offset=0x58 Size=0x4
    struct _ARC_DISK_INFORMATION * ArcDiskInformation;// Offset=0x5c Size=0x4
    void * OemFontFile;// Offset=0x60 Size=0x4
    struct _LOADER_PARAMETER_EXTENSION * Extension;// Offset=0x64 Size=0x4
    union _unnamed_163 u;// Offset=0x68 Size=0xc
    struct _FIRMWARE_INFORMATION_LOADER_BLOCK FirmwareInformation;// Offset=0x74 Size=0x14
};