struct _FXSAVE_FORMAT// Size=0x1e0
{
    unsigned short ControlWord;// Offset=0x0 Size=0x2
    unsigned short StatusWord;// Offset=0x2 Size=0x2
    unsigned short TagWord;// Offset=0x4 Size=0x2
    unsigned short ErrorOpcode;// Offset=0x6 Size=0x2
    unsigned long ErrorOffset;// Offset=0x8 Size=0x4
    unsigned long ErrorSelector;// Offset=0xc Size=0x4
    unsigned long DataOffset;// Offset=0x10 Size=0x4
    unsigned long DataSelector;// Offset=0x14 Size=0x4
    unsigned long MXCsr;// Offset=0x18 Size=0x4
    unsigned long MXCsrMask;// Offset=0x1c Size=0x4
    unsigned char RegisterArea[128];// Offset=0x20 Size=0x80
    unsigned char Reserved3[128];// Offset=0xa0 Size=0x80
    unsigned char Reserved4[192];// Offset=0x120 Size=0xc0
};