struct _PNP_RESOURCE_REQUEST// Size=0x28
{
    struct _DEVICE_OBJECT * PhysicalDevice;// Offset=0x0 Size=0x4
    unsigned long Flags;// Offset=0x4 Size=0x4
    enum _ARBITER_REQUEST_SOURCE AllocationType;// Offset=0x8 Size=0x4
    unsigned long Priority;// Offset=0xc Size=0x4
    unsigned long Position;// Offset=0x10 Size=0x4
    struct _IO_RESOURCE_REQUIREMENTS_LIST * ResourceRequirements;// Offset=0x14 Size=0x4
    void * ReqList;// Offset=0x18 Size=0x4
    struct _CM_RESOURCE_LIST * ResourceAssignment;// Offset=0x1c Size=0x4
    struct _CM_RESOURCE_LIST * TranslatedResourceAssignment;// Offset=0x20 Size=0x4
    long Status;// Offset=0x24 Size=0x4
};