struct _MMVAD// Size=0x3c
{
    union _unnamed_191 u1;// Offset=0x0 Size=0x4
    struct _MMVAD * LeftChild;// Offset=0x4 Size=0x4
    struct _MMVAD * RightChild;// Offset=0x8 Size=0x4
    unsigned long StartingVpn;// Offset=0xc Size=0x4
    unsigned long EndingVpn;// Offset=0x10 Size=0x4
    union _unnamed_192 u;// Offset=0x14 Size=0x4
    struct _EX_PUSH_LOCK PushLock;// Offset=0x18 Size=0x4
    union _unnamed_193 u5;// Offset=0x1c Size=0x4
    union _unnamed_197 u2;// Offset=0x20 Size=0x4
    struct _SUBSECTION * Subsection;// Offset=0x24 Size=0x4
    struct _MSUBSECTION * MappedSubsection;// Offset=0x24 Size=0x4
    struct _MMPTE * FirstPrototypePte;// Offset=0x28 Size=0x4
    struct _MMPTE * LastContiguousPte;// Offset=0x2c Size=0x4
    struct _LIST_ENTRY ViewLinks;// Offset=0x30 Size=0x8
    struct _EPROCESS * VadsProcess;// Offset=0x38 Size=0x4
};