struct SYSTEM_POWER_CAPABILITIES// Size=0x4c
{
    unsigned char PowerButtonPresent;// Offset=0x0 Size=0x1
    unsigned char SleepButtonPresent;// Offset=0x1 Size=0x1
    unsigned char LidPresent;// Offset=0x2 Size=0x1
    unsigned char SystemS1;// Offset=0x3 Size=0x1
    unsigned char SystemS2;// Offset=0x4 Size=0x1
    unsigned char SystemS3;// Offset=0x5 Size=0x1
    unsigned char SystemS4;// Offset=0x6 Size=0x1
    unsigned char SystemS5;// Offset=0x7 Size=0x1
    unsigned char HiberFilePresent;// Offset=0x8 Size=0x1
    unsigned char FullWake;// Offset=0x9 Size=0x1
    unsigned char VideoDimPresent;// Offset=0xa Size=0x1
    unsigned char ApmPresent;// Offset=0xb Size=0x1
    unsigned char UpsPresent;// Offset=0xc Size=0x1
    unsigned char ThermalControl;// Offset=0xd Size=0x1
    unsigned char ProcessorThrottle;// Offset=0xe Size=0x1
    unsigned char ProcessorMinThrottle;// Offset=0xf Size=0x1
    unsigned char ProcessorMaxThrottle;// Offset=0x10 Size=0x1
    unsigned char FastSystemS4;// Offset=0x11 Size=0x1
    unsigned char spare2[3];// Offset=0x12 Size=0x3
    unsigned char DiskSpinDown;// Offset=0x15 Size=0x1
    unsigned char spare3[8];// Offset=0x16 Size=0x8
    unsigned char SystemBatteriesPresent;// Offset=0x1e Size=0x1
    unsigned char BatteriesAreShortTerm;// Offset=0x1f Size=0x1
    struct BATTERY_REPORTING_SCALE BatteryScale[3];// Offset=0x20 Size=0x18
    enum _SYSTEM_POWER_STATE AcOnLineWake;// Offset=0x38 Size=0x4
    enum _SYSTEM_POWER_STATE SoftLidWake;// Offset=0x3c Size=0x4
    enum _SYSTEM_POWER_STATE RtcWake;// Offset=0x40 Size=0x4
    enum _SYSTEM_POWER_STATE MinDeviceWakeState;// Offset=0x44 Size=0x4
    enum _SYSTEM_POWER_STATE DefaultLowLatencyWake;// Offset=0x48 Size=0x4
};