struct _HANDLE_TABLE_ENTRY// Size=0x8
{
    void * Object;// Offset=0x0 Size=0x4
    unsigned long ObAttributes;// Offset=0x0 Size=0x4
    struct _HANDLE_TABLE_ENTRY_INFO * InfoTable;// Offset=0x0 Size=0x4
    unsigned long Value;// Offset=0x0 Size=0x4
    unsigned long GrantedAccess;// Offset=0x4 Size=0x4
    unsigned short GrantedAccessIndex;// Offset=0x4 Size=0x2
    unsigned short CreatorBackTraceIndex;// Offset=0x6 Size=0x2
    unsigned long NextFreeTableEntry;// Offset=0x4 Size=0x4
};