struct _LOADER_PARAMETER_EXTENSION// Size=0xe8
{
    unsigned long Size;// Offset=0x0 Size=0x4
    struct _PROFILE_PARAMETER_BLOCK Profile;// Offset=0x4 Size=0x10
    void * EmInfFileImage;// Offset=0x14 Size=0x4
    unsigned long EmInfFileSize;// Offset=0x18 Size=0x4
    void * TriageDumpBlock;// Offset=0x1c Size=0x4
    unsigned long LoaderPagesSpanned;// Offset=0x20 Size=0x4
    struct _HEADLESS_LOADER_BLOCK * HeadlessLoaderBlock;// Offset=0x24 Size=0x4
    struct _SMBIOS_TABLE_HEADER * SMBiosEPSHeader;// Offset=0x28 Size=0x4
    void * DrvDBImage;// Offset=0x2c Size=0x4
    unsigned long DrvDBSize;// Offset=0x30 Size=0x4
    struct _NETWORK_LOADER_BLOCK * NetworkLoaderBlock;// Offset=0x34 Size=0x4
    unsigned char * HalpIRQLToTPR;// Offset=0x38 Size=0x4
    unsigned char * HalpVectorToIRQL;// Offset=0x3c Size=0x4
    struct _LIST_ENTRY FirmwareDescriptorListHead;// Offset=0x40 Size=0x8
    void * AcpiTable;// Offset=0x48 Size=0x4
    unsigned long AcpiTableSize;// Offset=0x4c Size=0x4
    unsigned long LastBootSucceeded:1;// Offset=0x50 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long LastBootShutdown:1;// Offset=0x50 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long IoPortAccessSupported:1;// Offset=0x50 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long FeatureSettings:7;// Offset=0x50 Size=0x4 BitOffset=0x3 BitSize=0x7
    unsigned long FeatureSimulations:6;// Offset=0x50 Size=0x4 BitOffset=0xa BitSize=0x6
    unsigned long Reserved:16;// Offset=0x50 Size=0x4 BitOffset=0x10 BitSize=0x10
    struct _LOADER_PERFORMANCE_DATA * LoaderPerformanceData;// Offset=0x54 Size=0x4
    struct _LIST_ENTRY BootApplicationPersistentData;// Offset=0x58 Size=0x8
    void * WmdTestResult;// Offset=0x60 Size=0x4
    struct _GUID BootIdentifier;// Offset=0x64 Size=0x10
    unsigned long ResumePages;// Offset=0x74 Size=0x4
    void * DumpHeader;// Offset=0x78 Size=0x4
    void * BgContext;// Offset=0x7c Size=0x4
    void * NumaLocalityInfo;// Offset=0x80 Size=0x4
    void * NumaGroupAssignment;// Offset=0x84 Size=0x4
    struct _LIST_ENTRY AttachedHives;// Offset=0x88 Size=0x8
    unsigned long MemoryCachingRequirementsCount;// Offset=0x90 Size=0x4
    void * MemoryCachingRequirements;// Offset=0x94 Size=0x4
    struct _TPM_BOOT_ENTROPY_LDR_RESULT TpmBootEntropyResult;// Offset=0x98 Size=0x48
    unsigned long long ProcessorCounterFrequency;// Offset=0xe0 Size=0x8
};