struct _ETW_REG_ENTRY// Size=0x3c
{
    struct _LIST_ENTRY RegList;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY GroupRegList;// Offset=0x8 Size=0x8
    struct _ETW_GUID_ENTRY * GuidEntry;// Offset=0x10 Size=0x4
    struct _ETW_GUID_ENTRY * GroupEntry;// Offset=0x14 Size=0x4
    unsigned short Index;// Offset=0x18 Size=0x2
    unsigned short Flags;// Offset=0x1a Size=0x2
    unsigned char EnableMask;// Offset=0x1c Size=0x1
    unsigned char GroupEnableMask;// Offset=0x1d Size=0x1
    unsigned char UseDescriptorType;// Offset=0x1e Size=0x1
    unsigned long SessionId;// Offset=0x20 Size=0x4
    struct _ETW_REPLY_QUEUE * ReplyQueue;// Offset=0x20 Size=0x4
    struct _ETW_REG_ENTRY * ReplySlot[4];// Offset=0x20 Size=0x10
    struct _EPROCESS * Process;// Offset=0x30 Size=0x4
    void * Callback;// Offset=0x30 Size=0x4
    void * CallbackContext;// Offset=0x34 Size=0x4
    struct _ETW_PROVIDER_TRAITS * Traits;// Offset=0x38 Size=0x4
};