struct _OBJECT_CREATE_INFORMATION// Size=0x2c
{
    unsigned long Attributes;// Offset=0x0 Size=0x4
    void * RootDirectory;// Offset=0x4 Size=0x4
    char ProbeMode;// Offset=0x8 Size=0x1
    unsigned char __align0[3];// Offset=0x9 Size=0x3
    unsigned long PagedPoolCharge;// Offset=0xc Size=0x4
    unsigned long NonPagedPoolCharge;// Offset=0x10 Size=0x4
    unsigned long SecurityDescriptorCharge;// Offset=0x14 Size=0x4
    void * SecurityDescriptor;// Offset=0x18 Size=0x4
    struct _SECURITY_QUALITY_OF_SERVICE * SecurityQos;// Offset=0x1c Size=0x4
    struct _SECURITY_QUALITY_OF_SERVICE SecurityQualityOfService;// Offset=0x20 Size=0xc
};