struct _KERNEL_STACK_CONTROL// Size=0x1c
{
    struct _KTRAP_FRAME * PreviousTrapFrame;// Offset=0x0 Size=0x4
    void * PreviousExceptionList;// Offset=0x0 Size=0x4
    unsigned long StackControlFlags;// Offset=0x4 Size=0x4
    unsigned long PreviousLargeStack:1;// Offset=0x4 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long PreviousSegmentsPresent:1;// Offset=0x4 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ExpandCalloutStack:1;// Offset=0x4 Size=0x4 BitOffset=0x2 BitSize=0x1
    struct _KERNEL_STACK_SEGMENT Previous;// Offset=0x8 Size=0x14
};