struct _VPB// Size=0x58
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    unsigned short Flags;// Offset=0x4 Size=0x2
    unsigned short VolumeLabelLength;// Offset=0x6 Size=0x2
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x8 Size=0x4
    struct _DEVICE_OBJECT * RealDevice;// Offset=0xc Size=0x4
    unsigned long SerialNumber;// Offset=0x10 Size=0x4
    unsigned long ReferenceCount;// Offset=0x14 Size=0x4
    wchar_t VolumeLabel[32];// Offset=0x18 Size=0x40
};