struct _PTE_TRACKER// Size=0x30
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    struct _MDL * Mdl;// Offset=0x8 Size=0x4
    unsigned long Count;// Offset=0xc Size=0x4
    void * SystemVa;// Offset=0x10 Size=0x4
    void * StartVa;// Offset=0x14 Size=0x4
    unsigned long Offset;// Offset=0x18 Size=0x4
    unsigned long Length;// Offset=0x1c Size=0x4
    unsigned long Page;// Offset=0x20 Size=0x4
    unsigned long IoMapping:1;// Offset=0x24 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Matched:1;// Offset=0x24 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long CacheAttribute:2;// Offset=0x24 Size=0x4 BitOffset=0x2 BitSize=0x2
    unsigned long Spare:28;// Offset=0x24 Size=0x4 BitOffset=0x4 BitSize=0x1c
    void * CallingAddress;// Offset=0x28 Size=0x4
    void * CallersCaller;// Offset=0x2c Size=0x4
};