struct _CM_VIEW_OF_FILE// Size=0x30
{
    struct _LIST_ENTRY MappedViewLinks;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY PinnedViewLinks;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY FlushedViewLinks;// Offset=0x10 Size=0x8
    struct _CMHIVE * CmHive;// Offset=0x18 Size=0x4
    void * Bcb;// Offset=0x1c Size=0x4
    void * ViewAddress;// Offset=0x20 Size=0x4
    unsigned long FileOffset;// Offset=0x24 Size=0x4
    unsigned long Size;// Offset=0x28 Size=0x4
    unsigned long UseCount;// Offset=0x2c Size=0x4
};