union _unnamed_728// Size=0xc
{
    struct _unnamed_718 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_718 Port;// Offset=0x0 Size=0xc
    struct _unnamed_719 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_721 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_718 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_722 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_621 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_723 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_724 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_725 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_726 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_727 Memory64;// Offset=0x0 Size=0xc
};