union _unnamed_133// Size=0x10
{
    struct _unnamed_88 Create;// Offset=0x0 Size=0x10
    struct _unnamed_89 CreatePipe;// Offset=0x0 Size=0x10
    struct _unnamed_90 CreateMailslot;// Offset=0x0 Size=0x10
    struct _unnamed_91 Read;// Offset=0x0 Size=0x10
    struct _unnamed_91 Write;// Offset=0x0 Size=0x10
    struct _unnamed_93 QueryDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_94 NotifyDirectory;// Offset=0x0 Size=0x8
    struct _unnamed_95 QueryFile;// Offset=0x0 Size=0x8
    struct _unnamed_96 SetFile;// Offset=0x0 Size=0x10
    struct _unnamed_97 QueryEa;// Offset=0x0 Size=0x10
    struct _unnamed_98 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_100 QueryVolume;// Offset=0x0 Size=0x8
    struct _unnamed_100 SetVolume;// Offset=0x0 Size=0x8
    struct _unnamed_101 FileSystemControl;// Offset=0x0 Size=0x10
    struct _unnamed_102 LockControl;// Offset=0x0 Size=0x10
    struct _unnamed_103 DeviceIoControl;// Offset=0x0 Size=0x10
    struct _unnamed_104 QuerySecurity;// Offset=0x0 Size=0x8
    struct _unnamed_105 SetSecurity;// Offset=0x0 Size=0x8
    struct _unnamed_106 MountVolume;// Offset=0x0 Size=0x8
    struct _unnamed_106 VerifyVolume;// Offset=0x0 Size=0x8
    struct _unnamed_108 Scsi;// Offset=0x0 Size=0x4
    struct _unnamed_109 QueryQuota;// Offset=0x0 Size=0x10
    struct _unnamed_98 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_111 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_113 QueryInterface;// Offset=0x0 Size=0x10
    struct _unnamed_114 DeviceCapabilities;// Offset=0x0 Size=0x4
    struct _unnamed_115 FilterResourceRequirements;// Offset=0x0 Size=0x4
    struct _unnamed_116 ReadWriteConfig;// Offset=0x0 Size=0x10
    struct _unnamed_117 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_119 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_121 QueryDeviceText;// Offset=0x0 Size=0x8
    struct _unnamed_123 UsageNotification;// Offset=0x0 Size=0x8
    struct _unnamed_125 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_126 PowerSequence;// Offset=0x0 Size=0x4
    struct _unnamed_129 Power;// Offset=0x0 Size=0x10
    struct _unnamed_130 StartDevice;// Offset=0x0 Size=0x8
    struct _unnamed_131 WMI;// Offset=0x0 Size=0x10
    struct _unnamed_132 Others;// Offset=0x0 Size=0x10
};