union _unnamed_627// Size=0x18
{
    struct _unnamed_617 Port;// Offset=0x0 Size=0x18
    struct _unnamed_617 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_619 Interrupt;// Offset=0x0 Size=0x14
    struct _unnamed_620 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_617 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_621 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_622 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_623 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_624 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_625 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_626 Memory64;// Offset=0x0 Size=0x18
};