struct _POOL_DESCRIPTOR// Size=0x1140
{
    enum _POOL_TYPE PoolType;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _FAST_MUTEX PagedLock;// Offset=0x8 Size=0x38
    unsigned long long NonPagedLock;// Offset=0x8 Size=0x8
    unsigned char __align1[48];// Offset=0x10 Size=0x30
    long RunningAllocs;// Offset=0x40 Size=0x4
    unsigned char __align2[4];// Offset=0x44 Size=0x4
    unsigned long long PagesAllocated;// Offset=0x48 Size=0x8
    unsigned long long BigPagesAllocated;// Offset=0x50 Size=0x8
    unsigned long long BytesAllocated;// Offset=0x58 Size=0x8
    unsigned char __align3[32];// Offset=0x60 Size=0x20
    long RunningDeallocs;// Offset=0x80 Size=0x4
    unsigned char __align4[4];// Offset=0x84 Size=0x4
    unsigned long long PagesDeallocated;// Offset=0x88 Size=0x8
    unsigned long long BigPagesDeallocated;// Offset=0x90 Size=0x8
    unsigned long long BytesDeallocated;// Offset=0x98 Size=0x8
    unsigned char __align5[32];// Offset=0xa0 Size=0x20
    unsigned long PoolIndex;// Offset=0xc0 Size=0x4
    enum _POOL_TYPE PoolTypeCopy;// Offset=0xc4 Size=0x4
    unsigned char __align6[56];// Offset=0xc8 Size=0x38
    struct _SINGLE_LIST_ENTRY PendingFrees;// Offset=0x100 Size=0x8
    long ThreadsProcessingDeferrals;// Offset=0x108 Size=0x4
    long PendingFreeDepth;// Offset=0x10c Size=0x4
    unsigned char __align7[48];// Offset=0x110 Size=0x30
    struct _LIST_ENTRY ListHeads[256];// Offset=0x140 Size=0x1000
};