struct _MI_SYSTEM_INFORMATION// Size=0x1bc0
{
    struct _MI_POOL_STATE Pools;// Offset=0x0 Size=0xe8
    unsigned char __align0[24];// Offset=0xe8 Size=0x18
    struct _MI_SECTION_STATE Sections;// Offset=0x100 Size=0x240
    struct _MI_SYSTEM_IMAGE_STATE SystemImages;// Offset=0x340 Size=0xb8
    struct _MI_SESSION_STATE Sessions;// Offset=0x3f8 Size=0x88
    struct _MI_PROCESS_STATE Processes;// Offset=0x480 Size=0x30
    struct _MI_HARDWARE_STATE Hardware;// Offset=0x4b0 Size=0xf0
    unsigned char __align1[32];// Offset=0x5a0 Size=0x20
    struct _MI_SYSTEM_VA_STATE SystemVa;// Offset=0x5c0 Size=0x400
    struct _MI_COMBINE_STATE PageCombines;// Offset=0x9c0 Size=0x1a0
    struct _MI_PAGELIST_STATE PageLists;// Offset=0xb60 Size=0x10
    struct _MI_PARTITION_STATE Partitions;// Offset=0xb70 Size=0x60
    struct _MI_SHUTDOWN_STATE Shutdowns;// Offset=0xbd0 Size=0x78
    struct _MI_ERROR_STATE Errors;// Offset=0xc48 Size=0xb8
    struct _MI_ACCESS_LOG_STATE AccessLog;// Offset=0xd00 Size=0x80
    struct _MI_DEBUGGER_STATE Debugger;// Offset=0xd80 Size=0x118
    unsigned char __align2[8];// Offset=0xe98 Size=0x8
    struct _MI_STANDBY_STATE Standby;// Offset=0xea0 Size=0x70
    unsigned char __align3[48];// Offset=0xf10 Size=0x30
    struct _MI_SYSTEM_PTE_STATE SystemPtes;// Offset=0xf40 Size=0x180
    struct _MI_IO_PAGE_STATE IoPages;// Offset=0x10c0 Size=0x68
    unsigned char __align4[8];// Offset=0x1128 Size=0x8
    struct _MI_PAGING_IO_STATE PagingIo;// Offset=0x1130 Size=0x50
    struct _MI_COMMON_PAGE_STATE CommonPages;// Offset=0x1180 Size=0xa8
    unsigned char __align5[24];// Offset=0x1228 Size=0x18
    struct _MI_SYSTEM_TRIM_STATE Trims;// Offset=0x1240 Size=0x40
    unsigned long long Cookie;// Offset=0x1280 Size=0x8
    void ** BootRegistryRuns;// Offset=0x1288 Size=0x8
    long ZeroingDisabled;// Offset=0x1290 Size=0x4
    unsigned char FullyInitialized;// Offset=0x1294 Size=0x1
    unsigned char SafeBooted;// Offset=0x1295 Size=0x1
    unsigned char __align6[2];// Offset=0x1296 Size=0x2
    struct _TlgProvider_t * TraceLogging;// Offset=0x1298 Size=0x8
    unsigned char __align7[32];// Offset=0x12a0 Size=0x20
    struct _MI_VISIBLE_STATE Vs;// Offset=0x12c0 Size=0x900
};