struct _MI_PARTITION_PAGE_LISTS// Size=0xbc0
{
    struct _MMPFNLIST * FreePagesByColor[2];// Offset=0x0 Size=0x10
    unsigned char __align0[48];// Offset=0x10 Size=0x30
    struct _MMPFNLIST ZeroedPageListHead;// Offset=0x40 Size=0x28
    unsigned char __align1[24];// Offset=0x68 Size=0x18
    struct _MMPFNLIST FreePageListHead;// Offset=0x80 Size=0x28
    unsigned char __align2[24];// Offset=0xa8 Size=0x18
    struct _MMPFNLIST StandbyPageListHead;// Offset=0xc0 Size=0x28
    unsigned char __align3[24];// Offset=0xe8 Size=0x18
    struct _MMPFNLIST StandbyPageListByPriority[8];// Offset=0x100 Size=0x140
    struct _MMPFNLIST ModifiedPageListNoReservation;// Offset=0x240 Size=0x28
    unsigned char __align4[24];// Offset=0x268 Size=0x18
    struct _MMPFNLIST ModifiedPageListByReservation[16];// Offset=0x280 Size=0x280
    struct _MMPFNLIST MappedPageListHead[16];// Offset=0x500 Size=0x280
    struct _MMPFNLIST BadPageListHead;// Offset=0x780 Size=0x28
    unsigned char __align5[24];// Offset=0x7a8 Size=0x18
    struct _MMPFNLIST EnclavePageListHead;// Offset=0x7c0 Size=0x28
    union _SLIST_HEADER * FreePageSlist[2];// Offset=0x7e8 Size=0x10
    struct _MMPFNLIST * PageLocationList[8];// Offset=0x7f8 Size=0x40
    unsigned long StandbyRepurposedByPriority[8];// Offset=0x838 Size=0x20
    unsigned char __align6[40];// Offset=0x858 Size=0x28
    unsigned long long TransitionSharedPages;// Offset=0x880 Size=0x8
    unsigned long long TransitionSharedPagesPeak[3];// Offset=0x888 Size=0x18
    struct _KEVENT MappedPageListHeadEvent[16];// Offset=0x8a0 Size=0x180
    struct _MI_DECAY_TIMER_LINK DecayClusterTimerHeads[4];// Offset=0xa20 Size=0x20
    unsigned long DecayHand;// Offset=0xa40 Size=0x4
    unsigned char StandbyListDiscard;// Offset=0xa44 Size=0x1
    unsigned char FreeListDiscard;// Offset=0xa45 Size=0x1
    unsigned char LargePfnBitMapsReady;// Offset=0xa46 Size=0x1
    unsigned char __align7[1];// Offset=0xa47 Size=0x1
    unsigned long long LastDecayHandUpdateTime;// Offset=0xa48 Size=0x8
    struct _MI_LDW_WORK_CONTEXT LastChanceLdwContext;// Offset=0xa50 Size=0x38
    unsigned char __align8[56];// Offset=0xa88 Size=0x38
    unsigned long long AvailableEventsLock;// Offset=0xac0 Size=0x8
    struct _MI_AVAILABLE_PAGE_WAIT_STATES AvailablePageWaitStates[3];// Offset=0xac8 Size=0x60
    void * MirrorListLocks;// Offset=0xb28 Size=0x8
    unsigned char __align9[16];// Offset=0xb30 Size=0x10
    unsigned long long TransitionPrivatePages;// Offset=0xb40 Size=0x8
    struct _RTL_BITMAP_EX LargePfnBitMap[2];// Offset=0xb48 Size=0x20
    unsigned long long LowMemoryThreshold;// Offset=0xb68 Size=0x8
    unsigned long long HighMemoryThreshold;// Offset=0xb70 Size=0x8
    unsigned char __align10[8];// Offset=0xb78 Size=0x8
    unsigned long long LargePfnBitMapLock;// Offset=0xb80 Size=0x8
};