struct _MI_PARTITION// Size=0x27c0
{
    struct _MI_PARTITION_CORE Core;// Offset=0x0 Size=0x1c8
    struct _MI_PARTITION_MODWRITES Modwriter;// Offset=0x1c8 Size=0x2d0
    unsigned char __align0[8];// Offset=0x498 Size=0x8
    struct _MI_PARTITION_STORES Store;// Offset=0x4a0 Size=0x80
    unsigned char __align1[32];// Offset=0x520 Size=0x20
    struct _MI_PARTITION_SEGMENTS Segments;// Offset=0x540 Size=0x240
    struct _MI_PARTITION_PAGE_LISTS PageLists;// Offset=0x780 Size=0xbc0
    struct _MI_PARTITION_COMMIT Commit;// Offset=0x1340 Size=0x80
    struct _MI_PARTITION_ZEROING Zeroing;// Offset=0x13c0 Size=0x60
    struct _MI_PAGE_COMBINING_SUPPORT PageCombine;// Offset=0x1420 Size=0x188
    void * WorkingSetControl;// Offset=0x15a8 Size=0x8
    struct _MMWORKING_SET_EXPANSION_HEAD WorkingSetExpansionHead;// Offset=0x15b0 Size=0x10
    struct _MI_VISIBLE_PARTITION Vp;// Offset=0x15c0 Size=0x1200
};