union _unnamed_1332// Size=0x18
{
    struct _unnamed_1320 Port;// Offset=0x0 Size=0x18
    struct _unnamed_1320 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_1322 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_1323 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_1324 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_1320 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_1325 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1326 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_1327 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_1328 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_1329 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_1330 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_1331 Connection;// Offset=0x0 Size=0xc
};