struct _HIVE_LOAD_FAILURE// Size=0x160
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x8
    unsigned long Index;// Offset=0x8 Size=0x4
    unsigned long RecoverableIndex;// Offset=0xc Size=0x4
    struct <unnamed-tag> Locations[8];// Offset=0x10 Size=0x60
    struct <unnamed-tag> RecoverableLocations[8];// Offset=0x70 Size=0x60
    struct <unnamed-tag> RegistryIO;// Offset=0xd0 Size=0x18
    struct <unnamed-tag> CheckRegistry2;// Offset=0xe8 Size=0x8
    struct <unnamed-tag> CheckKey;// Offset=0xf0 Size=0x20
    struct <unnamed-tag> CheckValueList;// Offset=0x110 Size=0x18
    struct <unnamed-tag> CheckHive;// Offset=0x128 Size=0x10
    struct <unnamed-tag> CheckHive1;// Offset=0x138 Size=0x10
    struct <unnamed-tag> CheckBin;// Offset=0x148 Size=0x10
    struct <unnamed-tag> RecoverData;// Offset=0x158 Size=0x4
};