struct _POP_THERMAL_ZONE// Size=0x1d0
{
    struct _LIST_ENTRY Link;// Offset=0x0 Size=0x10
    unsigned char State;// Offset=0x10 Size=0x1
    unsigned char Flags;// Offset=0x11 Size=0x1
    unsigned char Mode;// Offset=0x12 Size=0x1
    unsigned char PendingMode;// Offset=0x13 Size=0x1
    unsigned char ActivePoint;// Offset=0x14 Size=0x1
    unsigned char PendingActivePoint;// Offset=0x15 Size=0x1
    unsigned char Critical;// Offset=0x16 Size=0x1
    unsigned char __align0[1];// Offset=0x17 Size=0x1
    long HighPrecisionThrottle;// Offset=0x18 Size=0x4
    long Throttle;// Offset=0x1c Size=0x4
    long PendingThrottle;// Offset=0x20 Size=0x4
    unsigned char __align1[4];// Offset=0x24 Size=0x4
    unsigned long long ThrottleStartTime;// Offset=0x28 Size=0x8
    unsigned long long LastTime;// Offset=0x30 Size=0x8
    unsigned long SampleRate;// Offset=0x38 Size=0x4
    unsigned long LastTemp;// Offset=0x3c Size=0x4
    struct _KTIMER PassiveTimer;// Offset=0x40 Size=0x40
    struct _KDPC PassiveDpc;// Offset=0x80 Size=0x40
    struct _POP_ACTION_TRIGGER OverThrottled;// Offset=0xc0 Size=0x18
    struct _IRP * Irp;// Offset=0xd8 Size=0x8
    struct _THERMAL_INFORMATION_EX Info;// Offset=0xe0 Size=0x4c
    unsigned char __align2[4];// Offset=0x12c Size=0x4
    union _LARGE_INTEGER InfoLastUpdateTime;// Offset=0x130 Size=0x8
    struct _POP_THERMAL_ZONE_METRICS Metrics;// Offset=0x138 Size=0x98
};