union _unnamed_674// Size=0x20
{
    struct _unnamed_665 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_666 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_666 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_667 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_668 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_669 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_670 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_671 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_672 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_673 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_666 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_666 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};