union _unnamed_191// Size=0x8
{
    unsigned long long PteFrame:36;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x24
    unsigned long long Channel:2;// Offset=0x0 Size=0x8 BitOffset=0x24 BitSize=0x2
    unsigned long long Unused:16;// Offset=0x0 Size=0x8 BitOffset=0x26 BitSize=0x10
    unsigned long long PfnExists:1;// Offset=0x0 Size=0x8 BitOffset=0x36 BitSize=0x1
    unsigned long long PageIdentity:2;// Offset=0x0 Size=0x8 BitOffset=0x37 BitSize=0x2
    unsigned long long PrototypePte:1;// Offset=0x0 Size=0x8 BitOffset=0x39 BitSize=0x1
    unsigned long long PageColor:6;// Offset=0x0 Size=0x8 BitOffset=0x3a BitSize=0x6
    unsigned long long EntireField;// Offset=0x0 Size=0x8
};