union _unnamed_638// Size=0x18
{
    struct _unnamed_626 Port;// Offset=0x0 Size=0x18
    struct _unnamed_626 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_628 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_629 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_630 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_626 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_631 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_632 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_633 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_634 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_635 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_636 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_637 Connection;// Offset=0x0 Size=0xc
};