struct _MMBANKED_SECTION// Size=0x20
{
    unsigned long BasePhysicalPage;// Offset=0x0 Size=0x4
    struct _MMPTE * BasedPte;// Offset=0x4 Size=0x4
    unsigned long BankSize;// Offset=0x8 Size=0x4
    unsigned long BankShift;// Offset=0xc Size=0x4
    void  ( * BankedRoutine)(unsigned long ,unsigned long ,void * );// Offset=0x10 Size=0x4
    void * Context;// Offset=0x14 Size=0x4
    struct _MMPTE * CurrentMappedPte;// Offset=0x18 Size=0x4
    struct _MMPTE BankTemplate[1];// Offset=0x1c Size=0x4
};