struct _MMPTE_LIST// Size=0x4
{
    unsigned long Valid:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long OneEntry:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long filler0:8;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x8
    unsigned long Prototype:1;// Offset=0x0 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long filler1:1;// Offset=0x0 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long NextEntry:20;// Offset=0x0 Size=0x4 BitOffset=0xc BitSize=0x14
};