struct _HEAP_COUNTERS// Size=0x54
{
    unsigned long TotalMemoryReserved;// Offset=0x0 Size=0x4
    unsigned long TotalMemoryCommitted;// Offset=0x4 Size=0x4
    unsigned long TotalMemoryLargeUCR;// Offset=0x8 Size=0x4
    unsigned long TotalSizeInVirtualBlocks;// Offset=0xc Size=0x4
    unsigned long TotalSegments;// Offset=0x10 Size=0x4
    unsigned long TotalUCRs;// Offset=0x14 Size=0x4
    unsigned long CommittOps;// Offset=0x18 Size=0x4
    unsigned long DeCommitOps;// Offset=0x1c Size=0x4
    unsigned long LockAcquires;// Offset=0x20 Size=0x4
    unsigned long LockCollisions;// Offset=0x24 Size=0x4
    unsigned long CommitRate;// Offset=0x28 Size=0x4
    unsigned long DecommittRate;// Offset=0x2c Size=0x4
    unsigned long CommitFailures;// Offset=0x30 Size=0x4
    unsigned long InBlockCommitFailures;// Offset=0x34 Size=0x4
    unsigned long CompactHeapCalls;// Offset=0x38 Size=0x4
    unsigned long CompactedUCRs;// Offset=0x3c Size=0x4
    unsigned long AllocAndFreeOps;// Offset=0x40 Size=0x4
    unsigned long InBlockDeccommits;// Offset=0x44 Size=0x4
    unsigned long InBlockDeccomitSize;// Offset=0x48 Size=0x4
    unsigned long HighWatermarkSize;// Offset=0x4c Size=0x4
    unsigned long LastPolledSize;// Offset=0x50 Size=0x4
};