struct _KALPC_VIEW// Size=0x34
{
    struct _LIST_ENTRY ViewListEntry;// Offset=0x0 Size=0x8
    struct _KALPC_REGION * Region;// Offset=0x8 Size=0x4
    struct _ALPC_PORT * OwnerPort;// Offset=0xc Size=0x4
    struct _EPROCESS * OwnerProcess;// Offset=0x10 Size=0x4
    void * Address;// Offset=0x14 Size=0x4
    unsigned long Size;// Offset=0x18 Size=0x4
    void * SecureViewHandle;// Offset=0x1c Size=0x4
    void * WriteAccessHandle;// Offset=0x20 Size=0x4
    union _unnamed_348 u1;// Offset=0x24 Size=0x4
    unsigned long NumberOfOwnerMessages;// Offset=0x28 Size=0x4
    struct _LIST_ENTRY ProcessViewListEntry;// Offset=0x2c Size=0x8
};