struct _KTRANSACTION// Size=0x1e0
{
    struct _KEVENT OutcomeEvent;// Offset=0x0 Size=0x10
    unsigned long cookie;// Offset=0x10 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x14 Size=0x20
    struct _KTRANSACTION * TreeTx;// Offset=0x34 Size=0x4
    struct _KTMOBJECT_NAMESPACE_LINK GlobalNamespaceLink;// Offset=0x38 Size=0x14
    struct _KTMOBJECT_NAMESPACE_LINK TmNamespaceLink;// Offset=0x4c Size=0x14
    struct _GUID UOW;// Offset=0x60 Size=0x10
    enum _KTRANSACTION_STATE State;// Offset=0x70 Size=0x4
    unsigned long Flags;// Offset=0x74 Size=0x4
    struct _LIST_ENTRY EnlistmentHead;// Offset=0x78 Size=0x8
    unsigned long EnlistmentCount;// Offset=0x80 Size=0x4
    unsigned long RecoverableEnlistmentCount;// Offset=0x84 Size=0x4
    unsigned long PrePrepareRequiredEnlistmentCount;// Offset=0x88 Size=0x4
    unsigned long PrepareRequiredEnlistmentCount;// Offset=0x8c Size=0x4
    unsigned long OutcomeRequiredEnlistmentCount;// Offset=0x90 Size=0x4
    unsigned long PendingResponses;// Offset=0x94 Size=0x4
    struct _KENLISTMENT * SuperiorEnlistment;// Offset=0x98 Size=0x4
    unsigned char __align0[4];// Offset=0x9c Size=0x4
    union _CLS_LSN LastLsn;// Offset=0xa0 Size=0x8
    struct _LIST_ENTRY PromotedEntry;// Offset=0xa8 Size=0x8
    struct _KTRANSACTION * PromoterTransaction;// Offset=0xb0 Size=0x4
    void * PromotePropagation;// Offset=0xb4 Size=0x4
    unsigned long IsolationLevel;// Offset=0xb8 Size=0x4
    unsigned long IsolationFlags;// Offset=0xbc Size=0x4
    union _LARGE_INTEGER Timeout;// Offset=0xc0 Size=0x8
    struct _UNICODE_STRING Description;// Offset=0xc8 Size=0x8
    struct _KTHREAD * RollbackThread;// Offset=0xd0 Size=0x4
    struct _WORK_QUEUE_ITEM RollbackWorkItem;// Offset=0xd4 Size=0x10
    struct _KDPC RollbackDpc;// Offset=0xe4 Size=0x20
    unsigned char __align1[4];// Offset=0x104 Size=0x4
    struct _KTIMER RollbackTimer;// Offset=0x108 Size=0x28
    struct _LIST_ENTRY LsnOrderedEntry;// Offset=0x130 Size=0x8
    enum _KTRANSACTION_OUTCOME Outcome;// Offset=0x138 Size=0x4
    struct _KTM * Tm;// Offset=0x13c Size=0x4
    long long CommitReservation;// Offset=0x140 Size=0x8
    struct _KTRANSACTION_HISTORY TransactionHistory[10];// Offset=0x148 Size=0x50
    unsigned long TransactionHistoryCount;// Offset=0x198 Size=0x4
    void * DTCPrivateInformation;// Offset=0x19c Size=0x4
    unsigned long DTCPrivateInformationLength;// Offset=0x1a0 Size=0x4
    struct _KMUTANT DTCPrivateInformationMutex;// Offset=0x1a4 Size=0x20
    void * PromotedTxSelfHandle;// Offset=0x1c4 Size=0x4
    unsigned long PendingPromotionCount;// Offset=0x1c8 Size=0x4
    struct _KEVENT PromotionCompletedEvent;// Offset=0x1cc Size=0x10
};