struct _POP_DEVICE_SYS_STATE// Size=0x1a8
{
    unsigned char IrpMinor;// Offset=0x0 Size=0x1
    enum _SYSTEM_POWER_STATE SystemState;// Offset=0x4 Size=0x4
    unsigned long SpinLock;// Offset=0x8 Size=0x4
    struct _KTHREAD * Thread;// Offset=0xc Size=0x4
    struct _KEVENT * AbortEvent;// Offset=0x10 Size=0x4
    struct _KSEMAPHORE * ReadySemaphore;// Offset=0x14 Size=0x4
    struct _KSEMAPHORE * FinishedSemaphore;// Offset=0x18 Size=0x4
    unsigned char GetNewDeviceList;// Offset=0x1c Size=0x1
    struct _PO_DEVICE_NOTIFY_ORDER Order;// Offset=0x20 Size=0x170
    struct _LIST_ENTRY Pending;// Offset=0x190 Size=0x8
    long Status;// Offset=0x198 Size=0x4
    struct _DEVICE_OBJECT * FailedDevice;// Offset=0x19c Size=0x4
    unsigned char Waking;// Offset=0x1a0 Size=0x1
    unsigned char Cancelled;// Offset=0x1a1 Size=0x1
    unsigned char IgnoreErrors;// Offset=0x1a2 Size=0x1
    unsigned char IgnoreNotImplemented;// Offset=0x1a3 Size=0x1
    unsigned char TimeRefreshLockAcquired;// Offset=0x1a4 Size=0x1
};