struct _DEVICE_FLAGS// Size=0x4
{
    unsigned long Failed:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReadOnly:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long Removable:1;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ConsoleIn:1;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ConsoleOut:1;// Offset=0x0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long Input:1;// Offset=0x0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long Output:1;// Offset=0x0 Size=0x4 BitOffset=0x6 BitSize=0x1
};