struct _DUMP_STACK_CONTEXT// Size=0xb0
{
    struct _DUMP_INITIALIZATION_CONTEXT Init;// Offset=0x0 Size=0x70
    union _LARGE_INTEGER PartitionOffset;// Offset=0x70 Size=0x8
    void * DumpPointers;// Offset=0x78 Size=0x4
    unsigned long PointersLength;// Offset=0x7c Size=0x4
    unsigned short * ModulePrefix;// Offset=0x80 Size=0x4
    struct _LIST_ENTRY DriverList;// Offset=0x84 Size=0x8
    struct _STRING InitMsg;// Offset=0x8c Size=0x8
    struct _STRING ProgMsg;// Offset=0x94 Size=0x8
    struct _STRING DoneMsg;// Offset=0x9c Size=0x8
    void * FileObject;// Offset=0xa4 Size=0x4
    enum _DEVICE_USAGE_NOTIFICATION_TYPE UsageType;// Offset=0xa8 Size=0x4
};