struct _ETIMER// Size=0x98
{
    struct _KTIMER KeTimer;// Offset=0x0 Size=0x28
    struct _KAPC TimerApc;// Offset=0x28 Size=0x30
    struct _KDPC TimerDpc;// Offset=0x58 Size=0x20
    struct _LIST_ENTRY ActiveTimerListEntry;// Offset=0x78 Size=0x8
    unsigned long Lock;// Offset=0x80 Size=0x4
    long Period;// Offset=0x84 Size=0x4
    unsigned char ApcAssociated;// Offset=0x88 Size=0x1
    struct _DIAGNOSTIC_CONTEXT * WakeReason;// Offset=0x8c Size=0x4
    struct _LIST_ENTRY WakeTimerListEntry;// Offset=0x90 Size=0x8
};