struct _EJOB// Size=0x138
{
    struct _KEVENT Event;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY JobLinks;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY ProcessListHead;// Offset=0x18 Size=0x8
    struct _ERESOURCE JobLock;// Offset=0x20 Size=0x38
    union _LARGE_INTEGER TotalUserTime;// Offset=0x58 Size=0x8
    union _LARGE_INTEGER TotalKernelTime;// Offset=0x60 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalUserTime;// Offset=0x68 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalKernelTime;// Offset=0x70 Size=0x8
    unsigned long TotalPageFaultCount;// Offset=0x78 Size=0x4
    unsigned long TotalProcesses;// Offset=0x7c Size=0x4
    unsigned long ActiveProcesses;// Offset=0x80 Size=0x4
    unsigned long TotalTerminatedProcesses;// Offset=0x84 Size=0x4
    union _LARGE_INTEGER PerProcessUserTimeLimit;// Offset=0x88 Size=0x8
    union _LARGE_INTEGER PerJobUserTimeLimit;// Offset=0x90 Size=0x8
    unsigned long MinimumWorkingSetSize;// Offset=0x98 Size=0x4
    unsigned long MaximumWorkingSetSize;// Offset=0x9c Size=0x4
    unsigned long LimitFlags;// Offset=0xa0 Size=0x4
    unsigned long ActiveProcessLimit;// Offset=0xa4 Size=0x4
    struct _KAFFINITY_EX Affinity;// Offset=0xa8 Size=0xc
    unsigned char PriorityClass;// Offset=0xb4 Size=0x1
    unsigned char __align0[3];// Offset=0xb5 Size=0x3
    struct _JOB_ACCESS_STATE * AccessState;// Offset=0xb8 Size=0x4
    unsigned long UIRestrictionsClass;// Offset=0xbc Size=0x4
    unsigned long EndOfJobTimeAction;// Offset=0xc0 Size=0x4
    void * CompletionPort;// Offset=0xc4 Size=0x4
    void * CompletionKey;// Offset=0xc8 Size=0x4
    unsigned long SessionId;// Offset=0xcc Size=0x4
    unsigned long SchedulingClass;// Offset=0xd0 Size=0x4
    unsigned char __align1[4];// Offset=0xd4 Size=0x4
    unsigned long long ReadOperationCount;// Offset=0xd8 Size=0x8
    unsigned long long WriteOperationCount;// Offset=0xe0 Size=0x8
    unsigned long long OtherOperationCount;// Offset=0xe8 Size=0x8
    unsigned long long ReadTransferCount;// Offset=0xf0 Size=0x8
    unsigned long long WriteTransferCount;// Offset=0xf8 Size=0x8
    unsigned long long OtherTransferCount;// Offset=0x100 Size=0x8
    unsigned long ProcessMemoryLimit;// Offset=0x108 Size=0x4
    unsigned long JobMemoryLimit;// Offset=0x10c Size=0x4
    unsigned long PeakProcessMemoryUsed;// Offset=0x110 Size=0x4
    unsigned long PeakJobMemoryUsed;// Offset=0x114 Size=0x4
    unsigned long long CurrentJobMemoryUsed;// Offset=0x118 Size=0x8
    struct _EX_PUSH_LOCK MemoryLimitsLock;// Offset=0x120 Size=0x4
    struct _LIST_ENTRY JobSetLinks;// Offset=0x124 Size=0x8
    unsigned long MemberLevel;// Offset=0x12c Size=0x4
    unsigned long JobFlags;// Offset=0x130 Size=0x4
};