struct _MMSESSION// Size=0x38
{
    struct _KGUARDED_MUTEX SystemSpaceViewLock;// Offset=0x0 Size=0x20
    struct _KGUARDED_MUTEX * SystemSpaceViewLockPointer;// Offset=0x20 Size=0x4
    struct _MMVIEW * SystemSpaceViewTable;// Offset=0x24 Size=0x4
    unsigned long SystemSpaceHashSize;// Offset=0x28 Size=0x4
    unsigned long SystemSpaceHashEntries;// Offset=0x2c Size=0x4
    unsigned long SystemSpaceHashKey;// Offset=0x30 Size=0x4
    unsigned long BitmapFailures;// Offset=0x34 Size=0x4
};