struct _PNP_DEVICE_ACTION_ENTRY// Size=0x20
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x8 Size=0x4
    enum _PNP_DEVICE_ACTION_REQUEST RequestType;// Offset=0xc Size=0x4
    unsigned char ReorderingBarrier;// Offset=0x10 Size=0x1
    unsigned char __align0[3];// Offset=0x11 Size=0x3
    unsigned long RequestArgument;// Offset=0x14 Size=0x4
    struct _KEVENT * CompletionEvent;// Offset=0x18 Size=0x4
    long * CompletionStatus;// Offset=0x1c Size=0x4
};