struct _MMVAD_FLAGS3// Size=0x4
{
    unsigned long PreferredNode:6;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x6
    unsigned long Teb:1;// Offset=0x0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Spare:1;// Offset=0x0 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long SequentialAccess:1;// Offset=0x0 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long LastSequentialTrim:15;// Offset=0x0 Size=0x4 BitOffset=0x9 BitSize=0xf
    unsigned long Spare2:8;// Offset=0x0 Size=0x4 BitOffset=0x18 BitSize=0x8
};