struct _KENLISTMENT// Size=0x168
{
    unsigned long cookie;// Offset=0x0 Size=0x4
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x4 Size=0x14
    struct _GUID EnlistmentId;// Offset=0x18 Size=0x10
    struct _KMUTANT Mutex;// Offset=0x28 Size=0x20
    struct _LIST_ENTRY NextSameTx;// Offset=0x48 Size=0x8
    struct _LIST_ENTRY NextSameRm;// Offset=0x50 Size=0x8
    struct _KRESOURCEMANAGER * ResourceManager;// Offset=0x58 Size=0x4
    struct _KTRANSACTION * Transaction;// Offset=0x5c Size=0x4
    enum _KENLISTMENT_STATE State;// Offset=0x60 Size=0x4
    unsigned long Flags;// Offset=0x64 Size=0x4
    unsigned long NotificationMask;// Offset=0x68 Size=0x4
    void * Key;// Offset=0x6c Size=0x4
    unsigned long KeyRefCount;// Offset=0x70 Size=0x4
    void * RecoveryInformation;// Offset=0x74 Size=0x4
    unsigned long RecoveryInformationLength;// Offset=0x78 Size=0x4
    void * DynamicNameInformation;// Offset=0x7c Size=0x4
    unsigned long DynamicNameInformationLength;// Offset=0x80 Size=0x4
    struct _KTMNOTIFICATION_PACKET * FinalNotification;// Offset=0x84 Size=0x4
    struct _KENLISTMENT * SupSubEnlistment;// Offset=0x88 Size=0x4
    void * SupSubEnlHandle;// Offset=0x8c Size=0x4
    void * SubordinateTxHandle;// Offset=0x90 Size=0x4
    struct _GUID CrmEnlistmentEnId;// Offset=0x94 Size=0x10
    struct _GUID CrmEnlistmentTmId;// Offset=0xa4 Size=0x10
    struct _GUID CrmEnlistmentRmId;// Offset=0xb4 Size=0x10
    unsigned long NextHistory;// Offset=0xc4 Size=0x4
    struct _KENLISTMENT_HISTORY History[20];// Offset=0xc8 Size=0xa0
};