struct _LDR_DATA_TABLE_ENTRY// Size=0x78
{
    struct _LIST_ENTRY InLoadOrderLinks;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY InMemoryOrderLinks;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY InInitializationOrderLinks;// Offset=0x10 Size=0x8
    void * DllBase;// Offset=0x18 Size=0x4
    void * EntryPoint;// Offset=0x1c Size=0x4
    unsigned long SizeOfImage;// Offset=0x20 Size=0x4
    struct _UNICODE_STRING FullDllName;// Offset=0x24 Size=0x8
    struct _UNICODE_STRING BaseDllName;// Offset=0x2c Size=0x8
    unsigned long Flags;// Offset=0x34 Size=0x4
    unsigned short LoadCount;// Offset=0x38 Size=0x2
    unsigned short TlsIndex;// Offset=0x3a Size=0x2
    struct _LIST_ENTRY HashLinks;// Offset=0x3c Size=0x8
    void * SectionPointer;// Offset=0x3c Size=0x4
    unsigned long CheckSum;// Offset=0x40 Size=0x4
    unsigned long TimeDateStamp;// Offset=0x44 Size=0x4
    void * LoadedImports;// Offset=0x44 Size=0x4
    struct _ACTIVATION_CONTEXT * EntryPointActivationContext;// Offset=0x48 Size=0x4
    void * PatchInformation;// Offset=0x4c Size=0x4
    struct _LIST_ENTRY ForwarderLinks;// Offset=0x50 Size=0x8
    struct _LIST_ENTRY ServiceTagLinks;// Offset=0x58 Size=0x8
    struct _LIST_ENTRY StaticLinks;// Offset=0x60 Size=0x8
    void * ContextInformation;// Offset=0x68 Size=0x4
    unsigned long OriginalBase;// Offset=0x6c Size=0x4
    union _LARGE_INTEGER LoadTime;// Offset=0x70 Size=0x8
};