struct _PI_RESOURCE_ARBITER_ENTRY// Size=0x38
{
    struct _LIST_ENTRY DeviceArbiterList;// Offset=0x0 Size=0x8
    unsigned char ResourceType;// Offset=0x8 Size=0x1
    unsigned char __align0[3];// Offset=0x9 Size=0x3
    struct _ARBITER_INTERFACE * ArbiterInterface;// Offset=0xc Size=0x4
    struct _DEVICE_NODE * DeviceNode;// Offset=0x10 Size=0x4
    struct _LIST_ENTRY ResourceList;// Offset=0x14 Size=0x8
    struct _LIST_ENTRY BestResourceList;// Offset=0x1c Size=0x8
    struct _LIST_ENTRY BestConfig;// Offset=0x24 Size=0x8
    struct _LIST_ENTRY ActiveArbiterList;// Offset=0x2c Size=0x8
    unsigned char State;// Offset=0x34 Size=0x1
    unsigned char ResourcesChanged;// Offset=0x35 Size=0x1
};