struct _KINTERRUPT// Size=0x278
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    struct _LIST_ENTRY InterruptListEntry;// Offset=0x4 Size=0x8
    unsigned char  ( * ServiceRoutine)(struct _KINTERRUPT * ,void * );// Offset=0xc Size=0x4
    unsigned char  ( * MessageServiceRoutine)(struct _KINTERRUPT * ,void * ,unsigned long );// Offset=0x10 Size=0x4
    unsigned long MessageIndex;// Offset=0x14 Size=0x4
    void * ServiceContext;// Offset=0x18 Size=0x4
    unsigned long SpinLock;// Offset=0x1c Size=0x4
    unsigned long TickCount;// Offset=0x20 Size=0x4
    unsigned long * ActualLock;// Offset=0x24 Size=0x4
    void  ( * DispatchAddress)();// Offset=0x28 Size=0x4
    unsigned long Vector;// Offset=0x2c Size=0x4
    unsigned char Irql;// Offset=0x30 Size=0x1
    unsigned char SynchronizeIrql;// Offset=0x31 Size=0x1
    unsigned char FloatingSave;// Offset=0x32 Size=0x1
    unsigned char Connected;// Offset=0x33 Size=0x1
    unsigned long Number;// Offset=0x34 Size=0x4
    unsigned char ShareVector;// Offset=0x38 Size=0x1
    char Pad[3];// Offset=0x39 Size=0x3
    enum _KINTERRUPT_MODE Mode;// Offset=0x3c Size=0x4
    enum _KINTERRUPT_POLARITY Polarity;// Offset=0x40 Size=0x4
    unsigned long ServiceCount;// Offset=0x44 Size=0x4
    unsigned long DispatchCount;// Offset=0x48 Size=0x4
    unsigned char __align0[4];// Offset=0x4c Size=0x4
    unsigned long long Rsvd1;// Offset=0x50 Size=0x8
    unsigned long DispatchCode[135];// Offset=0x58 Size=0x21c
};