struct _ETW_REG_ENTRY// Size=0x2c
{
    struct _LIST_ENTRY RegList;// Offset=0x0 Size=0x8
    struct _ETW_GUID_ENTRY * GuidEntry;// Offset=0x8 Size=0x4
    unsigned short Index;// Offset=0xc Size=0x2
    unsigned short Flags;// Offset=0xe Size=0x2
    unsigned char EnableMask;// Offset=0x10 Size=0x1
    unsigned long SessionId;// Offset=0x14 Size=0x4
    struct _ETW_REPLY_QUEUE * ReplyQueue;// Offset=0x14 Size=0x4
    struct _ETW_REG_ENTRY * ReplySlot[4];// Offset=0x14 Size=0x10
    struct _EPROCESS * Process;// Offset=0x24 Size=0x4
    void * Callback;// Offset=0x24 Size=0x4
    void * CallbackContext;// Offset=0x28 Size=0x4
};