struct _OBJECT_HEADER// Size=0x20
{
    long PointerCount;// Offset=0x0 Size=0x4
    long HandleCount;// Offset=0x4 Size=0x4
    void * NextToFree;// Offset=0x4 Size=0x4
    struct _EX_PUSH_LOCK Lock;// Offset=0x8 Size=0x4
    unsigned char TypeIndex;// Offset=0xc Size=0x1
    unsigned char TraceFlags;// Offset=0xd Size=0x1
    unsigned char InfoMask;// Offset=0xe Size=0x1
    unsigned char Flags;// Offset=0xf Size=0x1
    struct _OBJECT_CREATE_INFORMATION * ObjectCreateInfo;// Offset=0x10 Size=0x4
    void * QuotaBlockCharged;// Offset=0x10 Size=0x4
    void * SecurityDescriptor;// Offset=0x14 Size=0x4
    struct _QUAD Body;// Offset=0x18 Size=0x8
};