struct _MMWSLENTRY// Size=0x4
{
    unsigned long Valid:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Spare:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long Hashed:1;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long Direct:1;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Protection:5;// Offset=0x0 Size=0x4 BitOffset=0x4 BitSize=0x5
    unsigned long Age:3;// Offset=0x0 Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long VirtualPageNumber:20;// Offset=0x0 Size=0x4 BitOffset=0xc BitSize=0x14
};