struct _PO_DEVICE_NOTIFY// Size=0x3c
{
    struct _LIST_ENTRY Link;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY PowerChildren;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY PowerParents;// Offset=0x10 Size=0x8
    struct _DEVICE_OBJECT * TargetDevice;// Offset=0x18 Size=0x4
    unsigned char OrderLevel;// Offset=0x1c Size=0x1
    unsigned char __align0[3];// Offset=0x1d Size=0x3
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x20 Size=0x4
    unsigned short * DeviceName;// Offset=0x24 Size=0x4
    unsigned short * DriverName;// Offset=0x28 Size=0x4
    unsigned long ChildCount;// Offset=0x2c Size=0x4
    unsigned long ActiveChild;// Offset=0x30 Size=0x4
    unsigned long ParentCount;// Offset=0x34 Size=0x4
    unsigned long ActiveParent;// Offset=0x38 Size=0x4
};