struct _NT_TIB64// Size=0x38
{
    unsigned long long ExceptionList;// Offset=0x0 Size=0x8
    unsigned long long StackBase;// Offset=0x8 Size=0x8
    unsigned long long StackLimit;// Offset=0x10 Size=0x8
    unsigned long long SubSystemTib;// Offset=0x18 Size=0x8
    unsigned long long FiberData;// Offset=0x20 Size=0x8
    unsigned long Version;// Offset=0x20 Size=0x4
    unsigned char __align0[4];// Offset=0x24 Size=0x4
    unsigned long long ArbitraryUserPointer;// Offset=0x28 Size=0x8
    unsigned long long Self;// Offset=0x30 Size=0x8
};