struct _PCW_PROCESSOR_INFO// Size=0x80
{
    unsigned long long IdleTime;// Offset=0x0 Size=0x8
    unsigned long long AvailableTime;// Offset=0x8 Size=0x8
    unsigned long long UserTime;// Offset=0x10 Size=0x8
    unsigned long long KernelTime;// Offset=0x18 Size=0x8
    unsigned long Interrupts;// Offset=0x20 Size=0x4
    unsigned char __align0[4];// Offset=0x24 Size=0x4
    unsigned long long DpcTime;// Offset=0x28 Size=0x8
    unsigned long long InterruptTime;// Offset=0x30 Size=0x8
    unsigned long DpcCount;// Offset=0x38 Size=0x4
    unsigned long DpcRate;// Offset=0x3c Size=0x4
    unsigned long long C1Time;// Offset=0x40 Size=0x8
    unsigned long long C2Time;// Offset=0x48 Size=0x8
    unsigned long long C3Time;// Offset=0x50 Size=0x8
    unsigned long long C1Transitions;// Offset=0x58 Size=0x8
    unsigned long long C2Transitions;// Offset=0x60 Size=0x8
    unsigned long long C3Transitions;// Offset=0x68 Size=0x8
    unsigned long ParkingStatus;// Offset=0x70 Size=0x4
    unsigned long CurrentFrequency;// Offset=0x74 Size=0x4
    unsigned long PercentMaxFrequency;// Offset=0x78 Size=0x4
    unsigned long StateFlags;// Offset=0x7c Size=0x4
};