struct _KDPC// Size=0x20
{
    unsigned char Type;// Offset=0x0 Size=0x1
    unsigned char Importance;// Offset=0x1 Size=0x1
    unsigned short Number;// Offset=0x2 Size=0x2
    struct _LIST_ENTRY DpcListEntry;// Offset=0x4 Size=0x8
    void  ( * DeferredRoutine)(struct _KDPC * ,void * ,void * ,void * );// Offset=0xc Size=0x4
    void * DeferredContext;// Offset=0x10 Size=0x4
    void * SystemArgument1;// Offset=0x14 Size=0x4
    void * SystemArgument2;// Offset=0x18 Size=0x4
    void * DpcData;// Offset=0x1c Size=0x4
};