struct _DUMP_STACK_CONTEXT// Size=0x100
{
    struct _DUMP_INITIALIZATION_CONTEXT Init;// Offset=0x0 Size=0xc0
    union _LARGE_INTEGER PartitionOffset;// Offset=0xc0 Size=0x8
    void * DumpPointers;// Offset=0xc8 Size=0x4
    unsigned long PointersLength;// Offset=0xcc Size=0x4
    wchar_t * ModulePrefix;// Offset=0xd0 Size=0x4
    struct _LIST_ENTRY DriverList;// Offset=0xd4 Size=0x8
    struct _STRING InitMsg;// Offset=0xdc Size=0x8
    struct _STRING ProgMsg;// Offset=0xe4 Size=0x8
    struct _STRING DoneMsg;// Offset=0xec Size=0x8
    void * FileObject;// Offset=0xf4 Size=0x4
    enum _DEVICE_USAGE_NOTIFICATION_TYPE UsageType;// Offset=0xf8 Size=0x4
};