struct _DEVICE_OBJECT_POWER_EXTENSION// Size=0x44
{
    unsigned long IdleCount;// Offset=0x0 Size=0x4
    unsigned long BusyCount;// Offset=0x4 Size=0x4
    unsigned long BusyReference;// Offset=0x8 Size=0x4
    unsigned long TotalBusyCount;// Offset=0xc Size=0x4
    unsigned long ConservationIdleTime;// Offset=0x10 Size=0x4
    unsigned long PerformanceIdleTime;// Offset=0x14 Size=0x4
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x18 Size=0x4
    struct _LIST_ENTRY IdleList;// Offset=0x1c Size=0x8
    enum _POP_DEVICE_IDLE_TYPE IdleType;// Offset=0x24 Size=0x4
    enum _DEVICE_POWER_STATE IdleState;// Offset=0x28 Size=0x4
    enum _DEVICE_POWER_STATE CurrentState;// Offset=0x2c Size=0x4
    struct _POP_COOLING_EXTENSION * CoolingExtension;// Offset=0x30 Size=0x4
    struct _LIST_ENTRY Volume;// Offset=0x34 Size=0x8
    union _unnamed_1001 Specific;// Offset=0x3c Size=0x8
};