struct _ESERVERSILO_GLOBALS// Size=0x288
{
    struct _OBP_SILODRIVERSTATE ObSiloState;// Offset=0x0 Size=0x1a4
    struct _SEP_SILOSTATE SeSiloState;// Offset=0x1a4 Size=0x10
    unsigned char __align0[4];// Offset=0x1b4 Size=0x4
    struct _SEP_RM_LSA_CONNECTION_STATE SeRmSiloState;// Offset=0x1b8 Size=0x30
    struct _ETW_SILODRIVERSTATE * EtwSiloState;// Offset=0x1e8 Size=0x4
    struct _EPROCESS * MiSessionLeaderProcess;// Offset=0x1ec Size=0x4
    struct _EPROCESS * ExpDefaultErrorPortProcess;// Offset=0x1f0 Size=0x4
    void * ExpDefaultErrorPort;// Offset=0x1f4 Size=0x4
    unsigned long HardErrorState;// Offset=0x1f8 Size=0x4
    unsigned char __align1[4];// Offset=0x1fc Size=0x4
    struct _WNF_SILODRIVERSTATE WnfSiloState;// Offset=0x200 Size=0x30
    void * ApiSetSection;// Offset=0x230 Size=0x4
    void * ApiSetSchema;// Offset=0x234 Size=0x4
    unsigned char OneCoreForwardersEnabled;// Offset=0x238 Size=0x1
    unsigned char __align2[3];// Offset=0x239 Size=0x3
    struct _UNICODE_STRING SiloRootDirectoryName;// Offset=0x23c Size=0x8
    struct _PSP_STORAGE * Storage;// Offset=0x244 Size=0x4
    enum _SERVERSILO_STATE State;// Offset=0x248 Size=0x4
    long ExitStatus;// Offset=0x24c Size=0x4
    struct _KEVENT * DeleteEvent;// Offset=0x250 Size=0x4
    unsigned char __align3[4];// Offset=0x254 Size=0x4
    struct _SILO_USER_SHARED_DATA UserSharedData;// Offset=0x258 Size=0x20
    struct _WORK_QUEUE_ITEM TerminateWorkItem;// Offset=0x278 Size=0x10
};