struct _MI_IO_CACHE_STATS// Size=0x20
{
    unsigned long UnusedBlocks;// Offset=0x0 Size=0x4
    unsigned long ActiveCacheMatch;// Offset=0x4 Size=0x4
    unsigned long ActiveCacheOverride;// Offset=0x8 Size=0x4
    unsigned long UnmappedCacheFlush;// Offset=0xc Size=0x4
    unsigned long UnmappedCacheMatch;// Offset=0x10 Size=0x4
    unsigned long UnmappedCacheConflict;// Offset=0x14 Size=0x4
    unsigned long PermanentIoAttributeConflict;// Offset=0x18 Size=0x4
    unsigned long PermanentIoNodeConflict;// Offset=0x1c Size=0x4
};