struct _KSCHEDULING_GROUP// Size=0x180
{
    struct _KSCHEDULING_GROUP_POLICY Policy;// Offset=0x0 Size=0x8
    unsigned long RelativeWeight;// Offset=0x8 Size=0x4
    unsigned long ChildMinRate;// Offset=0xc Size=0x4
    unsigned long ChildMinWeight;// Offset=0x10 Size=0x4
    unsigned long ChildTotalWeight;// Offset=0x14 Size=0x4
    unsigned long long QueryHistoryTimeStamp;// Offset=0x18 Size=0x8
    long long NotificationCycles;// Offset=0x20 Size=0x8
    long long MaxQuotaLimitCycles;// Offset=0x28 Size=0x8
    long long MaxQuotaCyclesRemaining;// Offset=0x30 Size=0x8
    struct _LIST_ENTRY SchedulingGroupList;// Offset=0x38 Size=0x8
    struct _LIST_ENTRY Sibling;// Offset=0x38 Size=0x8
    struct _KDPC * NotificationDpc;// Offset=0x40 Size=0x4
    struct _LIST_ENTRY ChildList;// Offset=0x44 Size=0x8
    struct _KSCHEDULING_GROUP * Parent;// Offset=0x4c Size=0x4
    struct _KSCB PerProcessor[1];// Offset=0x80 Size=0x100
};