struct _KRESOURCEMANAGER// Size=0x154
{
    struct _KEVENT NotificationAvailable;// Offset=0x0 Size=0x10
    unsigned long cookie;// Offset=0x10 Size=0x4
    enum _KRESOURCEMANAGER_STATE State;// Offset=0x14 Size=0x4
    unsigned long Flags;// Offset=0x18 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x1c Size=0x20
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x3c Size=0x14
    struct _GUID RmId;// Offset=0x50 Size=0x10
    struct _KQUEUE NotificationQueue;// Offset=0x60 Size=0x28
    struct _KMUTANT NotificationMutex;// Offset=0x88 Size=0x20
    struct _LIST_ENTRY EnlistmentHead;// Offset=0xa8 Size=0x8
    unsigned long EnlistmentCount;// Offset=0xb0 Size=0x4
    long  ( * NotificationRoutine)(struct _KENLISTMENT * ,void * ,void * ,unsigned long ,union _LARGE_INTEGER * ,unsigned long ,void * );// Offset=0xb4 Size=0x4
    void * Key;// Offset=0xb8 Size=0x4
    struct _LIST_ENTRY ProtocolListHead;// Offset=0xbc Size=0x8
    struct _LIST_ENTRY PendingPropReqListHead;// Offset=0xc4 Size=0x8
    struct _LIST_ENTRY CRMListEntry;// Offset=0xcc Size=0x8
    struct _KTM * Tm;// Offset=0xd4 Size=0x4
    struct _UNICODE_STRING Description;// Offset=0xd8 Size=0x8
    struct _KTMOBJECT_NAMESPACE Enlistments;// Offset=0xe0 Size=0x60
    struct _KRESOURCEMANAGER_COMPLETION_BINDING CompletionBinding;// Offset=0x140 Size=0x14
};