struct _DEVICE_OBJECT// Size=0xb8
{
    short Type;// Offset=0x0 Size=0x2
    unsigned short Size;// Offset=0x2 Size=0x2
    long ReferenceCount;// Offset=0x4 Size=0x4
    struct _DRIVER_OBJECT * DriverObject;// Offset=0x8 Size=0x4
    struct _DEVICE_OBJECT * NextDevice;// Offset=0xc Size=0x4
    struct _DEVICE_OBJECT * AttachedDevice;// Offset=0x10 Size=0x4
    struct _IRP * CurrentIrp;// Offset=0x14 Size=0x4
    struct _IO_TIMER * Timer;// Offset=0x18 Size=0x4
    unsigned long Flags;// Offset=0x1c Size=0x4
    unsigned long Characteristics;// Offset=0x20 Size=0x4
    struct _VPB * Vpb;// Offset=0x24 Size=0x4
    void * DeviceExtension;// Offset=0x28 Size=0x4
    unsigned long DeviceType;// Offset=0x2c Size=0x4
    char StackSize;// Offset=0x30 Size=0x1
    union _unnamed_145 Queue;// Offset=0x34 Size=0x28
    unsigned long AlignmentRequirement;// Offset=0x5c Size=0x4
    struct _KDEVICE_QUEUE DeviceQueue;// Offset=0x60 Size=0x14
    struct _KDPC Dpc;// Offset=0x74 Size=0x20
    unsigned long ActiveThreadCount;// Offset=0x94 Size=0x4
    void * SecurityDescriptor;// Offset=0x98 Size=0x4
    struct _KEVENT DeviceLock;// Offset=0x9c Size=0x10
    unsigned short SectorSize;// Offset=0xac Size=0x2
    unsigned short Spare1;// Offset=0xae Size=0x2
    struct _DEVOBJ_EXTENSION * DeviceObjectExtension;// Offset=0xb0 Size=0x4
    void * Reserved;// Offset=0xb4 Size=0x4
};