struct _ETW_SILODRIVERSTATE// Size=0xa80
{
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x0 Size=0x168
    struct _EX_RUNDOWN_REF_CACHE_AWARE * EtwpLoggerRundown[64];// Offset=0x168 Size=0x100
    struct _WMI_LOGGER_CONTEXT * WmipLoggerContext[64];// Offset=0x268 Size=0x100
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x368 Size=0x700
    unsigned short EtwpSecurityLoggers[8];// Offset=0xa68 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0xa78 Size=0x1
    unsigned char EtwpShutdownInProgress;// Offset=0xa79 Size=0x1
    unsigned long EtwpSecurityProviderPID;// Offset=0xa7c Size=0x4
};