struct _MI_PARTITION// Size=0x2780
{
    struct _MI_PARTITION_CORE Core;// Offset=0x0 Size=0x160
    struct _MI_PARTITION_MODWRITES Modwriter;// Offset=0x160 Size=0x2d0
    struct _MI_PARTITION_STORES Store;// Offset=0x430 Size=0x90
    struct _MI_PARTITION_SEGMENTS Segments;// Offset=0x4c0 Size=0x180
    struct _MI_PARTITION_PAGE_LISTS PageLists;// Offset=0x640 Size=0xb40
    struct _MI_PARTITION_COMMIT Commit;// Offset=0x1180 Size=0x80
    struct _MI_PARTITION_ZEROING Zeroing;// Offset=0x1200 Size=0x60
    struct _MI_PAGE_COMBINING_SUPPORT PageCombine;// Offset=0x1260 Size=0x188
    void * WorkingSetControl;// Offset=0x13e8 Size=0x8
    struct _MMWORKING_SET_EXPANSION_HEAD WorkingSetExpansionHead;// Offset=0x13f0 Size=0x10
    struct _MI_VISIBLE_PARTITION Vp;// Offset=0x1400 Size=0x1380
};