union _unnamed_1434// Size=0x20
{
    struct _unnamed_1425 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_1426 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1426 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1427 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1428 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1429 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1430 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1431 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1432 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1433 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_1426 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1426 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};