union _unnamed_1299// Size=0x18
{
    struct _unnamed_1287 Port;// Offset=0x0 Size=0x18
    struct _unnamed_1287 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_1289 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_1290 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_1291 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_1287 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_1292 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1293 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_1294 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_1295 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_1296 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_1297 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_1298 Connection;// Offset=0x0 Size=0xc
};