struct _HEAP_LARGE_ALLOC_DATA// Size=0x28
{
    struct _RTL_BALANCED_NODE TreeNode;// Offset=0x0 Size=0x18
    unsigned long long VirtualAddress;// Offset=0x18 Size=0x8
    unsigned long long UnusedBytes:16;// Offset=0x18 Size=0x8 BitOffset=0x0 BitSize=0x10
    unsigned long long ExtraPresent:1;// Offset=0x20 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long GuardPageCount:1;// Offset=0x20 Size=0x8 BitOffset=0x1 BitSize=0x1
    unsigned long long GuardPageAlignment:6;// Offset=0x20 Size=0x8 BitOffset=0x2 BitSize=0x6
    unsigned long long Spare:4;// Offset=0x20 Size=0x8 BitOffset=0x8 BitSize=0x4
    unsigned long long AllocatedPages:52;// Offset=0x20 Size=0x8 BitOffset=0xc BitSize=0x34
};