struct _HAL_UNMASKED_INTERRUPT_INFORMATION// Size=0x20
{
    unsigned short Version;// Offset=0x0 Size=0x2
    unsigned short Size;// Offset=0x2 Size=0x2
    union _HAL_UNMASKED_INTERRUPT_FLAGS Flags;// Offset=0x4 Size=0x2
    unsigned char __align0[2];// Offset=0x6 Size=0x2
    enum _KINTERRUPT_MODE Mode;// Offset=0x8 Size=0x4
    enum _KINTERRUPT_POLARITY Polarity;// Offset=0xc Size=0x4
    unsigned long Gsiv;// Offset=0x10 Size=0x4
    unsigned short PinNumber;// Offset=0x14 Size=0x2
    unsigned char __align1[2];// Offset=0x16 Size=0x2
    void * DeviceHandle;// Offset=0x18 Size=0x8
};