struct _DMA_OPERATIONS// Size=0x138
{
    unsigned long Size;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    void  ( * PutDmaAdapter)(struct _DMA_ADAPTER * );// Offset=0x8 Size=0x8
    void *  ( * AllocateCommonBuffer)(struct _DMA_ADAPTER * ,unsigned long ,union _LARGE_INTEGER * ,unsigned char );// Offset=0x10 Size=0x8
    void  ( * FreeCommonBuffer)(struct _DMA_ADAPTER * ,unsigned long ,union _LARGE_INTEGER ,void * ,unsigned char );// Offset=0x18 Size=0x8
    long  ( * AllocateAdapterChannel)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,unsigned long ,enum _IO_ALLOCATION_ACTION  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,void * ,void * ),void * );// Offset=0x20 Size=0x8
    unsigned char  ( * FlushAdapterBuffers)(struct _DMA_ADAPTER * ,struct _MDL * ,void * ,void * ,unsigned long ,unsigned char );// Offset=0x28 Size=0x8
    void  ( * FreeAdapterChannel)(struct _DMA_ADAPTER * );// Offset=0x30 Size=0x8
    void  ( * FreeMapRegisters)(struct _DMA_ADAPTER * ,void * ,unsigned long );// Offset=0x38 Size=0x8
    union _LARGE_INTEGER  ( * MapTransfer)(struct _DMA_ADAPTER * ,struct _MDL * ,void * ,void * ,unsigned long * ,unsigned char );// Offset=0x40 Size=0x8
    unsigned long  ( * GetDmaAlignment)(struct _DMA_ADAPTER * );// Offset=0x48 Size=0x8
    unsigned long  ( * ReadDmaCounter)(struct _DMA_ADAPTER * );// Offset=0x50 Size=0x8
    long  ( * GetScatterGatherList)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,struct _MDL * ,void * ,unsigned long ,void  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,struct _SCATTER_GATHER_LIST * ,void * ),void * ,unsigned char );// Offset=0x58 Size=0x8
    void  ( * PutScatterGatherList)(struct _DMA_ADAPTER * ,struct _SCATTER_GATHER_LIST * ,unsigned char );// Offset=0x60 Size=0x8
    long  ( * CalculateScatterGatherList)(struct _DMA_ADAPTER * ,struct _MDL * ,void * ,unsigned long ,unsigned long * ,unsigned long * );// Offset=0x68 Size=0x8
    long  ( * BuildScatterGatherList)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,struct _MDL * ,void * ,unsigned long ,void  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,struct _SCATTER_GATHER_LIST * ,void * ),void * ,unsigned char ,void * ,unsigned long );// Offset=0x70 Size=0x8
    long  ( * BuildMdlFromScatterGatherList)(struct _DMA_ADAPTER * ,struct _SCATTER_GATHER_LIST * ,struct _MDL * ,struct _MDL ** );// Offset=0x78 Size=0x8
    long  ( * GetDmaAdapterInfo)(struct _DMA_ADAPTER * ,struct _DMA_ADAPTER_INFO * );// Offset=0x80 Size=0x8
    long  ( * GetDmaTransferInfo)(struct _DMA_ADAPTER * ,struct _MDL * ,unsigned long long ,unsigned long ,unsigned char ,struct _DMA_TRANSFER_INFO * );// Offset=0x88 Size=0x8
    long  ( * InitializeDmaTransferContext)(struct _DMA_ADAPTER * ,void * );// Offset=0x90 Size=0x8
    void *  ( * AllocateCommonBufferEx)(struct _DMA_ADAPTER * ,union _LARGE_INTEGER * ,unsigned long ,union _LARGE_INTEGER * ,unsigned char ,unsigned long );// Offset=0x98 Size=0x8
    long  ( * AllocateAdapterChannelEx)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,unsigned long ,unsigned long ,enum _IO_ALLOCATION_ACTION  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,void * ,void * ),void * ,void ** );// Offset=0xa0 Size=0x8
    long  ( * ConfigureAdapterChannel)(struct _DMA_ADAPTER * ,unsigned long ,void * );// Offset=0xa8 Size=0x8
    unsigned char  ( * CancelAdapterChannel)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * );// Offset=0xb0 Size=0x8
    long  ( * MapTransferEx)(struct _DMA_ADAPTER * ,struct _MDL * ,void * ,unsigned long long ,unsigned long ,unsigned long * ,unsigned char ,struct _SCATTER_GATHER_LIST * ,unsigned long ,void  ( * )(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,enum DMA_COMPLETION_STATUS ),void * );// Offset=0xb8 Size=0x8
    long  ( * GetScatterGatherListEx)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,struct _MDL * ,unsigned long long ,unsigned long ,unsigned long ,void  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,struct _SCATTER_GATHER_LIST * ,void * ),void * ,unsigned char ,void  ( * )(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,enum DMA_COMPLETION_STATUS ),void * ,struct _SCATTER_GATHER_LIST ** );// Offset=0xc0 Size=0x8
    long  ( * BuildScatterGatherListEx)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,struct _MDL * ,unsigned long long ,unsigned long ,unsigned long ,void  ( * )(struct _DEVICE_OBJECT * ,struct _IRP * ,struct _SCATTER_GATHER_LIST * ,void * ),void * ,unsigned char ,void * ,unsigned long ,void  ( * )(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,enum DMA_COMPLETION_STATUS ),void * ,void * );// Offset=0xc8 Size=0x8
    long  ( * FlushAdapterBuffersEx)(struct _DMA_ADAPTER * ,struct _MDL * ,void * ,unsigned long long ,unsigned long ,unsigned char );// Offset=0xd0 Size=0x8
    void  ( * FreeAdapterObject)(struct _DMA_ADAPTER * ,enum _IO_ALLOCATION_ACTION );// Offset=0xd8 Size=0x8
    long  ( * CancelMappedTransfer)(struct _DMA_ADAPTER * ,void * );// Offset=0xe0 Size=0x8
    long  ( * AllocateDomainCommonBuffer)(struct _DMA_ADAPTER * ,void * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,enum _MEMORY_CACHING_TYPE * ,unsigned long ,union _LARGE_INTEGER * ,void ** );// Offset=0xe8 Size=0x8
    long  ( * FlushDmaBuffer)(struct _DMA_ADAPTER * ,struct _MDL * ,unsigned char );// Offset=0xf0 Size=0x8
    long  ( * JoinDmaDomain)(struct _DMA_ADAPTER * ,void * );// Offset=0xf8 Size=0x8
    long  ( * LeaveDmaDomain)(struct _DMA_ADAPTER * );// Offset=0x100 Size=0x8
    void *  ( * GetDmaDomain)(struct _DMA_ADAPTER * );// Offset=0x108 Size=0x8
    void *  ( * AllocateCommonBufferWithBounds)(struct _DMA_ADAPTER * ,union _LARGE_INTEGER * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,enum _MEMORY_CACHING_TYPE * ,unsigned long ,union _LARGE_INTEGER * );// Offset=0x110 Size=0x8
    long  ( * AllocateCommonBufferVector)(struct _DMA_ADAPTER * ,union _LARGE_INTEGER ,union _LARGE_INTEGER ,enum _MEMORY_CACHING_TYPE ,unsigned long ,unsigned long ,unsigned long ,unsigned long long ,struct _DMA_COMMON_BUFFER_VECTOR ** );// Offset=0x118 Size=0x8
    void  ( * GetCommonBufferFromVectorByIndex)(struct _DMA_ADAPTER * ,struct _DMA_COMMON_BUFFER_VECTOR * ,unsigned long ,void ** ,union _LARGE_INTEGER * );// Offset=0x120 Size=0x8
    void  ( * FreeCommonBufferFromVector)(struct _DMA_ADAPTER * ,struct _DMA_COMMON_BUFFER_VECTOR * ,unsigned long );// Offset=0x128 Size=0x8
    void  ( * FreeCommonBufferVector)(struct _DMA_ADAPTER * ,struct _DMA_COMMON_BUFFER_VECTOR * );// Offset=0x130 Size=0x8
};