struct _EX_WORK_QUEUE_MANAGER// Size=0x118
{
    struct _EX_PARTITION * Partition;// Offset=0x0 Size=0x8
    struct _ENODE * Node;// Offset=0x8 Size=0x8
    struct _KEVENT Event;// Offset=0x10 Size=0x18
    struct _KTIMER DeadlockTimer;// Offset=0x28 Size=0x40
    struct _KEVENT ReaperEvent;// Offset=0x68 Size=0x18
    struct _KTIMER2 ReaperTimer;// Offset=0x80 Size=0x88
    void * ThreadHandle;// Offset=0x108 Size=0x8
    unsigned long ExitThread;// Offset=0x110 Size=0x4
    unsigned short ThreadSeed;// Offset=0x114 Size=0x2
};