struct _DYNAMIC_FUNCTION_TABLE// Size=0x88
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    struct _IMAGE_RUNTIME_FUNCTION_ENTRY * FunctionTable;// Offset=0x10 Size=0x8
    union _LARGE_INTEGER TimeStamp;// Offset=0x18 Size=0x8
    unsigned long long MinimumAddress;// Offset=0x20 Size=0x8
    unsigned long long MaximumAddress;// Offset=0x28 Size=0x8
    unsigned long long BaseAddress;// Offset=0x30 Size=0x8
    struct _IMAGE_RUNTIME_FUNCTION_ENTRY *  ( * Callback)(unsigned long long ,void * );// Offset=0x38 Size=0x8
    void * Context;// Offset=0x40 Size=0x8
    wchar_t * OutOfProcessCallbackDll;// Offset=0x48 Size=0x8
    enum _FUNCTION_TABLE_TYPE Type;// Offset=0x50 Size=0x4
    unsigned long EntryCount;// Offset=0x54 Size=0x4
    struct _RTL_BALANCED_NODE TreeNodeMin;// Offset=0x58 Size=0x18
    struct _RTL_BALANCED_NODE TreeNodeMax;// Offset=0x70 Size=0x18
};