struct _ETW_SILODRIVERSTATE// Size=0x1220
{
    struct _EJOB * Silo;// Offset=0x0 Size=0x8
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x8 Size=0x8
    unsigned long MaxLoggers;// Offset=0x10 Size=0x4
    unsigned char __align0[4];// Offset=0x14 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x18 Size=0x1a8
    struct _EX_RUNDOWN_REF_CACHE_AWARE ** EtwpLoggerRundown;// Offset=0x1c0 Size=0x8
    struct _WMI_LOGGER_CONTEXT ** EtwpLoggerContext;// Offset=0x1c8 Size=0x8
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x1d0 Size=0xe00
    unsigned short EtwpSecurityLoggers[8];// Offset=0xfd0 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0xfe0 Size=0x1
    unsigned char __align1[3];// Offset=0xfe1 Size=0x3
    long EtwpShutdownInProgress;// Offset=0xfe4 Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0xfe8 Size=0x4
    unsigned char __align2[4];// Offset=0xfec Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0xff0 Size=0x20
    struct _ETW_COUNTERS EtwpCounters;// Offset=0x1010 Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0x1020 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0x1028 Size=0x8
    struct _EX_WNF_SUBSCRIPTION * ContainerRestoreWnfSubscription;// Offset=0x1030 Size=0x8
    struct _GUID PartitionId;// Offset=0x1038 Size=0x10
    struct _GUID ParentId;// Offset=0x1048 Size=0x10
    union _LARGE_INTEGER QpcOffsetFromRoot;// Offset=0x1058 Size=0x8
    char * PartitionName;// Offset=0x1060 Size=0x8
    unsigned short PartitionNameSize;// Offset=0x1068 Size=0x2
    unsigned short UnusedPadding;// Offset=0x106a Size=0x2
    unsigned long PartitionType;// Offset=0x106c Size=0x4
    struct _ETW_SYSTEM_LOGGER_SETTINGS SystemLoggerSettings;// Offset=0x1070 Size=0x174
    unsigned char __align3[4];// Offset=0x11e4 Size=0x4
    struct _KMUTANT EtwpStartTraceMutex;// Offset=0x11e8 Size=0x38
};