struct HAL_PRIVATE_DISPATCH// Size=0x4b0
{
    unsigned long Version;// Offset=0x0 Size=0x4
    struct _BUS_HANDLER *  ( * HalHandlerForBus)(enum _INTERFACE_TYPE ,unsigned long );// Offset=0x8 Size=0x8
    struct _BUS_HANDLER *  ( * HalHandlerForConfigSpace)(enum _BUS_DATA_TYPE ,unsigned long );// Offset=0x10 Size=0x8
    void  ( * HalLocateHiberRanges)(void * );// Offset=0x18 Size=0x8
    long  ( * HalRegisterBusHandler)(enum _INTERFACE_TYPE ,enum _BUS_DATA_TYPE ,unsigned long ,enum _INTERFACE_TYPE ,unsigned long ,unsigned long ,long  ( * )(struct _BUS_HANDLER * ),struct _BUS_HANDLER ** );// Offset=0x20 Size=0x8
    void  ( * HalSetWakeEnable)(unsigned char );// Offset=0x28 Size=0x8
    long  ( * HalSetWakeAlarm)(unsigned long long ,unsigned long long );// Offset=0x30 Size=0x8
    unsigned char  ( * HalPciTranslateBusAddress)(enum _INTERFACE_TYPE ,unsigned long ,union _LARGE_INTEGER ,unsigned long * ,union _LARGE_INTEGER * );// Offset=0x38 Size=0x8
    long  ( * HalPciAssignSlotResources)(struct _UNICODE_STRING * ,struct _UNICODE_STRING * ,struct _DRIVER_OBJECT * ,struct _DEVICE_OBJECT * ,enum _INTERFACE_TYPE ,unsigned long ,unsigned long ,struct _CM_RESOURCE_LIST ** );// Offset=0x40 Size=0x8
    void  ( * HalHaltSystem)();// Offset=0x48 Size=0x8
    unsigned char  ( * HalFindBusAddressTranslation)(union _LARGE_INTEGER ,unsigned long * ,union _LARGE_INTEGER * ,unsigned long long * ,unsigned char );// Offset=0x50 Size=0x8
    unsigned char  ( * HalResetDisplay)();// Offset=0x58 Size=0x8
    long  ( * HalAllocateMapRegisters)(struct _ADAPTER_OBJECT * ,unsigned long ,unsigned long ,struct _MAP_REGISTER_ENTRY * );// Offset=0x60 Size=0x8
    long  ( * KdSetupPciDeviceForDebugging)(void * ,struct _DEBUG_DEVICE_DESCRIPTOR * );// Offset=0x68 Size=0x8
    long  ( * KdReleasePciDeviceForDebugging)(struct _DEBUG_DEVICE_DESCRIPTOR * );// Offset=0x70 Size=0x8
    void *  ( * KdGetAcpiTablePhase0)(struct _LOADER_PARAMETER_BLOCK * ,unsigned long );// Offset=0x78 Size=0x8
    void  ( * KdCheckPowerButton)();// Offset=0x80 Size=0x8
    unsigned char  ( * HalVectorToIDTEntry)(unsigned long );// Offset=0x88 Size=0x8
    void *  ( * KdMapPhysicalMemory64)(union _LARGE_INTEGER ,unsigned long ,unsigned char );// Offset=0x90 Size=0x8
    void  ( * KdUnmapVirtualAddress)(void * ,unsigned long ,unsigned char );// Offset=0x98 Size=0x8
    unsigned long  ( * KdGetPciDataByOffset)(unsigned long ,unsigned long ,void * ,unsigned long ,unsigned long );// Offset=0xa0 Size=0x8
    unsigned long  ( * KdSetPciDataByOffset)(unsigned long ,unsigned long ,void * ,unsigned long ,unsigned long );// Offset=0xa8 Size=0x8
    unsigned long  ( * HalGetInterruptVectorOverride)(enum _INTERFACE_TYPE ,unsigned long ,unsigned long ,unsigned long ,unsigned char * ,unsigned long long * );// Offset=0xb0 Size=0x8
    long  ( * HalGetVectorInputOverride)(unsigned long ,struct _GROUP_AFFINITY * ,unsigned long * ,enum _KINTERRUPT_POLARITY * ,struct _INTERRUPT_REMAPPING_INFO * );// Offset=0xb8 Size=0x8
    long  ( * HalLoadMicrocode)(void * );// Offset=0xc0 Size=0x8
    long  ( * HalUnloadMicrocode)();// Offset=0xc8 Size=0x8
    long  ( * HalPostMicrocodeUpdate)();// Offset=0xd0 Size=0x8
    long  ( * HalAllocateMessageTargetOverride)(struct _DEVICE_OBJECT * ,struct _GROUP_AFFINITY * ,unsigned long ,enum _KINTERRUPT_MODE ,unsigned char ,unsigned long * ,unsigned char * ,unsigned long * );// Offset=0xd8 Size=0x8
    void  ( * HalFreeMessageTargetOverride)(struct _DEVICE_OBJECT * ,unsigned long ,struct _GROUP_AFFINITY * );// Offset=0xe0 Size=0x8
    long  ( * HalDpReplaceBegin)(struct _HAL_DP_REPLACE_PARAMETERS * ,void ** );// Offset=0xe8 Size=0x8
    void  ( * HalDpReplaceTarget)(void * );// Offset=0xf0 Size=0x8
    long  ( * HalDpReplaceControl)(unsigned long ,void * );// Offset=0xf8 Size=0x8
    void  ( * HalDpReplaceEnd)(void * );// Offset=0x100 Size=0x8
    void  ( * HalPrepareForBugcheck)(unsigned long );// Offset=0x108 Size=0x8
    unsigned char  ( * HalQueryWakeTime)(unsigned long long * ,unsigned long long * );// Offset=0x110 Size=0x8
    void  ( * HalReportIdleStateUsage)(unsigned char ,struct _KAFFINITY_EX * );// Offset=0x118 Size=0x8
    void  ( * HalTscSynchronization)(unsigned char ,unsigned long * );// Offset=0x120 Size=0x8
    long  ( * HalWheaInitProcessorGenericSection)(struct _WHEA_ERROR_RECORD_SECTION_DESCRIPTOR * ,struct _WHEA_PROCESSOR_GENERIC_ERROR_SECTION * );// Offset=0x128 Size=0x8
    void  ( * HalStopLegacyUsbInterrupts)(enum _SYSTEM_POWER_STATE );// Offset=0x130 Size=0x8
    long  ( * HalReadWheaPhysicalMemory)(union _LARGE_INTEGER ,unsigned long ,void * );// Offset=0x138 Size=0x8
    long  ( * HalWriteWheaPhysicalMemory)(union _LARGE_INTEGER ,unsigned long ,void * );// Offset=0x140 Size=0x8
    long  ( * HalDpMaskLevelTriggeredInterrupts)();// Offset=0x148 Size=0x8
    long  ( * HalDpUnmaskLevelTriggeredInterrupts)();// Offset=0x150 Size=0x8
    long  ( * HalDpGetInterruptReplayState)(void * ,void ** );// Offset=0x158 Size=0x8
    long  ( * HalDpReplayInterrupts)(void * );// Offset=0x160 Size=0x8
    unsigned char  ( * HalQueryIoPortAccessSupported)();// Offset=0x168 Size=0x8
    long  ( * KdSetupIntegratedDeviceForDebugging)(void * ,struct _DEBUG_DEVICE_DESCRIPTOR * );// Offset=0x170 Size=0x8
    long  ( * KdReleaseIntegratedDeviceForDebugging)(struct _DEBUG_DEVICE_DESCRIPTOR * );// Offset=0x178 Size=0x8
    void  ( * HalGetEnlightenmentInformation)(struct _HAL_INTEL_ENLIGHTENMENT_INFORMATION * );// Offset=0x180 Size=0x8
    void *  ( * HalAllocateEarlyPages)(struct _LOADER_PARAMETER_BLOCK * ,unsigned long ,unsigned long long * ,unsigned long );// Offset=0x188 Size=0x8
    void *  ( * HalMapEarlyPages)(unsigned long long ,unsigned long ,unsigned long );// Offset=0x190 Size=0x8
    void * Dummy1;// Offset=0x198 Size=0x8
    void * Dummy2;// Offset=0x1a0 Size=0x8
    void  ( * HalNotifyProcessorFreeze)(unsigned char ,unsigned char );// Offset=0x1a8 Size=0x8
    long  ( * HalPrepareProcessorForIdle)(unsigned long );// Offset=0x1b0 Size=0x8
    void  ( * HalRegisterLogRoutine)(struct _HAL_LOG_REGISTER_CONTEXT * );// Offset=0x1b8 Size=0x8
    void  ( * HalResumeProcessorFromIdle)();// Offset=0x1c0 Size=0x8
    void * Dummy;// Offset=0x1c8 Size=0x8
    unsigned long  ( * HalVectorToIDTEntryEx)(unsigned long );// Offset=0x1d0 Size=0x8
    long  ( * HalSecondaryInterruptQueryPrimaryInformation)(struct _INTERRUPT_VECTOR_DATA * ,unsigned long * );// Offset=0x1d8 Size=0x8
    long  ( * HalMaskInterrupt)(unsigned long ,unsigned long );// Offset=0x1e0 Size=0x8
    long  ( * HalUnmaskInterrupt)(unsigned long ,unsigned long );// Offset=0x1e8 Size=0x8
    unsigned char  ( * HalIsInterruptTypeSecondary)(unsigned long ,unsigned long );// Offset=0x1f0 Size=0x8
    long  ( * HalAllocateGsivForSecondaryInterrupt)(char * ,unsigned short ,unsigned long * );// Offset=0x1f8 Size=0x8
    long  ( * HalAddInterruptRemapping)(unsigned long ,unsigned long ,struct _PCI_BUSMASTER_DESCRIPTOR * ,unsigned char ,struct _INTERRUPT_VECTOR_DATA * ,unsigned long );// Offset=0x200 Size=0x8
    void  ( * HalRemoveInterruptRemapping)(unsigned long ,unsigned long ,struct _PCI_BUSMASTER_DESCRIPTOR * ,unsigned char ,struct _INTERRUPT_VECTOR_DATA * ,unsigned long );// Offset=0x208 Size=0x8
    void  ( * HalSaveAndDisableHvEnlightenment)();// Offset=0x210 Size=0x8
    void  ( * HalRestoreHvEnlightenment)();// Offset=0x218 Size=0x8
    void  ( * HalFlushIoBuffersExternalCache)(struct _MDL * ,unsigned char );// Offset=0x220 Size=0x8
    void  ( * HalFlushExternalCache)(unsigned char );// Offset=0x228 Size=0x8
    long  ( * HalPciEarlyRestore)(enum _SYSTEM_POWER_STATE );// Offset=0x230 Size=0x8
    long  ( * HalGetProcessorId)(unsigned long ,unsigned long * ,unsigned long * );// Offset=0x238 Size=0x8
    long  ( * HalAllocatePmcCounterSet)(unsigned long ,enum _KPROFILE_SOURCE * ,unsigned long ,struct _HAL_PMC_COUNTERS ** );// Offset=0x240 Size=0x8
    void  ( * HalCollectPmcCounters)(struct _HAL_PMC_COUNTERS * ,unsigned long long * );// Offset=0x248 Size=0x8
    void  ( * HalFreePmcCounterSet)(struct _HAL_PMC_COUNTERS * );// Offset=0x250 Size=0x8
    long  ( * HalProcessorHalt)(unsigned long ,void * ,long  ( * )(void * ));// Offset=0x258 Size=0x8
    unsigned long long  ( * HalTimerQueryCycleCounter)(unsigned long long * );// Offset=0x260 Size=0x8
    void * Dummy3;// Offset=0x268 Size=0x8
    void  ( * HalPciMarkHiberPhase)();// Offset=0x270 Size=0x8
    long  ( * HalQueryProcessorRestartEntryPoint)(union _LARGE_INTEGER * );// Offset=0x278 Size=0x8
    long  ( * HalRequestInterrupt)(unsigned long );// Offset=0x280 Size=0x8
    long  ( * HalEnumerateUnmaskedInterrupts)(unsigned char  ( * )(void * ,struct _HAL_UNMASKED_INTERRUPT_INFORMATION * ),void * ,struct _HAL_UNMASKED_INTERRUPT_INFORMATION * );// Offset=0x288 Size=0x8
    void  ( * HalFlushAndInvalidatePageExternalCache)(union _LARGE_INTEGER );// Offset=0x290 Size=0x8
    long  ( * KdEnumerateDebuggingDevices)(void * ,struct _DEBUG_DEVICE_DESCRIPTOR * ,enum KD_CALLBACK_ACTION  ( * )(struct _DEBUG_DEVICE_DESCRIPTOR * ));// Offset=0x298 Size=0x8
    void  ( * HalFlushIoRectangleExternalCache)(struct _MDL * ,unsigned long ,unsigned long ,unsigned long ,unsigned long ,unsigned char );// Offset=0x2a0 Size=0x8
    void  ( * HalPowerEarlyRestore)(unsigned long );// Offset=0x2a8 Size=0x8
    long  ( * HalQueryCapsuleCapabilities)(void * ,unsigned long ,unsigned long long * ,unsigned long * );// Offset=0x2b0 Size=0x8
    long  ( * HalUpdateCapsule)(void * ,unsigned long ,union _LARGE_INTEGER );// Offset=0x2b8 Size=0x8
    unsigned char  ( * HalPciMultiStageResumeCapable)();// Offset=0x2c0 Size=0x8
    void  ( * HalDmaFreeCrashDumpRegisters)(unsigned long );// Offset=0x2c8 Size=0x8
    unsigned char  ( * HalAcpiAoacCapable)();// Offset=0x2d0 Size=0x8
    long  ( * HalInterruptSetDestination)(struct _INTERRUPT_VECTOR_DATA * ,struct _GROUP_AFFINITY * ,unsigned long * );// Offset=0x2d8 Size=0x8
    void  ( * HalGetClockConfiguration)(struct _HAL_CLOCK_TIMER_CONFIGURATION * );// Offset=0x2e0 Size=0x8
    void  ( * HalClockTimerActivate)(unsigned char );// Offset=0x2e8 Size=0x8
    void  ( * HalClockTimerInitialize)();// Offset=0x2f0 Size=0x8
    void  ( * HalClockTimerStop)();// Offset=0x2f8 Size=0x8
    long  ( * HalClockTimerArm)(enum _HAL_CLOCK_TIMER_MODE ,unsigned long long ,unsigned long long * );// Offset=0x300 Size=0x8
    unsigned char  ( * HalTimerOnlyClockInterruptPending)();// Offset=0x308 Size=0x8
    void *  ( * HalAcpiGetMultiNode)();// Offset=0x310 Size=0x8
    void  ( * )(unsigned long ,long * ) ( * HalPowerSetRebootHandler)(void  ( * )(unsigned long ,long * ));// Offset=0x318 Size=0x8
    void  ( * HalIommuRegisterDispatchTable)(struct _HAL_IOMMU_DISPATCH * );// Offset=0x320 Size=0x8
    void  ( * HalTimerWatchdogStart)();// Offset=0x328 Size=0x8
    void  ( * HalTimerWatchdogResetCountdown)();// Offset=0x330 Size=0x8
    void  ( * HalTimerWatchdogStop)();// Offset=0x338 Size=0x8
    unsigned char  ( * HalTimerWatchdogGeneratedLastReset)();// Offset=0x340 Size=0x8
    long  ( * HalTimerWatchdogTriggerSystemReset)(unsigned char );// Offset=0x348 Size=0x8
    long  ( * HalInterruptVectorDataToGsiv)(struct _INTERRUPT_VECTOR_DATA * ,unsigned long * );// Offset=0x350 Size=0x8
    long  ( * HalInterruptGetHighestPriorityInterrupt)(unsigned long * ,unsigned char * );// Offset=0x358 Size=0x8
    long  ( * HalProcessorOn)(unsigned long );// Offset=0x360 Size=0x8
    long  ( * HalProcessorOff)();// Offset=0x368 Size=0x8
    long  ( * HalProcessorFreeze)();// Offset=0x370 Size=0x8
    long  ( * HalDmaLinkDeviceObjectByToken)(unsigned long long ,struct _DEVICE_OBJECT * );// Offset=0x378 Size=0x8
    long  ( * HalDmaCheckAdapterToken)(unsigned long long );// Offset=0x380 Size=0x8
    void * Dummy4;// Offset=0x388 Size=0x8
    long  ( * HalTimerConvertPerformanceCounterToAuxiliaryCounter)(unsigned long long ,unsigned long long * ,unsigned long long * );// Offset=0x390 Size=0x8
    long  ( * HalTimerConvertAuxiliaryCounterToPerformanceCounter)(unsigned long long ,unsigned long long * ,unsigned long long * );// Offset=0x398 Size=0x8
    long  ( * HalTimerQueryAuxiliaryCounterFrequency)(unsigned long long * );// Offset=0x3a0 Size=0x8
    long  ( * HalConnectThermalInterrupt)(unsigned char  ( * )(struct _KINTERRUPT * ,void * ));// Offset=0x3a8 Size=0x8
    unsigned char  ( * HalIsEFIRuntimeActive)();// Offset=0x3b0 Size=0x8
    unsigned char  ( * HalTimerQueryAndResetRtcErrors)(unsigned char );// Offset=0x3b8 Size=0x8
    void  ( * HalAcpiLateRestore)();// Offset=0x3c0 Size=0x8
    long  ( * KdWatchdogDelayExpiration)(unsigned long long * );// Offset=0x3c8 Size=0x8
    long  ( * HalGetProcessorStats)(enum _HAL_PROCESSOR_STAT_TYPE ,unsigned long ,unsigned long ,unsigned long long * );// Offset=0x3d0 Size=0x8
    unsigned long long  ( * HalTimerWatchdogQueryDueTime)(unsigned char );// Offset=0x3d8 Size=0x8
    long  ( * HalConnectSyntheticInterrupt)(unsigned char  ( * )(struct _KINTERRUPT * ,void * ));// Offset=0x3e0 Size=0x8
    void  ( * HalPreprocessNmi)(unsigned long );// Offset=0x3e8 Size=0x8
    long  ( * HalEnumerateEnvironmentVariablesWithFilter)(unsigned long ,unsigned char  ( * )(struct _GUID * ,wchar_t * ),void * ,unsigned long * );// Offset=0x3f0 Size=0x8
    long  ( * HalCaptureLastBranchRecordStack)(unsigned long ,struct _HAL_LBR_ENTRY * ,unsigned long * );// Offset=0x3f8 Size=0x8
    unsigned char  ( * HalClearLastBranchRecordStack)();// Offset=0x400 Size=0x8
    long  ( * HalConfigureLastBranchRecord)(unsigned long ,unsigned long );// Offset=0x408 Size=0x8
    unsigned char  ( * HalGetLastBranchInformation)(unsigned long * ,unsigned long * );// Offset=0x410 Size=0x8
    void  ( * HalResumeLastBranchRecord)(unsigned char );// Offset=0x418 Size=0x8
    long  ( * HalStartLastBranchRecord)(unsigned long ,unsigned long * );// Offset=0x420 Size=0x8
    long  ( * HalStopLastBranchRecord)(unsigned long );// Offset=0x428 Size=0x8
    long  ( * HalIommuBlockDevice)(void * );// Offset=0x430 Size=0x8
    long  ( * HalIommuUnblockDevice)(struct _EXT_IOMMU_DEVICE_ID * ,void ** );// Offset=0x438 Size=0x8
    long  ( * HalGetIommuInterface)(unsigned long ,struct _DMA_IOMMU_INTERFACE * );// Offset=0x440 Size=0x8
    long  ( * HalRequestGenericErrorRecovery)(void * ,unsigned long * );// Offset=0x448 Size=0x8
    long  ( * HalTimerQueryHostPerformanceCounter)(unsigned long long * );// Offset=0x450 Size=0x8
    long  ( * HalTopologyQueryProcessorRelationships)(unsigned long ,unsigned long ,unsigned char * ,unsigned char * ,unsigned char * ,unsigned long * ,unsigned long * );// Offset=0x458 Size=0x8
    void  ( * HalInitPlatformDebugTriggers)();// Offset=0x460 Size=0x8
    void  ( * HalRunPlatformDebugTriggers)(unsigned char );// Offset=0x468 Size=0x8
    void *  ( * HalTimerGetReferencePage)();// Offset=0x470 Size=0x8
    long  ( * HalGetHiddenProcessorPowerInterface)(struct _HIDDEN_PROCESSOR_POWER_INTERFACE * );// Offset=0x478 Size=0x8
    unsigned long  ( * HalGetHiddenProcessorPackageId)(unsigned long );// Offset=0x480 Size=0x8
    unsigned long  ( * HalGetHiddenPackageProcessorCount)(unsigned long );// Offset=0x488 Size=0x8
    long  ( * HalGetHiddenProcessorApicIdByIndex)(unsigned long ,unsigned long * );// Offset=0x490 Size=0x8
    long  ( * HalRegisterHiddenProcessorIdleState)(unsigned long ,unsigned long long );// Offset=0x498 Size=0x8
    void  ( * HalIommuReportIommuFault)(unsigned long long ,struct _FAULT_INFORMATION * );// Offset=0x4a0 Size=0x8
    unsigned char  ( * HalIommuDmaRemappingCapable)(struct _EXT_IOMMU_DEVICE_ID * ,unsigned long * );// Offset=0x4a8 Size=0x8
};