struct _HEAP_VS_CONTEXT// Size=0xc0
{
    unsigned long long Lock;// Offset=0x0 Size=0x8
    enum _RTLP_HP_LOCK_TYPE LockType;// Offset=0x8 Size=0x4
    unsigned char __align0[4];// Offset=0xc Size=0x4
    struct _RTL_RB_TREE FreeChunkTree;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY SubsegmentList;// Offset=0x20 Size=0x10
    unsigned long long TotalCommittedUnits;// Offset=0x30 Size=0x8
    unsigned long long FreeCommittedUnits;// Offset=0x38 Size=0x8
    struct _HEAP_VS_DELAY_FREE_CONTEXT DelayFreeContext;// Offset=0x40 Size=0x10
    unsigned char __align1[48];// Offset=0x50 Size=0x30
    void * BackendCtx;// Offset=0x80 Size=0x8
    struct _HEAP_SUBALLOCATOR_CALLBACKS Callbacks;// Offset=0x88 Size=0x28
    struct _RTL_HP_VS_CONFIG Config;// Offset=0xb0 Size=0x4
    unsigned long Flags;// Offset=0xb4 Size=0x4
};