struct _HALP_DMA_CHANNEL// Size=0xa0
{
    unsigned long ChannelNumber;// Offset=0x0 Size=0x4
    unsigned char Initialized;// Offset=0x4 Size=0x1
    unsigned char Busy;// Offset=0x5 Size=0x1
    unsigned char Complete;// Offset=0x6 Size=0x1
    unsigned char __align0[1];// Offset=0x7 Size=0x1
    void  ( * CurrentCompletionRoutine)(struct _DMA_ADAPTER * ,struct _DEVICE_OBJECT * ,void * ,enum DMA_COMPLETION_STATUS );// Offset=0x8 Size=0x8
    void * CurrentCompletionContext;// Offset=0x10 Size=0x8
    struct _ADAPTER_OBJECT * CurrentChildAdapter;// Offset=0x18 Size=0x8
    enum _DMA_INTERRUPT_TYPE CurrentInterruptType;// Offset=0x20 Size=0x4
    unsigned char __align1[4];// Offset=0x24 Size=0x4
    struct _KDPC Dpc;// Offset=0x28 Size=0x40
    unsigned char GeneratesInterrupt;// Offset=0x68 Size=0x1
    unsigned char __align2[3];// Offset=0x69 Size=0x3
    long Gsi;// Offset=0x6c Size=0x4
    enum _KINTERRUPT_POLARITY InterruptPolarity;// Offset=0x70 Size=0x4
    enum _KINTERRUPT_MODE InterruptMode;// Offset=0x74 Size=0x4
    unsigned long CommonBufferLength;// Offset=0x78 Size=0x4
    unsigned char __align3[4];// Offset=0x7c Size=0x4
    void * CommonBufferVirtualAddress;// Offset=0x80 Size=0x8
    union _LARGE_INTEGER CommonBufferLogicalAddress;// Offset=0x88 Size=0x8
    struct _LIST_ENTRY AdapterQueue;// Offset=0x90 Size=0x10
};