struct _HEAP_PAGE_RANGE_DESCRIPTOR// Size=0x20
{
    struct _RTL_BALANCED_NODE TreeNode;// Offset=0x0 Size=0x18
    unsigned long TreeSignature;// Offset=0x0 Size=0x4
    unsigned long UnusedBytes;// Offset=0x4 Size=0x4
    unsigned short ExtraPresent:1;// Offset=0x8 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short Spare0:15;// Offset=0x8 Size=0x2 BitOffset=0x1 BitSize=0xf
    unsigned char RangeFlags;// Offset=0x18 Size=0x1
    unsigned char CommittedPageCount;// Offset=0x19 Size=0x1
    unsigned short Spare;// Offset=0x1a Size=0x2
    struct _HEAP_DESCRIPTOR_KEY Key;// Offset=0x1c Size=0x4
    unsigned char Align[3];// Offset=0x1c Size=0x3
    unsigned char UnitOffset;// Offset=0x1f Size=0x1
    unsigned char UnitSize;// Offset=0x1f Size=0x1
};