struct _DEVICE_NODE// Size=0x310
{
    struct _DEVICE_NODE * Sibling;// Offset=0x0 Size=0x8
    struct _DEVICE_NODE * Child;// Offset=0x8 Size=0x8
    struct _DEVICE_NODE * Parent;// Offset=0x10 Size=0x8
    struct _DEVICE_NODE * LastChild;// Offset=0x18 Size=0x8
    struct _DEVICE_OBJECT * PhysicalDeviceObject;// Offset=0x20 Size=0x8
    struct _UNICODE_STRING InstancePath;// Offset=0x28 Size=0x10
    struct _UNICODE_STRING ServiceName;// Offset=0x38 Size=0x10
    struct _IRP * PendingIrp;// Offset=0x48 Size=0x8
    struct _POP_FX_DEVICE * FxDevice;// Offset=0x50 Size=0x8
    long FxDeviceLock;// Offset=0x58 Size=0x4
    unsigned char __align0[4];// Offset=0x5c Size=0x4
    struct _KEVENT FxRemoveEvent;// Offset=0x60 Size=0x18
    long FxActivationCount;// Offset=0x78 Size=0x4
    long FxSleepCount;// Offset=0x7c Size=0x4
    struct _UNICODE_STRING UniqueId;// Offset=0x80 Size=0x10
    struct _POP_FX_PLUGIN * Plugin;// Offset=0x90 Size=0x8
    unsigned long Level;// Offset=0x98 Size=0x4
    union _POWER_STATE CurrentPowerState;// Offset=0x9c Size=0x4
    struct _PO_DEVICE_NOTIFY Notify;// Offset=0xa0 Size=0x68
    struct _PO_IRP_MANAGER PoIrpManager;// Offset=0x108 Size=0x20
    long PowerFlags;// Offset=0x128 Size=0x4
    enum _PNP_DEVNODE_STATE State;// Offset=0x12c Size=0x4
    enum _PNP_DEVNODE_STATE PreviousState;// Offset=0x130 Size=0x4
    enum _PNP_DEVNODE_STATE StateHistory[20];// Offset=0x134 Size=0x50
    unsigned long StateHistoryEntry;// Offset=0x184 Size=0x4
    long CompletionStatus;// Offset=0x188 Size=0x4
    unsigned long Flags;// Offset=0x18c Size=0x4
    unsigned long UserFlags;// Offset=0x190 Size=0x4
    unsigned long Problem;// Offset=0x194 Size=0x4
    long ProblemStatus;// Offset=0x198 Size=0x4
    unsigned char __align1[4];// Offset=0x19c Size=0x4
    struct _CM_RESOURCE_LIST * ResourceList;// Offset=0x1a0 Size=0x8
    struct _CM_RESOURCE_LIST * ResourceListTranslated;// Offset=0x1a8 Size=0x8
    struct _DEVICE_OBJECT * DuplicatePDO;// Offset=0x1b0 Size=0x8
    struct _IO_RESOURCE_REQUIREMENTS_LIST * ResourceRequirements;// Offset=0x1b8 Size=0x8
    enum _INTERFACE_TYPE InterfaceType;// Offset=0x1c0 Size=0x4
    unsigned long BusNumber;// Offset=0x1c4 Size=0x4
    enum _INTERFACE_TYPE ChildInterfaceType;// Offset=0x1c8 Size=0x4
    unsigned long ChildBusNumber;// Offset=0x1cc Size=0x4
    unsigned short ChildBusTypeIndex;// Offset=0x1d0 Size=0x2
    unsigned char RemovalPolicy;// Offset=0x1d2 Size=0x1
    unsigned char HardwareRemovalPolicy;// Offset=0x1d3 Size=0x1
    unsigned char __align2[4];// Offset=0x1d4 Size=0x4
    struct _LIST_ENTRY TargetDeviceNotify;// Offset=0x1d8 Size=0x10
    struct _LIST_ENTRY DeviceArbiterList;// Offset=0x1e8 Size=0x10
    struct _LIST_ENTRY DeviceTranslatorList;// Offset=0x1f8 Size=0x10
    unsigned short NoTranslatorMask;// Offset=0x208 Size=0x2
    unsigned short QueryTranslatorMask;// Offset=0x20a Size=0x2
    unsigned short NoArbiterMask;// Offset=0x20c Size=0x2
    unsigned short QueryArbiterMask;// Offset=0x20e Size=0x2
    union <anonymous-tag> OverUsed1;// Offset=0x210 Size=0x8
    union <anonymous-tag> OverUsed2;// Offset=0x218 Size=0x8
    struct _CM_RESOURCE_LIST * BootResources;// Offset=0x220 Size=0x8
    struct _CM_RESOURCE_LIST * BootResourcesTranslated;// Offset=0x228 Size=0x8
    unsigned long CapabilityFlags;// Offset=0x230 Size=0x4
    unsigned char __align3[4];// Offset=0x234 Size=0x4
    struct <anonymous-tag> DockInfo;// Offset=0x238 Size=0x20
    unsigned long DisableableDepends;// Offset=0x258 Size=0x4
    unsigned char __align4[4];// Offset=0x25c Size=0x4
    struct _LIST_ENTRY PendedSetInterfaceState;// Offset=0x260 Size=0x10
    struct _LIST_ENTRY LegacyBusListEntry;// Offset=0x270 Size=0x10
    unsigned long DriverUnloadRetryCount;// Offset=0x280 Size=0x4
    unsigned char __align5[4];// Offset=0x284 Size=0x4
    struct _DEVICE_NODE * PreviousParent;// Offset=0x288 Size=0x8
    long DeletedChildren;// Offset=0x290 Size=0x4
    unsigned long NumaNodeIndex;// Offset=0x294 Size=0x4
    struct _GUID ContainerID;// Offset=0x298 Size=0x10
    unsigned char OverrideFlags;// Offset=0x2a8 Size=0x1
    unsigned char __align6[3];// Offset=0x2a9 Size=0x3
    unsigned long DeviceIdsHash;// Offset=0x2ac Size=0x4
    unsigned char RequiresUnloadedDriver;// Offset=0x2b0 Size=0x1
    unsigned char __align7[7];// Offset=0x2b1 Size=0x7
    struct _PENDING_RELATIONS_LIST_ENTRY * PendingEjectRelations;// Offset=0x2b8 Size=0x8
    unsigned long StateFlags;// Offset=0x2c0 Size=0x4
    unsigned char __align8[4];// Offset=0x2c4 Size=0x4
    struct _PNP_REBALANCE_TRACE_CONTEXT * RebalanceContext;// Offset=0x2c8 Size=0x8
    struct _DEVICE_NODE_IOMMU_EXTENSION * IommuExtension;// Offset=0x2d0 Size=0x8
    struct _PO_DIRECTED_DRIPS_STATE DirectedDripsState;// Offset=0x2d8 Size=0x38
};