struct _INTERRUPT_FUNCTION_TABLE// Size=0xb8
{
    long  ( * InitializeLocalUnit)(void * ,unsigned long ,unsigned long ,unsigned long ,unsigned long ,unsigned long * );// Offset=0x0 Size=0x8
    long  ( * InitializeIoUnit)(void * );// Offset=0x8 Size=0x8
    void  ( * SetPriority)(void * ,unsigned long );// Offset=0x10 Size=0x8
    unsigned long  ( * GetLocalUnitError)(void * );// Offset=0x18 Size=0x8
    void  ( * ClearLocalUnitError)(void * );// Offset=0x20 Size=0x8
    long  ( * GetLogicalId)(void * ,struct _INTERRUPT_TARGET * );// Offset=0x28 Size=0x8
    long  ( * SetLogicalId)(void * ,struct _INTERRUPT_TARGET * );// Offset=0x30 Size=0x8
    enum _INTERRUPT_RESULT  ( * AcceptAndGetSource)(void * ,long * ,unsigned long * );// Offset=0x38 Size=0x8
    void  ( * EndOfInterrupt)(void * );// Offset=0x40 Size=0x8
    void  ( * FastEndOfInterrupt)();// Offset=0x48 Size=0x8
    long  ( * SetLineState)(void * ,struct _INTERRUPT_LINE * ,struct _INTERRUPT_LINE_STATE * );// Offset=0x50 Size=0x8
    long  ( * RequestInterrupt)(void * ,struct _INTERRUPT_LINE * ,struct _INTERRUPT_TARGET * ,unsigned long ,struct _INTERRUPT_LINE * );// Offset=0x58 Size=0x8
    long  ( * StartProcessor)(void * ,unsigned long ,void * ,unsigned long );// Offset=0x60 Size=0x8
    long  ( * GenerateMessage)(void * ,struct _INTERRUPT_LINE_STATE * ,unsigned long long * ,unsigned long long * );// Offset=0x68 Size=0x8
    long  ( * ConvertId)(void * ,unsigned long * ,struct _INTERRUPT_TARGET * ,unsigned char );// Offset=0x70 Size=0x8
    long  ( * SaveLocalInterrupts)(void * ,void * );// Offset=0x78 Size=0x8
    long  ( * ReplayLocalInterrupts)(void * ,void * );// Offset=0x80 Size=0x8
    long  ( * DeinitializeLocalUnit)(void * );// Offset=0x88 Size=0x8
    long  ( * DeinitializeIoUnit)(void * );// Offset=0x90 Size=0x8
    enum _INTERRUPT_RESULT  ( * QueryAndGetSource)(void * ,long * ,unsigned long * ,unsigned char * );// Offset=0x98 Size=0x8
    void  ( * DeactivateInterrupt)(void * ,unsigned long );// Offset=0xa0 Size=0x8
    void  ( * DirectedEndOfInterrupt)(void * ,unsigned long ,unsigned long );// Offset=0xa8 Size=0x8
    long  ( * QueryLocalUnitInfo)(void * ,unsigned long ,unsigned long * ,unsigned long * ,enum _KINTERRUPT_MODE * ,enum _KINTERRUPT_MODE * );// Offset=0xb0 Size=0x8
};