struct _IMAGE_SECTION_HEADER// Size=0x28
{
    unsigned char Name[8];// Offset=0x0 Size=0x8
    union <anonymous-tag> Misc;// Offset=0x8 Size=0x4
    unsigned long VirtualAddress;// Offset=0xc Size=0x4
    unsigned long SizeOfRawData;// Offset=0x10 Size=0x4
    unsigned long PointerToRawData;// Offset=0x14 Size=0x4
    unsigned long PointerToRelocations;// Offset=0x18 Size=0x4
    unsigned long PointerToLinenumbers;// Offset=0x1c Size=0x4
    unsigned short NumberOfRelocations;// Offset=0x20 Size=0x2
    unsigned short NumberOfLinenumbers;// Offset=0x22 Size=0x2
    unsigned long Characteristics;// Offset=0x24 Size=0x4
};