struct _HEAP_LFH_BUCKET// Size=0x68
{
    struct _HEAP_LFH_SUBSEGMENT_OWNER State;// Offset=0x0 Size=0x38
    unsigned long long TotalBlockCount;// Offset=0x38 Size=0x8
    unsigned long long TotalSubsegmentCount;// Offset=0x40 Size=0x8
    unsigned long ReciprocalBlockSize;// Offset=0x48 Size=0x4
    unsigned char Shift;// Offset=0x4c Size=0x1
    unsigned char ContentionCount;// Offset=0x4d Size=0x1
    unsigned char __align0[2];// Offset=0x4e Size=0x2
    unsigned long long AffinityMappingLock;// Offset=0x50 Size=0x8
    unsigned char * ProcAffinityMapping;// Offset=0x58 Size=0x8
    struct _HEAP_LFH_AFFINITY_SLOT ** AffinitySlots;// Offset=0x60 Size=0x8
};