struct _flags// Size=0x1
{
    unsigned char Removable:1;// Offset=0x0 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char GroupAssigned:1;// Offset=0x0 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char GroupCommitted:1;// Offset=0x0 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char GroupAssignmentFixed:1;// Offset=0x0 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char ProcessorOnly:1;// Offset=0x0 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char SmtSetsPresent:1;// Offset=0x0 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char Fill:2;// Offset=0x0 Size=0x1 BitOffset=0x6 BitSize=0x2
};