struct _ARBITER_LIST_ENTRY// Size=0x60
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    unsigned long AlternativeCount;// Offset=0x10 Size=0x4
    unsigned char __align0[4];// Offset=0x14 Size=0x4
    struct _IO_RESOURCE_DESCRIPTOR * Alternatives;// Offset=0x18 Size=0x8
    struct _DEVICE_OBJECT * PhysicalDeviceObject;// Offset=0x20 Size=0x8
    enum _ARBITER_REQUEST_SOURCE RequestSource;// Offset=0x28 Size=0x4
    unsigned long Flags;// Offset=0x2c Size=0x4
    long long WorkSpace;// Offset=0x30 Size=0x8
    enum _INTERFACE_TYPE InterfaceType;// Offset=0x38 Size=0x4
    unsigned long SlotNumber;// Offset=0x3c Size=0x4
    unsigned long BusNumber;// Offset=0x40 Size=0x4
    unsigned char __align1[4];// Offset=0x44 Size=0x4
    struct _CM_PARTIAL_RESOURCE_DESCRIPTOR * Assignment;// Offset=0x48 Size=0x8
    struct _IO_RESOURCE_DESCRIPTOR * SelectedAlternative;// Offset=0x50 Size=0x8
    enum _ARBITER_RESULT Result;// Offset=0x58 Size=0x4
};