struct _HALP_DMA_TRANSLATION_ENTRY// Size=0x48
{
    unsigned long long PhysicalAddress;// Offset=0x0 Size=0x8
    struct _HALP_DMA_TRANSLATION_ENTRY * Next;// Offset=0x8 Size=0x8
    unsigned long MappedLength;// Offset=0x10 Size=0x4
    unsigned char __align0[4];// Offset=0x14 Size=0x4
    unsigned long long LogicalAddress;// Offset=0x18 Size=0x8
    unsigned long long LogicalMappedLength;// Offset=0x20 Size=0x8
    unsigned long long NextLogicalAddress;// Offset=0x28 Size=0x8
    union <anonymous-tag> u;// Offset=0x30 Size=0x8
    struct _HALP_DMA_TRANSLATION_ENTRY * NextMapping;// Offset=0x38 Size=0x8
    unsigned char LogicalBounceBufferPremapped;// Offset=0x40 Size=0x1
};