struct _DEVICE_MANAGE_DATA_SET_ATTRIBUTES_OUTPUT// Size=0x24
{
    unsigned long Size;// Offset=0x0 Size=0x4
    unsigned long Action;// Offset=0x4 Size=0x4
    unsigned long Flags;// Offset=0x8 Size=0x4
    unsigned long OperationStatus;// Offset=0xc Size=0x4
    unsigned long ExtendedError;// Offset=0x10 Size=0x4
    unsigned long TargetDetailedError;// Offset=0x14 Size=0x4
    unsigned long ReservedStatus;// Offset=0x18 Size=0x4
    unsigned long OutputBlockOffset;// Offset=0x1c Size=0x4
    unsigned long OutputBlockLength;// Offset=0x20 Size=0x4
};