struct _IO_APIC_DATA// Size=0x30
{
    unsigned long long PhysicalAddress;// Offset=0x0 Size=0x8
    unsigned long Identifier;// Offset=0x8 Size=0x4
    unsigned char __align0[4];// Offset=0xc Size=0x4
    struct _IO_APIC_REGISTERS * BaseAddress;// Offset=0x10 Size=0x8
    unsigned char Version;// Offset=0x18 Size=0x1
    unsigned char PinCount;// Offset=0x19 Size=0x1
    unsigned char Initialized;// Offset=0x1a Size=0x1
    unsigned char InitializedFirstLocalUnit;// Offset=0x1b Size=0x1
    unsigned long GsiBase;// Offset=0x1c Size=0x4
    unsigned long CmciRegister;// Offset=0x20 Size=0x4
    unsigned long DeferredErrorRegister;// Offset=0x24 Size=0x4
    unsigned char IoUnitMissing;// Offset=0x28 Size=0x1
};