struct _HEAP_FAILURE_INFORMATION// Size=0x6d0
{
    unsigned long Version;// Offset=0x0 Size=0x4
    unsigned long StructureSize;// Offset=0x4 Size=0x4
    enum _HEAP_FAILURE_TYPE FailureType;// Offset=0x8 Size=0x4
    void * HeapAddress;// Offset=0x10 Size=0x8
    void * Address;// Offset=0x18 Size=0x8
    void * Param1;// Offset=0x20 Size=0x8
    void * Param2;// Offset=0x28 Size=0x8
    void * Param3;// Offset=0x30 Size=0x8
    void * PreviousBlock;// Offset=0x38 Size=0x8
    void * NextBlock;// Offset=0x40 Size=0x8
    struct _FAKE_HEAP_ENTRY ExpectedDecodedEntry;// Offset=0x48 Size=0x10
    void * StackTrace[32];// Offset=0x58 Size=0x100
    unsigned char HeapMajorVersion;// Offset=0x158 Size=0x1
    unsigned char HeapMinorVersion;// Offset=0x159 Size=0x1
    struct _EXCEPTION_RECORD ExceptionRecord;// Offset=0x160 Size=0x98
    struct _CONTEXT ContextRecord;// Offset=0x200 Size=0x4d0
};