struct _PNP_DEVICE_EVENT_ENTRY// Size=0xb8
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    unsigned long Argument;// Offset=0x10 Size=0x4
    unsigned char __align0[4];// Offset=0x14 Size=0x4
    struct _KEVENT * CallerEvent;// Offset=0x18 Size=0x8
    void  ( * Callback)(void * );// Offset=0x20 Size=0x8
    void * Context;// Offset=0x28 Size=0x8
    enum _PNP_VETO_TYPE * VetoType;// Offset=0x30 Size=0x8
    struct _UNICODE_STRING * VetoName;// Offset=0x38 Size=0x8
    unsigned long RefCount;// Offset=0x40 Size=0x4
    unsigned long Lock;// Offset=0x44 Size=0x4
    unsigned char Cancel;// Offset=0x48 Size=0x1
    unsigned char __align1[7];// Offset=0x49 Size=0x7
    struct _PNP_DEVICE_EVENT_ENTRY * Parent;// Offset=0x50 Size=0x8
    struct _GUID ActivityId;// Offset=0x58 Size=0x10
    struct _PLUGPLAY_EVENT_BLOCK Data;// Offset=0x68 Size=0x50
};