struct _unnamed_107// Size=0x20
{
    unsigned long Length;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    enum _FILE_INFORMATION_CLASS FileInformationClass;// Offset=0x8 Size=0x4
    unsigned char __align1[4];// Offset=0xc Size=0x4
    struct _FILE_OBJECT * FileObject;// Offset=0x10 Size=0x8
    unsigned char ReplaceIfExists;// Offset=0x18 Size=0x1
    unsigned char AdvanceOnly;// Offset=0x19 Size=0x1
    unsigned long ClusterCount;// Offset=0x18 Size=0x4
    void * DeleteHandle;// Offset=0x18 Size=0x8
};