union _unnamed_795// Size=0x20
{
    struct _unnamed_786 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_787 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_787 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_788 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_789 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_790 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_791 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_792 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_793 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_794 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_787 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_787 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};