union _unnamed_902// Size=0x10
{
    struct _unnamed_891 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_891 Port;// Offset=0x0 Size=0xc
    struct _unnamed_892 Interrupt;// Offset=0x0 Size=0x10
    struct _unnamed_894 MessageInterrupt;// Offset=0x0 Size=0x10
    struct _unnamed_891 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_895 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_896 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_745 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_897 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_898 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_899 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_900 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_901 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_751 Connection;// Offset=0x0 Size=0xc
};