union _unnamed_752// Size=0x18
{
    struct _unnamed_740 Port;// Offset=0x0 Size=0x18
    struct _unnamed_740 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_742 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_743 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_744 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_740 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_745 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_746 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_747 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_748 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_749 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_750 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_751 Connection;// Offset=0x0 Size=0xc
};