struct _HIVE_LOAD_FAILURE// Size=0x1b0
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x8
    unsigned short Index;// Offset=0x8 Size=0x2
    unsigned short RecoverableIndex;// Offset=0xa Size=0x2
    struct _unnamed_645 Locations[8];// Offset=0xc Size=0x60
    struct _unnamed_645 RecoverableLocations[8];// Offset=0x6c Size=0x60
    struct _unnamed_646 RegistryIO;// Offset=0xd0 Size=0x18
    struct _unnamed_647 CheckRegistry2;// Offset=0xe8 Size=0x8
    struct _unnamed_648 CheckKey;// Offset=0xf0 Size=0x20
    struct _unnamed_649 CheckValueList;// Offset=0x110 Size=0x18
    struct _unnamed_650 CheckHive;// Offset=0x128 Size=0x10
    struct _unnamed_650 CheckHive1;// Offset=0x138 Size=0x10
    struct _unnamed_651 CheckBin;// Offset=0x148 Size=0x10
    struct _unnamed_652 RecoverData;// Offset=0x158 Size=0x4
    struct _CM_PARSE_DEBUG_INFO LinkDebug;// Offset=0x160 Size=0x50
};