struct _HEADLESS_LOADER_BLOCK// Size=0x40
{
    unsigned char UsedBiosSettings;// Offset=0x0 Size=0x1
    unsigned char DataBits;// Offset=0x1 Size=0x1
    unsigned char StopBits;// Offset=0x2 Size=0x1
    unsigned char Parity;// Offset=0x3 Size=0x1
    unsigned long BaudRate;// Offset=0x4 Size=0x4
    unsigned long PortNumber;// Offset=0x8 Size=0x4
    unsigned char * PortAddress;// Offset=0x10 Size=0x8
    unsigned short PciDeviceId;// Offset=0x18 Size=0x2
    unsigned short PciVendorId;// Offset=0x1a Size=0x2
    unsigned char PciBusNumber;// Offset=0x1c Size=0x1
    unsigned short PciBusSegment;// Offset=0x1e Size=0x2
    unsigned char PciSlotNumber;// Offset=0x20 Size=0x1
    unsigned char PciFunctionNumber;// Offset=0x21 Size=0x1
    unsigned long PciFlags;// Offset=0x24 Size=0x4
    struct _GUID SystemGUID;// Offset=0x28 Size=0x10
    unsigned char IsMMIODevice;// Offset=0x38 Size=0x1
    unsigned char TerminalType;// Offset=0x39 Size=0x1
    unsigned char InterfaceType;// Offset=0x3a Size=0x1
    unsigned char RegisterBitWidth;// Offset=0x3b Size=0x1
    unsigned char RegisterAccessSize;// Offset=0x3c Size=0x1
};