struct _CC_VOLUME_TELEMETRY// Size=0x940
{
    struct _GUID DeviceGuid;// Offset=0x0 Size=0x10
    unsigned long long TotalDirtyPages;// Offset=0x10 Size=0x8
    unsigned long long MaxDirtyPages;// Offset=0x18 Size=0x8
    unsigned long long DirtyPageSamples;// Offset=0x20 Size=0x8
    unsigned long long TotalPagesQueuedToDisk;// Offset=0x28 Size=0x8
    unsigned long long MaxPagesQueuedToDisk;// Offset=0x30 Size=0x8
    unsigned long long PagesQueuedToDiskSamples;// Offset=0x38 Size=0x8
    unsigned long long TotalLoggedPagesQueuedToDisk;// Offset=0x40 Size=0x8
    unsigned long long MaxLoggedPagesQueuedToDisk;// Offset=0x48 Size=0x8
    unsigned long long LoggedPagesQueuedToDiskSamples;// Offset=0x50 Size=0x8
    unsigned long long ReadTotalBytes;// Offset=0x58 Size=0x8
    unsigned long long ReadPagedInTotalBytes;// Offset=0x60 Size=0x8
    unsigned long long ReadAheadTotalBytes;// Offset=0x68 Size=0x8
    unsigned long long TotalSynchronousReadIoCount;// Offset=0x70 Size=0x8
    unsigned long long TotalSynchronousNonBlockingReadIoCount;// Offset=0x78 Size=0x8
    unsigned long long TotalFailedSynchronousNonBlockingReadIoCount;// Offset=0x80 Size=0x8
    unsigned long long TotalWrites;// Offset=0x88 Size=0x8
    unsigned long long TotalHardThrottleWrites;// Offset=0x90 Size=0x8
    unsigned long long TotalSoftThrottleWrites;// Offset=0x98 Size=0x8
    unsigned long long SynchronousReadIoMaxLatency;// Offset=0xa0 Size=0x8
    unsigned long long SynchronousReadIoNonBlockingMaxLatency;// Offset=0xa8 Size=0x8
    unsigned long long SynchronousReadIoCounts[12];// Offset=0xb0 Size=0x60
    unsigned long long SynchronousReadTotalLatency[12];// Offset=0x110 Size=0x60
    unsigned long long SynchronousReadNonBlockingIoCounts[12];// Offset=0x170 Size=0x60
    unsigned long long SynchronousReadNonBlockingTotalLatency[12];// Offset=0x1d0 Size=0x60
    unsigned long long TotalSynchronousWriteIoCount;// Offset=0x230 Size=0x8
    unsigned long long TotalSynchronousNonBlockingWriteIoCount;// Offset=0x238 Size=0x8
    unsigned long long TotalFailedSynchronousNonBlockingWriteIoCount;// Offset=0x240 Size=0x8
    unsigned long long SynchronousWriteIoMaxLatency;// Offset=0x248 Size=0x8
    unsigned long long SynchronousWriteIoNonBlockingMaxLatency;// Offset=0x250 Size=0x8
    unsigned long long SynchronousWriteIoCounts[12];// Offset=0x258 Size=0x60
    unsigned long long SynchronousWriteTotalLatency[12];// Offset=0x2b8 Size=0x60
    unsigned long long SynchronousWriteNonBlockingIoCounts[12];// Offset=0x318 Size=0x60
    unsigned long long SynchronousWriteNonBlockingTotalLatency[12];// Offset=0x378 Size=0x60
    unsigned long long TotalAsynchronousReadIoCount;// Offset=0x3d8 Size=0x8
    unsigned long long AsynchronousReadIoMaxLatency;// Offset=0x3e0 Size=0x8
    unsigned long long AsynchronousReadIoCounts[12];// Offset=0x3e8 Size=0x60
    unsigned long long AsynchronousReadTotalLatency[12];// Offset=0x448 Size=0x60
    unsigned long long CumulativeTotalDirtyPages;// Offset=0x4a8 Size=0x8
    unsigned long long CumulativeMaxDirtyPages;// Offset=0x4b0 Size=0x8
    unsigned long long CumulativeDirtyPageSamples;// Offset=0x4b8 Size=0x8
    unsigned long long CumulativeTotalPagesQueuedToDisk;// Offset=0x4c0 Size=0x8
    unsigned long long CumulativeMaxPagesQueuedToDisk;// Offset=0x4c8 Size=0x8
    unsigned long long CumulativePagesQueuedToDiskSamples;// Offset=0x4d0 Size=0x8
    unsigned long long CumulativeTotalLoggedPagesQueuedToDisk;// Offset=0x4d8 Size=0x8
    unsigned long long CumulativeMaxLoggedPagesQueuedToDisk;// Offset=0x4e0 Size=0x8
    unsigned long long CumulativeLoggedPagesQueuedToDiskSamples;// Offset=0x4e8 Size=0x8
    unsigned long long CumulativeReadTotalBytes;// Offset=0x4f0 Size=0x8
    unsigned long long CumulativeReadPagedInTotalBytes;// Offset=0x4f8 Size=0x8
    unsigned long long CumulativeReadAheadTotalBytes;// Offset=0x500 Size=0x8
    unsigned long long CumulativeTotalSynchronousReadIoCount;// Offset=0x508 Size=0x8
    unsigned long long CumulativeTotalSynchronousNonBlockingReadIoCount;// Offset=0x510 Size=0x8
    unsigned long long CumulativeTotalFailedSynchronousNonBlockingReadIoCount;// Offset=0x518 Size=0x8
    unsigned long long CumulativeTotalWrites;// Offset=0x520 Size=0x8
    unsigned long long CumulativeTotalHardThrottleWrites;// Offset=0x528 Size=0x8
    unsigned long long CumulativeTotalSoftThrottleWrites;// Offset=0x530 Size=0x8
    unsigned long long CumulativeSynchronousReadIoMaxLatency;// Offset=0x538 Size=0x8
    unsigned long long CumulativeSynchronousReadIoNonBlockingMaxLatency;// Offset=0x540 Size=0x8
    unsigned long long CumulativeSynchronousReadIoCounts[12];// Offset=0x548 Size=0x60
    unsigned long long CumulativeSynchronousReadTotalLatency[12];// Offset=0x5a8 Size=0x60
    unsigned long long CumulativeSynchronousReadNonBlockingIoCounts[12];// Offset=0x608 Size=0x60
    unsigned long long CumulativeSynchronousReadNonBlockingTotalLatency[12];// Offset=0x668 Size=0x60
    unsigned long long CumulativeTotalSynchronousWriteIoCount;// Offset=0x6c8 Size=0x8
    unsigned long long CumulativeTotalSynchronousNonBlockingWriteIoCount;// Offset=0x6d0 Size=0x8
    unsigned long long CumulativeTotalFailedSynchronousNonBlockingWriteIoCount;// Offset=0x6d8 Size=0x8
    unsigned long long CumulativeSynchronousWriteIoMaxLatency;// Offset=0x6e0 Size=0x8
    unsigned long long CumulativeSynchronousWriteIoNonBlockingMaxLatency;// Offset=0x6e8 Size=0x8
    unsigned long long CumulativeSynchronousWriteIoCounts[12];// Offset=0x6f0 Size=0x60
    unsigned long long CumulativeSynchronousWriteTotalLatency[12];// Offset=0x750 Size=0x60
    unsigned long long CumulativeSynchronousWriteNonBlockingIoCounts[12];// Offset=0x7b0 Size=0x60
    unsigned long long CumulativeSynchronousWriteNonBlockingTotalLatency[12];// Offset=0x810 Size=0x60
    unsigned long long CumulativeTotalAsynchronousReadIoCount;// Offset=0x870 Size=0x8
    unsigned long long CumulativeAsynchronousReadIoMaxLatency;// Offset=0x878 Size=0x8
    unsigned long long CumulativeAsynchronousReadIoCounts[12];// Offset=0x880 Size=0x60
    unsigned long long CumulativeAsynchronousReadTotalLatency[12];// Offset=0x8e0 Size=0x60
};