struct _EXT_IOMMU_DOMAIN// Size=0x78
{
    enum _EXT_IOMMU_DOMAIN_TYPE DomainType;// Offset=0x0 Size=0x4
    enum _EXT_IOMMU_TRANSLATION_TYPE TranslationType;// Offset=0x4 Size=0x4
    struct _unnamed_318 Flags;// Offset=0x8 Size=0x1
    unsigned short FirmwareDomainId;// Offset=0xa Size=0x2
    struct _EXT_IOMMU_DOMAIN_SETTINGS Settings;// Offset=0x10 Size=0x20
    unsigned int ContextId;// Offset=0x30 Size=0x4
    struct _LIST_ENTRY Devices;// Offset=0x38 Size=0x10
    struct _EXT_ENV_SPINLOCK Lock;// Offset=0x48 Size=0x20
    struct _EXT_IOMMU_DOMAIN * S2Domain;// Offset=0x68 Size=0x8
    void * HardwarePasidTable;// Offset=0x70 Size=0x8
};