struct _CC_PARTITION// Size=0x540
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeByteSize;// Offset=0x2 Size=0x2
    struct _EPARTITION * PartitionObject;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY NumaNodeList;// Offset=0x10 Size=0x10
    struct _LIST_ENTRY VolumeList;// Offset=0x20 Size=0x10
    unsigned long VolumeCount;// Offset=0x30 Size=0x4
    struct _KEVENT LastVolumeEvent;// Offset=0x38 Size=0x18
    struct _CC_NUMA_NODE * NumaNodeBlock[64];// Offset=0x50 Size=0x200
    struct _LIST_ENTRY CleanSharedCacheMapList;// Offset=0x250 Size=0x10
    struct _LIST_ENTRY CleanSharedCacheMapWithLogHandleList;// Offset=0x260 Size=0x10
    struct _SHARED_CACHE_MAP_LIST_CURSOR DirtySharedCacheMapList;// Offset=0x270 Size=0x18
    struct _SHARED_CACHE_MAP_LIST_CURSOR LazyWriteCursor;// Offset=0x288 Size=0x18
    struct _LIST_ENTRY DirtySharedCacheMapWithLogHandleList;// Offset=0x2a0 Size=0x10
    unsigned long long PrivateLock;// Offset=0x2c0 Size=0x8
    unsigned long ConsecutiveWorklessLazyScanCount;// Offset=0x2c8 Size=0x4
    unsigned char ForcedDisableLazywriteScan;// Offset=0x2cc Size=0x1
    unsigned long long WorkQueueLock;// Offset=0x300 Size=0x8
    unsigned long NumberWorkerThreads;// Offset=0x308 Size=0x4
    struct _LIST_ENTRY PostTickWorkQueue;// Offset=0x310 Size=0x10
    unsigned long MaxExtraWriteBehindThreads;// Offset=0x320 Size=0x4
    unsigned long MaxCacheMapUninitThreads;// Offset=0x324 Size=0x4
    unsigned char QueueThrottle;// Offset=0x328 Size=0x1
    unsigned long PostTickWorkItemCount;// Offset=0x32c Size=0x4
    struct _KEVENT LowMemoryEvent;// Offset=0x330 Size=0x18
    struct _KEVENT PowerEvent;// Offset=0x348 Size=0x18
    struct _KEVENT WaitingForTeardownEvent;// Offset=0x360 Size=0x18
    struct _KEVENT CoalescingFlushEvent;// Offset=0x378 Size=0x18
    unsigned long PagesYetToWrite;// Offset=0x390 Size=0x4
    struct _LAZY_WRITER LazyWriter;// Offset=0x398 Size=0x48
    struct _DIRTY_PAGE_STATISTICS DirtyPageStatistics;// Offset=0x3e0 Size=0x18
    struct _DIRTY_PAGE_THRESHOLDS DirtyPageThresholds;// Offset=0x3f8 Size=0x38
    struct _WRITE_BEHIND_THROUGHPUT * ThroughputStats;// Offset=0x430 Size=0x8
    unsigned long long AverageAvailablePages;// Offset=0x438 Size=0x8
    unsigned long long AverageDirtyPages;// Offset=0x440 Size=0x8
    unsigned long long PagesSkippedDueToHotSpot;// Offset=0x448 Size=0x8
    struct _LIST_ENTRY DeferredWrites;// Offset=0x450 Size=0x10
    unsigned long long DeferredWriteSpinLock;// Offset=0x480 Size=0x8
    struct _EX_PUSH_LOCK AsyncReadWorkQueueLock;// Offset=0x488 Size=0x8
    struct _LIST_ENTRY VacbFreeHighPriorityList;// Offset=0x490 Size=0x10
    unsigned long NumberOfFreeHighPriorityVacbs;// Offset=0x4a0 Size=0x4
    struct _ETHREAD * LowPriWorkerThread;// Offset=0x4a8 Size=0x8
    struct _SHARED_CACHE_MAP * LowPriSharedCacheMap;// Offset=0x4b0 Size=0x8
    long LowPriOldCpuPriority;// Offset=0x4b8 Size=0x4
    enum _IO_PRIORITY_HINT LowPriOldIoPriority;// Offset=0x4bc Size=0x4
    struct _EX_PUSH_LOCK LowPriorityWorkerThreadLock;// Offset=0x4c0 Size=0x8
    unsigned long MaxNumberOfWriteBehindThreads;// Offset=0x4c8 Size=0x4
    unsigned char CoalescingState;// Offset=0x4cc Size=0x1
    unsigned char ActivePartition;// Offset=0x4cd Size=0x1
    unsigned char RundownPhase;// Offset=0x4ce Size=0x1
    long long RefCount;// Offset=0x4d0 Size=0x8
    struct _KEVENT ExitEvent;// Offset=0x4d8 Size=0x18
    struct _KEVENT FinalDereferenceEvent;// Offset=0x4f0 Size=0x18
    void * LazyWriteScanThreadHandle;// Offset=0x508 Size=0x8
    struct _CC_LWS_PACKET LWSPacket;// Offset=0x510 Size=0x10
};