struct _CM_PARSE_DEBUG_INFO// Size=0x50
{
    struct _CM_KEY_CONTROL_BLOCK * SymlinkCachedKcb;// Offset=0x0 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * StartingKcb;// Offset=0x8 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * KcbCacheResult;// Offset=0x10 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * WalkResult;// Offset=0x18 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * DeepestKcbFound;// Offset=0x20 Size=0x8
    unsigned char KcbCacheLevels;// Offset=0x28 Size=0x1
    unsigned char WalkLevels;// Offset=0x29 Size=0x1
    unsigned char FailureCount;// Offset=0x2a Size=0x1
    struct _unnamed_1605 FailurePoints[4];// Offset=0x2c Size=0x20
};