struct PO_MEMORY_IMAGE// Size=0x448
{
    unsigned long Signature;// Offset=0x0 Size=0x4
    unsigned long ImageType;// Offset=0x4 Size=0x4
    unsigned long CheckSum;// Offset=0x8 Size=0x4
    unsigned long LengthSelf;// Offset=0xc Size=0x4
    unsigned long long PageSelf;// Offset=0x10 Size=0x8
    unsigned long PageSize;// Offset=0x18 Size=0x4
    union _LARGE_INTEGER SystemTime;// Offset=0x20 Size=0x8
    unsigned long long InterruptTime;// Offset=0x28 Size=0x8
    unsigned long long FeatureFlags;// Offset=0x30 Size=0x8
    unsigned char HiberFlags;// Offset=0x38 Size=0x1
    unsigned char HiberSimulateFlags;// Offset=0x39 Size=0x1
    unsigned char spare[2];// Offset=0x3a Size=0x2
    unsigned long NoHiberPtes;// Offset=0x3c Size=0x4
    unsigned long long HiberVa;// Offset=0x40 Size=0x8
    unsigned long NoFreePages;// Offset=0x48 Size=0x4
    unsigned long FreeMapCheck;// Offset=0x4c Size=0x4
    unsigned long WakeCheck;// Offset=0x50 Size=0x4
    unsigned long long NumPagesForLoader;// Offset=0x58 Size=0x8
    unsigned long long FirstSecureRestorePage;// Offset=0x60 Size=0x8
    unsigned long long FirstBootRestorePage;// Offset=0x68 Size=0x8
    unsigned long long FirstKernelRestorePage;// Offset=0x70 Size=0x8
    unsigned long long FirstChecksumRestorePage;// Offset=0x78 Size=0x8
    unsigned long long NoChecksumEntries;// Offset=0x80 Size=0x8
    struct _PO_HIBER_PERF PerfInfo;// Offset=0x88 Size=0x260
    unsigned long FirmwareRuntimeInformationPages;// Offset=0x2e8 Size=0x4
    unsigned long long FirmwareRuntimeInformation[1];// Offset=0x2f0 Size=0x8
    unsigned long SpareUlong;// Offset=0x2f8 Size=0x4
    unsigned long NoBootLoaderLogPages;// Offset=0x2fc Size=0x4
    unsigned long long BootLoaderLogPages[24];// Offset=0x300 Size=0xc0
    unsigned long NotUsed;// Offset=0x3c0 Size=0x4
    unsigned long ResumeContextCheck;// Offset=0x3c4 Size=0x4
    unsigned long ResumeContextPages;// Offset=0x3c8 Size=0x4
    unsigned char Hiberboot;// Offset=0x3cc Size=0x1
    unsigned char SecureLaunched;// Offset=0x3cd Size=0x1
    unsigned char SecureBoot;// Offset=0x3ce Size=0x1
    unsigned char Fasr;// Offset=0x3cf Size=0x1
    unsigned long long HvPageTableRoot;// Offset=0x3d0 Size=0x8
    unsigned long long HvEntryPoint;// Offset=0x3d8 Size=0x8
    unsigned long long HvReservedTransitionAddress;// Offset=0x3e0 Size=0x8
    unsigned long long HvReservedTransitionAddressSize;// Offset=0x3e8 Size=0x8
    unsigned long long BootFlags;// Offset=0x3f0 Size=0x8
    unsigned long long RestoreProcessorStateRoutine;// Offset=0x3f8 Size=0x8
    unsigned long long HighestPhysicalPage;// Offset=0x400 Size=0x8
    unsigned long long BitlockerKeyPfns[4];// Offset=0x408 Size=0x20
    unsigned long HardwareSignature;// Offset=0x428 Size=0x4
    union _LARGE_INTEGER SMBiosTablePhysicalAddress;// Offset=0x430 Size=0x8
    unsigned long SMBiosTableLength;// Offset=0x438 Size=0x4
    unsigned char SMBiosMajorVersion;// Offset=0x43c Size=0x1
    unsigned char SMBiosMinorVersion;// Offset=0x43d Size=0x1
    unsigned char HiberResumeXhciHandoffSkip;// Offset=0x43e Size=0x1
    unsigned char InitializeUSBCore;// Offset=0x43f Size=0x1
    unsigned char ValidUSBCoreId;// Offset=0x440 Size=0x1
    unsigned char USBCoreId;// Offset=0x441 Size=0x1
    unsigned char SkipMemoryMapValidation;// Offset=0x442 Size=0x1
    unsigned char SuppressResumePrompt;// Offset=0x443 Size=0x1
};