struct _DMA_COMMON_BUFFER_VECTOR// Size=0x50
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    unsigned long long SizeOfEntries;// Offset=0x10 Size=0x8
    unsigned long NumberOfEntries;// Offset=0x18 Size=0x4
    struct _HALP_DMA_DOMAIN_OBJECT * Domain;// Offset=0x20 Size=0x8
    struct _MDL * Mdl;// Offset=0x28 Size=0x8
    void * BaseAddress;// Offset=0x30 Size=0x8
    unsigned long long BaseLogicalAddress;// Offset=0x38 Size=0x8
    struct _DMA_COMMON_BUFFER_ENTRY * Entries;// Offset=0x40 Size=0x8
    unsigned char LogicalAddressMapped;// Offset=0x48 Size=0x1
};