struct _CC_NUMA_NODE// Size=0x118
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeByteSize;// Offset=0x2 Size=0x2
    enum _CC_NUMA_TYPE NumaNodeType;// Offset=0x4 Size=0x4
    struct _CC_PARTITION * Partition;// Offset=0x8 Size=0x8
    struct _PRIVATE_VOLUME_CACHEMAP * PrivateVolumeCacheMap;// Offset=0x10 Size=0x8
    unsigned long NodeNumber;// Offset=0x18 Size=0x4
    struct _LIST_ENTRY NodeList;// Offset=0x20 Size=0x10
    unsigned long NumberActiveWorkerThreads;// Offset=0x30 Size=0x4
    struct _LIST_ENTRY IdleWorkerThreadList;// Offset=0x38 Size=0x10
    struct _LIST_ENTRY FastTeardownWorkQueue;// Offset=0x48 Size=0x10
    struct _LIST_ENTRY ExpressWorkQueue;// Offset=0x58 Size=0x10
    struct _LIST_ENTRY RegularWorkQueue;// Offset=0x68 Size=0x10
    struct _LIST_ENTRY CleanCachemapUninitWorkQueue;// Offset=0x78 Size=0x10
    struct _LIST_ENTRY IdleExtraWriteBehindThreadList;// Offset=0x88 Size=0x10
    unsigned long ActiveExtraWriteBehindThreads;// Offset=0x98 Size=0x4
    struct _LIST_ENTRY IdleCacheMapUninitThreadList;// Offset=0xa0 Size=0x10
    unsigned long ActiveCacheMapUninitThreads;// Offset=0xb0 Size=0x4
    unsigned long ThreadsActiveBeforeThrottle;// Offset=0xb4 Size=0x4
    unsigned long ExtraWBThreadsActiveBeforeThrottle;// Offset=0xb8 Size=0x4
    unsigned long ExecutingWriteBehindWorkItems;// Offset=0xbc Size=0x4
    unsigned long ExecutingHighPriorityWorkItem;// Offset=0xc0 Size=0x4
    long ThroughputTrend;// Offset=0xc4 Size=0x4
    union _LARGE_INTEGER PrevRegularQueueItemRunTime;// Offset=0xc8 Size=0x8
    union _LARGE_INTEGER PrevExtraWBThreadCheckTime;// Offset=0xd0 Size=0x8
    unsigned char AddExtraWriteBehindThreads;// Offset=0xd8 Size=0x1
    unsigned char RemoveExtraThreadPending;// Offset=0xd9 Size=0x1
    struct _LIST_ENTRY * IdleAsyncReadWorkerThreadList;// Offset=0xe0 Size=0x8
    unsigned long * NumberActiveAsyncReadWorkerThreads;// Offset=0xe8 Size=0x8
    unsigned long * NumberActiveCompleteAsyncReadWorkItems;// Offset=0xf0 Size=0x8
    struct _LIST_ENTRY * AsyncReadWorkQueue;// Offset=0xf8 Size=0x8
    struct _LIST_ENTRY * AsyncReadCompletionWorkQueue;// Offset=0x100 Size=0x8
    struct _KEVENT * NewAsyncReadRequestEvent;// Offset=0x108 Size=0x8
    struct _ASYNC_READ_THREAD_STATS * ReaderThreadsStats;// Offset=0x110 Size=0x8
};