struct _ETW_STACK_TRACE_BLOCK// Size=0xa0
{
    union _LARGE_INTEGER RelatedTimestamp;// Offset=0x0 Size=0x8
    struct _ETHREAD * Thread;// Offset=0x8 Size=0x8
    struct _KDPC StackWalkDpc;// Offset=0x10 Size=0x40
    unsigned long long ApcSpinLock;// Offset=0x50 Size=0x8
    union _SLIST_HEADER ApcFreeListHead;// Offset=0x60 Size=0x10
    union _SLIST_HEADER ApcGlobalListHead;// Offset=0x70 Size=0x10
    long ApcCount;// Offset=0x80 Size=0x4
    unsigned long MaxApcCount;// Offset=0x84 Size=0x4
    long Flags;// Offset=0x88 Size=0x4
    long OutstandingApcCount;// Offset=0x8c Size=0x4
    long MaxOutstandingApcCount;// Offset=0x90 Size=0x4
};