struct _EX_TIMEZONE_STATE// Size=0x3f0
{
    struct _RTL_DYNAMIC_TIME_ZONE_INFORMATION TimeZoneInformation;// Offset=0x0 Size=0x1b0
    unsigned long CurrentTimeZoneId;// Offset=0x1b0 Size=0x4
    long LastTimeZoneBias;// Offset=0x1b4 Size=0x4
    union _LARGE_INTEGER TimeZoneBias;// Offset=0x1b8 Size=0x8
    struct _TIMEZONE_CHANGE_EVENT TimeZone;// Offset=0x1c0 Size=0xa0
    struct _TIMEZONE_CHANGE_EVENT Century;// Offset=0x260 Size=0xa0
    struct _TIMEZONE_CHANGE_EVENT NextYear;// Offset=0x300 Size=0xa0
    long OkToTimeZoneRefresh;// Offset=0x3a0 Size=0x4
    union _LARGE_INTEGER NextCenturyTimeInUTC;// Offset=0x3a8 Size=0x8
    struct _TIME_FIELDS NextCenturyTimeFieldsInLocalTime;// Offset=0x3b0 Size=0x10
    union _LARGE_INTEGER NextYearTimeInUTC;// Offset=0x3c0 Size=0x8
    struct _TIME_FIELDS NextYearTimeFieldsInLocalTime;// Offset=0x3c8 Size=0x10
    short LastDynamicTimeZoneYear;// Offset=0x3d8 Size=0x2
    union _LARGE_INTEGER NextSystemCutoverInUTC;// Offset=0x3e0 Size=0x8
    unsigned long RefreshFailures;// Offset=0x3e8 Size=0x4
};