struct _HEAP_LFH_CONTEXT// Size=0x4c0
{
    void * BackendCtx;// Offset=0x0 Size=0x8
    struct _HEAP_SUBALLOCATOR_CALLBACKS Callbacks;// Offset=0x8 Size=0x28
    unsigned char * AffinityModArray;// Offset=0x30 Size=0x8
    unsigned char MaxAffinity;// Offset=0x38 Size=0x1
    unsigned char LockType;// Offset=0x39 Size=0x1
    short MemStatsOffset;// Offset=0x3a Size=0x2
    struct _RTL_HP_LFH_CONFIG Config;// Offset=0x3c Size=0x4
    union _HEAP_LFH_SUBSEGMENT_STATS BucketStats;// Offset=0x40 Size=0x8
    unsigned long long SubsegmentCreationLock;// Offset=0x48 Size=0x8
    struct _HEAP_LFH_BUCKET * Buckets[129];// Offset=0x80 Size=0x408
};