struct _HEAP_VAMGR_ALLOCATOR// Size=0x30
{
    unsigned long long TreeLock;// Offset=0x0 Size=0x8
    struct _RTL_RB_TREE FreeRanges;// Offset=0x8 Size=0x10
    struct _HEAP_VAMGR_VASPACE * VaSpace;// Offset=0x18 Size=0x8
    void * PartitionHandle;// Offset=0x20 Size=0x8
    unsigned short ChunksPerRegion;// Offset=0x28 Size=0x2
    unsigned short RefCount;// Offset=0x2a Size=0x2
    unsigned char AllocatorIndex;// Offset=0x2c Size=0x1
    unsigned char NumaNode;// Offset=0x2d Size=0x1
    unsigned char LockType:1;// Offset=0x2e Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char MemoryType:3;// Offset=0x2e Size=0x1 BitOffset=0x1 BitSize=0x3
    unsigned char ConstrainedVA:1;// Offset=0x2e Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char AllowFreeHead:1;// Offset=0x2e Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char Spare0:2;// Offset=0x2e Size=0x1 BitOffset=0x6 BitSize=0x2
    unsigned char Spare1;// Offset=0x2f Size=0x1
};