struct _ETW_SILODRIVERSTATE// Size=0x1238
{
    struct _EJOB * Silo;// Offset=0x0 Size=0x8
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x8 Size=0x8
    unsigned long MaxLoggers;// Offset=0x10 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x18 Size=0x1a8
    struct _EX_RUNDOWN_REF_CACHE_AWARE ** EtwpLoggerRundown;// Offset=0x1c0 Size=0x8
    struct _WMI_LOGGER_CONTEXT ** EtwpLoggerContext;// Offset=0x1c8 Size=0x8
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x1d0 Size=0xe00
    unsigned short EtwpSecurityLoggers[8];// Offset=0xfd0 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0xfe0 Size=0x1
    long EtwpShutdownInProgress;// Offset=0xfe4 Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0xfe8 Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0xff0 Size=0x20
    wchar_t * RTBacklogFileRoot;// Offset=0x1010 Size=0x8
    struct _ETW_COUNTERS EtwpCounters;// Offset=0x1018 Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0x1028 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0x1030 Size=0x8
    struct _EX_WNF_SUBSCRIPTION * ContainerStateWnfSubscription;// Offset=0x1038 Size=0x8
    unsigned long ContainerStateWnfCallbackCalled;// Offset=0x1040 Size=0x4
    struct _WORK_QUEUE_ITEM * UnsubscribeWorkItem;// Offset=0x1048 Size=0x8
    struct _GUID PartitionId;// Offset=0x1050 Size=0x10
    struct _GUID ParentId;// Offset=0x1060 Size=0x10
    union _LARGE_INTEGER QpcOffsetFromRoot;// Offset=0x1070 Size=0x8
    char * PartitionName;// Offset=0x1078 Size=0x8
    unsigned short PartitionNameSize;// Offset=0x1080 Size=0x2
    unsigned short UnusedPadding;// Offset=0x1082 Size=0x2
    unsigned long PartitionType;// Offset=0x1084 Size=0x4
    struct _ETW_SYSTEM_LOGGER_SETTINGS SystemLoggerSettings;// Offset=0x1088 Size=0x174
    struct _KMUTANT EtwpStartTraceMutex;// Offset=0x1200 Size=0x38
};