struct _LAZY_WRITER// Size=0x88
{
    struct _KDPC ScanDpc;// Offset=0x0 Size=0x40
    struct _KTIMER ScanTimer;// Offset=0x40 Size=0x40
    unsigned char ScanActive;// Offset=0x80 Size=0x1
    unsigned char OtherWork;// Offset=0x81 Size=0x1
    unsigned char PendingTeardownScan;// Offset=0x82 Size=0x1
    unsigned char PendingPeriodicScan;// Offset=0x83 Size=0x1
    unsigned char PendingLowMemoryScan;// Offset=0x84 Size=0x1
    unsigned char PendingPowerScan;// Offset=0x85 Size=0x1
    unsigned char PendingCoalescingFlushScan;// Offset=0x86 Size=0x1
};