struct _KTHREAD// Size=0x5e8
{
    struct _DISPATCHER_HEADER Header;// Offset=0x0 Size=0x18
    void * SListFaultAddress;// Offset=0x18 Size=0x8
    unsigned long long QuantumTarget;// Offset=0x20 Size=0x8
    void * InitialStack;// Offset=0x28 Size=0x8
    void * StackLimit;// Offset=0x30 Size=0x8
    void * StackBase;// Offset=0x38 Size=0x8
    unsigned long long ThreadLock;// Offset=0x40 Size=0x8
    unsigned long long CycleTime;// Offset=0x48 Size=0x8
    unsigned long CurrentRunTime;// Offset=0x50 Size=0x4
    unsigned long ExpectedRunTime;// Offset=0x54 Size=0x4
    void * KernelStack;// Offset=0x58 Size=0x8
    struct _XSAVE_FORMAT * StateSaveArea;// Offset=0x60 Size=0x8
    struct _KSCHEDULING_GROUP * SchedulingGroup;// Offset=0x68 Size=0x8
    union _KWAIT_STATUS_REGISTER WaitRegister;// Offset=0x70 Size=0x1
    unsigned char Running;// Offset=0x71 Size=0x1
    unsigned char Alerted[2];// Offset=0x72 Size=0x2
    unsigned long AutoBoostActive:1;// Offset=0x74 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReadyTransition:1;// Offset=0x74 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long WaitNext:1;// Offset=0x74 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long SystemAffinityActive:1;// Offset=0x74 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Alertable:1;// Offset=0x74 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long UserStackWalkActive:1;// Offset=0x74 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ApcInterruptRequest:1;// Offset=0x74 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long QuantumEndMigrate:1;// Offset=0x74 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long UmsDirectedSwitchEnable:1;// Offset=0x74 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long TimerActive:1;// Offset=0x74 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long SystemThread:1;// Offset=0x74 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long ProcessDetachActive:1;// Offset=0x74 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long CalloutActive:1;// Offset=0x74 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long ScbReadyQueue:1;// Offset=0x74 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long ApcQueueable:1;// Offset=0x74 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long ReservedStackInUse:1;// Offset=0x74 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsPerformingSyscall:1;// Offset=0x74 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long TimerSuspended:1;// Offset=0x74 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long SuspendedWaitMode:1;// Offset=0x74 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long SuspendSchedulerApcWait:1;// Offset=0x74 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long Reserved:12;// Offset=0x74 Size=0x4 BitOffset=0x14 BitSize=0xc
    long MiscFlags;// Offset=0x74 Size=0x4
    unsigned long AutoAlignment:1;// Offset=0x78 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DisableBoost:1;// Offset=0x78 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long BamEppImportant:1;// Offset=0x78 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long AlertedByThreadId:1;// Offset=0x78 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long QuantumDonation:1;// Offset=0x78 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long EnableStackSwap:1;// Offset=0x78 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long GuiThread:1;// Offset=0x78 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long DisableQuantum:1;// Offset=0x78 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long ChargeOnlySchedulingGroup:1;// Offset=0x78 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long DeferPreemption:1;// Offset=0x78 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long QueueDeferPreemption:1;// Offset=0x78 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long ForceDeferSchedule:1;// Offset=0x78 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long SharedReadyQueueAffinity:1;// Offset=0x78 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long FreezeCount:1;// Offset=0x78 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long TerminationApcRequest:1;// Offset=0x78 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long AutoBoostEntriesExhausted:1;// Offset=0x78 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long KernelStackResident:1;// Offset=0x78 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long TerminateRequestReason:2;// Offset=0x78 Size=0x4 BitOffset=0x11 BitSize=0x2
    unsigned long ProcessStackCountDecremented:1;// Offset=0x78 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long RestrictedGuiThread:1;// Offset=0x78 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long ThreadFlagsSpare:3;// Offset=0x78 Size=0x4 BitOffset=0x15 BitSize=0x3
    unsigned long EtwStackTraceApcInserted:8;// Offset=0x78 Size=0x4 BitOffset=0x18 BitSize=0x8
    long ThreadFlags;// Offset=0x78 Size=0x4
    unsigned char Tag;// Offset=0x7c Size=0x1
    unsigned char SystemHeteroCpuPolicy;// Offset=0x7d Size=0x1
    unsigned char UserHeteroCpuPolicy:7;// Offset=0x7e Size=0x1 BitOffset=0x0 BitSize=0x7
    unsigned char ExplicitSystemHeteroCpuPolicy:1;// Offset=0x7e Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char Spare0;// Offset=0x7f Size=0x1
    unsigned long SystemCallNumber;// Offset=0x80 Size=0x4
    unsigned long ReadyTime;// Offset=0x84 Size=0x4
    void * FirstArgument;// Offset=0x88 Size=0x8
    struct _KTRAP_FRAME * TrapFrame;// Offset=0x90 Size=0x8
    struct _KAPC_STATE ApcState;// Offset=0x98 Size=0x30
    unsigned char ApcStateFill[43];// Offset=0x98 Size=0x2b
    char Priority;// Offset=0xc3 Size=0x1
    unsigned long UserIdealProcessor;// Offset=0xc4 Size=0x4
    long long WaitStatus;// Offset=0xc8 Size=0x8
    struct _KWAIT_BLOCK * WaitBlockList;// Offset=0xd0 Size=0x8
    struct _LIST_ENTRY WaitListEntry;// Offset=0xd8 Size=0x10
    struct _SINGLE_LIST_ENTRY SwapListEntry;// Offset=0xd8 Size=0x8
    struct _DISPATCHER_HEADER * Queue;// Offset=0xe8 Size=0x8
    void * Teb;// Offset=0xf0 Size=0x8
    unsigned long long RelativeTimerBias;// Offset=0xf8 Size=0x8
    struct _KTIMER Timer;// Offset=0x100 Size=0x40
    struct _KWAIT_BLOCK WaitBlock[4];// Offset=0x140 Size=0xc0
    unsigned char WaitBlockFill4[20];// Offset=0x140 Size=0x14
    unsigned long ContextSwitches;// Offset=0x154 Size=0x4
    unsigned char WaitBlockFill5[68];// Offset=0x140 Size=0x44
    unsigned char State;// Offset=0x184 Size=0x1
    char Spare13;// Offset=0x185 Size=0x1
    unsigned char WaitIrql;// Offset=0x186 Size=0x1
    char WaitMode;// Offset=0x187 Size=0x1
    unsigned char WaitBlockFill6[116];// Offset=0x140 Size=0x74
    unsigned long WaitTime;// Offset=0x1b4 Size=0x4
    unsigned char WaitBlockFill7[164];// Offset=0x140 Size=0xa4
    short KernelApcDisable;// Offset=0x1e4 Size=0x2
    short SpecialApcDisable;// Offset=0x1e6 Size=0x2
    unsigned long CombinedApcDisable;// Offset=0x1e4 Size=0x4
    unsigned char WaitBlockFill8[40];// Offset=0x140 Size=0x28
    struct _KTHREAD_COUNTERS * ThreadCounters;// Offset=0x168 Size=0x8
    unsigned char WaitBlockFill9[88];// Offset=0x140 Size=0x58
    struct _XSTATE_SAVE * XStateSave;// Offset=0x198 Size=0x8
    unsigned char WaitBlockFill10[136];// Offset=0x140 Size=0x88
    void * Win32Thread;// Offset=0x1c8 Size=0x8
    unsigned char WaitBlockFill11[176];// Offset=0x140 Size=0xb0
    struct _UMS_CONTROL_BLOCK * Ucb;// Offset=0x1f0 Size=0x8
    struct _KUMS_CONTEXT_HEADER * Uch;// Offset=0x1f8 Size=0x8
    void * Spare21;// Offset=0x200 Size=0x8
    struct _LIST_ENTRY QueueListEntry;// Offset=0x208 Size=0x10
    unsigned long NextProcessor;// Offset=0x218 Size=0x4
    unsigned long NextProcessorNumber:31;// Offset=0x218 Size=0x4 BitOffset=0x0 BitSize=0x1f
    unsigned long SharedReadyQueue:1;// Offset=0x218 Size=0x4 BitOffset=0x1f BitSize=0x1
    long QueuePriority;// Offset=0x21c Size=0x4
    struct _KPROCESS * Process;// Offset=0x220 Size=0x8
    struct _GROUP_AFFINITY UserAffinity;// Offset=0x228 Size=0x10
    unsigned char UserAffinityFill[10];// Offset=0x228 Size=0xa
    char PreviousMode;// Offset=0x232 Size=0x1
    char BasePriority;// Offset=0x233 Size=0x1
    char PriorityDecrement;// Offset=0x234 Size=0x1
    unsigned char ForegroundBoost:4;// Offset=0x234 Size=0x1 BitOffset=0x0 BitSize=0x4
    unsigned char UnusualBoost:4;// Offset=0x234 Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char Preempted;// Offset=0x235 Size=0x1
    unsigned char AdjustReason;// Offset=0x236 Size=0x1
    char AdjustIncrement;// Offset=0x237 Size=0x1
    unsigned long long AffinityVersion;// Offset=0x238 Size=0x8
    struct _GROUP_AFFINITY Affinity;// Offset=0x240 Size=0x10
    unsigned char AffinityFill[10];// Offset=0x240 Size=0xa
    unsigned char ApcStateIndex;// Offset=0x24a Size=0x1
    unsigned char WaitBlockCount;// Offset=0x24b Size=0x1
    unsigned long IdealProcessor;// Offset=0x24c Size=0x4
    unsigned long long NpxState;// Offset=0x250 Size=0x8
    struct _KAPC_STATE SavedApcState;// Offset=0x258 Size=0x30
    unsigned char SavedApcStateFill[43];// Offset=0x258 Size=0x2b
    unsigned char WaitReason;// Offset=0x283 Size=0x1
    char SuspendCount;// Offset=0x284 Size=0x1
    char Saturation;// Offset=0x285 Size=0x1
    unsigned short SListFaultCount;// Offset=0x286 Size=0x2
    struct _KAPC SchedulerApc;// Offset=0x288 Size=0x58
    unsigned char SchedulerApcFill0[1];// Offset=0x288 Size=0x1
    unsigned char ResourceIndex;// Offset=0x289 Size=0x1
    unsigned char SchedulerApcFill1[3];// Offset=0x288 Size=0x3
    unsigned char QuantumReset;// Offset=0x28b Size=0x1
    unsigned char SchedulerApcFill2[4];// Offset=0x288 Size=0x4
    unsigned long KernelTime;// Offset=0x28c Size=0x4
    unsigned char SchedulerApcFill3[64];// Offset=0x288 Size=0x40
    struct _KPRCB * WaitPrcb;// Offset=0x2c8 Size=0x8
    unsigned char SchedulerApcFill4[72];// Offset=0x288 Size=0x48
    void * LegoData;// Offset=0x2d0 Size=0x8
    unsigned char SchedulerApcFill5[83];// Offset=0x288 Size=0x53
    unsigned char CallbackNestingLevel;// Offset=0x2db Size=0x1
    unsigned long UserTime;// Offset=0x2dc Size=0x4
    struct _KEVENT SuspendEvent;// Offset=0x2e0 Size=0x18
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x2f8 Size=0x10
    struct _LIST_ENTRY MutantListHead;// Offset=0x308 Size=0x10
    unsigned char AbEntrySummary;// Offset=0x318 Size=0x1
    unsigned char AbWaitEntryCount;// Offset=0x319 Size=0x1
    unsigned char AbAllocationRegionCount;// Offset=0x31a Size=0x1
    unsigned char Spare20;// Offset=0x31b Size=0x1
    unsigned long SecureThreadCookie;// Offset=0x31c Size=0x4
    struct _KLOCK_ENTRY LockEntries[6];// Offset=0x320 Size=0x240
    struct _SINGLE_LIST_ENTRY PropagateBoostsEntry;// Offset=0x560 Size=0x8
    struct _SINGLE_LIST_ENTRY IoSelfBoostsEntry;// Offset=0x568 Size=0x8
    unsigned char PriorityFloorCounts[16];// Offset=0x570 Size=0x10
    unsigned long PriorityFloorSummary;// Offset=0x580 Size=0x4
    long AbCompletedIoBoostCount;// Offset=0x584 Size=0x4
    long AbCompletedIoQoSBoostCount;// Offset=0x588 Size=0x4
    short KeReferenceCount;// Offset=0x58c Size=0x2
    unsigned char AbOrphanedEntrySummary;// Offset=0x58e Size=0x1
    unsigned char AbOwnedEntryCount;// Offset=0x58f Size=0x1
    unsigned long ForegroundLossTime;// Offset=0x590 Size=0x4
    struct _LIST_ENTRY GlobalForegroundListEntry;// Offset=0x598 Size=0x10
    struct _SINGLE_LIST_ENTRY ForegroundDpcStackListEntry;// Offset=0x598 Size=0x8
    unsigned long long InGlobalForegroundList;// Offset=0x5a0 Size=0x8
    long long ReadOperationCount;// Offset=0x5a8 Size=0x8
    long long WriteOperationCount;// Offset=0x5b0 Size=0x8
    long long OtherOperationCount;// Offset=0x5b8 Size=0x8
    long long ReadTransferCount;// Offset=0x5c0 Size=0x8
    long long WriteTransferCount;// Offset=0x5c8 Size=0x8
    long long OtherTransferCount;// Offset=0x5d0 Size=0x8
    struct _KSCB * QueuedScb;// Offset=0x5d8 Size=0x8
    unsigned long ThreadTimerDelay;// Offset=0x5e0 Size=0x4
    long Spare22;// Offset=0x5e4 Size=0x4
};