struct _ETW_REG_ENTRY// Size=0x70
{
    struct _LIST_ENTRY RegList;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY GroupRegList;// Offset=0x10 Size=0x10
    struct _ETW_GUID_ENTRY * GuidEntry;// Offset=0x20 Size=0x8
    struct _ETW_GUID_ENTRY * GroupEntry;// Offset=0x28 Size=0x8
    struct _ETW_REPLY_QUEUE * ReplyQueue;// Offset=0x30 Size=0x8
    struct _ETW_QUEUE_ENTRY * ReplySlot[4];// Offset=0x30 Size=0x20
    void * Caller;// Offset=0x30 Size=0x8
    unsigned long SessionId;// Offset=0x38 Size=0x4
    struct _EPROCESS * Process;// Offset=0x50 Size=0x8
    void * CallbackContext;// Offset=0x50 Size=0x8
    void * Callback;// Offset=0x58 Size=0x8
    unsigned short Index;// Offset=0x60 Size=0x2
    unsigned short Flags;// Offset=0x62 Size=0x2
    unsigned short DbgKernelRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short DbgUserRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x1 BitSize=0x1
    unsigned short DbgReplyRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x2 BitSize=0x1
    unsigned short DbgClassicRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x3 BitSize=0x1
    unsigned short DbgSessionSpaceRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x4 BitSize=0x1
    unsigned short DbgModernRegistration:1;// Offset=0x62 Size=0x2 BitOffset=0x5 BitSize=0x1
    unsigned short DbgClosed:1;// Offset=0x62 Size=0x2 BitOffset=0x6 BitSize=0x1
    unsigned short DbgInserted:1;// Offset=0x62 Size=0x2 BitOffset=0x7 BitSize=0x1
    unsigned short DbgWow64:1;// Offset=0x62 Size=0x2 BitOffset=0x8 BitSize=0x1
    unsigned char EnableMask;// Offset=0x64 Size=0x1
    unsigned char GroupEnableMask;// Offset=0x65 Size=0x1
    unsigned char UseDescriptorType;// Offset=0x66 Size=0x1
    struct _ETW_PROVIDER_TRAITS * Traits;// Offset=0x68 Size=0x8
};