struct _KPRCB// Size=0x6a40
{
    unsigned long MxCsr;// Offset=0x0 Size=0x4
    unsigned char LegacyNumber;// Offset=0x4 Size=0x1
    unsigned char ReservedMustBeZero;// Offset=0x5 Size=0x1
    unsigned char InterruptRequest;// Offset=0x6 Size=0x1
    unsigned char IdleHalt;// Offset=0x7 Size=0x1
    struct _KTHREAD * CurrentThread;// Offset=0x8 Size=0x8
    struct _KTHREAD * NextThread;// Offset=0x10 Size=0x8
    struct _KTHREAD * IdleThread;// Offset=0x18 Size=0x8
    unsigned char NestingLevel;// Offset=0x20 Size=0x1
    unsigned char ClockOwner;// Offset=0x21 Size=0x1
    unsigned char PendingTickFlags;// Offset=0x22 Size=0x1
    unsigned char PendingTick:1;// Offset=0x22 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char PendingBackupTick:1;// Offset=0x22 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char IdleState;// Offset=0x23 Size=0x1
    unsigned long Number;// Offset=0x24 Size=0x4
    unsigned long long RspBase;// Offset=0x28 Size=0x8
    unsigned long long PrcbLock;// Offset=0x30 Size=0x8
    char * PriorityState;// Offset=0x38 Size=0x8
    char CpuType;// Offset=0x40 Size=0x1
    char CpuID;// Offset=0x41 Size=0x1
    unsigned short CpuStep;// Offset=0x42 Size=0x2
    unsigned char CpuStepping;// Offset=0x42 Size=0x1
    unsigned char CpuModel;// Offset=0x43 Size=0x1
    unsigned long MHz;// Offset=0x44 Size=0x4
    unsigned long long HalReserved[8];// Offset=0x48 Size=0x40
    unsigned short MinorVersion;// Offset=0x88 Size=0x2
    unsigned short MajorVersion;// Offset=0x8a Size=0x2
    unsigned char BuildType;// Offset=0x8c Size=0x1
    unsigned char CpuVendor;// Offset=0x8d Size=0x1
    unsigned char CoresPerPhysicalProcessor;// Offset=0x8e Size=0x1
    unsigned char LogicalProcessorsPerCore;// Offset=0x8f Size=0x1
    unsigned long long PrcbPad04[6];// Offset=0x90 Size=0x30
    struct _KNODE * ParentNode;// Offset=0xc0 Size=0x8
    unsigned long long GroupSetMember;// Offset=0xc8 Size=0x8
    unsigned char Group;// Offset=0xd0 Size=0x1
    unsigned char GroupIndex;// Offset=0xd1 Size=0x1
    unsigned char PrcbPad05[2];// Offset=0xd2 Size=0x2
    unsigned long InitialApicId;// Offset=0xd4 Size=0x4
    unsigned long ScbOffset;// Offset=0xd8 Size=0x4
    unsigned long ApicMask;// Offset=0xdc Size=0x4
    void * AcpiReserved;// Offset=0xe0 Size=0x8
    unsigned long CFlushSize;// Offset=0xe8 Size=0x4
    unsigned long PrcbPad10;// Offset=0xec Size=0x4
    unsigned long long PrcbPad11[2];// Offset=0xf0 Size=0x10
    struct _KPROCESSOR_STATE ProcessorState;// Offset=0x100 Size=0x5c0
    unsigned long long PrcbPad12[6];// Offset=0x6c0 Size=0x30
    struct _KSPIN_LOCK_QUEUE LockQueue[17];// Offset=0x6f0 Size=0x110
    struct _PP_LOOKASIDE_LIST PPLookasideList[16];// Offset=0x800 Size=0x100
    struct _GENERAL_LOOKASIDE_POOL PPNxPagedLookasideList[32];// Offset=0x900 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];// Offset=0x1500 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];// Offset=0x2100 Size=0xc00
    unsigned long long PrcbPad20;// Offset=0x2d00 Size=0x8
    struct _SINGLE_LIST_ENTRY DeferredReadyListHead;// Offset=0x2d08 Size=0x8
    long MmPageFaultCount;// Offset=0x2d10 Size=0x4
    long MmCopyOnWriteCount;// Offset=0x2d14 Size=0x4
    long MmTransitionCount;// Offset=0x2d18 Size=0x4
    long MmDemandZeroCount;// Offset=0x2d1c Size=0x4
    long MmPageReadCount;// Offset=0x2d20 Size=0x4
    long MmPageReadIoCount;// Offset=0x2d24 Size=0x4
    long MmDirtyPagesWriteCount;// Offset=0x2d28 Size=0x4
    long MmDirtyWriteIoCount;// Offset=0x2d2c Size=0x4
    long MmMappedPagesWriteCount;// Offset=0x2d30 Size=0x4
    long MmMappedWriteIoCount;// Offset=0x2d34 Size=0x4
    unsigned long KeSystemCalls;// Offset=0x2d38 Size=0x4
    unsigned long KeContextSwitches;// Offset=0x2d3c Size=0x4
    unsigned long PrcbPad40;// Offset=0x2d40 Size=0x4
    unsigned long CcFastReadNoWait;// Offset=0x2d44 Size=0x4
    unsigned long CcFastReadWait;// Offset=0x2d48 Size=0x4
    unsigned long CcFastReadNotPossible;// Offset=0x2d4c Size=0x4
    unsigned long CcCopyReadNoWait;// Offset=0x2d50 Size=0x4
    unsigned long CcCopyReadWait;// Offset=0x2d54 Size=0x4
    unsigned long CcCopyReadNoWaitMiss;// Offset=0x2d58 Size=0x4
    long IoReadOperationCount;// Offset=0x2d5c Size=0x4
    long IoWriteOperationCount;// Offset=0x2d60 Size=0x4
    long IoOtherOperationCount;// Offset=0x2d64 Size=0x4
    union _LARGE_INTEGER IoReadTransferCount;// Offset=0x2d68 Size=0x8
    union _LARGE_INTEGER IoWriteTransferCount;// Offset=0x2d70 Size=0x8
    union _LARGE_INTEGER IoOtherTransferCount;// Offset=0x2d78 Size=0x8
    long PacketBarrier;// Offset=0x2d80 Size=0x4
    long TargetCount;// Offset=0x2d84 Size=0x4
    unsigned long IpiFrozen;// Offset=0x2d88 Size=0x4
    void * IsrDpcStats;// Offset=0x2d90 Size=0x8
    unsigned long DeviceInterrupts;// Offset=0x2d98 Size=0x4
    long LookasideIrpFloat;// Offset=0x2d9c Size=0x4
    unsigned long InterruptLastCount;// Offset=0x2da0 Size=0x4
    unsigned long InterruptRate;// Offset=0x2da4 Size=0x4
    unsigned long long LastNonHrTimerExpiration;// Offset=0x2da8 Size=0x8
    unsigned long PrcbPad41[20];// Offset=0x2db0 Size=0x50
    struct _KDPC_DATA DpcData[2];// Offset=0x2e00 Size=0x50
    void * DpcStack;// Offset=0x2e50 Size=0x8
    long MaximumDpcQueueDepth;// Offset=0x2e58 Size=0x4
    unsigned long DpcRequestRate;// Offset=0x2e5c Size=0x4
    unsigned long MinimumDpcRate;// Offset=0x2e60 Size=0x4
    unsigned long DpcLastCount;// Offset=0x2e64 Size=0x4
    unsigned char ThreadDpcEnable;// Offset=0x2e68 Size=0x1
    unsigned char QuantumEnd;// Offset=0x2e69 Size=0x1
    unsigned char DpcRoutineActive;// Offset=0x2e6a Size=0x1
    unsigned char IdleSchedule;// Offset=0x2e6b Size=0x1
    long DpcRequestSummary;// Offset=0x2e6c Size=0x4
    short DpcRequestSlot[2];// Offset=0x2e6c Size=0x4
    short NormalDpcState;// Offset=0x2e6c Size=0x2
    short ThreadDpcState;// Offset=0x2e6e Size=0x2
    unsigned long DpcNormalProcessingActive:1;// Offset=0x2e6c Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DpcNormalProcessingRequested:1;// Offset=0x2e6c Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DpcNormalThreadSignal:1;// Offset=0x2e6c Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DpcNormalTimerExpiration:1;// Offset=0x2e6c Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long DpcNormalDpcPresent:1;// Offset=0x2e6c Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long DpcNormalLocalInterrupt:1;// Offset=0x2e6c Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long DpcNormalSpare:10;// Offset=0x2e6c Size=0x4 BitOffset=0x6 BitSize=0xa
    unsigned long DpcThreadActive:1;// Offset=0x2e6c Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long DpcThreadRequested:1;// Offset=0x2e6c Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long DpcThreadSpare:14;// Offset=0x2e6c Size=0x4 BitOffset=0x12 BitSize=0xe
    unsigned long LastTimerHand;// Offset=0x2e70 Size=0x4
    unsigned long LastTick;// Offset=0x2e74 Size=0x4
    unsigned long ClockInterrupts;// Offset=0x2e78 Size=0x4
    unsigned long ReadyScanTick;// Offset=0x2e7c Size=0x4
    void * InterruptObject[256];// Offset=0x2e80 Size=0x800
    struct _KTIMER_TABLE TimerTable;// Offset=0x3680 Size=0x2200
    struct _KGATE DpcGate;// Offset=0x5880 Size=0x18
    void * PrcbPad52;// Offset=0x5898 Size=0x8
    struct _KDPC CallDpc;// Offset=0x58a0 Size=0x40
    long ClockKeepAlive;// Offset=0x58e0 Size=0x4
    unsigned char PrcbPad60[2];// Offset=0x58e4 Size=0x2
    unsigned short NmiActive;// Offset=0x58e6 Size=0x2
    long DpcWatchdogPeriod;// Offset=0x58e8 Size=0x4
    long DpcWatchdogCount;// Offset=0x58ec Size=0x4
    long KeSpinLockOrdering;// Offset=0x58f0 Size=0x4
    unsigned long DpcWatchdogProfileCumulativeDpcThreshold;// Offset=0x58f4 Size=0x4
    void * CachedPtes;// Offset=0x58f8 Size=0x8
    struct _LIST_ENTRY WaitListHead;// Offset=0x5900 Size=0x10
    unsigned long long WaitLock;// Offset=0x5910 Size=0x8
    unsigned long ReadySummary;// Offset=0x5918 Size=0x4
    long AffinitizedSelectionMask;// Offset=0x591c Size=0x4
    unsigned long QueueIndex;// Offset=0x5920 Size=0x4
    unsigned long PrcbPad75[3];// Offset=0x5924 Size=0xc
    struct _KDPC TimerExpirationDpc;// Offset=0x5930 Size=0x40
    struct _RTL_RB_TREE ScbQueue;// Offset=0x5970 Size=0x10
    struct _LIST_ENTRY DispatcherReadyListHead[32];// Offset=0x5980 Size=0x200
    unsigned long InterruptCount;// Offset=0x5b80 Size=0x4
    unsigned long KernelTime;// Offset=0x5b84 Size=0x4
    unsigned long UserTime;// Offset=0x5b88 Size=0x4
    unsigned long DpcTime;// Offset=0x5b8c Size=0x4
    unsigned long InterruptTime;// Offset=0x5b90 Size=0x4
    unsigned long AdjustDpcThreshold;// Offset=0x5b94 Size=0x4
    unsigned char DebuggerSavedIRQL;// Offset=0x5b98 Size=0x1
    unsigned char GroupSchedulingOverQuota;// Offset=0x5b99 Size=0x1
    unsigned char DeepSleep;// Offset=0x5b9a Size=0x1
    unsigned char PrcbPad80[5];// Offset=0x5b9b Size=0x5
    unsigned long DpcTimeCount;// Offset=0x5ba0 Size=0x4
    unsigned long DpcTimeLimit;// Offset=0x5ba4 Size=0x4
    unsigned long PeriodicCount;// Offset=0x5ba8 Size=0x4
    unsigned long PeriodicBias;// Offset=0x5bac Size=0x4
    unsigned long AvailableTime;// Offset=0x5bb0 Size=0x4
    unsigned long KeExceptionDispatchCount;// Offset=0x5bb4 Size=0x4
    unsigned long ReadyThreadCount;// Offset=0x5bb8 Size=0x4
    unsigned long long StartCycles;// Offset=0x5bc0 Size=0x8
    unsigned long long TaggedCyclesStart;// Offset=0x5bc8 Size=0x8
    unsigned long long TaggedCycles[2];// Offset=0x5bd0 Size=0x10
    unsigned long long GenerationTarget;// Offset=0x5be0 Size=0x8
    unsigned long long AffinitizedCycles;// Offset=0x5be8 Size=0x8
    unsigned long long ImportantCycles;// Offset=0x5bf0 Size=0x8
    unsigned long long UnimportantCycles;// Offset=0x5bf8 Size=0x8
    unsigned long long ReadyQueueExpectedRunTime;// Offset=0x5c00 Size=0x8
    unsigned long PrcbPad81[21];// Offset=0x5c08 Size=0x54
    unsigned long DpcWatchdogProfileSingleDpcThreshold;// Offset=0x5c5c Size=0x4
    long MmSpinLockOrdering;// Offset=0x5c60 Size=0x4
    unsigned long PageColor;// Offset=0x5c64 Size=0x4
    unsigned long NodeColor;// Offset=0x5c68 Size=0x4
    unsigned long NodeShiftedColor;// Offset=0x5c6c Size=0x4
    unsigned long SecondaryColorMask;// Offset=0x5c70 Size=0x4
    unsigned long PrcbPad83;// Offset=0x5c74 Size=0x4
    unsigned long long CycleTime;// Offset=0x5c78 Size=0x8
    unsigned long long Cycles[4][2];// Offset=0x5c80 Size=0x40
    unsigned long PrcbPad84[16];// Offset=0x5cc0 Size=0x40
    unsigned long CcFastMdlReadNoWait;// Offset=0x5d00 Size=0x4
    unsigned long CcFastMdlReadWait;// Offset=0x5d04 Size=0x4
    unsigned long CcFastMdlReadNotPossible;// Offset=0x5d08 Size=0x4
    unsigned long CcMapDataNoWait;// Offset=0x5d0c Size=0x4
    unsigned long CcMapDataWait;// Offset=0x5d10 Size=0x4
    unsigned long CcPinMappedDataCount;// Offset=0x5d14 Size=0x4
    unsigned long CcPinReadNoWait;// Offset=0x5d18 Size=0x4
    unsigned long CcPinReadWait;// Offset=0x5d1c Size=0x4
    unsigned long CcMdlReadNoWait;// Offset=0x5d20 Size=0x4
    unsigned long CcMdlReadWait;// Offset=0x5d24 Size=0x4
    unsigned long CcLazyWriteHotSpots;// Offset=0x5d28 Size=0x4
    unsigned long CcLazyWriteIos;// Offset=0x5d2c Size=0x4
    unsigned long CcLazyWritePages;// Offset=0x5d30 Size=0x4
    unsigned long CcDataFlushes;// Offset=0x5d34 Size=0x4
    unsigned long CcDataPages;// Offset=0x5d38 Size=0x4
    unsigned long CcLostDelayedWrites;// Offset=0x5d3c Size=0x4
    unsigned long CcFastReadResourceMiss;// Offset=0x5d40 Size=0x4
    unsigned long CcCopyReadWaitMiss;// Offset=0x5d44 Size=0x4
    unsigned long CcFastMdlReadResourceMiss;// Offset=0x5d48 Size=0x4
    unsigned long CcMapDataNoWaitMiss;// Offset=0x5d4c Size=0x4
    unsigned long CcMapDataWaitMiss;// Offset=0x5d50 Size=0x4
    unsigned long CcPinReadNoWaitMiss;// Offset=0x5d54 Size=0x4
    unsigned long CcPinReadWaitMiss;// Offset=0x5d58 Size=0x4
    unsigned long CcMdlReadNoWaitMiss;// Offset=0x5d5c Size=0x4
    unsigned long CcMdlReadWaitMiss;// Offset=0x5d60 Size=0x4
    unsigned long CcReadAheadIos;// Offset=0x5d64 Size=0x4
    long MmCacheTransitionCount;// Offset=0x5d68 Size=0x4
    long MmCacheReadCount;// Offset=0x5d6c Size=0x4
    long MmCacheIoCount;// Offset=0x5d70 Size=0x4
    unsigned long PrcbPad91[3];// Offset=0x5d74 Size=0xc
    struct _PROCESSOR_POWER_STATE PowerState;// Offset=0x5d80 Size=0x1d8
    struct _LIST_ENTRY ScbList;// Offset=0x5f58 Size=0x10
    struct _KDPC ForceIdleDpc;// Offset=0x5f68 Size=0x40
    unsigned long PrcbPad92[18];// Offset=0x5fa8 Size=0x48
    unsigned long KeAlignmentFixupCount;// Offset=0x5ff0 Size=0x4
    struct _KDPC DpcWatchdogDpc;// Offset=0x5ff8 Size=0x40
    struct _KTIMER DpcWatchdogTimer;// Offset=0x6038 Size=0x40
    struct _CACHE_DESCRIPTOR Cache[5];// Offset=0x6078 Size=0x3c
    unsigned long CacheCount;// Offset=0x60b4 Size=0x4
    unsigned long CachedCommit;// Offset=0x60b8 Size=0x4
    unsigned long CachedResidentAvailable;// Offset=0x60bc Size=0x4
    void * HyperPte;// Offset=0x60c0 Size=0x8
    void * WheaInfo;// Offset=0x60c8 Size=0x8
    void * EtwSupport;// Offset=0x60d0 Size=0x8
    union _SLIST_HEADER InterruptObjectPool;// Offset=0x60e0 Size=0x10
    union _SLIST_HEADER HypercallPageList;// Offset=0x60f0 Size=0x10
    void * HypercallCachedPages;// Offset=0x6100 Size=0x8
    void * VirtualApicAssist;// Offset=0x6108 Size=0x8
    unsigned long long * StatisticsPage;// Offset=0x6110 Size=0x8
    struct _KAFFINITY_EX PackageProcessorSet;// Offset=0x6118 Size=0xa8
    unsigned long long SharedReadyQueueMask;// Offset=0x61c0 Size=0x8
    struct _KSHARED_READY_QUEUE * SharedReadyQueue;// Offset=0x61c8 Size=0x8
    unsigned long SharedQueueScanOwner;// Offset=0x61d0 Size=0x4
    unsigned long ScanSiblingIndex;// Offset=0x61d4 Size=0x4
    unsigned long long CoreProcessorSet;// Offset=0x61d8 Size=0x8
    unsigned long long ScanSiblingMask;// Offset=0x61e0 Size=0x8
    unsigned long long LLCMask;// Offset=0x61e8 Size=0x8
    unsigned long long CacheProcessorMask[5];// Offset=0x61f0 Size=0x28
    struct _PROCESSOR_PROFILE_CONTROL_AREA * ProcessorProfileControlArea;// Offset=0x6218 Size=0x8
    void * ProfileEventIndexAddress;// Offset=0x6220 Size=0x8
    void ** DpcWatchdogProfile;// Offset=0x6228 Size=0x8
    void ** DpcWatchdogProfileCurrentEmptyCapture;// Offset=0x6230 Size=0x8
    unsigned long long PrcbPad94[9];// Offset=0x6238 Size=0x48
    struct _SYNCH_COUNTERS SynchCounters;// Offset=0x6280 Size=0xb8
    unsigned long long PteBitCache;// Offset=0x6338 Size=0x8
    unsigned long PteBitOffset;// Offset=0x6340 Size=0x4
    struct _FILESYSTEM_DISK_COUNTERS FsCounters;// Offset=0x6348 Size=0x10
    unsigned char VendorString[13];// Offset=0x6358 Size=0xd
    unsigned char PrcbPad100[2];// Offset=0x6365 Size=0x2
    unsigned char PendingVirtualLittle;// Offset=0x6367 Size=0x1
    unsigned long long FeatureBits;// Offset=0x6368 Size=0x8
    unsigned long PrcbPad110;// Offset=0x6370 Size=0x4
    union _LARGE_INTEGER UpdateSignature;// Offset=0x6378 Size=0x8
    struct _CONTEXT * Context;// Offset=0x6380 Size=0x8
    unsigned long ContextFlagsInit;// Offset=0x6388 Size=0x4
    struct _XSAVE_AREA * ExtendedState;// Offset=0x6390 Size=0x8
    void * IsrStack;// Offset=0x6398 Size=0x8
    struct _KENTROPY_TIMING_STATE EntropyTimingState;// Offset=0x63a0 Size=0x150
    struct _SINGLE_LIST_ENTRY AbSelfIoBoostsList;// Offset=0x64f0 Size=0x8
    struct _SINGLE_LIST_ENTRY AbPropagateBoostsList;// Offset=0x64f8 Size=0x8
    struct _KDPC AbDpc;// Offset=0x6500 Size=0x40
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerCurrent;// Offset=0x6540 Size=0x54
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerPrevious;// Offset=0x6594 Size=0x54
    struct _KSHARED_READY_QUEUE LocalSharedReadyQueue;// Offset=0x6600 Size=0x270
    struct _KTIMER_EXPIRATION_TRACE TimerExpirationTrace[16];// Offset=0x6870 Size=0x100
    unsigned long TimerExpirationTraceCount;// Offset=0x6970 Size=0x4
    void * ExSaPageArray;// Offset=0x6978 Size=0x8
    struct _KSECURE_FAULT_INFORMATION SecureFault;// Offset=0x6980 Size=0x10
    struct _REQUEST_MAILBOX * Mailbox;// Offset=0x69c0 Size=0x8
    struct _REQUEST_MAILBOX RequestMailbox[1];// Offset=0x6a00 Size=0x40
};