struct _ETW_SILODRIVERSTATE// Size=0x13f8
{
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x0 Size=0x8
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x8 Size=0x190
    struct _EX_RUNDOWN_REF_CACHE_AWARE * EtwpLoggerRundown[64];// Offset=0x198 Size=0x200
    struct _WMI_LOGGER_CONTEXT * WmipLoggerContext[64];// Offset=0x398 Size=0x200
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x598 Size=0xe00
    unsigned short EtwpSecurityLoggers[8];// Offset=0x1398 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0x13a8 Size=0x1
    unsigned char __align0[3];// Offset=0x13a9 Size=0x3
    long EtwpShutdownInProgress;// Offset=0x13ac Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0x13b0 Size=0x4
    unsigned char __align1[4];// Offset=0x13b4 Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0x13b8 Size=0x20
    struct _ETW_COUNTERS EtwpCounters;// Offset=0x13d8 Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0x13e8 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0x13f0 Size=0x8
};