struct _ESERVERSILO_GLOBALS// Size=0x460
{
    struct _OBP_SILODRIVERSTATE ObSiloState;// Offset=0x0 Size=0x2e0
    struct _SEP_SILOSTATE SeSiloState;// Offset=0x2e0 Size=0x30
    struct _SEP_RM_LSA_CONNECTION_STATE SeRmSiloState;// Offset=0x310 Size=0x50
    struct _ETW_SILODRIVERSTATE * EtwSiloState;// Offset=0x360 Size=0x8
    struct _EPROCESS * MiSessionLeaderProcess;// Offset=0x368 Size=0x8
    struct _EPROCESS * ExpDefaultErrorPortProcess;// Offset=0x370 Size=0x8
    void * ExpDefaultErrorPort;// Offset=0x378 Size=0x8
    unsigned long HardErrorState;// Offset=0x380 Size=0x4
    struct _WNF_SILODRIVERSTATE WnfSiloState;// Offset=0x388 Size=0x38
    struct _UNICODE_STRING PsProtectedCurrentDirectory;// Offset=0x3c0 Size=0x10
    struct _UNICODE_STRING PsProtectedEnvironment;// Offset=0x3d0 Size=0x10
    void * ApiSetSection;// Offset=0x3e0 Size=0x8
    void * ApiSetSchema;// Offset=0x3e8 Size=0x8
    unsigned char OneCoreForwardersEnabled;// Offset=0x3f0 Size=0x1
    struct _UNICODE_STRING NtSystemRoot;// Offset=0x3f8 Size=0x10
    struct _UNICODE_STRING SiloRootDirectoryName;// Offset=0x408 Size=0x10
    struct _PSP_STORAGE * Storage;// Offset=0x418 Size=0x8
    enum _SERVERSILO_STATE State;// Offset=0x420 Size=0x4
    long ExitStatus;// Offset=0x424 Size=0x4
    struct _KEVENT * DeleteEvent;// Offset=0x428 Size=0x8
    struct _SILO_USER_SHARED_DATA * UserSharedData;// Offset=0x430 Size=0x8
    void * UserSharedSection;// Offset=0x438 Size=0x8
    struct _WORK_QUEUE_ITEM TerminateWorkItem;// Offset=0x440 Size=0x20
};