struct _HIVE_LOAD_FAILURE// Size=0x160
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x8
    unsigned short Index;// Offset=0x8 Size=0x2
    unsigned short RecoverableIndex;// Offset=0xa Size=0x2
    struct _unnamed_246 Locations[8];// Offset=0xc Size=0x60
    struct _unnamed_246 RecoverableLocations[8];// Offset=0x6c Size=0x60
    unsigned char __align0[4];// Offset=0xcc Size=0x4
    struct _unnamed_247 RegistryIO;// Offset=0xd0 Size=0x18
    struct _unnamed_248 CheckRegistry2;// Offset=0xe8 Size=0x8
    struct _unnamed_249 CheckKey;// Offset=0xf0 Size=0x20
    struct _unnamed_250 CheckValueList;// Offset=0x110 Size=0x18
    struct _unnamed_251 CheckHive;// Offset=0x128 Size=0x10
    struct _unnamed_251 CheckHive1;// Offset=0x138 Size=0x10
    struct _unnamed_252 CheckBin;// Offset=0x148 Size=0x10
    struct _unnamed_253 RecoverData;// Offset=0x158 Size=0x4
};