struct _KPROCESS// Size=0x2d8
{
    struct _DISPATCHER_HEADER Header;// Offset=0x0 Size=0x18
    struct _LIST_ENTRY ProfileListHead;// Offset=0x18 Size=0x10
    unsigned long long DirectoryTableBase;// Offset=0x28 Size=0x8
    struct _LIST_ENTRY ThreadListHead;// Offset=0x30 Size=0x10
    unsigned long ProcessLock;// Offset=0x40 Size=0x4
    unsigned long ProcessTimerDelay;// Offset=0x44 Size=0x4
    unsigned long long DeepFreezeStartTime;// Offset=0x48 Size=0x8
    struct _KAFFINITY_EX Affinity;// Offset=0x50 Size=0xa8
    struct _LIST_ENTRY ReadyListHead;// Offset=0xf8 Size=0x10
    struct _SINGLE_LIST_ENTRY SwapListEntry;// Offset=0x108 Size=0x8
    struct _KAFFINITY_EX ActiveProcessors;// Offset=0x110 Size=0xa8
    long AutoAlignment:1;// Offset=0x1b8 Size=0x4 BitOffset=0x0 BitSize=0x1
    long DisableBoost:1;// Offset=0x1b8 Size=0x4 BitOffset=0x1 BitSize=0x1
    long DisableQuantum:1;// Offset=0x1b8 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DeepFreeze:1;// Offset=0x1b8 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long TimerVirtualization:1;// Offset=0x1b8 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long CheckStackExtents:1;// Offset=0x1b8 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long PpmPolicy:2;// Offset=0x1b8 Size=0x4 BitOffset=0x6 BitSize=0x2
    unsigned long ActiveGroupsMask:20;// Offset=0x1b8 Size=0x4 BitOffset=0x8 BitSize=0x14
    long ReservedFlags:4;// Offset=0x1b8 Size=0x4 BitOffset=0x1c BitSize=0x4
    long ProcessFlags;// Offset=0x1b8 Size=0x4
    char BasePriority;// Offset=0x1bc Size=0x1
    char QuantumReset;// Offset=0x1bd Size=0x1
    unsigned char Visited;// Offset=0x1be Size=0x1
    union _KEXECUTE_OPTIONS Flags;// Offset=0x1bf Size=0x1
    unsigned long ThreadSeed[20];// Offset=0x1c0 Size=0x50
    unsigned short IdealNode[20];// Offset=0x210 Size=0x28
    unsigned short IdealGlobalNode;// Offset=0x238 Size=0x2
    unsigned short Spare1;// Offset=0x23a Size=0x2
    union _KSTACK_COUNT StackCount;// Offset=0x23c Size=0x4
    struct _LIST_ENTRY ProcessListEntry;// Offset=0x240 Size=0x10
    unsigned long long CycleTime;// Offset=0x250 Size=0x8
    unsigned long long ContextSwitches;// Offset=0x258 Size=0x8
    struct _KSCHEDULING_GROUP * SchedulingGroup;// Offset=0x260 Size=0x8
    unsigned long FreezeCount;// Offset=0x268 Size=0x4
    unsigned long KernelTime;// Offset=0x26c Size=0x4
    unsigned long UserTime;// Offset=0x270 Size=0x4
    unsigned long ReadyTime;// Offset=0x274 Size=0x4
    unsigned char Spare2[80];// Offset=0x278 Size=0x50
    void * InstrumentationCallback;// Offset=0x2c8 Size=0x8
    unsigned long long SecurePid;// Offset=0x2d0 Size=0x8
};