struct _MMPTE_LIST// Size=0x8
{
    unsigned long long Valid:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long OneEntry:1;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x1
    unsigned long long filler0:8;// Offset=0x0 Size=0x8 BitOffset=0x2 BitSize=0x8
    unsigned long long Prototype:1;// Offset=0x0 Size=0x8 BitOffset=0xa BitSize=0x1
    unsigned long long filler1:21;// Offset=0x0 Size=0x8 BitOffset=0xb BitSize=0x15
    unsigned long long NextEntry:32;// Offset=0x0 Size=0x8 BitOffset=0x20 BitSize=0x20
};