struct _MMINPAGE_SUPPORT// Size=0xe0
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY ListHead;// Offset=0x8 Size=0x8
    struct _KEVENT Event;// Offset=0x10 Size=0x10
    struct _KEVENT CollidedEvent;// Offset=0x20 Size=0x10
    struct _IO_STATUS_BLOCK IoStatus;// Offset=0x30 Size=0x8
    union _LARGE_INTEGER ReadOffset;// Offset=0x38 Size=0x8
    struct _MMPTE PteContents;// Offset=0x40 Size=0x8
    struct _ETHREAD * Thread;// Offset=0x48 Size=0x4
    struct _MMPFN * LockedProtoPfn;// Offset=0x4c Size=0x4
    long WaitCount;// Offset=0x50 Size=0x4
    unsigned long ByteCount;// Offset=0x54 Size=0x4
    union _unnamed_1241 u3;// Offset=0x58 Size=0x4
    union _unnamed_1242 u1;// Offset=0x5c Size=0x4
    struct _FILE_OBJECT * FilePointer;// Offset=0x60 Size=0x4
    struct _CONTROL_AREA * ControlArea;// Offset=0x64 Size=0x4
    void * Autoboost;// Offset=0x68 Size=0x4
    void * FaultingAddress;// Offset=0x6c Size=0x4
    struct _MMPTE * PointerPte;// Offset=0x70 Size=0x4
    struct _MMPTE * BasePte;// Offset=0x74 Size=0x4
    struct _MMPFN * Pfn;// Offset=0x78 Size=0x4
    struct _MDL * PrefetchMdl;// Offset=0x7c Size=0x4
    struct _MDL Mdl;// Offset=0x80 Size=0x1c
    unsigned long Page[16];// Offset=0x9c Size=0x40
};