struct _CM_TRANS// Size=0x68
{
    struct _LIST_ENTRY TransactionListEntry;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY KCBUoWListHead;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY LazyCommitListEntry;// Offset=0x10 Size=0x8
    void * KtmTrans;// Offset=0x18 Size=0x4
    struct _CM_RM * CmRm;// Offset=0x1c Size=0x4
    struct _KENLISTMENT * KtmEnlistmentObject;// Offset=0x20 Size=0x4
    void * KtmEnlistmentHandle;// Offset=0x24 Size=0x4
    struct _GUID KtmUow;// Offset=0x28 Size=0x10
    unsigned long long StartLsn;// Offset=0x38 Size=0x8
    unsigned long TransState;// Offset=0x40 Size=0x4
    unsigned long HiveCount;// Offset=0x44 Size=0x4
    struct _CMHIVE * HiveArray[7];// Offset=0x48 Size=0x1c
};