struct _MMPAGING_FILE// Size=0x80
{
    unsigned long Size;// Offset=0x0 Size=0x4
    unsigned long MaximumSize;// Offset=0x4 Size=0x4
    unsigned long MinimumSize;// Offset=0x8 Size=0x4
    unsigned long FreeSpace;// Offset=0xc Size=0x4
    unsigned long PeakUsage;// Offset=0x10 Size=0x4
    unsigned long HighestPage;// Offset=0x14 Size=0x4
    unsigned long FreeReservationSpace;// Offset=0x18 Size=0x4
    unsigned long LargestReserveCluster;// Offset=0x1c Size=0x4
    struct _FILE_OBJECT * File;// Offset=0x20 Size=0x4
    struct _MMMOD_WRITER_MDL_ENTRY * Entry[2];// Offset=0x24 Size=0x8
    union _SLIST_HEADER PfnsToFree;// Offset=0x30 Size=0x8
    struct _UNICODE_STRING PageFileName;// Offset=0x38 Size=0x8
    struct _MI_PAGING_FILE_SPACE_BITMAPS * Bitmaps;// Offset=0x40 Size=0x4
    unsigned long AllocationBitmapHint;// Offset=0x44 Size=0x4
    unsigned long ReservationBitmapHint;// Offset=0x48 Size=0x4
    unsigned long LargestNonReservedClusterSize;// Offset=0x4c Size=0x4
    unsigned long RefreshClusterSize;// Offset=0x50 Size=0x4
    unsigned long LastRefreshClusterSize;// Offset=0x54 Size=0x4
    unsigned long ReservedClusterSizeAggregate;// Offset=0x58 Size=0x4
    unsigned long ToBeEvictedCount;// Offset=0x5c Size=0x4
    unsigned long HybridPriority;// Offset=0x60 Size=0x4
    unsigned short PageFileNumber:4;// Offset=0x64 Size=0x2 BitOffset=0x0 BitSize=0x4
    unsigned short BootPartition:1;// Offset=0x64 Size=0x2 BitOffset=0x4 BitSize=0x1
    unsigned short WsSwapPagefile:1;// Offset=0x64 Size=0x2 BitOffset=0x5 BitSize=0x1
    unsigned short NoReservations:1;// Offset=0x64 Size=0x2 BitOffset=0x6 BitSize=0x1
    unsigned short Spare0:9;// Offset=0x64 Size=0x2 BitOffset=0x7 BitSize=0x9
    unsigned char AdriftMdls:1;// Offset=0x66 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Spare1:7;// Offset=0x66 Size=0x1 BitOffset=0x1 BitSize=0x7
    unsigned char Spare2:8;// Offset=0x67 Size=0x1 BitOffset=0x0 BitSize=0x8
    unsigned long PageHashPages;// Offset=0x68 Size=0x4
    unsigned long PageHashPagesPeak;// Offset=0x6c Size=0x4
    unsigned long * PageHash;// Offset=0x70 Size=0x4
    void * FileHandle;// Offset=0x74 Size=0x4
    unsigned long Lock;// Offset=0x78 Size=0x4
    struct _ETHREAD * LockOwner;// Offset=0x7c Size=0x4
};