struct _KSCB// Size=0xe0
{
    unsigned long long GenerationCycles;// Offset=0x0 Size=0x8
    unsigned long long UnderQuotaCycleTarget;// Offset=0x8 Size=0x8
    unsigned long long RankCycleTarget;// Offset=0x10 Size=0x8
    unsigned long long LongTermCycles;// Offset=0x18 Size=0x8
    unsigned long long LastReportedCycles;// Offset=0x20 Size=0x8
    unsigned long long OverQuotaHistory;// Offset=0x28 Size=0x8
    unsigned long long ReadyTime;// Offset=0x30 Size=0x8
    unsigned long long InsertTime;// Offset=0x38 Size=0x8
    struct _LIST_ENTRY PerProcessorList;// Offset=0x40 Size=0x8
    struct _RTL_BALANCED_NODE QueueNode;// Offset=0x48 Size=0xc
    unsigned char Inserted:1;// Offset=0x54 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OverQuota:1;// Offset=0x54 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char HardCap:1;// Offset=0x54 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char RankBias:1;// Offset=0x54 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char Spare1:4;// Offset=0x54 Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char Spare2;// Offset=0x55 Size=0x1
    unsigned short ReadySummary;// Offset=0x56 Size=0x2
    unsigned long Rank;// Offset=0x58 Size=0x4
    struct _LIST_ENTRY ReadyListHead[16];// Offset=0x5c Size=0x80
};