struct _KLOCK_ENTRY_LOCK_STATE// Size=0x8
{
    unsigned long Waiting:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Busy:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long Spare:29;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1d
    unsigned long InTree:1;// Offset=0x0 Size=0x4 BitOffset=0x1f BitSize=0x1
    void * LockState;// Offset=0x0 Size=0x4
    void * SessionState;// Offset=0x4 Size=0x4
    unsigned long SessionId;// Offset=0x4 Size=0x4
};