struct _MMMOD_WRITER_MDL_ENTRY// Size=0x98
{
    struct _LIST_ENTRY Links;// Offset=0x0 Size=0x8
    union _unnamed_599 u;// Offset=0x8 Size=0x8
    struct _IRP * Irp;// Offset=0x10 Size=0x4
    struct _MODWRITER_FLAGS u1;// Offset=0x14 Size=0x4
    unsigned long StoreWriteRefCount;// Offset=0x18 Size=0x4
    struct _KAPC StoreWriteCompletionApc;// Offset=0x1c Size=0x30
    unsigned long ByteCount;// Offset=0x4c Size=0x4
    struct _MMPAGING_FILE * PagingFile;// Offset=0x50 Size=0x4
    struct _FILE_OBJECT * File;// Offset=0x54 Size=0x4
    struct _CONTROL_AREA * ControlArea;// Offset=0x58 Size=0x4
    struct _ERESOURCE * FileResource;// Offset=0x5c Size=0x4
    union _LARGE_INTEGER WriteOffset;// Offset=0x60 Size=0x8
    union _LARGE_INTEGER IssueTime;// Offset=0x68 Size=0x8
    struct _MDL * PointerMdl;// Offset=0x70 Size=0x4
    struct _MDL Mdl;// Offset=0x74 Size=0x1c
    unsigned long Page[1];// Offset=0x90 Size=0x4
};