struct _KNODE// Size=0xc0
{
    unsigned long DeepIdleSet;// Offset=0x0 Size=0x4
    unsigned long SharedReadyQueueLeaders;// Offset=0x4 Size=0x4
    unsigned char __align0[56];// Offset=0x8 Size=0x38
    unsigned long ProximityId;// Offset=0x40 Size=0x4
    unsigned short NodeNumber;// Offset=0x44 Size=0x2
    unsigned short PrimaryNodeNumber;// Offset=0x46 Size=0x2
    unsigned char MaximumProcessors;// Offset=0x48 Size=0x1
    struct _flags Flags;// Offset=0x49 Size=0x1
    unsigned char Stride;// Offset=0x4a Size=0x1
    unsigned char LowIndex;// Offset=0x4b Size=0x1
    struct _GROUP_AFFINITY Affinity;// Offset=0x4c Size=0xc
    unsigned long IdleCpuSet;// Offset=0x58 Size=0x4
    unsigned long IdleSmtSet;// Offset=0x5c Size=0x4
    unsigned char __align1[32];// Offset=0x60 Size=0x20
    unsigned long NonParkedSet;// Offset=0x80 Size=0x4
    unsigned long Seed;// Offset=0x84 Size=0x4
    unsigned long Lowest;// Offset=0x88 Size=0x4
    unsigned long Highest;// Offset=0x8c Size=0x4
    long ParkLock;// Offset=0x90 Size=0x4
};