struct _CMHIVE// Size=0xc28
{
    struct _HHIVE Hive;// Offset=0x0 Size=0x3c0
    void * FileHandles[6];// Offset=0x3c0 Size=0x18
    struct _LIST_ENTRY NotifyList;// Offset=0x3d8 Size=0x8
    struct _LIST_ENTRY HiveList;// Offset=0x3e0 Size=0x8
    struct _LIST_ENTRY PreloadedHiveList;// Offset=0x3e8 Size=0x8
    struct _EX_RUNDOWN_REF HiveRundown;// Offset=0x3f0 Size=0x4
    struct _LIST_ENTRY ParseCacheEntries;// Offset=0x3f4 Size=0x8
    struct _CM_KEY_HASH_TABLE_ENTRY * KcbCacheTable;// Offset=0x3fc Size=0x4
    unsigned long KcbCacheTableSize;// Offset=0x400 Size=0x4
    struct _CM_KEY_HASH_TABLE_ENTRY * DeletedKcbTable;// Offset=0x404 Size=0x4
    unsigned long DeletedKcbTableSize;// Offset=0x408 Size=0x4
    unsigned long Identity;// Offset=0x40c Size=0x4
    struct _FAST_MUTEX * HiveLock;// Offset=0x410 Size=0x4
    struct _FAST_MUTEX * WriterLock;// Offset=0x414 Size=0x4
    struct _ERESOURCE * FlusherLock;// Offset=0x418 Size=0x4
    struct _RTL_BITMAP FlushDirtyVector;// Offset=0x41c Size=0x8
    unsigned long FlushDirtyVectorSize;// Offset=0x424 Size=0x4
    unsigned char * FlushLogEntry;// Offset=0x428 Size=0x4
    unsigned long FlushLogEntrySize;// Offset=0x42c Size=0x4
    unsigned long FlushHiveTruncated;// Offset=0x430 Size=0x4
    unsigned char FlushBaseBlockDirty;// Offset=0x434 Size=0x1
    struct _RTL_BITMAP CapturedUnreconciledVector;// Offset=0x438 Size=0x8
    unsigned long CapturedUnreconciledVectorSize;// Offset=0x440 Size=0x4
    struct CMP_OFFSET_ARRAY * UnreconciledOffsetArray;// Offset=0x444 Size=0x4
    unsigned long UnreconciledOffsetArrayCount;// Offset=0x448 Size=0x4
    struct _HBASE_BLOCK * UnreconciledBaseBlock;// Offset=0x44c Size=0x4
    struct _EX_PUSH_LOCK SecurityLock;// Offset=0x450 Size=0x4
    unsigned long UseCount;// Offset=0x454 Size=0x4
    unsigned long LastShrinkHiveSize;// Offset=0x458 Size=0x4
    union _LARGE_INTEGER ActualFileSize;// Offset=0x460 Size=0x8
    union _LARGE_INTEGER LogFileSizes[2];// Offset=0x468 Size=0x10
    struct _UNICODE_STRING FileFullPath;// Offset=0x478 Size=0x8
    struct _UNICODE_STRING FileUserName;// Offset=0x480 Size=0x8
    struct _UNICODE_STRING HiveRootPath;// Offset=0x488 Size=0x8
    unsigned long SecurityCount;// Offset=0x490 Size=0x4
    unsigned long SecurityCacheSize;// Offset=0x494 Size=0x4
    long SecurityHitHint;// Offset=0x498 Size=0x4
    struct _CM_KEY_SECURITY_CACHE_ENTRY * SecurityCache;// Offset=0x49c Size=0x4
    struct _LIST_ENTRY SecurityHash[64];// Offset=0x4a0 Size=0x200
    unsigned long UnloadEventCount;// Offset=0x6a0 Size=0x4
    struct _KEVENT ** UnloadEventArray;// Offset=0x6a4 Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * RootKcb;// Offset=0x6a8 Size=0x4
    unsigned char Frozen;// Offset=0x6ac Size=0x1
    struct _CM_WORKITEM * UnloadWorkItem;// Offset=0x6b0 Size=0x4
    struct _CM_WORKITEM UnloadWorkItemHolder;// Offset=0x6b4 Size=0x14
    unsigned char GrowOnlyMode;// Offset=0x6c8 Size=0x1
    unsigned long GrowOffset;// Offset=0x6cc Size=0x4
    struct _LIST_ENTRY KcbConvertListHead;// Offset=0x6d0 Size=0x8
    struct _LIST_ENTRY KnodeConvertListHead;// Offset=0x6d8 Size=0x8
    struct _CM_CELL_REMAP_BLOCK * CellRemapArray;// Offset=0x6e0 Size=0x4
    struct _CM_DIRTY_VECTOR_LOG DirtyVectorLog;// Offset=0x6e4 Size=0x2c8
    unsigned long Flags;// Offset=0x9ac Size=0x4
    struct _LIST_ENTRY TrustClassEntry;// Offset=0x9b0 Size=0x8
    unsigned long long DirtyTime;// Offset=0x9b8 Size=0x8
    unsigned long long UnreconciledTime;// Offset=0x9c0 Size=0x8
    struct _CM_RM * CmRm;// Offset=0x9c8 Size=0x4
    unsigned long CmRmInitFailPoint;// Offset=0x9cc Size=0x4
    long CmRmInitFailStatus;// Offset=0x9d0 Size=0x4
    struct _KTHREAD * CreatorOwner;// Offset=0x9d4 Size=0x4
    struct _KTHREAD * RundownThread;// Offset=0x9d8 Size=0x4
    union _LARGE_INTEGER LastWriteTime;// Offset=0x9e0 Size=0x8
    struct _HIVE_WRITE_WAIT_QUEUE FlushQueue;// Offset=0x9e8 Size=0xc
    struct _HIVE_WRITE_WAIT_QUEUE ReconcileQueue;// Offset=0x9f4 Size=0xc
    unsigned long FlushFlags;// Offset=0xa00 Size=0x4
    unsigned long FlushActive:1;// Offset=0xa00 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReconcileActive:1;// Offset=0xa00 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long PrimaryFilePurged:1;// Offset=0xa00 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DiskFileBad:1;// Offset=0xa00 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long PrimaryFileSizeBeforeLastFlush;// Offset=0xa04 Size=0x4
    long ReferenceCount;// Offset=0xa08 Size=0x4
    long UnloadHistoryIndex;// Offset=0xa0c Size=0x4
    unsigned long UnloadHistory[128];// Offset=0xa10 Size=0x200
    unsigned long BootStart;// Offset=0xc10 Size=0x4
    unsigned long UnaccessedStart;// Offset=0xc14 Size=0x4
    unsigned long UnaccessedEnd;// Offset=0xc18 Size=0x4
    unsigned long LoadedKeyCount;// Offset=0xc1c Size=0x4
    unsigned long HandleClosePending;// Offset=0xc20 Size=0x4
    struct _EX_PUSH_LOCK HandleClosePendingEvent;// Offset=0xc24 Size=0x4
};