struct _MMPTE_TIMESTAMP// Size=0x8
{
    unsigned long long MustBeZero:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long PageFileLow:4;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x4
    unsigned long long Protection:5;// Offset=0x0 Size=0x8 BitOffset=0x5 BitSize=0x5
    unsigned long long Prototype:1;// Offset=0x0 Size=0x8 BitOffset=0xa BitSize=0x1
    unsigned long long Transition:1;// Offset=0x0 Size=0x8 BitOffset=0xb BitSize=0x1
    unsigned long long Unused:20;// Offset=0x0 Size=0x8 BitOffset=0xc BitSize=0x14
    unsigned long long GlobalTimeStamp:32;// Offset=0x0 Size=0x8 BitOffset=0x20 BitSize=0x20
};