struct _KTM// Size=0x238
{
    unsigned long cookie;// Offset=0x0 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x4 Size=0x20
    enum KTM_STATE State;// Offset=0x24 Size=0x4
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x28 Size=0x14
    struct _GUID TmIdentity;// Offset=0x3c Size=0x10
    unsigned long Flags;// Offset=0x4c Size=0x4
    unsigned long VolatileFlags;// Offset=0x50 Size=0x4
    struct _UNICODE_STRING LogFileName;// Offset=0x54 Size=0x8
    struct _FILE_OBJECT * LogFileObject;// Offset=0x5c Size=0x4
    void * MarshallingContext;// Offset=0x60 Size=0x4
    void * LogManagementContext;// Offset=0x64 Size=0x4
    struct _KTMOBJECT_NAMESPACE Transactions;// Offset=0x68 Size=0x60
    struct _KTMOBJECT_NAMESPACE ResourceManagers;// Offset=0xc8 Size=0x60
    struct _KMUTANT LsnOrderedMutex;// Offset=0x128 Size=0x20
    struct _LIST_ENTRY LsnOrderedList;// Offset=0x148 Size=0x8
    union _LARGE_INTEGER CommitVirtualClock;// Offset=0x150 Size=0x8
    struct _FAST_MUTEX CommitVirtualClockMutex;// Offset=0x158 Size=0x20
    union _CLS_LSN BaseLsn;// Offset=0x178 Size=0x8
    union _CLS_LSN CurrentReadLsn;// Offset=0x180 Size=0x8
    union _CLS_LSN LastRecoveredLsn;// Offset=0x188 Size=0x8
    void * TmRmHandle;// Offset=0x190 Size=0x4
    struct _KRESOURCEMANAGER * TmRm;// Offset=0x194 Size=0x4
    struct _KEVENT LogFullNotifyEvent;// Offset=0x198 Size=0x10
    struct _WORK_QUEUE_ITEM CheckpointWorkItem;// Offset=0x1a8 Size=0x10
    union _CLS_LSN CheckpointTargetLsn;// Offset=0x1b8 Size=0x8
    struct _WORK_QUEUE_ITEM LogFullCompletedWorkItem;// Offset=0x1c0 Size=0x10
    struct _ERESOURCE LogWriteResource;// Offset=0x1d0 Size=0x38
    unsigned long LogFlags;// Offset=0x208 Size=0x4
    long LogFullStatus;// Offset=0x20c Size=0x4
    long RecoveryStatus;// Offset=0x210 Size=0x4
    union _CLS_LSN LastCheckBaseLsn;// Offset=0x218 Size=0x8
    struct _LIST_ENTRY RestartOrderedList;// Offset=0x220 Size=0x8
    struct _WORK_QUEUE_ITEM OfflineWorkItem;// Offset=0x228 Size=0x10
};