struct _LPCP_PORT_OBJECT// Size=0xa4
{
    struct _LPCP_PORT_OBJECT * ConnectionPort;// Offset=0x0 Size=0x4
    struct _LPCP_PORT_OBJECT * ConnectedPort;// Offset=0x4 Size=0x4
    struct _LPCP_PORT_QUEUE MsgQueue;// Offset=0x8 Size=0x10
    struct _CLIENT_ID Creator;// Offset=0x18 Size=0x8
    void * ClientSectionBase;// Offset=0x20 Size=0x4
    void * ServerSectionBase;// Offset=0x24 Size=0x4
    void * PortContext;// Offset=0x28 Size=0x4
    struct _ETHREAD * ClientThread;// Offset=0x2c Size=0x4
    struct _SECURITY_QUALITY_OF_SERVICE SecurityQos;// Offset=0x30 Size=0xc
    struct _SECURITY_CLIENT_CONTEXT StaticSecurity;// Offset=0x3c Size=0x3c
    struct _LIST_ENTRY LpcReplyChainHead;// Offset=0x78 Size=0x8
    struct _LIST_ENTRY LpcDataInfoChainHead;// Offset=0x80 Size=0x8
    struct _EPROCESS * ServerProcess;// Offset=0x88 Size=0x4
    struct _EPROCESS * MappingProcess;// Offset=0x88 Size=0x4
    unsigned short MaxMessageLength;// Offset=0x8c Size=0x2
    unsigned short MaxConnectionInfoLength;// Offset=0x8e Size=0x2
    unsigned long Flags;// Offset=0x90 Size=0x4
    struct _KEVENT WaitEvent;// Offset=0x94 Size=0x10
};