struct _HANDLE_TABLE_ENTRY// Size=0x8
{
    long VolatileLowValue;// Offset=0x0 Size=0x4
    long LowValue;// Offset=0x0 Size=0x4
    struct _HANDLE_TABLE_ENTRY_INFO * InfoTable;// Offset=0x0 Size=0x4
    unsigned long Unlocked:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Attributes:2;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x2
    unsigned long ObjectPointerBits:29;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1d
    long HighValue;// Offset=0x4 Size=0x4
    struct _HANDLE_TABLE_ENTRY * NextFreeHandleEntry;// Offset=0x4 Size=0x4
    struct _EXHANDLE LeafHandleValue;// Offset=0x4 Size=0x4
    unsigned long GrantedAccessBits:25;// Offset=0x4 Size=0x4 BitOffset=0x0 BitSize=0x19
    unsigned long ProtectFromClose:1;// Offset=0x4 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long NoRightsUpgrade:1;// Offset=0x4 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long RefCnt:5;// Offset=0x4 Size=0x4 BitOffset=0x1b BitSize=0x5
};