struct _EJOB// Size=0x2c0
{
    struct _KEVENT Event;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY JobLinks;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY ProcessListHead;// Offset=0x18 Size=0x8
    struct _ERESOURCE JobLock;// Offset=0x20 Size=0x38
    union _LARGE_INTEGER TotalUserTime;// Offset=0x58 Size=0x8
    union _LARGE_INTEGER TotalKernelTime;// Offset=0x60 Size=0x8
    union _LARGE_INTEGER TotalCycleTime;// Offset=0x68 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalUserTime;// Offset=0x70 Size=0x8
    union _LARGE_INTEGER ThisPeriodTotalKernelTime;// Offset=0x78 Size=0x8
    unsigned long long TotalContextSwitches;// Offset=0x80 Size=0x8
    unsigned long TotalPageFaultCount;// Offset=0x88 Size=0x4
    unsigned long TotalProcesses;// Offset=0x8c Size=0x4
    unsigned long ActiveProcesses;// Offset=0x90 Size=0x4
    unsigned long TotalTerminatedProcesses;// Offset=0x94 Size=0x4
    union _LARGE_INTEGER PerProcessUserTimeLimit;// Offset=0x98 Size=0x8
    union _LARGE_INTEGER PerJobUserTimeLimit;// Offset=0xa0 Size=0x8
    unsigned long MinimumWorkingSetSize;// Offset=0xa8 Size=0x4
    unsigned long MaximumWorkingSetSize;// Offset=0xac Size=0x4
    unsigned long LimitFlags;// Offset=0xb0 Size=0x4
    unsigned long ActiveProcessLimit;// Offset=0xb4 Size=0x4
    struct _KAFFINITY_EX Affinity;// Offset=0xb8 Size=0xc
    struct _JOB_ACCESS_STATE * AccessState;// Offset=0xc4 Size=0x4
    void * AccessStateQuotaReference;// Offset=0xc8 Size=0x4
    unsigned long UIRestrictionsClass;// Offset=0xcc Size=0x4
    unsigned long EndOfJobTimeAction;// Offset=0xd0 Size=0x4
    void * CompletionPort;// Offset=0xd4 Size=0x4
    void * CompletionKey;// Offset=0xd8 Size=0x4
    unsigned long long CompletionCount;// Offset=0xe0 Size=0x8
    unsigned long SessionId;// Offset=0xe8 Size=0x4
    unsigned long SchedulingClass;// Offset=0xec Size=0x4
    unsigned long long ReadOperationCount;// Offset=0xf0 Size=0x8
    unsigned long long WriteOperationCount;// Offset=0xf8 Size=0x8
    unsigned long long OtherOperationCount;// Offset=0x100 Size=0x8
    unsigned long long ReadTransferCount;// Offset=0x108 Size=0x8
    unsigned long long WriteTransferCount;// Offset=0x110 Size=0x8
    unsigned long long OtherTransferCount;// Offset=0x118 Size=0x8
    struct _PROCESS_DISK_COUNTERS DiskIoInfo;// Offset=0x120 Size=0x28
    unsigned long ProcessMemoryLimit;// Offset=0x148 Size=0x4
    unsigned long JobMemoryLimit;// Offset=0x14c Size=0x4
    unsigned long PeakProcessMemoryUsed;// Offset=0x150 Size=0x4
    unsigned long PeakJobMemoryUsed;// Offset=0x154 Size=0x4
    struct _KAFFINITY_EX EffectiveAffinity;// Offset=0x158 Size=0xc
    union _LARGE_INTEGER EffectivePerProcessUserTimeLimit;// Offset=0x168 Size=0x8
    unsigned long EffectiveMinimumWorkingSetSize;// Offset=0x170 Size=0x4
    unsigned long EffectiveMaximumWorkingSetSize;// Offset=0x174 Size=0x4
    unsigned long EffectiveProcessMemoryLimit;// Offset=0x178 Size=0x4
    struct _EJOB * EffectiveProcessMemoryLimitJob;// Offset=0x17c Size=0x4
    struct _EJOB * EffectivePerProcessUserTimeLimitJob;// Offset=0x180 Size=0x4
    unsigned long EffectiveLimitFlags;// Offset=0x184 Size=0x4
    unsigned long EffectiveSchedulingClass;// Offset=0x188 Size=0x4
    unsigned long EffectiveFreezeCount;// Offset=0x18c Size=0x4
    unsigned long EffectiveBackgroundCount;// Offset=0x190 Size=0x4
    unsigned long EffectiveSwapCount;// Offset=0x194 Size=0x4
    unsigned long EffectiveNotificationLimitCount;// Offset=0x198 Size=0x4
    unsigned char EffectivePriorityClass;// Offset=0x19c Size=0x1
    unsigned char PriorityClass;// Offset=0x19d Size=0x1
    unsigned char Reserved1[2];// Offset=0x19e Size=0x2
    unsigned long CompletionFilter;// Offset=0x1a0 Size=0x4
    struct _WNF_STATE_NAME WakeChannel;// Offset=0x1a8 Size=0x8
    struct _PS_WAKE_INFORMATION WakeInfo;// Offset=0x1a8 Size=0x38
    struct _JOBOBJECT_WAKE_FILTER WakeFilter;// Offset=0x1e0 Size=0x8
    unsigned long LowEdgeLatchFilter;// Offset=0x1e8 Size=0x4
    unsigned long OwnedHighEdgeFilters;// Offset=0x1ec Size=0x4
    struct _EJOB * NotificationLink;// Offset=0x1f0 Size=0x4
    unsigned long long CurrentJobMemoryUsed;// Offset=0x1f8 Size=0x8
    struct _JOB_NOTIFICATION_INFORMATION * NotificationInfo;// Offset=0x200 Size=0x4
    void * NotificationInfoQuotaReference;// Offset=0x204 Size=0x4
    struct _IO_MINI_COMPLETION_PACKET_USER * NotificationPacket;// Offset=0x208 Size=0x4
    struct _JOB_CPU_RATE_CONTROL * CpuRateControl;// Offset=0x20c Size=0x4
    void * EffectiveSchedulingGroup;// Offset=0x210 Size=0x4
    unsigned long long ReadyTime;// Offset=0x218 Size=0x8
    struct _EX_PUSH_LOCK MemoryLimitsLock;// Offset=0x220 Size=0x4
    struct _LIST_ENTRY SiblingJobLinks;// Offset=0x224 Size=0x8
    struct _LIST_ENTRY ChildJobListHead;// Offset=0x22c Size=0x8
    struct _EJOB * ParentJob;// Offset=0x234 Size=0x4
    struct _EJOB * RootJob;// Offset=0x238 Size=0x4
    struct _LIST_ENTRY IteratorListHead;// Offset=0x23c Size=0x8
    unsigned long AncestorCount;// Offset=0x244 Size=0x4
    struct _EJOB ** Ancestors;// Offset=0x248 Size=0x4
    struct _EPROCESS_VALUES Accounting;// Offset=0x250 Size=0x50
    unsigned long ShadowActiveProcessCount;// Offset=0x2a0 Size=0x4
    unsigned long SequenceNumber;// Offset=0x2a4 Size=0x4
    unsigned long TimerListLock;// Offset=0x2a8 Size=0x4
    struct _LIST_ENTRY TimerListHead;// Offset=0x2ac Size=0x8
    unsigned long JobFlags;// Offset=0x2b4 Size=0x4
    unsigned long CloseDone:1;// Offset=0x2b4 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MultiGroup:1;// Offset=0x2b4 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long OutstandingNotification:1;// Offset=0x2b4 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long NotificationInProgress:1;// Offset=0x2b4 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long UILimits:1;// Offset=0x2b4 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long CpuRateControlActive:1;// Offset=0x2b4 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long OwnCpuRateControl:1;// Offset=0x2b4 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Terminating:1;// Offset=0x2b4 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long WorkingSetLock:1;// Offset=0x2b4 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long JobFrozen:1;// Offset=0x2b4 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long Background:1;// Offset=0x2b4 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long WakeNotificationAllocated:1;// Offset=0x2b4 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long WakeNotificationEnabled:1;// Offset=0x2b4 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long WakeNotificationPending:1;// Offset=0x2b4 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long LimitNotificationRequired:1;// Offset=0x2b4 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long ZeroCountNotificationRequired:1;// Offset=0x2b4 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long CycleTimeNotificationRequired:1;// Offset=0x2b4 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long CycleTimeNotificationPending:1;// Offset=0x2b4 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long TimersVirtualized:1;// Offset=0x2b4 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long JobSwapped:1;// Offset=0x2b4 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long ViolationDetected:1;// Offset=0x2b4 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long EmptyJobNotified:1;// Offset=0x2b4 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long NoSystemCharge:1;// Offset=0x2b4 Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long DropNoWakeCharges:1;// Offset=0x2b4 Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long NoWakeChargePolicyDecided:1;// Offset=0x2b4 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long SpareJobFlags:7;// Offset=0x2b4 Size=0x4 BitOffset=0x19 BitSize=0x7
    unsigned long EffectiveHighEdgeFilters;// Offset=0x2b8 Size=0x4
};