struct _ETHREAD// Size=0x418
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x338
    union _LARGE_INTEGER CreateTime;// Offset=0x338 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x340 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x340 Size=0x8
    void * ChargeOnlySession;// Offset=0x348 Size=0x4
    struct _LIST_ENTRY PostBlockList;// Offset=0x34c Size=0x8
    void * ForwardLinkShadow;// Offset=0x34c Size=0x4
    void * StartAddress;// Offset=0x350 Size=0x4
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x354 Size=0x4
    struct _ETHREAD * ReaperLink;// Offset=0x354 Size=0x4
    void * KeyedWaitValue;// Offset=0x354 Size=0x4
    unsigned long ActiveTimerListLock;// Offset=0x358 Size=0x4
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x35c Size=0x8
    struct _CLIENT_ID Cid;// Offset=0x364 Size=0x8
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x36c Size=0x14
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x36c Size=0x14
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x380 Size=0x4
    struct _LIST_ENTRY IrpList;// Offset=0x384 Size=0x8
    unsigned long TopLevelIrp;// Offset=0x38c Size=0x4
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x390 Size=0x4
    void * Win32StartAddress;// Offset=0x394 Size=0x4
    void * LegacyPowerObject;// Offset=0x398 Size=0x4
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x39c Size=0x8
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x3a4 Size=0x4
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x3a8 Size=0x4
    unsigned long ReadClusterSize;// Offset=0x3ac Size=0x4
    long MmLockOrdering;// Offset=0x3b0 Size=0x4
    long CmLockOrdering;// Offset=0x3b4 Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x3b8 Size=0x4
    unsigned long Terminated:1;// Offset=0x3b8 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x3b8 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x3b8 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x3b8 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x3b8 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x3b8 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x3b8 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x3b8 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x3b8 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x3b8 Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x3b8 Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x3b8 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsForceQueueTermination:1;// Offset=0x3b8 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long ReservedCrossThreadFlags:15;// Offset=0x3b8 Size=0x4 BitOffset=0x11 BitSize=0xf
    unsigned long SameThreadPassiveFlags;// Offset=0x3bc Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x3bc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x3bc Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ClonedThread:1;// Offset=0x3bc Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x3bc Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long SelfTerminate:1;// Offset=0x3bc Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long SameThreadApcFlags;// Offset=0x3c0 Size=0x4
    unsigned char HardFaultBehavior:1;// Offset=0x3c0 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x3c0 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char EtwCalloutActive:1;// Offset=0x3c0 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsProcessWorkingSetExclusive:1;// Offset=0x3c0 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char OwnsProcessWorkingSetShared:1;// Offset=0x3c0 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetExclusive:1;// Offset=0x3c0 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetShared:1;// Offset=0x3c0 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsSessionWorkingSetExclusive:1;// Offset=0x3c0 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsSessionWorkingSetShared:1;// Offset=0x3c1 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x3c1 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x3c1 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x3c1 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x3c1 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsVadExclusive:1;// Offset=0x3c1 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsChangeControlAreaExclusive:1;// Offset=0x3c1 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsChangeControlAreaShared:1;// Offset=0x3c1 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetExclusive:1;// Offset=0x3c2 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetShared:1;// Offset=0x3c2 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetExclusive:1;// Offset=0x3c2 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetShared:1;// Offset=0x3c2 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char TrimTrigger:2;// Offset=0x3c2 Size=0x1 BitOffset=0x4 BitSize=0x2
    unsigned char Spare2:2;// Offset=0x3c2 Size=0x1 BitOffset=0x6 BitSize=0x2
    unsigned char SystemPagePriorityActive:1;// Offset=0x3c3 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SystemPagePriority:3;// Offset=0x3c3 Size=0x1 BitOffset=0x1 BitSize=0x3
    unsigned char Spare3:4;// Offset=0x3c3 Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char CacheManagerActive;// Offset=0x3c4 Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x3c5 Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x3c6 Size=0x1
    unsigned char LockOrderState;// Offset=0x3c7 Size=0x1
    unsigned long AlpcMessageId;// Offset=0x3c8 Size=0x4
    void * AlpcMessage;// Offset=0x3cc Size=0x4
    unsigned long AlpcReceiveAttributeSet;// Offset=0x3cc Size=0x4
    long ExitStatus;// Offset=0x3d0 Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x3d4 Size=0x8
    unsigned long CacheManagerCount;// Offset=0x3dc Size=0x4
    unsigned long IoBoostCount;// Offset=0x3e0 Size=0x4
    struct _LIST_ENTRY BoostList;// Offset=0x3e4 Size=0x8
    struct _LIST_ENTRY DeboostList;// Offset=0x3ec Size=0x8
    unsigned long BoostListLock;// Offset=0x3f4 Size=0x4
    unsigned long IrpListLock;// Offset=0x3f8 Size=0x4
    void * ReservedForSynchTracking;// Offset=0x3fc Size=0x4
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x400 Size=0x4
    struct _GUID * ActivityId;// Offset=0x404 Size=0x4
    struct _SINGLE_LIST_ENTRY SeLearningModeListHead;// Offset=0x408 Size=0x4
    void * VerifierContext;// Offset=0x40c Size=0x4
    unsigned long KernelStackReference;// Offset=0x410 Size=0x4
    void * AdjustedClientToken;// Offset=0x414 Size=0x4
};