struct _MI_REVERSE_VIEW_MAP// Size=0x18
{
    struct _LIST_ENTRY ViewLinks;// Offset=0x0 Size=0x8
    void * SystemCacheVa;// Offset=0x8 Size=0x4
    void * SessionViewVa;// Offset=0x8 Size=0x4
    struct _EPROCESS * VadsProcess;// Offset=0x8 Size=0x4
    unsigned long Type:2;// Offset=0x8 Size=0x4 BitOffset=0x0 BitSize=0x2
    struct _SUBSECTION * Subsection;// Offset=0xc Size=0x4
    unsigned long SubsectionType:1;// Offset=0xc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long long SectionOffset;// Offset=0x10 Size=0x8
};