struct _MMVAD_SHORT// Size=0x28
{
    struct _RTL_BALANCED_NODE VadNode;// Offset=0x0 Size=0xc
    struct _MMVAD_SHORT * NextVad;// Offset=0x0 Size=0x4
    unsigned long StartingVpn;// Offset=0xc Size=0x4
    unsigned long EndingVpn;// Offset=0x10 Size=0x4
    long ReferenceCount;// Offset=0x14 Size=0x4
    struct _EX_PUSH_LOCK PushLock;// Offset=0x18 Size=0x4
    union _unnamed_860 u;// Offset=0x1c Size=0x4
    union _unnamed_861 u1;// Offset=0x20 Size=0x4
    struct _MI_VAD_EVENT_BLOCK * EventList;// Offset=0x24 Size=0x4
};