struct _CM_NOTIFY_BLOCK// Size=0x2c
{
    struct _LIST_ENTRY HiveList;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY PostList;// Offset=0x8 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * KeyControlBlock;// Offset=0x10 Size=0x4
    struct _CM_KEY_BODY * KeyBody;// Offset=0x14 Size=0x4
    unsigned long Filter:30;// Offset=0x18 Size=0x4 BitOffset=0x0 BitSize=0x1e
    unsigned long WatchTree:1;// Offset=0x18 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long NotifyPending:1;// Offset=0x18 Size=0x4 BitOffset=0x1f BitSize=0x1
    struct _SECURITY_SUBJECT_CONTEXT SubjectContext;// Offset=0x1c Size=0x10
};