struct _FAST_OWNER_ENTRY_INTERNAL// Size=0x24
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    unsigned char AbLockHandle;// Offset=0x8 Size=0x1
    unsigned char Disowned:1;// Offset=0x9 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char DynamicallyAllocated:1;// Offset=0x9 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char CallerExclusive:1;// Offset=0x9 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char IsSublistHead;// Offset=0xa Size=0x1
    unsigned char IsWaiting;// Offset=0xb Size=0x1
    void * LockAddress;// Offset=0xc Size=0x4
    void * ThreadAddress;// Offset=0x10 Size=0x4
    struct _LIST_ENTRY SublistHead;// Offset=0x14 Size=0x8
    struct _LIST_ENTRY LockListEntry;// Offset=0x1c Size=0x8
};