struct _BLOB_TYPE// Size=0x24
{
    enum _BLOB_ID ResourceId;// Offset=0x0 Size=0x4
    unsigned long PoolTag;// Offset=0x4 Size=0x4
    unsigned long LookasideIndex;// Offset=0x8 Size=0x4
    unsigned long Flags;// Offset=0xc Size=0x4
    struct _BLOB_COUNTERS * Counters;// Offset=0x10 Size=0x4
    void  ( * CleanupProcedure)(void * );// Offset=0x14 Size=0x4
    void  ( * DeleteProcedure)(void * );// Offset=0x18 Size=0x4
    long  ( * DestroyProcedure)(void * );// Offset=0x1c Size=0x4
    unsigned long UsualSize;// Offset=0x20 Size=0x4
};