struct _HEAP_LIST_LOOKUP// Size=0x24
{
    struct _HEAP_LIST_LOOKUP * ExtendedLookup;// Offset=0x0 Size=0x4
    unsigned long ArraySize;// Offset=0x4 Size=0x4
    unsigned long ExtraItem;// Offset=0x8 Size=0x4
    unsigned long ItemCount;// Offset=0xc Size=0x4
    unsigned long OutOfRangeItems;// Offset=0x10 Size=0x4
    unsigned long BaseIndex;// Offset=0x14 Size=0x4
    struct _LIST_ENTRY * ListHead;// Offset=0x18 Size=0x4
    unsigned long * ListsInUseUlong;// Offset=0x1c Size=0x4
    struct _LIST_ENTRY ** ListHints;// Offset=0x20 Size=0x4
};