struct _KALPC_MESSAGE_ATTRIBUTES// Size=0x28
{
    void * ClientContext;// Offset=0x0 Size=0x4
    void * ServerContext;// Offset=0x4 Size=0x4
    void * PortContext;// Offset=0x8 Size=0x4
    void * CancelPortContext;// Offset=0xc Size=0x4
    struct _KALPC_SECURITY_DATA * SecurityData;// Offset=0x10 Size=0x4
    struct _KALPC_VIEW * View;// Offset=0x14 Size=0x4
    struct _KALPC_HANDLE_DATA * HandleData;// Offset=0x18 Size=0x4
    union _KALPC_DIRECT_EVENT DirectEvent;// Offset=0x1c Size=0x4
    struct _KALPC_WORK_ON_BEHALF_DATA WorkOnBehalfData;// Offset=0x20 Size=0x8
};