struct _HEAP_VS_CONTEXT// Size=0xc0
{
    unsigned long Lock;// Offset=0x0 Size=0x4
    enum _RTLP_HP_LOCK_TYPE LockType;// Offset=0x4 Size=0x4
    struct _RTL_RB_TREE FreeChunkTree;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY SubsegmentList;// Offset=0x10 Size=0x8
    unsigned long TotalCommittedUnits;// Offset=0x18 Size=0x4
    unsigned long FreeCommittedUnits;// Offset=0x1c Size=0x4
    struct _HEAP_VS_DELAY_FREE_CONTEXT DelayFreeContext;// Offset=0x40 Size=0x8
    void * BackendCtx;// Offset=0x80 Size=0x4
    struct _HEAP_SUBALLOCATOR_CALLBACKS Callbacks;// Offset=0x84 Size=0x14
    struct _RTL_HP_VS_CONFIG Config;// Offset=0x98 Size=0x4
    unsigned long Flags;// Offset=0x9c Size=0x4
};