struct _ISRDPCSTATS// Size=0x60
{
    unsigned long long IsrTime;// Offset=0x0 Size=0x8
    unsigned long long IsrTimeStart;// Offset=0x8 Size=0x8
    unsigned long long IsrCount;// Offset=0x10 Size=0x8
    unsigned long long DpcTime;// Offset=0x18 Size=0x8
    unsigned long long DpcTimeStart;// Offset=0x20 Size=0x8
    unsigned long long DpcCount;// Offset=0x28 Size=0x8
    unsigned char IsrActive;// Offset=0x30 Size=0x1
    unsigned char Reserved[7];// Offset=0x31 Size=0x7
    struct _ISRDPCSTATS_SEQUENCE DpcWatchdog;// Offset=0x38 Size=0x28
};