struct _HAL_HV_SVM_SYSTEM_CAPABILITIES// Size=0x18
{
    unsigned long SvmSupported:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long GpaAlwaysValid:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long MaxPasidSpaceCount;// Offset=0x4 Size=0x4
    unsigned long MaxPasidSpacePasidCount;// Offset=0x8 Size=0x4
    unsigned long MaxPrqSize;// Offset=0xc Size=0x4
    unsigned long IommuCount;// Offset=0x10 Size=0x4
    unsigned long MinIommuPasidCount;// Offset=0x14 Size=0x4
};