struct _CC_PARTITION// Size=0x2c0
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeByteSize;// Offset=0x2 Size=0x2
    struct _EPARTITION * PartitionObject;// Offset=0x4 Size=0x4
    struct _LIST_ENTRY CleanSharedCacheMapList;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY CleanSharedCacheMapWithLogHandleList;// Offset=0x10 Size=0x8
    struct _SHARED_CACHE_MAP_LIST_CURSOR DirtySharedCacheMapList;// Offset=0x18 Size=0xc
    struct _SHARED_CACHE_MAP_LIST_CURSOR LazyWriteCursor;// Offset=0x24 Size=0xc
    struct _LIST_ENTRY DirtySharedCacheMapWithLogHandleList;// Offset=0x30 Size=0x8
    unsigned long PrivateLock;// Offset=0x40 Size=0x4
    unsigned long ConsecutiveWorklessLazyScanCount;// Offset=0x44 Size=0x4
    unsigned char ForcedDisableLazywriteScan;// Offset=0x48 Size=0x1
    unsigned long WorkQueueLock;// Offset=0x80 Size=0x4
    unsigned long NumberWorkerThreads;// Offset=0x84 Size=0x4
    unsigned long NumberActiveWorkerThreads;// Offset=0x88 Size=0x4
    struct _LIST_ENTRY IdleWorkerThreadList;// Offset=0x8c Size=0x8
    struct _LIST_ENTRY FastTeardownWorkQueue;// Offset=0x94 Size=0x8
    struct _LIST_ENTRY ExpressWorkQueue;// Offset=0x9c Size=0x8
    struct _LIST_ENTRY RegularWorkQueue;// Offset=0xa4 Size=0x8
    struct _LIST_ENTRY PostTickWorkQueue;// Offset=0xac Size=0x8
    struct _LIST_ENTRY CleanCachemapUninitWorkQueue;// Offset=0xb4 Size=0x8
    struct _LIST_ENTRY IdleExtraWriteBehindThreadList;// Offset=0xbc Size=0x8
    unsigned long ActiveExtraWriteBehindThreads;// Offset=0xc4 Size=0x4
    unsigned long MaxExtraWriteBehindThreads;// Offset=0xc8 Size=0x4
    struct _LIST_ENTRY IdleCacheMapUninitThreadList;// Offset=0xcc Size=0x8
    unsigned long ActiveCacheMapUninitThreads;// Offset=0xd4 Size=0x4
    unsigned long MaxCacheMapUninitThreads;// Offset=0xd8 Size=0x4
    unsigned char QueueThrottle;// Offset=0xdc Size=0x1
    unsigned long PostTickWorkItemCount;// Offset=0xe0 Size=0x4
    unsigned long ThreadsActiveBeforeThrottle;// Offset=0xe4 Size=0x4
    unsigned long ExtraWBThreadsActiveBeforeThrottle;// Offset=0xe8 Size=0x4
    unsigned long ExecutingWriteBehindWorkItems;// Offset=0xec Size=0x4
    unsigned long ExecutingHighPriorityWorkItem;// Offset=0xf0 Size=0x4
    struct _KEVENT LowMemoryEvent;// Offset=0xf4 Size=0x10
    struct _KEVENT PowerEvent;// Offset=0x104 Size=0x10
    struct _KEVENT PeriodicEvent;// Offset=0x114 Size=0x10
    struct _KEVENT WaitingForTeardownEvent;// Offset=0x124 Size=0x10
    struct _KEVENT CoalescingFlushEvent;// Offset=0x134 Size=0x10
    unsigned long PagesYetToWrite;// Offset=0x144 Size=0x4
    struct _LAZY_WRITER LazyWriter;// Offset=0x148 Size=0x50
    struct _DIRTY_PAGE_STATISTICS DirtyPageStatistics;// Offset=0x198 Size=0xc
    struct _DIRTY_PAGE_THRESHOLDS DirtyPageThresholds;// Offset=0x1a8 Size=0x28
    struct _WRITE_BEHIND_THROUGHPUT * ThroughputStats;// Offset=0x1d0 Size=0x4
    long ThroughputTrend;// Offset=0x1d4 Size=0x4
    unsigned long long AverageAvailablePages;// Offset=0x1d8 Size=0x8
    unsigned long long AverageDirtyPages;// Offset=0x1e0 Size=0x8
    unsigned long long PagesSkippedDueToHotSpot;// Offset=0x1e8 Size=0x8
    union _LARGE_INTEGER PrevRegularQueueItemRunTime;// Offset=0x1f0 Size=0x8
    union _LARGE_INTEGER PrevExtraWBThreadCheckTime;// Offset=0x1f8 Size=0x8
    unsigned char AddExtraWriteBehindThreads;// Offset=0x200 Size=0x1
    unsigned char RemoveExtraThreadPending;// Offset=0x201 Size=0x1
    struct _LIST_ENTRY DeferredWrites;// Offset=0x204 Size=0x8
    unsigned long DeferredWriteSpinLock;// Offset=0x240 Size=0x4
    struct _LIST_ENTRY * IdleAsyncReadWorkerThreadList;// Offset=0x244 Size=0x4
    unsigned long * NumberActiveAsyncReadWorkerThreads;// Offset=0x248 Size=0x4
    unsigned long * NumberActiveCompleteAsyncReadWorkItems;// Offset=0x24c Size=0x4
    struct _LIST_ENTRY * AsyncReadWorkQueue;// Offset=0x250 Size=0x4
    struct _LIST_ENTRY * AsyncReadCompletionWorkQueue;// Offset=0x254 Size=0x4
    struct _KEVENT * NewAsyncReadRequestEvent;// Offset=0x258 Size=0x4
    struct _ASYNC_READ_THREAD_STATS * ReaderThreadsStats;// Offset=0x25c Size=0x4
    struct _EX_PUSH_LOCK AsyncReadWorkQueueLock;// Offset=0x260 Size=0x4
    struct _LIST_ENTRY VacbFreeHighPriorityList;// Offset=0x264 Size=0x8
    unsigned long NumberOfFreeHighPriorityVacbs;// Offset=0x26c Size=0x4
    struct _ETHREAD * LowPriWorkerThread;// Offset=0x270 Size=0x4
    struct _SHARED_CACHE_MAP * LowPriSharedCacheMap;// Offset=0x274 Size=0x4
    long LowPriOldCpuPriority;// Offset=0x278 Size=0x4
    enum _IO_PRIORITY_HINT LowPriOldIoPriority;// Offset=0x27c Size=0x4
    struct _EX_PUSH_LOCK LowPriorityWorkerThreadLock;// Offset=0x280 Size=0x4
    unsigned long MaxNumberOfWriteBehindThreads;// Offset=0x284 Size=0x4
    unsigned char CoalescingState;// Offset=0x288 Size=0x1
    unsigned char ActivePartition;// Offset=0x289 Size=0x1
    unsigned char RundownPhase;// Offset=0x28a Size=0x1
    long RefCount;// Offset=0x28c Size=0x4
    struct _KEVENT ExitEvent;// Offset=0x290 Size=0x10
    struct _KEVENT FinalDereferenceEvent;// Offset=0x2a0 Size=0x10
    void * LazyWriteScanThreadHandle;// Offset=0x2b0 Size=0x4
};