struct _MMMOD_WRITER_MDL_ENTRY// Size=0x100
{
    struct _LIST_ENTRY Links;// Offset=0x0 Size=0x10
    union _unnamed_608 u;// Offset=0x10 Size=0x10
    struct _IRP * Irp;// Offset=0x20 Size=0x8
    struct _MODWRITER_FLAGS u1;// Offset=0x28 Size=0x4
    unsigned long StoreWriteRefCount;// Offset=0x2c Size=0x4
    struct _KAPC StoreWriteCompletionApc;// Offset=0x30 Size=0x58
    unsigned long ByteCount;// Offset=0x88 Size=0x4
    unsigned char __align0[4];// Offset=0x8c Size=0x4
    struct _MMPAGING_FILE * PagingFile;// Offset=0x90 Size=0x8
    struct _FILE_OBJECT * File;// Offset=0x98 Size=0x8
    struct _CONTROL_AREA * ControlArea;// Offset=0xa0 Size=0x8
    struct _ERESOURCE * FileResource;// Offset=0xa8 Size=0x8
    union _LARGE_INTEGER WriteOffset;// Offset=0xb0 Size=0x8
    union _LARGE_INTEGER IssueTime;// Offset=0xb8 Size=0x8
    struct _MDL * PointerMdl;// Offset=0xc0 Size=0x8
    struct _MDL Mdl;// Offset=0xc8 Size=0x30
    unsigned long long Page[1];// Offset=0xf8 Size=0x8
};