struct _MI_USER_VA_INFO// Size=0x128
{
    unsigned long NumberOfCommittedPageTables;// Offset=0x0 Size=0x4
    unsigned long PhysicalMappingCount;// Offset=0x4 Size=0x4
    unsigned long VadBitMapHint;// Offset=0x8 Size=0x4
    unsigned long LastAllocationSizeHint;// Offset=0xc Size=0x4
    unsigned long LastAllocationSize;// Offset=0x10 Size=0x4
    unsigned long LowestBottomUpVadBit;// Offset=0x14 Size=0x4
    unsigned long VadBitMapSize;// Offset=0x18 Size=0x4
    unsigned long VadBitMapCommitment;// Offset=0x1c Size=0x4
    unsigned long MaximumLastVadBit;// Offset=0x20 Size=0x4
    long VadsBeingDeleted;// Offset=0x24 Size=0x4
    struct _KEVENT * LastVadDeletionEvent;// Offset=0x28 Size=0x8
    unsigned long * VadBitBuffer;// Offset=0x30 Size=0x8
    void * LowestBottomUpAllocationAddress;// Offset=0x38 Size=0x8
    void * HighestTopDownAllocationAddress;// Offset=0x40 Size=0x8
    void * FreeTebHint;// Offset=0x48 Size=0x8
    unsigned char NumaAware;// Offset=0x50 Size=0x1
    unsigned char SpareFlags[2];// Offset=0x51 Size=0x2
    unsigned char CheckingShadow;// Offset=0x53 Size=0x1
    unsigned char __align0[4];// Offset=0x54 Size=0x4
    unsigned long long PrivateFixupVadCount;// Offset=0x58 Size=0x8
    struct _MI_CFG_BITMAP_INFO CfgBitMap[3];// Offset=0x60 Size=0x60
    unsigned long CommittedPageTableBufferForTopLevel[8];// Offset=0xc0 Size=0x20
    struct _RTL_BITMAP CommittedPageTableBitmaps[3];// Offset=0xe0 Size=0x30
    unsigned long PageTableBitmapPages[3];// Offset=0x110 Size=0xc
    unsigned char __align1[4];// Offset=0x11c Size=0x4
    void * FreeUmsTebHint;// Offset=0x120 Size=0x8
};