struct _MMSUPPORT// Size=0xf0
{
    struct _KGATE * ExitGate;// Offset=0x0 Size=0x8
    void * AccessLog;// Offset=0x8 Size=0x8
    struct _EX_PUSH_LOCK WorkingSetMutex;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY WorkingSetExpansionLinks;// Offset=0x18 Size=0x10
    unsigned long long AgeDistribution[7];// Offset=0x28 Size=0x38
    unsigned long long MinimumWorkingSetSize;// Offset=0x60 Size=0x8
    unsigned long long WorkingSetLeafSize;// Offset=0x68 Size=0x8
    unsigned long long WorkingSetLeafPrivateSize;// Offset=0x70 Size=0x8
    unsigned long long WorkingSetSize;// Offset=0x78 Size=0x8
    unsigned long long WorkingSetPrivateSize;// Offset=0x80 Size=0x8
    unsigned long long MaximumWorkingSetSize;// Offset=0x88 Size=0x8
    unsigned long long ChargedWslePages;// Offset=0x90 Size=0x8
    unsigned long long ActualWslePages;// Offset=0x98 Size=0x8
    unsigned long long WorkingSetSizeOverhead;// Offset=0xa0 Size=0x8
    unsigned long long PeakWorkingSetSize;// Offset=0xa8 Size=0x8
    unsigned long HardFaultCount;// Offset=0xb0 Size=0x4
    struct _MMWSL * VmWorkingSetList;// Offset=0xb8 Size=0x8
    unsigned short NextPageColor;// Offset=0xc0 Size=0x2
    unsigned short LastTrimStamp;// Offset=0xc2 Size=0x2
    unsigned long PageFaultCount;// Offset=0xc4 Size=0x4
    unsigned long long TrimmedPageCount;// Offset=0xc8 Size=0x8
    unsigned long long ForceTrimPages;// Offset=0xd0 Size=0x8
    struct _MMSUPPORT_FLAGS Flags;// Offset=0xd8 Size=0x4
    void * WsSwapSupport;// Offset=0xe0 Size=0x8
    void * ShadowMapping;// Offset=0xe8 Size=0x8
};