struct _ERESOURCE// Size=0x68
{
    struct _LIST_ENTRY SystemResourcesList;// Offset=0x0 Size=0x10
    struct _OWNER_ENTRY * OwnerTable;// Offset=0x10 Size=0x8
    short ActiveCount;// Offset=0x18 Size=0x2
    unsigned short Flag;// Offset=0x1a Size=0x2
    unsigned char ReservedLowFlags;// Offset=0x1a Size=0x1
    unsigned char WaiterPriority;// Offset=0x1b Size=0x1
    struct _KSEMAPHORE * SharedWaiters;// Offset=0x20 Size=0x8
    struct _KEVENT * ExclusiveWaiters;// Offset=0x28 Size=0x8
    struct _OWNER_ENTRY OwnerEntry;// Offset=0x30 Size=0x10
    unsigned long ActiveEntries;// Offset=0x40 Size=0x4
    unsigned long ContentionCount;// Offset=0x44 Size=0x4
    unsigned long NumberOfSharedWaiters;// Offset=0x48 Size=0x4
    unsigned long NumberOfExclusiveWaiters;// Offset=0x4c Size=0x4
    void * Reserved2;// Offset=0x50 Size=0x8
    void * Address;// Offset=0x58 Size=0x8
    unsigned long long CreatorBackTraceIndex;// Offset=0x58 Size=0x8
    unsigned long long SpinLock;// Offset=0x60 Size=0x8
};