struct _MI_REVERSE_VIEW_MAP// Size=0x28
{
    struct _LIST_ENTRY ViewLinks;// Offset=0x0 Size=0x10
    void * SystemCacheVa;// Offset=0x10 Size=0x8
    void * SessionViewVa;// Offset=0x10 Size=0x8
    struct _EPROCESS * VadsProcess;// Offset=0x10 Size=0x8
    unsigned long long Type:2;// Offset=0x10 Size=0x8 BitOffset=0x0 BitSize=0x2
    struct _SUBSECTION * Subsection;// Offset=0x18 Size=0x8
    unsigned long long SubsectionType:1;// Offset=0x18 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long SectionOffset;// Offset=0x20 Size=0x8
};