struct _NONOPAQUE_OPLOCK// Size=0xa0
{
    struct _IRP * IrpExclusiveOplock;// Offset=0x0 Size=0x8
    struct _FILE_OBJECT * FileObject;// Offset=0x8 Size=0x8
    struct _EPROCESS * ExclusiveOplockOwner;// Offset=0x10 Size=0x8
    struct _ETHREAD * ExclusiveOplockOwnerThread;// Offset=0x18 Size=0x8
    unsigned char WaiterPriority;// Offset=0x20 Size=0x1
    unsigned char __align0[7];// Offset=0x21 Size=0x7
    struct _LIST_ENTRY IrpOplocksR;// Offset=0x28 Size=0x10
    struct _LIST_ENTRY IrpOplocksRH;// Offset=0x38 Size=0x10
    struct _LIST_ENTRY RHBreakQueue;// Offset=0x48 Size=0x10
    struct _LIST_ENTRY WaitingIrps;// Offset=0x58 Size=0x10
    struct _LIST_ENTRY DelayAckFileObjectQueue;// Offset=0x68 Size=0x10
    struct _LIST_ENTRY AtomicQueue;// Offset=0x78 Size=0x10
    struct _GUID * DeleterParentKey;// Offset=0x88 Size=0x8
    unsigned long OplockState;// Offset=0x90 Size=0x4
    unsigned char __align1[4];// Offset=0x94 Size=0x4
    struct _FAST_MUTEX * FastMutex;// Offset=0x98 Size=0x8
};