struct _MMVAD_SHORT// Size=0x40
{
    struct _RTL_BALANCED_NODE VadNode;// Offset=0x0 Size=0x18
    struct _MMVAD_SHORT * NextVad;// Offset=0x0 Size=0x8
    unsigned char __align0[16];// Offset=0x8 Size=0x10
    unsigned long StartingVpn;// Offset=0x18 Size=0x4
    unsigned long EndingVpn;// Offset=0x1c Size=0x4
    unsigned char StartingVpnHigh;// Offset=0x20 Size=0x1
    unsigned char EndingVpnHigh;// Offset=0x21 Size=0x1
    unsigned char CommitChargeHigh;// Offset=0x22 Size=0x1
    unsigned char LargeImageBias;// Offset=0x23 Size=0x1
    long ReferenceCount;// Offset=0x24 Size=0x4
    struct _EX_PUSH_LOCK PushLock;// Offset=0x28 Size=0x8
    union _unnamed_867 u;// Offset=0x30 Size=0x4
    union _unnamed_868 u1;// Offset=0x34 Size=0x4
    struct _MI_VAD_EVENT_BLOCK * EventList;// Offset=0x38 Size=0x8
};