struct _MMPTE_SOFTWARE// Size=0x8
{
    unsigned long long Valid:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long PageFileLow:4;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x4
    unsigned long long Protection:5;// Offset=0x0 Size=0x8 BitOffset=0x5 BitSize=0x5
    unsigned long long Prototype:1;// Offset=0x0 Size=0x8 BitOffset=0xa BitSize=0x1
    unsigned long long Transition:1;// Offset=0x0 Size=0x8 BitOffset=0xb BitSize=0x1
    unsigned long long InStore:1;// Offset=0x0 Size=0x8 BitOffset=0xc BitSize=0x1
    unsigned long long PageFileReserved:1;// Offset=0x0 Size=0x8 BitOffset=0xd BitSize=0x1
    unsigned long long PageFileAllocated:1;// Offset=0x0 Size=0x8 BitOffset=0xe BitSize=0x1
    unsigned long long UsedPageTableEntries:10;// Offset=0x0 Size=0x8 BitOffset=0xf BitSize=0xa
    unsigned long long Unused:7;// Offset=0x0 Size=0x8 BitOffset=0x19 BitSize=0x7
    unsigned long long PageFileHigh:32;// Offset=0x0 Size=0x8 BitOffset=0x20 BitSize=0x20
};