struct _MMPTE_PROTOTYPE// Size=0x8
{
    unsigned long long Valid:1;// Offset=0x0 Size=0x8 BitOffset=0x0 BitSize=0x1
    unsigned long long DemandFillProto:1;// Offset=0x0 Size=0x8 BitOffset=0x1 BitSize=0x1
    unsigned long long HiberVerifyConverted:1;// Offset=0x0 Size=0x8 BitOffset=0x2 BitSize=0x1
    unsigned long long Unused1:5;// Offset=0x0 Size=0x8 BitOffset=0x3 BitSize=0x5
    unsigned long long ReadOnly:1;// Offset=0x0 Size=0x8 BitOffset=0x8 BitSize=0x1
    unsigned long long Combined:1;// Offset=0x0 Size=0x8 BitOffset=0x9 BitSize=0x1
    unsigned long long Prototype:1;// Offset=0x0 Size=0x8 BitOffset=0xa BitSize=0x1
    unsigned long long Protection:5;// Offset=0x0 Size=0x8 BitOffset=0xb BitSize=0x5
    long long ProtoAddress:48;// Offset=0x0 Size=0x8 BitOffset=0x10 BitSize=0x30
};