struct _MM_SESSION_SPACE_FLAGS// Size=0x4
{
    unsigned long Initialized:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DeletePending:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long PoolInitialized:1;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DynamicVaInitialized:1;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long WsInitialized:1;// Offset=0x0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long PoolDestroyed:1;// Offset=0x0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ObjectInitialized:1;// Offset=0x0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long LeakedPoolDeliberately:1;// Offset=0x0 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long Filler:24;// Offset=0x0 Size=0x4 BitOffset=0x8 BitSize=0x18
};