struct _KSCHEDULING_GROUP// Size=0x1c0
{
    unsigned short Value;// Offset=0x0 Size=0x2
    unsigned char Type;// Offset=0x2 Size=0x1
    unsigned char HardCap;// Offset=0x3 Size=0x1
    unsigned long RelativeWeight;// Offset=0x4 Size=0x4
    unsigned long long QueryHistoryTimeStamp;// Offset=0x8 Size=0x8
    long long NotificationCycles;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY SchedulingGroupList;// Offset=0x18 Size=0x10
    struct _KDPC * NotificationDpc;// Offset=0x28 Size=0x8
    struct _KSCB PerProcessor[1];// Offset=0x40 Size=0x170
};