struct _KTM// Size=0x3c0
{
    unsigned long cookie;// Offset=0x0 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x8 Size=0x38
    enum KTM_STATE State;// Offset=0x40 Size=0x4
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x48 Size=0x28
    struct _GUID TmIdentity;// Offset=0x70 Size=0x10
    unsigned long Flags;// Offset=0x80 Size=0x4
    unsigned long VolatileFlags;// Offset=0x84 Size=0x4
    struct _UNICODE_STRING LogFileName;// Offset=0x88 Size=0x10
    struct _FILE_OBJECT * LogFileObject;// Offset=0x98 Size=0x8
    void * MarshallingContext;// Offset=0xa0 Size=0x8
    void * LogManagementContext;// Offset=0xa8 Size=0x8
    struct _KTMOBJECT_NAMESPACE Transactions;// Offset=0xb0 Size=0xa8
    struct _KTMOBJECT_NAMESPACE ResourceManagers;// Offset=0x158 Size=0xa8
    struct _KMUTANT LsnOrderedMutex;// Offset=0x200 Size=0x38
    struct _LIST_ENTRY LsnOrderedList;// Offset=0x238 Size=0x10
    union _LARGE_INTEGER CommitVirtualClock;// Offset=0x248 Size=0x8
    struct _FAST_MUTEX CommitVirtualClockMutex;// Offset=0x250 Size=0x38
    union _CLS_LSN BaseLsn;// Offset=0x288 Size=0x8
    union _CLS_LSN CurrentReadLsn;// Offset=0x290 Size=0x8
    union _CLS_LSN LastRecoveredLsn;// Offset=0x298 Size=0x8
    void * TmRmHandle;// Offset=0x2a0 Size=0x8
    struct _KRESOURCEMANAGER * TmRm;// Offset=0x2a8 Size=0x8
    struct _KEVENT LogFullNotifyEvent;// Offset=0x2b0 Size=0x18
    struct _WORK_QUEUE_ITEM CheckpointWorkItem;// Offset=0x2c8 Size=0x20
    union _CLS_LSN CheckpointTargetLsn;// Offset=0x2e8 Size=0x8
    struct _WORK_QUEUE_ITEM LogFullCompletedWorkItem;// Offset=0x2f0 Size=0x20
    struct _ERESOURCE LogWriteResource;// Offset=0x310 Size=0x68
    unsigned long LogFlags;// Offset=0x378 Size=0x4
    long LogFullStatus;// Offset=0x37c Size=0x4
    long RecoveryStatus;// Offset=0x380 Size=0x4
    union _CLS_LSN LastCheckBaseLsn;// Offset=0x388 Size=0x8
    struct _LIST_ENTRY RestartOrderedList;// Offset=0x390 Size=0x10
    struct _WORK_QUEUE_ITEM OfflineWorkItem;// Offset=0x3a0 Size=0x20
};