struct _ETHREAD// Size=0x778
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x5d0
    union _LARGE_INTEGER CreateTime;// Offset=0x5d0 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x5d8 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x5d8 Size=0x10
    void * ChargeOnlySession;// Offset=0x5e8 Size=0x8
    struct _LIST_ENTRY PostBlockList;// Offset=0x5f0 Size=0x10
    void * ForwardLinkShadow;// Offset=0x5f0 Size=0x8
    void * StartAddress;// Offset=0x5f8 Size=0x8
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x600 Size=0x8
    struct _ETHREAD * ReaperLink;// Offset=0x600 Size=0x8
    void * KeyedWaitValue;// Offset=0x600 Size=0x8
    unsigned long long ActiveTimerListLock;// Offset=0x608 Size=0x8
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x610 Size=0x10
    struct _CLIENT_ID Cid;// Offset=0x620 Size=0x10
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x630 Size=0x20
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x630 Size=0x20
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x650 Size=0x8
    struct _LIST_ENTRY IrpList;// Offset=0x658 Size=0x10
    unsigned long long TopLevelIrp;// Offset=0x668 Size=0x8
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x670 Size=0x8
    void * Win32StartAddress;// Offset=0x678 Size=0x8
    void * LegacyPowerObject;// Offset=0x680 Size=0x8
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x688 Size=0x10
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x698 Size=0x8
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x6a0 Size=0x8
    unsigned long ReadClusterSize;// Offset=0x6a8 Size=0x4
    long MmLockOrdering;// Offset=0x6ac Size=0x4
    long CmLockOrdering;// Offset=0x6b0 Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x6b4 Size=0x4
    unsigned long Terminated:1;// Offset=0x6b4 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x6b4 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x6b4 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x6b4 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x6b4 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x6b4 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x6b4 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x6b4 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x6b4 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x6b4 Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x6b4 Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x6b4 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsForceQueueTermination:1;// Offset=0x6b4 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long ReservedCrossThreadFlags:15;// Offset=0x6b4 Size=0x4 BitOffset=0x11 BitSize=0xf
    unsigned long SameThreadPassiveFlags;// Offset=0x6b8 Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x6b8 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x6b8 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ClonedThread:1;// Offset=0x6b8 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x6b8 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long SelfTerminate:1;// Offset=0x6b8 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long SameThreadApcFlags;// Offset=0x6bc Size=0x4
    unsigned char HardFaultBehavior:1;// Offset=0x6bc Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x6bc Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char EtwCalloutActive:1;// Offset=0x6bc Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsProcessWorkingSetExclusive:1;// Offset=0x6bc Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char OwnsProcessWorkingSetShared:1;// Offset=0x6bc Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetExclusive:1;// Offset=0x6bc Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetShared:1;// Offset=0x6bc Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsSessionWorkingSetExclusive:1;// Offset=0x6bc Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsSessionWorkingSetShared:1;// Offset=0x6bd Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x6bd Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x6bd Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x6bd Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x6bd Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsVadExclusive:1;// Offset=0x6bd Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsChangeControlAreaExclusive:1;// Offset=0x6bd Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsChangeControlAreaShared:1;// Offset=0x6bd Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetExclusive:1;// Offset=0x6be Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetShared:1;// Offset=0x6be Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetExclusive:1;// Offset=0x6be Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetShared:1;// Offset=0x6be Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char TrimTrigger:2;// Offset=0x6be Size=0x1 BitOffset=0x4 BitSize=0x2
    unsigned char Spare2:2;// Offset=0x6be Size=0x1 BitOffset=0x6 BitSize=0x2
    unsigned char SystemPagePriorityActive:1;// Offset=0x6bf Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SystemPagePriority:3;// Offset=0x6bf Size=0x1 BitOffset=0x1 BitSize=0x3
    unsigned char Spare3:4;// Offset=0x6bf Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char CacheManagerActive;// Offset=0x6c0 Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x6c1 Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x6c2 Size=0x1
    unsigned char LockOrderState;// Offset=0x6c3 Size=0x1
    unsigned long long AlpcMessageId;// Offset=0x6c8 Size=0x8
    void * AlpcMessage;// Offset=0x6d0 Size=0x8
    unsigned long AlpcReceiveAttributeSet;// Offset=0x6d0 Size=0x4
    long ExitStatus;// Offset=0x6d8 Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x6e0 Size=0x10
    unsigned long CacheManagerCount;// Offset=0x6f0 Size=0x4
    unsigned long IoBoostCount;// Offset=0x6f4 Size=0x4
    struct _LIST_ENTRY BoostList;// Offset=0x6f8 Size=0x10
    struct _LIST_ENTRY DeboostList;// Offset=0x708 Size=0x10
    unsigned long long BoostListLock;// Offset=0x718 Size=0x8
    unsigned long long IrpListLock;// Offset=0x720 Size=0x8
    void * ReservedForSynchTracking;// Offset=0x728 Size=0x8
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x730 Size=0x8
    struct _GUID * ActivityId;// Offset=0x738 Size=0x8
    struct _SINGLE_LIST_ENTRY SeLearningModeListHead;// Offset=0x740 Size=0x8
    void * VerifierContext;// Offset=0x748 Size=0x8
    unsigned long KernelStackReference;// Offset=0x750 Size=0x4
    void * AdjustedClientToken;// Offset=0x758 Size=0x8
    unsigned long UserFsBase;// Offset=0x760 Size=0x4
    unsigned long long UserGsBase;// Offset=0x768 Size=0x8
    void * PicoContext;// Offset=0x770 Size=0x8
};