struct _MI_SYSTEM_PTE_TYPE// Size=0x68
{
    struct _RTL_BITMAP_EX Bitmap;// Offset=0x0 Size=0x10
    struct _MMPTE * BasePte;// Offset=0x10 Size=0x8
    unsigned long Flags;// Offset=0x18 Size=0x4
    enum _MI_SYSTEM_VA_TYPE VaType;// Offset=0x1c Size=0x4
    unsigned long * FailureCount;// Offset=0x20 Size=0x8
    unsigned long PteFailures;// Offset=0x28 Size=0x4
    unsigned char __align0[4];// Offset=0x2c Size=0x4
    unsigned long long SpinLock;// Offset=0x30 Size=0x8
    struct _FAST_MUTEX * GlobalMutex;// Offset=0x30 Size=0x8
    struct _MMSUPPORT * Vm;// Offset=0x38 Size=0x8
    unsigned long long TotalSystemPtes;// Offset=0x40 Size=0x8
    unsigned long long Hint;// Offset=0x48 Size=0x8
    struct _MI_CACHED_PTE * CachedPtes;// Offset=0x50 Size=0x8
    unsigned long long TotalFreeSystemPtes;// Offset=0x58 Size=0x8
    long CachedPteCount;// Offset=0x60 Size=0x4
};