struct _KPRCB// Size=0x7ec0
{
    unsigned long MxCsr;// Offset=0x0 Size=0x4
    unsigned char LegacyNumber;// Offset=0x4 Size=0x1
    unsigned char ReservedMustBeZero;// Offset=0x5 Size=0x1
    unsigned char InterruptRequest;// Offset=0x6 Size=0x1
    unsigned char IdleHalt;// Offset=0x7 Size=0x1
    struct _KTHREAD * CurrentThread;// Offset=0x8 Size=0x8
    struct _KTHREAD * NextThread;// Offset=0x10 Size=0x8
    struct _KTHREAD * IdleThread;// Offset=0x18 Size=0x8
    unsigned char NestingLevel;// Offset=0x20 Size=0x1
    unsigned char ClockOwner;// Offset=0x21 Size=0x1
    unsigned char PendingTickFlags;// Offset=0x22 Size=0x1
    unsigned char PendingTick:1;// Offset=0x22 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char PendingBackupTick:1;// Offset=0x22 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char PrcbPad00[1];// Offset=0x23 Size=0x1
    unsigned long Number;// Offset=0x24 Size=0x4
    unsigned long long RspBase;// Offset=0x28 Size=0x8
    unsigned long long PrcbLock;// Offset=0x30 Size=0x8
    char * PriorityState;// Offset=0x38 Size=0x8
    struct _KPROCESSOR_STATE ProcessorState;// Offset=0x40 Size=0x5b0
    char CpuType;// Offset=0x5f0 Size=0x1
    char CpuID;// Offset=0x5f1 Size=0x1
    unsigned short CpuStep;// Offset=0x5f2 Size=0x2
    unsigned char CpuStepping;// Offset=0x5f2 Size=0x1
    unsigned char CpuModel;// Offset=0x5f3 Size=0x1
    unsigned long MHz;// Offset=0x5f4 Size=0x4
    unsigned long long HalReserved[8];// Offset=0x5f8 Size=0x40
    unsigned short MinorVersion;// Offset=0x638 Size=0x2
    unsigned short MajorVersion;// Offset=0x63a Size=0x2
    unsigned char BuildType;// Offset=0x63c Size=0x1
    unsigned char CpuVendor;// Offset=0x63d Size=0x1
    unsigned char CoresPerPhysicalProcessor;// Offset=0x63e Size=0x1
    unsigned char LogicalProcessorsPerCore;// Offset=0x63f Size=0x1
    struct _KNODE * ParentNode;// Offset=0x640 Size=0x8
    unsigned long long GroupSetMember;// Offset=0x648 Size=0x8
    unsigned char Group;// Offset=0x650 Size=0x1
    unsigned char GroupIndex;// Offset=0x651 Size=0x1
    unsigned char PrcbPad05[2];// Offset=0x652 Size=0x2
    unsigned long ApicMask;// Offset=0x654 Size=0x4
    unsigned long CFlushSize;// Offset=0x658 Size=0x4
    unsigned char __align0[4];// Offset=0x65c Size=0x4
    void * AcpiReserved;// Offset=0x660 Size=0x8
    unsigned long InitialApicId;// Offset=0x668 Size=0x4
    unsigned char __align1[4];// Offset=0x66c Size=0x4
    struct _KSPIN_LOCK_QUEUE LockQueue[17];// Offset=0x670 Size=0x110
    struct _PP_LOOKASIDE_LIST PPLookasideList[16];// Offset=0x780 Size=0x100
    struct _GENERAL_LOOKASIDE_POOL PPNxPagedLookasideList[32];// Offset=0x880 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];// Offset=0x1480 Size=0xc00
    struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];// Offset=0x2080 Size=0xc00
    unsigned long long PrcbPad20;// Offset=0x2c80 Size=0x8
    struct _SINGLE_LIST_ENTRY DeferredReadyListHead;// Offset=0x2c88 Size=0x8
    long MmPageFaultCount;// Offset=0x2c90 Size=0x4
    long MmCopyOnWriteCount;// Offset=0x2c94 Size=0x4
    long MmTransitionCount;// Offset=0x2c98 Size=0x4
    long MmDemandZeroCount;// Offset=0x2c9c Size=0x4
    long MmPageReadCount;// Offset=0x2ca0 Size=0x4
    long MmPageReadIoCount;// Offset=0x2ca4 Size=0x4
    long MmDirtyPagesWriteCount;// Offset=0x2ca8 Size=0x4
    long MmDirtyWriteIoCount;// Offset=0x2cac Size=0x4
    long MmMappedPagesWriteCount;// Offset=0x2cb0 Size=0x4
    long MmMappedWriteIoCount;// Offset=0x2cb4 Size=0x4
    unsigned long KeSystemCalls;// Offset=0x2cb8 Size=0x4
    unsigned long KeContextSwitches;// Offset=0x2cbc Size=0x4
    unsigned short LdtSelector;// Offset=0x2cc0 Size=0x2
    unsigned short PrcbPad40;// Offset=0x2cc2 Size=0x2
    unsigned long CcFastReadNoWait;// Offset=0x2cc4 Size=0x4
    unsigned long CcFastReadWait;// Offset=0x2cc8 Size=0x4
    unsigned long CcFastReadNotPossible;// Offset=0x2ccc Size=0x4
    unsigned long CcCopyReadNoWait;// Offset=0x2cd0 Size=0x4
    unsigned long CcCopyReadWait;// Offset=0x2cd4 Size=0x4
    unsigned long CcCopyReadNoWaitMiss;// Offset=0x2cd8 Size=0x4
    long IoReadOperationCount;// Offset=0x2cdc Size=0x4
    long IoWriteOperationCount;// Offset=0x2ce0 Size=0x4
    long IoOtherOperationCount;// Offset=0x2ce4 Size=0x4
    union _LARGE_INTEGER IoReadTransferCount;// Offset=0x2ce8 Size=0x8
    union _LARGE_INTEGER IoWriteTransferCount;// Offset=0x2cf0 Size=0x8
    union _LARGE_INTEGER IoOtherTransferCount;// Offset=0x2cf8 Size=0x8
    long PacketBarrier;// Offset=0x2d00 Size=0x4
    long TargetCount;// Offset=0x2d04 Size=0x4
    unsigned long IpiFrozen;// Offset=0x2d08 Size=0x4
    unsigned char __align2[4];// Offset=0x2d0c Size=0x4
    void * IsrDpcStats;// Offset=0x2d10 Size=0x8
    unsigned long DeviceInterrupts;// Offset=0x2d18 Size=0x4
    long LookasideIrpFloat;// Offset=0x2d1c Size=0x4
    unsigned long InterruptLastCount;// Offset=0x2d20 Size=0x4
    unsigned long InterruptRate;// Offset=0x2d24 Size=0x4
    unsigned long PrcbPad41[22];// Offset=0x2d28 Size=0x58
    struct _KDPC_DATA DpcData[2];// Offset=0x2d80 Size=0x50
    void * DpcStack;// Offset=0x2dd0 Size=0x8
    long MaximumDpcQueueDepth;// Offset=0x2dd8 Size=0x4
    unsigned long DpcRequestRate;// Offset=0x2ddc Size=0x4
    unsigned long MinimumDpcRate;// Offset=0x2de0 Size=0x4
    unsigned long DpcLastCount;// Offset=0x2de4 Size=0x4
    unsigned char ThreadDpcEnable;// Offset=0x2de8 Size=0x1
    unsigned char QuantumEnd;// Offset=0x2de9 Size=0x1
    unsigned char DpcRoutineActive;// Offset=0x2dea Size=0x1
    unsigned char IdleSchedule;// Offset=0x2deb Size=0x1
    long DpcRequestSummary;// Offset=0x2dec Size=0x4
    short DpcRequestSlot[2];// Offset=0x2dec Size=0x4
    short NormalDpcState;// Offset=0x2dec Size=0x2
    short ThreadDpcState;// Offset=0x2dee Size=0x2
    unsigned long DpcNormalProcessingActive:1;// Offset=0x2dec Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DpcNormalProcessingRequested:1;// Offset=0x2dec Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DpcNormalThreadSignal:1;// Offset=0x2dec Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DpcNormalTimerExpiration:1;// Offset=0x2dec Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long DpcNormalDpcPresent:1;// Offset=0x2dec Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long DpcNormalLocalInterrupt:1;// Offset=0x2dec Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long DpcNormalSpare:10;// Offset=0x2dec Size=0x4 BitOffset=0x6 BitSize=0xa
    unsigned long DpcThreadActive:1;// Offset=0x2dec Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long DpcThreadRequested:1;// Offset=0x2dec Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long DpcThreadSpare:14;// Offset=0x2dec Size=0x4 BitOffset=0x12 BitSize=0xe
    unsigned long LastTimerHand;// Offset=0x2df0 Size=0x4
    unsigned long LastTick;// Offset=0x2df4 Size=0x4
    unsigned long ClockInterrupts;// Offset=0x2df8 Size=0x4
    unsigned long ReadyScanTick;// Offset=0x2dfc Size=0x4
    void * InterruptObject[256];// Offset=0x2e00 Size=0x800
    struct _KTIMER_TABLE TimerTable;// Offset=0x3600 Size=0x2200
    struct _KGATE DpcGate;// Offset=0x5800 Size=0x18
    void * PrcbPad52;// Offset=0x5818 Size=0x8
    struct _KDPC CallDpc;// Offset=0x5820 Size=0x40
    long ClockKeepAlive;// Offset=0x5860 Size=0x4
    unsigned char PrcbPad60[2];// Offset=0x5864 Size=0x2
    unsigned short NmiActive;// Offset=0x5866 Size=0x2
    long DpcWatchdogPeriod;// Offset=0x5868 Size=0x4
    long DpcWatchdogCount;// Offset=0x586c Size=0x4
    long KeSpinLockOrdering;// Offset=0x5870 Size=0x4
    unsigned long PrcbPad70[1];// Offset=0x5874 Size=0x4
    void * CachedPtes;// Offset=0x5878 Size=0x8
    struct _LIST_ENTRY WaitListHead;// Offset=0x5880 Size=0x10
    unsigned long long WaitLock;// Offset=0x5890 Size=0x8
    unsigned long ReadySummary;// Offset=0x5898 Size=0x4
    long AffinitizedSelectionMask;// Offset=0x589c Size=0x4
    unsigned long QueueIndex;// Offset=0x58a0 Size=0x4
    unsigned long PrcbPad75[3];// Offset=0x58a4 Size=0xc
    struct _KDPC TimerExpirationDpc;// Offset=0x58b0 Size=0x40
    struct _RTL_RB_TREE ScbQueue;// Offset=0x58f0 Size=0x10
    struct _LIST_ENTRY DispatcherReadyListHead[32];// Offset=0x5900 Size=0x200
    unsigned long InterruptCount;// Offset=0x5b00 Size=0x4
    unsigned long KernelTime;// Offset=0x5b04 Size=0x4
    unsigned long UserTime;// Offset=0x5b08 Size=0x4
    unsigned long DpcTime;// Offset=0x5b0c Size=0x4
    unsigned long InterruptTime;// Offset=0x5b10 Size=0x4
    unsigned long AdjustDpcThreshold;// Offset=0x5b14 Size=0x4
    unsigned char DebuggerSavedIRQL;// Offset=0x5b18 Size=0x1
    unsigned char GroupSchedulingOverQuota;// Offset=0x5b19 Size=0x1
    unsigned char DeepSleep;// Offset=0x5b1a Size=0x1
    unsigned char PrcbPad80[1];// Offset=0x5b1b Size=0x1
    unsigned long ScbOffset;// Offset=0x5b1c Size=0x4
    unsigned long DpcTimeCount;// Offset=0x5b20 Size=0x4
    unsigned long DpcTimeLimit;// Offset=0x5b24 Size=0x4
    unsigned long PeriodicCount;// Offset=0x5b28 Size=0x4
    unsigned long PeriodicBias;// Offset=0x5b2c Size=0x4
    unsigned long AvailableTime;// Offset=0x5b30 Size=0x4
    unsigned long KeExceptionDispatchCount;// Offset=0x5b34 Size=0x4
    unsigned long long StartCycles;// Offset=0x5b38 Size=0x8
    unsigned long long GenerationTarget;// Offset=0x5b40 Size=0x8
    unsigned long long AffinitizedCycles;// Offset=0x5b48 Size=0x8
    unsigned long long PrcbPad81[2];// Offset=0x5b50 Size=0x10
    long MmSpinLockOrdering;// Offset=0x5b60 Size=0x4
    unsigned long PageColor;// Offset=0x5b64 Size=0x4
    unsigned long NodeColor;// Offset=0x5b68 Size=0x4
    unsigned long NodeShiftedColor;// Offset=0x5b6c Size=0x4
    unsigned long SecondaryColorMask;// Offset=0x5b70 Size=0x4
    unsigned long PrcbPad83;// Offset=0x5b74 Size=0x4
    unsigned long long CycleTime;// Offset=0x5b78 Size=0x8
    unsigned long CcFastMdlReadNoWait;// Offset=0x5b80 Size=0x4
    unsigned long CcFastMdlReadWait;// Offset=0x5b84 Size=0x4
    unsigned long CcFastMdlReadNotPossible;// Offset=0x5b88 Size=0x4
    unsigned long CcMapDataNoWait;// Offset=0x5b8c Size=0x4
    unsigned long CcMapDataWait;// Offset=0x5b90 Size=0x4
    unsigned long CcPinMappedDataCount;// Offset=0x5b94 Size=0x4
    unsigned long CcPinReadNoWait;// Offset=0x5b98 Size=0x4
    unsigned long CcPinReadWait;// Offset=0x5b9c Size=0x4
    unsigned long CcMdlReadNoWait;// Offset=0x5ba0 Size=0x4
    unsigned long CcMdlReadWait;// Offset=0x5ba4 Size=0x4
    unsigned long CcLazyWriteHotSpots;// Offset=0x5ba8 Size=0x4
    unsigned long CcLazyWriteIos;// Offset=0x5bac Size=0x4
    unsigned long CcLazyWritePages;// Offset=0x5bb0 Size=0x4
    unsigned long CcDataFlushes;// Offset=0x5bb4 Size=0x4
    unsigned long CcDataPages;// Offset=0x5bb8 Size=0x4
    unsigned long CcLostDelayedWrites;// Offset=0x5bbc Size=0x4
    unsigned long CcFastReadResourceMiss;// Offset=0x5bc0 Size=0x4
    unsigned long CcCopyReadWaitMiss;// Offset=0x5bc4 Size=0x4
    unsigned long CcFastMdlReadResourceMiss;// Offset=0x5bc8 Size=0x4
    unsigned long CcMapDataNoWaitMiss;// Offset=0x5bcc Size=0x4
    unsigned long CcMapDataWaitMiss;// Offset=0x5bd0 Size=0x4
    unsigned long CcPinReadNoWaitMiss;// Offset=0x5bd4 Size=0x4
    unsigned long CcPinReadWaitMiss;// Offset=0x5bd8 Size=0x4
    unsigned long CcMdlReadNoWaitMiss;// Offset=0x5bdc Size=0x4
    unsigned long CcMdlReadWaitMiss;// Offset=0x5be0 Size=0x4
    unsigned long CcReadAheadIos;// Offset=0x5be4 Size=0x4
    long MmCacheTransitionCount;// Offset=0x5be8 Size=0x4
    long MmCacheReadCount;// Offset=0x5bec Size=0x4
    long MmCacheIoCount;// Offset=0x5bf0 Size=0x4
    unsigned long PrcbPad91[3];// Offset=0x5bf4 Size=0xc
    struct _PROCESSOR_POWER_STATE PowerState;// Offset=0x5c00 Size=0x1e0
    struct _LIST_ENTRY ScbList;// Offset=0x5de0 Size=0x10
    unsigned long PrcbPad92[19];// Offset=0x5df0 Size=0x4c
    unsigned long KeAlignmentFixupCount;// Offset=0x5e3c Size=0x4
    struct _KDPC DpcWatchdogDpc;// Offset=0x5e40 Size=0x40
    struct _KTIMER DpcWatchdogTimer;// Offset=0x5e80 Size=0x40
    struct _CACHE_DESCRIPTOR Cache[5];// Offset=0x5ec0 Size=0x3c
    unsigned long CacheCount;// Offset=0x5efc Size=0x4
    unsigned long CachedCommit;// Offset=0x5f00 Size=0x4
    unsigned long CachedResidentAvailable;// Offset=0x5f04 Size=0x4
    void * HyperPte;// Offset=0x5f08 Size=0x8
    void * WheaInfo;// Offset=0x5f10 Size=0x8
    void * EtwSupport;// Offset=0x5f18 Size=0x8
    union _SLIST_HEADER InterruptObjectPool;// Offset=0x5f20 Size=0x10
    union _SLIST_HEADER HypercallPageList;// Offset=0x5f30 Size=0x10
    void * HypercallPageVirtual;// Offset=0x5f40 Size=0x8
    void * VirtualApicAssist;// Offset=0x5f48 Size=0x8
    unsigned long long * StatisticsPage;// Offset=0x5f50 Size=0x8
    struct _KAFFINITY_EX PackageProcessorSet;// Offset=0x5f58 Size=0xa8
    unsigned long long SharedReadyQueueMask;// Offset=0x6000 Size=0x8
    struct _KSHARED_READY_QUEUE * SharedReadyQueue;// Offset=0x6008 Size=0x8
    unsigned long long CoreProcessorSet;// Offset=0x6010 Size=0x8
    unsigned long long ScanSiblingMask;// Offset=0x6018 Size=0x8
    unsigned long long LLCMask;// Offset=0x6020 Size=0x8
    unsigned long long CacheProcessorMask[5];// Offset=0x6028 Size=0x28
    unsigned long ScanSiblingIndex;// Offset=0x6050 Size=0x4
    unsigned long SharedReadyQueueOffset;// Offset=0x6054 Size=0x4
    struct _PROCESSOR_PROFILE_CONTROL_AREA * ProcessorProfileControlArea;// Offset=0x6058 Size=0x8
    void * ProfileEventIndexAddress;// Offset=0x6060 Size=0x8
    unsigned long long TrappedSecurityDomain;// Offset=0x6068 Size=0x8
    unsigned char BpbState;// Offset=0x6070 Size=0x1
    unsigned char BpbIbrsPresent:1;// Offset=0x6070 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char BpbStibpPresent:1;// Offset=0x6070 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BpbSmepPresent:1;// Offset=0x6070 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char BpbSimulateIbrs:1;// Offset=0x6070 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char BpbSimulateIbpb:1;// Offset=0x6070 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char BpbReserved:3;// Offset=0x6070 Size=0x1 BitOffset=0x5 BitSize=0x3
    unsigned char BpbPad[7];// Offset=0x6071 Size=0x7
    unsigned long long PrcbPad94;// Offset=0x6078 Size=0x8
    struct _SYNCH_COUNTERS SynchCounters;// Offset=0x6080 Size=0xb8
    unsigned long long PteBitCache;// Offset=0x6138 Size=0x8
    unsigned long PteBitOffset;// Offset=0x6140 Size=0x4
    unsigned char __align3[4];// Offset=0x6144 Size=0x4
    struct _FILESYSTEM_DISK_COUNTERS FsCounters;// Offset=0x6148 Size=0x10
    unsigned char VendorString[13];// Offset=0x6158 Size=0xd
    unsigned char PrcbPad10[3];// Offset=0x6165 Size=0x3
    unsigned long long FeatureBits;// Offset=0x6168 Size=0x8
    unsigned long PrcbPad11;// Offset=0x6170 Size=0x4
    unsigned char __align4[4];// Offset=0x6174 Size=0x4
    union _LARGE_INTEGER UpdateSignature;// Offset=0x6178 Size=0x8
    struct _CONTEXT * Context;// Offset=0x6180 Size=0x8
    unsigned long ContextFlagsInit;// Offset=0x6188 Size=0x4
    unsigned char __align5[4];// Offset=0x618c Size=0x4
    struct _XSAVE_AREA * ExtendedState;// Offset=0x6190 Size=0x8
    void * IsrStack;// Offset=0x6198 Size=0x8
    struct _KENTROPY_TIMING_STATE EntropyTimingState;// Offset=0x61a0 Size=0x150
    unsigned long long PrcbPad111;// Offset=0x62f0 Size=0x8
    unsigned long long PrcbPad112[7];// Offset=0x62f8 Size=0x38
    struct _SINGLE_LIST_ENTRY AbSelfIoBoostsList;// Offset=0x6330 Size=0x8
    struct _SINGLE_LIST_ENTRY AbPropagateBoostsList;// Offset=0x6338 Size=0x8
    struct _KDPC AbDpc;// Offset=0x6340 Size=0x40
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerCurrent;// Offset=0x6380 Size=0x54
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerPrevious;// Offset=0x63d4 Size=0x54
    struct _KTIMER_EXPIRATION_TRACE TimerExpirationTrace[16];// Offset=0x6428 Size=0x100
    unsigned long TimerExpirationTraceCount;// Offset=0x6528 Size=0x4
    unsigned char __align6[20];// Offset=0x652c Size=0x14
    struct _REQUEST_MAILBOX * Mailbox;// Offset=0x6540 Size=0x8
    unsigned long long PrcbPad130[7];// Offset=0x6548 Size=0x38
    unsigned char PrcbPad135[2304];// Offset=0x6580 Size=0x900
    unsigned long long KernelDirectoryTableBase;// Offset=0x6e80 Size=0x8
    unsigned long long RspBaseShadow;// Offset=0x6e88 Size=0x8
    unsigned long long UserRspShadow;// Offset=0x6e90 Size=0x8
    unsigned long ShadowFlags;// Offset=0x6e98 Size=0x4
    unsigned long PrcbPad139;// Offset=0x6e9c Size=0x4
    unsigned long long PrcbPad140[508];// Offset=0x6ea0 Size=0xfe0
    struct _REQUEST_MAILBOX RequestMailbox[1];// Offset=0x7e80 Size=0x40
};