struct _MMIO_TRACKER// Size=0x70
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    unsigned long long PageFrameIndex;// Offset=0x10 Size=0x8
    unsigned long long NumberOfPages;// Offset=0x18 Size=0x8
    void * BaseVa;// Offset=0x20 Size=0x8
    unsigned long CacheFlushTimeStamp;// Offset=0x20 Size=0x4
    unsigned char __align0[4];// Offset=0x24 Size=0x4
    struct _MDL * Mdl;// Offset=0x28 Size=0x8
    unsigned long long MdlPages;// Offset=0x30 Size=0x8
    void * StackTrace[6];// Offset=0x38 Size=0x30
    struct _IO_CACHE_INFO CacheInfo[1];// Offset=0x68 Size=0x1
};