struct _MI_NODE_INFORMATION// Size=0x2040
{
    unsigned long long LargePageFreeCount[3][2];// Offset=0x0 Size=0x30
    unsigned long long LargePagesCount[3][2][2][4];// Offset=0x30 Size=0x180
    struct _LIST_ENTRY LargePages[2][2][2][4];// Offset=0x1b0 Size=0x200
    struct _LIST_ENTRY MediumPages[2][2][4][16];// Offset=0x3b0 Size=0x1000
    unsigned long long MediumPagesCount[2][2][4][16];// Offset=0x13b0 Size=0x800
    struct _MI_REBUILD_LARGE_PAGE_TIMER LargePageRebuildTimer;// Offset=0x1bb0 Size=0x28
    struct _MMPFNLIST_SHORT StandbyPageList[4][8];// Offset=0x1bd8 Size=0x300
    unsigned char __align0[40];// Offset=0x1ed8 Size=0x28
    struct _RTL_BITMAP FreePageListHeadsBitmap[2];// Offset=0x1f00 Size=0x20
    unsigned long FreePageListHeadsBitmapBuffer[16];// Offset=0x1f20 Size=0x40
    unsigned long long FreeCount[2];// Offset=0x1f60 Size=0x10
    unsigned long long TotalPages[4];// Offset=0x1f70 Size=0x20
    unsigned long long TotalPagesEntireNode;// Offset=0x1f90 Size=0x8
    unsigned long MmShiftedColor;// Offset=0x1f98 Size=0x4
    unsigned long Color;// Offset=0x1f9c Size=0x4
    unsigned long long ChannelFreeCount[4][2];// Offset=0x1fa0 Size=0x40
    struct _unnamed_1440 Flags;// Offset=0x1fe0 Size=0x4
    unsigned char __align1[4];// Offset=0x1fe4 Size=0x4
    struct _EX_PUSH_LOCK NodeLock;// Offset=0x1fe8 Size=0x8
    unsigned long long ZeroThreadHugeMapLock;// Offset=0x1ff0 Size=0x8
    unsigned char ChannelStatus;// Offset=0x1ff8 Size=0x1
    unsigned char ChannelOrdering[4];// Offset=0x1ff9 Size=0x4
    unsigned char LockedChannelOrdering[4];// Offset=0x1ffd Size=0x4
    unsigned char PowerAttribute[4];// Offset=0x2001 Size=0x4
    unsigned char __align2[3];// Offset=0x2005 Size=0x3
    unsigned long long LargePageLock;// Offset=0x2008 Size=0x8
};