struct _MI_VAD_EVENT_BLOCK// Size=0x48
{
    struct _MI_VAD_EVENT_BLOCK * Next;// Offset=0x0 Size=0x8
    struct _KGATE Gate;// Offset=0x8 Size=0x18
    struct _MMADDRESS_LIST SecureInfo;// Offset=0x8 Size=0x10
    struct _RTL_BITMAP_EX BitMap;// Offset=0x8 Size=0x10
    struct _MMINPAGE_SUPPORT * InPageSupport;// Offset=0x8 Size=0x8
    struct _MI_LARGEPAGE_IMAGE_INFO LargePage;// Offset=0x8 Size=0x10
    struct _ETHREAD * CreatingThread;// Offset=0x8 Size=0x8
    struct _MI_SUB64K_FREE_RANGES PebTebRfg;// Offset=0x8 Size=0x38
    struct _MI_RFG_PROTECTED_STACK RfgProtectedStack;// Offset=0x8 Size=0x18
    unsigned char __align0[32];// Offset=0x20 Size=0x20
    unsigned long WaitReason;// Offset=0x40 Size=0x4
};