struct _ETW_STACK_TRACE_BLOCK// Size=0x500
{
    long Flags;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    union _LARGE_INTEGER RelatedTimestamp;// Offset=0x8 Size=0x8
    struct _ETHREAD * Thread;// Offset=0x10 Size=0x8
    struct _KDPC StackWalkDpc;// Offset=0x18 Size=0x40
    unsigned char __align1[8];// Offset=0x58 Size=0x8
    union _SLIST_HEADER ApcListHead;// Offset=0x60 Size=0x10
    struct _ETW_APC_ENTRY ApcEntry[12];// Offset=0x70 Size=0x480
    long ApcCount;// Offset=0x4f0 Size=0x4
    long MaxApcCount;// Offset=0x4f4 Size=0x4
};