struct _MI_SYSTEM_INFORMATION// Size=0x1b80
{
    struct _MI_POOL_STATE Pools;// Offset=0x0 Size=0xe8
    unsigned char __align0[24];// Offset=0xe8 Size=0x18
    struct _MI_SECTION_STATE Sections;// Offset=0x100 Size=0x280
    struct _MI_SYSTEM_IMAGE_STATE SystemImages;// Offset=0x380 Size=0xb8
    struct _MI_SESSION_STATE Sessions;// Offset=0x438 Size=0x88
    struct _MI_PROCESS_STATE Processes;// Offset=0x4c0 Size=0x38
    struct _MI_HARDWARE_STATE Hardware;// Offset=0x4f8 Size=0xf8
    unsigned char __align1[16];// Offset=0x5f0 Size=0x10
    struct _MI_SYSTEM_VA_STATE SystemVa;// Offset=0x600 Size=0x440
    struct _MI_COMBINE_STATE PageCombines;// Offset=0xa40 Size=0x18
    struct _MI_PAGELIST_STATE PageLists;// Offset=0xa58 Size=0x10
    struct _MI_PARTITION_STATE Partitions;// Offset=0xa68 Size=0x60
    struct _MI_SHUTDOWN_STATE Shutdowns;// Offset=0xac8 Size=0x78
    struct _MI_ERROR_STATE Errors;// Offset=0xb40 Size=0xb8
    unsigned char __align2[8];// Offset=0xbf8 Size=0x8
    struct _MI_ACCESS_LOG_STATE AccessLog;// Offset=0xc00 Size=0x80
    struct _MI_DEBUGGER_STATE Debugger;// Offset=0xc80 Size=0x118
    unsigned char __align3[8];// Offset=0xd98 Size=0x8
    struct _MI_STANDBY_STATE Standby;// Offset=0xda0 Size=0x70
    unsigned char __align4[48];// Offset=0xe10 Size=0x30
    struct _MI_SYSTEM_PTE_STATE SystemPtes;// Offset=0xe40 Size=0x240
    struct _MI_IO_PAGE_STATE IoPages;// Offset=0x1080 Size=0x68
    unsigned char __align5[8];// Offset=0x10e8 Size=0x8
    struct _MI_PAGING_IO_STATE PagingIo;// Offset=0x10f0 Size=0x50
    struct _MI_COMMON_PAGE_STATE CommonPages;// Offset=0x1140 Size=0xa8
    unsigned char __align6[24];// Offset=0x11e8 Size=0x18
    struct _MI_SYSTEM_TRIM_STATE Trims;// Offset=0x1200 Size=0x40
    unsigned long long Cookie;// Offset=0x1240 Size=0x8
    void ** BootRegistryRuns;// Offset=0x1248 Size=0x8
    long ZeroingDisabled;// Offset=0x1250 Size=0x4
    unsigned char FullyInitialized;// Offset=0x1254 Size=0x1
    unsigned char SafeBooted;// Offset=0x1255 Size=0x1
    unsigned char __align7[2];// Offset=0x1256 Size=0x2
    struct _TlgProvider_t * TraceLogging;// Offset=0x1258 Size=0x8
    unsigned char __align8[32];// Offset=0x1260 Size=0x20
    struct _MI_VISIBLE_STATE Vs;// Offset=0x1280 Size=0x900
};