union _unnamed_1406// Size=0x10
{
    struct _unnamed_1395 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_1395 Port;// Offset=0x0 Size=0xc
    struct _unnamed_1396 Interrupt;// Offset=0x0 Size=0x10
    struct _unnamed_1398 MessageInterrupt;// Offset=0x0 Size=0x10
    struct _unnamed_1395 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_1399 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_1400 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_1369 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1401 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_1402 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_1403 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_1404 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_1405 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_1375 Connection;// Offset=0x0 Size=0xc
};