union _unnamed_1505// Size=0x20
{
    struct _unnamed_1496 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_1497 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1497 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1498 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1499 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1500 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1501 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1502 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1503 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1504 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_1497 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1497 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};