union _unnamed_1376// Size=0x18
{
    struct _unnamed_1364 Port;// Offset=0x0 Size=0x18
    struct _unnamed_1364 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_1366 Interrupt;// Offset=0x0 Size=0x18
    struct _unnamed_1367 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_1368 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_1364 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_1369 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1370 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_1371 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_1372 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_1373 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_1374 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_1375 Connection;// Offset=0x0 Size=0xc
};