union _unnamed_164// Size=0x20
{
    struct _unnamed_118 Create;// Offset=0x0 Size=0x20
    struct _unnamed_119 CreatePipe;// Offset=0x0 Size=0x20
    struct _unnamed_120 CreateMailslot;// Offset=0x0 Size=0x20
    struct _unnamed_121 Read;// Offset=0x0 Size=0x18
    struct _unnamed_121 Write;// Offset=0x0 Size=0x18
    struct _unnamed_123 QueryDirectory;// Offset=0x0 Size=0x20
    struct _unnamed_124 NotifyDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_126 NotifyDirectoryEx;// Offset=0x0 Size=0x18
    struct _unnamed_127 QueryFile;// Offset=0x0 Size=0x10
    struct _unnamed_128 SetFile;// Offset=0x0 Size=0x20
    struct _unnamed_129 QueryEa;// Offset=0x0 Size=0x20
    struct _unnamed_130 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_132 QueryVolume;// Offset=0x0 Size=0x10
    struct _unnamed_132 SetVolume;// Offset=0x0 Size=0x10
    struct _unnamed_133 FileSystemControl;// Offset=0x0 Size=0x20
    struct _unnamed_134 LockControl;// Offset=0x0 Size=0x18
    struct _unnamed_135 DeviceIoControl;// Offset=0x0 Size=0x20
    struct _unnamed_136 QuerySecurity;// Offset=0x0 Size=0x10
    struct _unnamed_137 SetSecurity;// Offset=0x0 Size=0x10
    struct _unnamed_138 MountVolume;// Offset=0x0 Size=0x10
    struct _unnamed_138 VerifyVolume;// Offset=0x0 Size=0x10
    struct _unnamed_140 Scsi;// Offset=0x0 Size=0x8
    struct _unnamed_141 QueryQuota;// Offset=0x0 Size=0x20
    struct _unnamed_130 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_143 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_144 QueryInterface;// Offset=0x0 Size=0x20
    struct _unnamed_145 DeviceCapabilities;// Offset=0x0 Size=0x8
    struct _unnamed_146 FilterResourceRequirements;// Offset=0x0 Size=0x8
    struct _unnamed_147 ReadWriteConfig;// Offset=0x0 Size=0x20
    struct _unnamed_148 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_150 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_152 QueryDeviceText;// Offset=0x0 Size=0x10
    struct _unnamed_154 UsageNotification;// Offset=0x0 Size=0x10
    struct _unnamed_156 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_157 PowerSequence;// Offset=0x0 Size=0x8
    struct _unnamed_160 Power;// Offset=0x0 Size=0x20
    struct _unnamed_161 StartDevice;// Offset=0x0 Size=0x10
    struct _unnamed_162 WMI;// Offset=0x0 Size=0x20
    struct _unnamed_163 Others;// Offset=0x0 Size=0x20
};