struct _ETHREAD// Size=0x7c0
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x5d8
    union _LARGE_INTEGER CreateTime;// Offset=0x5d8 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x5e0 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x5e0 Size=0x10
    void * ChargeOnlySession;// Offset=0x5f0 Size=0x8
    struct _LIST_ENTRY PostBlockList;// Offset=0x5f8 Size=0x10
    void * ForwardLinkShadow;// Offset=0x5f8 Size=0x8
    void * StartAddress;// Offset=0x600 Size=0x8
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x608 Size=0x8
    struct _ETHREAD * ReaperLink;// Offset=0x608 Size=0x8
    void * KeyedWaitValue;// Offset=0x608 Size=0x8
    unsigned long long ActiveTimerListLock;// Offset=0x610 Size=0x8
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x618 Size=0x10
    struct _CLIENT_ID Cid;// Offset=0x628 Size=0x10
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x638 Size=0x20
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x638 Size=0x20
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x658 Size=0x8
    struct _LIST_ENTRY IrpList;// Offset=0x660 Size=0x10
    unsigned long long TopLevelIrp;// Offset=0x670 Size=0x8
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x678 Size=0x8
    void * Win32StartAddress;// Offset=0x680 Size=0x8
    void * LegacyPowerObject;// Offset=0x688 Size=0x8
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x690 Size=0x10
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x6a0 Size=0x8
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x6a8 Size=0x8
    unsigned long ReadClusterSize;// Offset=0x6b0 Size=0x4
    long MmLockOrdering;// Offset=0x6b4 Size=0x4
    long CmLockOrdering;// Offset=0x6b8 Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x6bc Size=0x4
    unsigned long Terminated:1;// Offset=0x6bc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x6bc Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x6bc Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x6bc Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x6bc Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x6bc Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x6bc Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x6bc Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x6bc Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x6bc Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x6bc Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x6bc Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsForceQueueTermination:1;// Offset=0x6bc Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long IndirectCpuSets:1;// Offset=0x6bc Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long ReservedCrossThreadFlags:14;// Offset=0x6bc Size=0x4 BitOffset=0x12 BitSize=0xe
    unsigned long SameThreadPassiveFlags;// Offset=0x6c0 Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x6c0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x6c0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long StoreLockThread:1;// Offset=0x6c0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ClonedThread:1;// Offset=0x6c0 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x6c0 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long SelfTerminate:1;// Offset=0x6c0 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long RespectIoPriority:1;// Offset=0x6c0 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long ReservedSameThreadPassiveFlags:25;// Offset=0x6c0 Size=0x4 BitOffset=0x7 BitSize=0x19
    unsigned long SameThreadApcFlags;// Offset=0x6c4 Size=0x4
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x6c4 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x6c4 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char HardFaultBehavior:1;// Offset=0x6c4 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x6c4 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char EtwCalloutActive:1;// Offset=0x6c4 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x6c4 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x6c4 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsVadExclusive:1;// Offset=0x6c4 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char SystemPagePriorityActive:1;// Offset=0x6c5 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SystemPagePriority:3;// Offset=0x6c5 Size=0x1 BitOffset=0x1 BitSize=0x3
    unsigned char __align0[2];// Offset=0x6c6 Size=0x2
    unsigned char CacheManagerActive;// Offset=0x6c8 Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x6c9 Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x6ca Size=0x1
    unsigned char LockOrderState;// Offset=0x6cb Size=0x1
    unsigned char __align1[4];// Offset=0x6cc Size=0x4
    unsigned long long AlpcMessageId;// Offset=0x6d0 Size=0x8
    void * AlpcMessage;// Offset=0x6d8 Size=0x8
    unsigned long AlpcReceiveAttributeSet;// Offset=0x6d8 Size=0x4
    unsigned char __align2[4];// Offset=0x6dc Size=0x4
    long ExitStatus;// Offset=0x6e0 Size=0x4
    unsigned char __align3[4];// Offset=0x6e4 Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x6e8 Size=0x10
    unsigned long CacheManagerCount;// Offset=0x6f8 Size=0x4
    unsigned long IoBoostCount;// Offset=0x6fc Size=0x4
    struct _LIST_ENTRY BoostList;// Offset=0x700 Size=0x10
    struct _LIST_ENTRY DeboostList;// Offset=0x710 Size=0x10
    unsigned long long BoostListLock;// Offset=0x720 Size=0x8
    unsigned long long IrpListLock;// Offset=0x728 Size=0x8
    void * ReservedForSynchTracking;// Offset=0x730 Size=0x8
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x738 Size=0x8
    struct _GUID * ActivityId;// Offset=0x740 Size=0x8
    struct _SINGLE_LIST_ENTRY SeLearningModeListHead;// Offset=0x748 Size=0x8
    void * VerifierContext;// Offset=0x750 Size=0x8
    unsigned long KernelStackReference;// Offset=0x758 Size=0x4
    unsigned char __align4[4];// Offset=0x75c Size=0x4
    void * AdjustedClientToken;// Offset=0x760 Size=0x8
    void * WorkingOnBehalfClient;// Offset=0x768 Size=0x8
    struct _PS_PROPERTY_SET PropertySet;// Offset=0x770 Size=0x18
    void * PicoContext;// Offset=0x788 Size=0x8
    unsigned long UserFsBase;// Offset=0x790 Size=0x4
    unsigned char __align5[4];// Offset=0x794 Size=0x4
    unsigned long long UserGsBase;// Offset=0x798 Size=0x8
    struct _THREAD_ENERGY_VALUES * EnergyValues;// Offset=0x7a0 Size=0x8
    unsigned long CmCellReferences;// Offset=0x7a8 Size=0x4
    unsigned char __align6[4];// Offset=0x7ac Size=0x4
    unsigned long long SelectedCpuSets;// Offset=0x7b0 Size=0x8
    unsigned long long * SelectedCpuSetsIndirect;// Offset=0x7b0 Size=0x8
    struct _EJOB * Silo;// Offset=0x7b8 Size=0x8
};