struct _ETW_SILODRIVERSTATE// Size=0x13a8
{
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x0 Size=0x190
    struct _EX_RUNDOWN_REF_CACHE_AWARE * EtwpLoggerRundown[64];// Offset=0x190 Size=0x200
    struct _WMI_LOGGER_CONTEXT * WmipLoggerContext[64];// Offset=0x390 Size=0x200
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x590 Size=0xe00
    unsigned short EtwpSecurityLoggers[8];// Offset=0x1390 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0x13a0 Size=0x1
    unsigned char EtwpShutdownInProgress;// Offset=0x13a1 Size=0x1
    unsigned char __align0[2];// Offset=0x13a2 Size=0x2
    unsigned long EtwpSecurityProviderPID;// Offset=0x13a4 Size=0x4
};