struct _ARBITER_ALLOCATION_STATE// Size=0x50
{
    unsigned long long Start;// Offset=0x0 Size=0x8
    unsigned long long End;// Offset=0x8 Size=0x8
    unsigned long long CurrentMinimum;// Offset=0x10 Size=0x8
    unsigned long long CurrentMaximum;// Offset=0x18 Size=0x8
    struct _ARBITER_LIST_ENTRY * Entry;// Offset=0x20 Size=0x8
    struct _ARBITER_ALTERNATIVE * CurrentAlternative;// Offset=0x28 Size=0x8
    unsigned long AlternativeCount;// Offset=0x30 Size=0x4
    unsigned char __align0[4];// Offset=0x34 Size=0x4
    struct _ARBITER_ALTERNATIVE * Alternatives;// Offset=0x38 Size=0x8
    unsigned short Flags;// Offset=0x40 Size=0x2
    unsigned char RangeAttributes;// Offset=0x42 Size=0x1
    unsigned char RangeAvailableAttributes;// Offset=0x43 Size=0x1
    unsigned char __align1[4];// Offset=0x44 Size=0x4
    unsigned long long WorkSpace;// Offset=0x48 Size=0x8
};