struct _EPROCESS// Size=0x788
{
    struct _KPROCESS Pcb;// Offset=0x0 Size=0x2d8
    struct _EX_PUSH_LOCK ProcessLock;// Offset=0x2d8 Size=0x8
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x2e0 Size=0x8
    void * UniqueProcessId;// Offset=0x2e8 Size=0x8
    struct _LIST_ENTRY ActiveProcessLinks;// Offset=0x2f0 Size=0x10
    unsigned long Flags2;// Offset=0x300 Size=0x4
    unsigned long JobNotReallyActive:1;// Offset=0x300 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long AccountingFolded:1;// Offset=0x300 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long NewProcessReported:1;// Offset=0x300 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ExitProcessReported:1;// Offset=0x300 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ReportCommitChanges:1;// Offset=0x300 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long LastReportMemory:1;// Offset=0x300 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ForceWakeCharge:1;// Offset=0x300 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long CrossSessionCreate:1;// Offset=0x300 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long NeedsHandleRundown:1;// Offset=0x300 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long RefTraceEnabled:1;// Offset=0x300 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long DisableDynamicCode:1;// Offset=0x300 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long EmptyJobEvaluated:1;// Offset=0x300 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long DefaultPagePriority:3;// Offset=0x300 Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long PrimaryTokenFrozen:1;// Offset=0x300 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long ProcessVerifierTarget:1;// Offset=0x300 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long StackRandomizationDisabled:1;// Offset=0x300 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long AffinityPermanent:1;// Offset=0x300 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long AffinityUpdateEnable:1;// Offset=0x300 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long PropagateNode:1;// Offset=0x300 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long ExplicitAffinity:1;// Offset=0x300 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long ProcessExecutionState:2;// Offset=0x300 Size=0x4 BitOffset=0x16 BitSize=0x2
    unsigned long DisallowStrippedImages:1;// Offset=0x300 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long HighEntropyASLREnabled:1;// Offset=0x300 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long ExtensionPointDisable:1;// Offset=0x300 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long ForceRelocateImages:1;// Offset=0x300 Size=0x4 BitOffset=0x1b BitSize=0x1
    unsigned long ProcessStateChangeRequest:2;// Offset=0x300 Size=0x4 BitOffset=0x1c BitSize=0x2
    unsigned long ProcessStateChangeInProgress:1;// Offset=0x300 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long DisallowWin32kSystemCalls:1;// Offset=0x300 Size=0x4 BitOffset=0x1f BitSize=0x1
    unsigned long Flags;// Offset=0x304 Size=0x4
    unsigned long CreateReported:1;// Offset=0x304 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long NoDebugInherit:1;// Offset=0x304 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ProcessExiting:1;// Offset=0x304 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ProcessDelete:1;// Offset=0x304 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long ControlFlowGuardEnabled:1;// Offset=0x304 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long VmDeleted:1;// Offset=0x304 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long OutswapEnabled:1;// Offset=0x304 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long Outswapped:1;// Offset=0x304 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long FailFastOnCommitFail:1;// Offset=0x304 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long Wow64VaSpace4Gb:1;// Offset=0x304 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long AddressSpaceInitialized:2;// Offset=0x304 Size=0x4 BitOffset=0xa BitSize=0x2
    unsigned long SetTimerResolution:1;// Offset=0x304 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x304 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long DeprioritizeViews:1;// Offset=0x304 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long WriteWatch:1;// Offset=0x304 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long ProcessInSession:1;// Offset=0x304 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long OverrideAddressSpace:1;// Offset=0x304 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long HasAddressSpace:1;// Offset=0x304 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long LaunchPrefetched:1;// Offset=0x304 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long Background:1;// Offset=0x304 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long VmTopDown:1;// Offset=0x304 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long ImageNotifyDone:1;// Offset=0x304 Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long PdeUpdateNeeded:1;// Offset=0x304 Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long VdmAllowed:1;// Offset=0x304 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long ProcessRundown:1;// Offset=0x304 Size=0x4 BitOffset=0x19 BitSize=0x1
    unsigned long ProcessInserted:1;// Offset=0x304 Size=0x4 BitOffset=0x1a BitSize=0x1
    unsigned long DefaultIoPriority:3;// Offset=0x304 Size=0x4 BitOffset=0x1b BitSize=0x3
    unsigned long ProcessSelfDelete:1;// Offset=0x304 Size=0x4 BitOffset=0x1e BitSize=0x1
    unsigned long SetTimerResolutionLink:1;// Offset=0x304 Size=0x4 BitOffset=0x1f BitSize=0x1
    union _LARGE_INTEGER CreateTime;// Offset=0x308 Size=0x8
    unsigned long long ProcessQuotaUsage[2];// Offset=0x310 Size=0x10
    unsigned long long ProcessQuotaPeak[2];// Offset=0x320 Size=0x10
    unsigned long long PeakVirtualSize;// Offset=0x330 Size=0x8
    unsigned long long VirtualSize;// Offset=0x338 Size=0x8
    struct _LIST_ENTRY SessionProcessLinks;// Offset=0x340 Size=0x10
    void * ExceptionPortData;// Offset=0x350 Size=0x8
    unsigned long long ExceptionPortValue;// Offset=0x350 Size=0x8
    unsigned long long ExceptionPortState:3;// Offset=0x350 Size=0x8 BitOffset=0x0 BitSize=0x3
    struct _EX_FAST_REF Token;// Offset=0x358 Size=0x8
    unsigned long long WorkingSetPage;// Offset=0x360 Size=0x8
    struct _EX_PUSH_LOCK AddressCreationLock;// Offset=0x368 Size=0x8
    struct _EX_PUSH_LOCK PageTableCommitmentLock;// Offset=0x370 Size=0x8
    struct _ETHREAD * RotateInProgress;// Offset=0x378 Size=0x8
    struct _ETHREAD * ForkInProgress;// Offset=0x380 Size=0x8
    struct _EJOB * CommitChargeJob;// Offset=0x388 Size=0x8
    struct _RTL_AVL_TREE CloneRoot;// Offset=0x390 Size=0x8
    unsigned long long NumberOfPrivatePages;// Offset=0x398 Size=0x8
    unsigned long long NumberOfLockedPages;// Offset=0x3a0 Size=0x8
    void * Win32Process;// Offset=0x3a8 Size=0x8
    struct _EJOB * Job;// Offset=0x3b0 Size=0x8
    void * SectionObject;// Offset=0x3b8 Size=0x8
    void * SectionBaseAddress;// Offset=0x3c0 Size=0x8
    unsigned long Cookie;// Offset=0x3c8 Size=0x4
    unsigned char __align0[4];// Offset=0x3cc Size=0x4
    struct _PAGEFAULT_HISTORY * WorkingSetWatch;// Offset=0x3d0 Size=0x8
    void * Win32WindowStation;// Offset=0x3d8 Size=0x8
    void * InheritedFromUniqueProcessId;// Offset=0x3e0 Size=0x8
    void * LdtInformation;// Offset=0x3e8 Size=0x8
    unsigned long long OwnerProcessId;// Offset=0x3f0 Size=0x8
    struct _PEB * Peb;// Offset=0x3f8 Size=0x8
    void * Session;// Offset=0x400 Size=0x8
    void * AweInfo;// Offset=0x408 Size=0x8
    struct _EPROCESS_QUOTA_BLOCK * QuotaBlock;// Offset=0x410 Size=0x8
    struct _HANDLE_TABLE * ObjectTable;// Offset=0x418 Size=0x8
    void * DebugPort;// Offset=0x420 Size=0x8
    struct _EWOW64PROCESS * WoW64Process;// Offset=0x428 Size=0x8
    void * DeviceMap;// Offset=0x430 Size=0x8
    void * EtwDataSource;// Offset=0x438 Size=0x8
    unsigned long long PageDirectoryPte;// Offset=0x440 Size=0x8
    struct _FILE_OBJECT * ImageFilePointer;// Offset=0x448 Size=0x8
    unsigned char ImageFileName[15];// Offset=0x450 Size=0xf
    unsigned char PriorityClass;// Offset=0x45f Size=0x1
    void * SecurityPort;// Offset=0x460 Size=0x8
    struct _SE_AUDIT_PROCESS_CREATION_INFO SeAuditProcessCreationInfo;// Offset=0x468 Size=0x8
    struct _LIST_ENTRY JobLinks;// Offset=0x470 Size=0x10
    void * HighestUserAddress;// Offset=0x480 Size=0x8
    struct _LIST_ENTRY ThreadListHead;// Offset=0x488 Size=0x10
    unsigned long ActiveThreads;// Offset=0x498 Size=0x4
    unsigned long ImagePathHash;// Offset=0x49c Size=0x4
    unsigned long DefaultHardErrorProcessing;// Offset=0x4a0 Size=0x4
    long LastThreadExitStatus;// Offset=0x4a4 Size=0x4
    struct _EX_FAST_REF PrefetchTrace;// Offset=0x4a8 Size=0x8
    void * LockedPagesList;// Offset=0x4b0 Size=0x8
    union _LARGE_INTEGER ReadOperationCount;// Offset=0x4b8 Size=0x8
    union _LARGE_INTEGER WriteOperationCount;// Offset=0x4c0 Size=0x8
    union _LARGE_INTEGER OtherOperationCount;// Offset=0x4c8 Size=0x8
    union _LARGE_INTEGER ReadTransferCount;// Offset=0x4d0 Size=0x8
    union _LARGE_INTEGER WriteTransferCount;// Offset=0x4d8 Size=0x8
    union _LARGE_INTEGER OtherTransferCount;// Offset=0x4e0 Size=0x8
    unsigned long long CommitChargeLimit;// Offset=0x4e8 Size=0x8
    unsigned long long CommitCharge;// Offset=0x4f0 Size=0x8
    unsigned long long CommitChargePeak;// Offset=0x4f8 Size=0x8
    struct _MMSUPPORT Vm;// Offset=0x500 Size=0xf8
    struct _LIST_ENTRY MmProcessLinks;// Offset=0x5f8 Size=0x10
    unsigned long ModifiedPageCount;// Offset=0x608 Size=0x4
    long ExitStatus;// Offset=0x60c Size=0x4
    struct _RTL_AVL_TREE VadRoot;// Offset=0x610 Size=0x8
    void * VadHint;// Offset=0x618 Size=0x8
    unsigned long long VadCount;// Offset=0x620 Size=0x8
    unsigned long long VadPhysicalPages;// Offset=0x628 Size=0x8
    unsigned long long VadPhysicalPagesLimit;// Offset=0x630 Size=0x8
    struct _ALPC_PROCESS_CONTEXT AlpcContext;// Offset=0x638 Size=0x20
    struct _LIST_ENTRY TimerResolutionLink;// Offset=0x658 Size=0x10
    struct _PO_DIAG_STACK_RECORD * TimerResolutionStackRecord;// Offset=0x668 Size=0x8
    unsigned long RequestedTimerResolution;// Offset=0x670 Size=0x4
    unsigned long SmallestTimerResolution;// Offset=0x674 Size=0x4
    union _LARGE_INTEGER ExitTime;// Offset=0x678 Size=0x8
    struct _INVERTED_FUNCTION_TABLE * InvertedFunctionTable;// Offset=0x680 Size=0x8
    struct _EX_PUSH_LOCK InvertedFunctionTableLock;// Offset=0x688 Size=0x8
    unsigned long ActiveThreadsHighWatermark;// Offset=0x690 Size=0x4
    unsigned long LargePrivateVadCount;// Offset=0x694 Size=0x4
    struct _EX_PUSH_LOCK ThreadListLock;// Offset=0x698 Size=0x8
    void * WnfContext;// Offset=0x6a0 Size=0x8
    unsigned long long Spare0;// Offset=0x6a8 Size=0x8
    unsigned char SignatureLevel;// Offset=0x6b0 Size=0x1
    unsigned char SectionSignatureLevel;// Offset=0x6b1 Size=0x1
    struct _PS_PROTECTION Protection;// Offset=0x6b2 Size=0x1
    unsigned char HangCount;// Offset=0x6b3 Size=0x1
    unsigned long Flags3;// Offset=0x6b4 Size=0x4
    unsigned long Minimal:1;// Offset=0x6b4 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReplacingPageRoot:1;// Offset=0x6b4 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DisableNonSystemFonts:1;// Offset=0x6b4 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long AuditNonSystemFontLoading:1;// Offset=0x6b4 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Crashed:1;// Offset=0x6b4 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long JobVadsAreTracked:1;// Offset=0x6b4 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long VadTrackingDisabled:1;// Offset=0x6b4 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long AuxiliaryProcess:1;// Offset=0x6b4 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long SubsystemProcess:1;// Offset=0x6b4 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long IndirectCpuSets:1;// Offset=0x6b4 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long InPrivate:1;// Offset=0x6b4 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long ProhibitRemoteImageMap:1;// Offset=0x6b4 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long ProhibitLowILImageMap:1;// Offset=0x6b4 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long SignatureMitigationOptIn:1;// Offset=0x6b4 Size=0x4 BitOffset=0xd BitSize=0x1
    long DeviceAsid;// Offset=0x6b8 Size=0x4
    unsigned char __align1[4];// Offset=0x6bc Size=0x4
    void * SvmData;// Offset=0x6c0 Size=0x8
    struct _EX_PUSH_LOCK SvmProcessLock;// Offset=0x6c8 Size=0x8
    unsigned long long SvmLock;// Offset=0x6d0 Size=0x8
    struct _LIST_ENTRY SvmProcessDeviceListHead;// Offset=0x6d8 Size=0x10
    unsigned long long LastFreezeInterruptTime;// Offset=0x6e8 Size=0x8
    struct _PROCESS_DISK_COUNTERS * DiskCounters;// Offset=0x6f0 Size=0x8
    void * PicoContext;// Offset=0x6f8 Size=0x8
    unsigned long long TrustletIdentity;// Offset=0x700 Size=0x8
    unsigned long KeepAliveCounter;// Offset=0x708 Size=0x4
    unsigned long NoWakeKeepAliveCounter;// Offset=0x70c Size=0x4
    unsigned long HighPriorityFaultsAllowed;// Offset=0x710 Size=0x4
    unsigned char __align2[4];// Offset=0x714 Size=0x4
    struct _PROCESS_ENERGY_VALUES * EnergyValues;// Offset=0x718 Size=0x8
    void * VmContext;// Offset=0x720 Size=0x8
    unsigned long long SequenceNumber;// Offset=0x728 Size=0x8
    unsigned long long CreateInterruptTime;// Offset=0x730 Size=0x8
    unsigned long long CreateUnbiasedInterruptTime;// Offset=0x738 Size=0x8
    unsigned long long TotalUnbiasedFrozenTime;// Offset=0x740 Size=0x8
    unsigned long long LastAppStateUpdateTime;// Offset=0x748 Size=0x8
    unsigned long long LastAppStateUptime:61;// Offset=0x750 Size=0x8 BitOffset=0x0 BitSize=0x3d
    unsigned long long LastAppState:3;// Offset=0x750 Size=0x8 BitOffset=0x3d BitSize=0x3
    unsigned long long SharedCommitCharge;// Offset=0x758 Size=0x8
    struct _EX_PUSH_LOCK SharedCommitLock;// Offset=0x760 Size=0x8
    struct _LIST_ENTRY SharedCommitLinks;// Offset=0x768 Size=0x10
    unsigned long long AllowedCpuSets;// Offset=0x778 Size=0x8
    unsigned long long DefaultCpuSets;// Offset=0x780 Size=0x8
    unsigned long long * AllowedCpuSetsIndirect;// Offset=0x778 Size=0x8
    unsigned long long * DefaultCpuSetsIndirect;// Offset=0x780 Size=0x8
};