struct _MI_COMMON_PAGE_STATE// Size=0x98
{
    struct _MMPFN * PageOfOnesPfn;// Offset=0x0 Size=0x8
    unsigned long long PageOfOnes;// Offset=0x8 Size=0x8
    struct _MMPFN * DummyPagePfn;// Offset=0x10 Size=0x8
    unsigned long long DummyPage;// Offset=0x18 Size=0x8
    unsigned long long PageOfZeroes;// Offset=0x20 Size=0x8
    void * ZeroMapping;// Offset=0x28 Size=0x8
    void * OnesMapping;// Offset=0x30 Size=0x8
    unsigned long long BitmapGapFrames[4];// Offset=0x38 Size=0x20
    unsigned long long PfnGapFrames[4];// Offset=0x58 Size=0x20
    unsigned long long PageTableOfZeroes;// Offset=0x78 Size=0x8
    struct _MMPTE PdeOfZeroes;// Offset=0x80 Size=0x8
    unsigned long long PageTableOfOnes;// Offset=0x88 Size=0x8
    struct _MMPTE PdeOfOnes;// Offset=0x90 Size=0x8
};