struct _MI_PARTITION_CORE// Size=0x158
{
    unsigned short PartitionId;// Offset=0x0 Size=0x2
    union _unnamed_873 u;// Offset=0x4 Size=0x4
    unsigned long long ReferenceCount;// Offset=0x8 Size=0x8
    struct _MI_PARTITION * ParentPartition;// Offset=0x10 Size=0x8
    struct _LIST_ENTRY ListEntry;// Offset=0x18 Size=0x10
    struct _MI_NODE_INFORMATION * NodeInformation;// Offset=0x28 Size=0x8
    struct _MDL * MdlPhysicalMemoryBlock;// Offset=0x30 Size=0x8
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryNodeRuns;// Offset=0x38 Size=0x8
    unsigned long long MemoryBlockReferences;// Offset=0x40 Size=0x8
    struct _WORK_QUEUE_ITEM PfnUnmapWorkItem;// Offset=0x48 Size=0x20
    unsigned char PfnUnmapActive;// Offset=0x68 Size=0x1
    unsigned long long PfnUnmapCount;// Offset=0x70 Size=0x8
    void * PfnUnmapWaitList;// Offset=0x78 Size=0x8
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryRuns;// Offset=0x80 Size=0x8
    struct _KEVENT ExitEvent;// Offset=0x88 Size=0x18
    void * SystemThreadHandles[5];// Offset=0xa0 Size=0x28
    void * PartitionObject;// Offset=0xc8 Size=0x8
    void * PartitionObjectHandle;// Offset=0xd0 Size=0x8
    struct _EX_PUSH_LOCK DynamicMemoryPushLock;// Offset=0xd8 Size=0x8
    long DynamicMemoryLock;// Offset=0xe0 Size=0x4
    struct _KEVENT TemporaryMemoryEvent;// Offset=0xe8 Size=0x18
    struct _KEVENT * MemoryEvents[11];// Offset=0x100 Size=0x58
};