struct _ACCESS_STATE// Size=0xa0
{
    struct _LUID OperationID;// Offset=0x0 Size=0x8
    unsigned char SecurityEvaluated;// Offset=0x8 Size=0x1
    unsigned char GenerateAudit;// Offset=0x9 Size=0x1
    unsigned char GenerateOnClose;// Offset=0xa Size=0x1
    unsigned char PrivilegesAllocated;// Offset=0xb Size=0x1
    unsigned long Flags;// Offset=0xc Size=0x4
    unsigned long RemainingDesiredAccess;// Offset=0x10 Size=0x4
    unsigned long PreviouslyGrantedAccess;// Offset=0x14 Size=0x4
    unsigned long OriginalDesiredAccess;// Offset=0x18 Size=0x4
    unsigned char __align0[4];// Offset=0x1c Size=0x4
    struct _SECURITY_SUBJECT_CONTEXT SubjectSecurityContext;// Offset=0x20 Size=0x20
    void * SecurityDescriptor;// Offset=0x40 Size=0x8
    void * AuxData;// Offset=0x48 Size=0x8
    union _unnamed_88 Privileges;// Offset=0x50 Size=0x2c
    unsigned char AuditPrivileges;// Offset=0x7c Size=0x1
    unsigned char __align1[3];// Offset=0x7d Size=0x3
    struct _UNICODE_STRING ObjectName;// Offset=0x80 Size=0x10
    struct _UNICODE_STRING ObjectTypeName;// Offset=0x90 Size=0x10
};