struct _KAPC_STATE// Size=0x30
{
    struct _LIST_ENTRY ApcListHead[2];// Offset=0x0 Size=0x20
    struct _KPROCESS * Process;// Offset=0x20 Size=0x8
    unsigned char InProgressFlags;// Offset=0x28 Size=0x1
    unsigned char KernelApcInProgress:1;// Offset=0x28 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SpecialApcInProgress:1;// Offset=0x28 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char KernelApcPending;// Offset=0x29 Size=0x1
    unsigned char UserApcPending;// Offset=0x2a Size=0x1
};