struct _MI_PARTITION_PAGE_LISTS// Size=0xd40
{
    struct _MMPFNLIST * FreePagesByColor[2];// Offset=0x0 Size=0x10
    union _SLIST_HEADER * FreePageSlist[2];// Offset=0x10 Size=0x10
    unsigned char __align0[32];// Offset=0x20 Size=0x20
    struct _MMPFNLIST ZeroedPageListHead;// Offset=0x40 Size=0x28
    unsigned char __align1[24];// Offset=0x68 Size=0x18
    struct _MMPFNLIST FreePageListHead;// Offset=0x80 Size=0x28
    unsigned char __align2[24];// Offset=0xa8 Size=0x18
    struct _MMPFNLIST StandbyPageListHead;// Offset=0xc0 Size=0x28
    unsigned char __align3[24];// Offset=0xe8 Size=0x18
    struct _MMPFNLIST StandbyPageListByPriority[8];// Offset=0x100 Size=0x140
    struct _MMPFNLIST ModifiedPageListNoReservation;// Offset=0x240 Size=0x28
    unsigned char __align4[24];// Offset=0x268 Size=0x18
    struct _MMPFNLIST ModifiedPageListByReservation[16];// Offset=0x280 Size=0x280
    struct _MMPFNLIST MappedPageListHead[16];// Offset=0x500 Size=0x280
    struct _MMPFNLIST BadPageListHead;// Offset=0x780 Size=0x28
    unsigned char __align5[24];// Offset=0x7a8 Size=0x18
    struct _MMPFNLIST EnclavePageListHead;// Offset=0x7c0 Size=0x28
    struct _MMPFNLIST * PageLocationList[8];// Offset=0x7e8 Size=0x40
    unsigned long StandbyRepurposedByPriority[8];// Offset=0x828 Size=0x20
    struct _KEVENT MappedPageListHeadEvent[16];// Offset=0x848 Size=0x180
    struct _MI_DECAY_TIMER_LINK DecayClusterTimerHeads[4];// Offset=0x9c8 Size=0x20
    unsigned long DecayHand;// Offset=0x9e8 Size=0x4
    unsigned char __align6[4];// Offset=0x9ec Size=0x4
    unsigned long long LastDecayHandUpdateTime;// Offset=0x9f0 Size=0x8
    struct _MI_LDW_WORK_CONTEXT LastChanceLdwContext;// Offset=0x9f8 Size=0x38
    unsigned char __align7[16];// Offset=0xa30 Size=0x10
    unsigned long long AvailableEventsLock;// Offset=0xa40 Size=0x8
    struct _MI_AVAILABLE_PAGE_WAIT_STATES AvailablePageWaitStates[3];// Offset=0xa48 Size=0x60
    unsigned long long LowMemoryThreshold;// Offset=0xaa8 Size=0x8
    unsigned long long HighMemoryThreshold;// Offset=0xab0 Size=0x8
    unsigned char __align8[8];// Offset=0xab8 Size=0x8
    unsigned long long TransitionPrivatePages;// Offset=0xac0 Size=0x8
    unsigned long StandbyListDiscard;// Offset=0xac8 Size=0x4
    unsigned char FreeListDiscard;// Offset=0xacc Size=0x1
    unsigned char RebuildLargePagesInitialized;// Offset=0xacd Size=0x1
    unsigned char __align9[2];// Offset=0xace Size=0x2
    struct _MI_REBUILD_LARGE_PAGES RebuildLargePagesItem;// Offset=0xad0 Size=0x228
    struct _LIST_ENTRY AddMemoryNotifyList;// Offset=0xcf8 Size=0x10
    void * MirrorListLocks;// Offset=0xd08 Size=0x8
};