struct _unnamed_348// Size=0x38
{
    struct _SHARED_CACHE_MAP * SharedCacheMap;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    union _LARGE_INTEGER FileOffset;// Offset=0x8 Size=0x8
    struct _FILE_OBJECT * FileObject;// Offset=0x10 Size=0x4
    unsigned long Length;// Offset=0x14 Size=0x4
    struct _SINGLE_LIST_ENTRY * PrefetchList;// Offset=0x18 Size=0x4
    unsigned long PrefetchPagePriority;// Offset=0x1c Size=0x4
    struct _MDL * Mdl;// Offset=0x20 Size=0x4
    struct _IO_STATUS_BLOCK * IoStatusBlock;// Offset=0x24 Size=0x4
    struct _CC_ASYNC_READ_CONTEXT * CallbackContext;// Offset=0x28 Size=0x4
    struct _EPROCESS * OriginatingProcess;// Offset=0x2c Size=0x4
    char RequestorMode;// Offset=0x30 Size=0x1
    unsigned char __align1[3];// Offset=0x31 Size=0x3
    unsigned long NestingLevel;// Offset=0x34 Size=0x4
};