struct _HIVE_LOAD_FAILURE// Size=0x120
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x4
    unsigned long Index;// Offset=0x4 Size=0x4
    unsigned long RecoverableIndex;// Offset=0x8 Size=0x4
    struct _unnamed_218 Locations[8];// Offset=0xc Size=0x60
    struct _unnamed_218 RecoverableLocations[8];// Offset=0x6c Size=0x60
    struct _unnamed_219 RegistryIO;// Offset=0xcc Size=0xc
    struct _unnamed_220 CheckRegistry2;// Offset=0xd8 Size=0x4
    struct _unnamed_221 CheckKey;// Offset=0xdc Size=0x10
    struct _unnamed_222 CheckValueList;// Offset=0xec Size=0x10
    struct _unnamed_223 CheckHive;// Offset=0xfc Size=0xc
    struct _unnamed_223 CheckHive1;// Offset=0x108 Size=0xc
    struct _unnamed_224 CheckBin;// Offset=0x114 Size=0x8
    struct _unnamed_225 RecoverData;// Offset=0x11c Size=0x4
};