struct _SECTION// Size=0x28
{
    struct _RTL_BALANCED_NODE SectionNode;// Offset=0x0 Size=0xc
    unsigned long StartingVpn;// Offset=0xc Size=0x4
    unsigned long EndingVpn;// Offset=0x10 Size=0x4
    union _unnamed_1311 u1;// Offset=0x14 Size=0x4
    unsigned long long SizeOfSection;// Offset=0x18 Size=0x8
    union _unnamed_206 u;// Offset=0x20 Size=0x4
    unsigned long InitialPageProtection:12;// Offset=0x24 Size=0x4 BitOffset=0x0 BitSize=0xc
    unsigned long SessionId:19;// Offset=0x24 Size=0x4 BitOffset=0xc BitSize=0x13
    unsigned long NoValidationNeeded:1;// Offset=0x24 Size=0x4 BitOffset=0x1f BitSize=0x1
};