struct _MMPFN// Size=0x1c
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    struct _RTL_BALANCED_NODE TreeNode;// Offset=0x0 Size=0xc
    union _unnamed_190 u1;// Offset=0x0 Size=0x4
    struct _MMPTE * PteAddress;// Offset=0x4 Size=0x4
    void * VolatilePteAddress;// Offset=0x4 Size=0x4
    unsigned long PteLong;// Offset=0x4 Size=0x4
    struct _MMPTE OriginalPte;// Offset=0x8 Size=0x8
    struct _MIPFNBLINK u2;// Offset=0x10 Size=0x4
    union _unnamed_192 u3;// Offset=0x14 Size=0x4
    union _unnamed_193 u4;// Offset=0x18 Size=0x4
};