struct _VI_DEADLOCK_NODE// Size=0x6c
{
    struct _VI_DEADLOCK_NODE * Parent;// Offset=0x0 Size=0x4
    struct _LIST_ENTRY ChildrenList;// Offset=0x4 Size=0x8
    struct _LIST_ENTRY SiblingsList;// Offset=0xc Size=0x8
    struct _LIST_ENTRY ResourceList;// Offset=0x14 Size=0x8
    struct _LIST_ENTRY FreeListEntry;// Offset=0x14 Size=0x8
    struct _VI_DEADLOCK_RESOURCE * Root;// Offset=0x1c Size=0x4
    struct _VI_DEADLOCK_THREAD * ThreadEntry;// Offset=0x20 Size=0x4
    union _unnamed_1250 u1;// Offset=0x24 Size=0x4
    long ChildrenCount;// Offset=0x28 Size=0x4
    void * StackTrace[8];// Offset=0x2c Size=0x20
    void * ParentStackTrace[8];// Offset=0x4c Size=0x20
};