struct _MI_SESSION_STATE// Size=0x1038
{
    struct _MMSESSION SystemSession;// Offset=0x0 Size=0x14
    unsigned char CodePageEdited;// Offset=0x14 Size=0x1
    long VaReferenceCount[1024];// Offset=0x18 Size=0x1000
    unsigned long * DynamicPtesBitBuffer;// Offset=0x1018 Size=0x4
    struct _EX_PUSH_LOCK IdLock;// Offset=0x101c Size=0x4
    unsigned long DetachTimeStamp;// Offset=0x1020 Size=0x4
    struct _EPROCESS * LeaderProcess;// Offset=0x1024 Size=0x4
    struct _EX_PUSH_LOCK InitializeLock;// Offset=0x1028 Size=0x4
    struct _MMWSL * WorkingSetList;// Offset=0x102c Size=0x4
    struct _MMWSLE_HASH * WsHashStart;// Offset=0x1030 Size=0x4
    struct _MMWSLE_HASH * WsHashEnd;// Offset=0x1034 Size=0x4
};