union _unnamed_139// Size=0x10
{
    struct _unnamed_95 Create;// Offset=0x0 Size=0x10
    struct _unnamed_96 CreatePipe;// Offset=0x0 Size=0x10
    struct _unnamed_97 CreateMailslot;// Offset=0x0 Size=0x10
    struct _unnamed_98 Read;// Offset=0x0 Size=0x10
    struct _unnamed_98 Write;// Offset=0x0 Size=0x10
    struct _unnamed_100 QueryDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_101 NotifyDirectory;// Offset=0x0 Size=0x8
    struct _unnamed_102 QueryFile;// Offset=0x0 Size=0x8
    struct _unnamed_103 SetFile;// Offset=0x0 Size=0x10
    struct _unnamed_104 QueryEa;// Offset=0x0 Size=0x10
    struct _unnamed_105 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_107 QueryVolume;// Offset=0x0 Size=0x8
    struct _unnamed_107 SetVolume;// Offset=0x0 Size=0x8
    struct _unnamed_108 FileSystemControl;// Offset=0x0 Size=0x10
    struct _unnamed_109 LockControl;// Offset=0x0 Size=0x10
    struct _unnamed_110 DeviceIoControl;// Offset=0x0 Size=0x10
    struct _unnamed_111 QuerySecurity;// Offset=0x0 Size=0x8
    struct _unnamed_112 SetSecurity;// Offset=0x0 Size=0x8
    struct _unnamed_113 MountVolume;// Offset=0x0 Size=0x8
    struct _unnamed_113 VerifyVolume;// Offset=0x0 Size=0x8
    struct _unnamed_115 Scsi;// Offset=0x0 Size=0x4
    struct _unnamed_116 QueryQuota;// Offset=0x0 Size=0x10
    struct _unnamed_105 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_118 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_119 QueryInterface;// Offset=0x0 Size=0x10
    struct _unnamed_120 DeviceCapabilities;// Offset=0x0 Size=0x4
    struct _unnamed_121 FilterResourceRequirements;// Offset=0x0 Size=0x4
    struct _unnamed_122 ReadWriteConfig;// Offset=0x0 Size=0x10
    struct _unnamed_123 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_125 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_127 QueryDeviceText;// Offset=0x0 Size=0x8
    struct _unnamed_129 UsageNotification;// Offset=0x0 Size=0x8
    struct _unnamed_131 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_132 PowerSequence;// Offset=0x0 Size=0x4
    struct _unnamed_135 Power;// Offset=0x0 Size=0x10
    struct _unnamed_136 StartDevice;// Offset=0x0 Size=0x8
    struct _unnamed_137 WMI;// Offset=0x0 Size=0x10
    struct _unnamed_138 Others;// Offset=0x0 Size=0x10
};