union _unnamed_792// Size=0x20
{
    struct _unnamed_783 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_784 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_784 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_785 CustomNotification;// Offset=0x0 Size=0x8
    struct _unnamed_786 ProfileNotification;// Offset=0x0 Size=0x4
    struct _unnamed_787 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_788 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_789 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_790 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_791 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_784 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_784 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};