union _unnamed_898// Size=0xc
{
    struct _unnamed_887 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_887 Port;// Offset=0x0 Size=0xc
    struct _unnamed_888 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_890 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_887 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_891 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_892 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_740 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_893 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_894 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_895 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_896 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_897 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_746 Connection;// Offset=0x0 Size=0xc
};