struct _KTRANSACTION// Size=0x2d8
{
    struct _KEVENT OutcomeEvent;// Offset=0x0 Size=0x18
    unsigned long cookie;// Offset=0x18 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x20 Size=0x38
    struct _KTRANSACTION * TreeTx;// Offset=0x58 Size=0x8
    struct _KTMOBJECT_NAMESPACE_LINK GlobalNamespaceLink;// Offset=0x60 Size=0x28
    struct _KTMOBJECT_NAMESPACE_LINK TmNamespaceLink;// Offset=0x88 Size=0x28
    struct _GUID UOW;// Offset=0xb0 Size=0x10
    enum _KTRANSACTION_STATE State;// Offset=0xc0 Size=0x4
    unsigned long Flags;// Offset=0xc4 Size=0x4
    struct _LIST_ENTRY EnlistmentHead;// Offset=0xc8 Size=0x10
    unsigned long EnlistmentCount;// Offset=0xd8 Size=0x4
    unsigned long RecoverableEnlistmentCount;// Offset=0xdc Size=0x4
    unsigned long PrePrepareRequiredEnlistmentCount;// Offset=0xe0 Size=0x4
    unsigned long PrepareRequiredEnlistmentCount;// Offset=0xe4 Size=0x4
    unsigned long OutcomeRequiredEnlistmentCount;// Offset=0xe8 Size=0x4
    unsigned long PendingResponses;// Offset=0xec Size=0x4
    struct _KENLISTMENT * SuperiorEnlistment;// Offset=0xf0 Size=0x8
    union _CLS_LSN LastLsn;// Offset=0xf8 Size=0x8
    struct _LIST_ENTRY PromotedEntry;// Offset=0x100 Size=0x10
    struct _KTRANSACTION * PromoterTransaction;// Offset=0x110 Size=0x8
    void * PromotePropagation;// Offset=0x118 Size=0x8
    unsigned long IsolationLevel;// Offset=0x120 Size=0x4
    unsigned long IsolationFlags;// Offset=0x124 Size=0x4
    union _LARGE_INTEGER Timeout;// Offset=0x128 Size=0x8
    struct _UNICODE_STRING Description;// Offset=0x130 Size=0x10
    struct _KTHREAD * RollbackThread;// Offset=0x140 Size=0x8
    struct _WORK_QUEUE_ITEM RollbackWorkItem;// Offset=0x148 Size=0x20
    struct _KDPC RollbackDpc;// Offset=0x168 Size=0x40
    struct _KTIMER RollbackTimer;// Offset=0x1a8 Size=0x40
    struct _LIST_ENTRY LsnOrderedEntry;// Offset=0x1e8 Size=0x10
    enum _KTRANSACTION_OUTCOME Outcome;// Offset=0x1f8 Size=0x4
    struct _KTM * Tm;// Offset=0x200 Size=0x8
    long long CommitReservation;// Offset=0x208 Size=0x8
    struct _KTRANSACTION_HISTORY TransactionHistory[10];// Offset=0x210 Size=0x50
    unsigned long TransactionHistoryCount;// Offset=0x260 Size=0x4
    void * DTCPrivateInformation;// Offset=0x268 Size=0x8
    unsigned long DTCPrivateInformationLength;// Offset=0x270 Size=0x4
    struct _KMUTANT DTCPrivateInformationMutex;// Offset=0x278 Size=0x38
    void * PromotedTxSelfHandle;// Offset=0x2b0 Size=0x8
    unsigned long PendingPromotionCount;// Offset=0x2b8 Size=0x4
    struct _KEVENT PromotionCompletedEvent;// Offset=0x2c0 Size=0x18
};