struct _MI_PARTITION_PAGE_LISTS// Size=0xcc0
{
    struct _MMPFNLIST * FreePagesByColor[2];// Offset=0x0 Size=0x10
    union _SLIST_HEADER * FreePageSlist[2];// Offset=0x10 Size=0x10
    struct _MMPFNLIST ZeroedPageListHead;// Offset=0x40 Size=0x28
    struct _MMPFNLIST FreePageListHead;// Offset=0x80 Size=0x28
    struct _MMPFNLIST StandbyPageListHead;// Offset=0xc0 Size=0x28
    struct _MMPFNLIST StandbyPageListByPriority[8];// Offset=0x100 Size=0x140
    struct _MMPFNLIST ModifiedPageListNoReservation;// Offset=0x240 Size=0x28
    struct _MMPFNLIST ModifiedPageListByReservation[16];// Offset=0x280 Size=0x280
    struct _MMPFNLIST MappedPageListHead[16];// Offset=0x500 Size=0x280
    struct _MMPFNLIST BadPageListHead;// Offset=0x780 Size=0x28
    struct _MMPFNLIST * PageLocationList[8];// Offset=0x7a8 Size=0x40
    unsigned long StandbyRepurposedByPriority[8];// Offset=0x7e8 Size=0x20
    struct _KEVENT MappedPageListHeadEvent[16];// Offset=0x808 Size=0x180
    struct _MI_DECAY_TIMER_LINK DecayClusterTimerHeads[4];// Offset=0x988 Size=0x20
    unsigned long DecayHand;// Offset=0x9a8 Size=0x4
    unsigned long long LastDecayHandUpdateTime;// Offset=0x9b0 Size=0x8
    struct _MI_LDW_WORK_CONTEXT LastChanceLdwContext;// Offset=0x9b8 Size=0x38
    unsigned long long AvailableEventsLock;// Offset=0xa00 Size=0x8
    struct _MI_AVAILABLE_PAGE_WAIT_STATES AvailablePageWaitStates[2];// Offset=0xa08 Size=0x40
    unsigned long long LowMemoryThreshold;// Offset=0xa48 Size=0x8
    unsigned long long HighMemoryThreshold;// Offset=0xa50 Size=0x8
    unsigned long long TransitionPrivatePages;// Offset=0xa80 Size=0x8
    unsigned char RebuildLargePagesInitialized;// Offset=0xa88 Size=0x1
    struct _MI_REBUILD_LARGE_PAGES RebuildLargePagesItem;// Offset=0xa90 Size=0x228
};