struct _IOP_IRP_EXTENSION// Size=0x30
{
    unsigned short ExtensionFlags;// Offset=0x0 Size=0x2
    unsigned short Allocated:1;// Offset=0x0 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short PropagateId:1;// Offset=0x0 Size=0x2 BitOffset=0x1 BitSize=0x1
    unsigned short SpareBits:14;// Offset=0x0 Size=0x2 BitOffset=0x2 BitSize=0xe
    unsigned short TypesAllocated;// Offset=0x2 Size=0x2
    unsigned char GenericExtension[4];// Offset=0x4 Size=0x4
    void * VerifierContext;// Offset=0x8 Size=0x8
    struct _GUID ActivityId;// Offset=0x10 Size=0x10
    union _LARGE_INTEGER Timestamp;// Offset=0x20 Size=0x8
    unsigned long ZeroingOffset;// Offset=0x20 Size=0x4
    struct _IO_IRP_EXT_TRACK_OFFSET_HEADER * FsTrackOffsetBlob;// Offset=0x20 Size=0x8
    long long FsTrackedOffset;// Offset=0x28 Size=0x8
};