struct _KLOCK_ENTRY// Size=0x60
{
    struct _RTL_BALANCED_NODE TreeNode;// Offset=0x0 Size=0x18
    struct _SINGLE_LIST_ENTRY FreeListEntry;// Offset=0x0 Size=0x8
    unsigned long EntryFlags;// Offset=0x18 Size=0x4
    unsigned char EntryOffset;// Offset=0x18 Size=0x1
    unsigned char ThreadLocalFlags;// Offset=0x19 Size=0x1
    unsigned char WaitingBit:1;// Offset=0x19 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Spare0:7;// Offset=0x19 Size=0x1 BitOffset=0x1 BitSize=0x7
    unsigned char AcquiredByte;// Offset=0x1a Size=0x1
    unsigned char AcquiredBit:1;// Offset=0x1a Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char CrossThreadFlags;// Offset=0x1b Size=0x1
    unsigned char HeadNodeBit:1;// Offset=0x1b Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char IoPriorityBit:1;// Offset=0x1b Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char Spare1:6;// Offset=0x1b Size=0x1 BitOffset=0x2 BitSize=0x6
    unsigned long StaticState:8;// Offset=0x18 Size=0x4 BitOffset=0x0 BitSize=0x8
    unsigned long AllFlags:24;// Offset=0x18 Size=0x4 BitOffset=0x8 BitSize=0x18
    unsigned long SpareFlags;// Offset=0x1c Size=0x4
    struct _KLOCK_ENTRY_LOCK_STATE LockState;// Offset=0x20 Size=0x10
    void * LockUnsafe;// Offset=0x20 Size=0x8
    unsigned char CrossThreadReleasableAndBusyByte;// Offset=0x20 Size=0x1
    unsigned char Reserved[6];// Offset=0x21 Size=0x6
    unsigned char InTreeByte;// Offset=0x27 Size=0x1
    void * SessionState;// Offset=0x28 Size=0x8
    unsigned long SessionId;// Offset=0x28 Size=0x4
    unsigned long SessionPad;// Offset=0x2c Size=0x4
    struct _RTL_RB_TREE OwnerTree;// Offset=0x30 Size=0x10
    struct _RTL_RB_TREE WaiterTree;// Offset=0x40 Size=0x10
    char CpuPriorityKey;// Offset=0x30 Size=0x1
    unsigned long long EntryLock;// Offset=0x50 Size=0x8
    unsigned short AllBoosts;// Offset=0x58 Size=0x2
    unsigned short IoBoost:1;// Offset=0x58 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short CpuBoostsBitmap:15;// Offset=0x58 Size=0x2 BitOffset=0x1 BitSize=0xf
    unsigned short IoNormalPriorityWaiterCount;// Offset=0x5a Size=0x2
    unsigned short SparePad;// Offset=0x5c Size=0x2
};