struct _MI_PARTITION_MODWRITES// Size=0x2a0
{
    struct _MMPAGE_FILE_EXPANSION AttemptForCantExtend;// Offset=0x0 Size=0x60
    struct _MMPAGE_FILE_EXPANSION PageFileContract;// Offset=0x60 Size=0x60
    unsigned long long NumberOfMappedMdls;// Offset=0xc0 Size=0x8
    long NumberOfMappedMdlsInUse;// Offset=0xc8 Size=0x4
    unsigned long NumberOfMappedMdlsInUsePeak;// Offset=0xcc Size=0x4
    struct _MMMOD_WRITER_LISTHEAD MappedFileHeader;// Offset=0xd0 Size=0x28
    unsigned char NeedMappedMdl;// Offset=0xf8 Size=0x1
    unsigned char NeedPageFileMdl;// Offset=0xf9 Size=0x1
    unsigned char TransitionInserted;// Offset=0xfa Size=0x1
    long LastModifiedWriteError;// Offset=0xfc Size=0x4
    long LastMappedWriteError;// Offset=0x100 Size=0x4
    unsigned long MappedFileWriteSucceeded;// Offset=0x104 Size=0x4
    unsigned long MappedWriteBurstCount;// Offset=0x108 Size=0x4
    unsigned long LowPriorityModWritesOutstanding;// Offset=0x10c Size=0x4
    struct _KEVENT BoostModWriteIoPriorityEvent;// Offset=0x110 Size=0x18
    long ModifiedWriterThreadPriority;// Offset=0x128 Size=0x4
    unsigned long long ModifiedPagesLowPriorityGoal;// Offset=0x130 Size=0x8
    struct _KEVENT ModifiedPageWriterEvent;// Offset=0x138 Size=0x18
    long WriteAllPagefilePages;// Offset=0x150 Size=0x4
    long WriteAllMappedPages;// Offset=0x154 Size=0x4
    struct _KEVENT MappedPageWriterEvent;// Offset=0x158 Size=0x18
    struct _MI_MODWRITE_DATA ModWriteData;// Offset=0x170 Size=0x40
    struct _KEVENT RescanPageFilesEvent;// Offset=0x1b0 Size=0x18
    struct _MMMOD_WRITER_LISTHEAD PagingFileHeader;// Offset=0x1c8 Size=0x28
    struct _ETHREAD * ModifiedPageWriterThread;// Offset=0x1f0 Size=0x8
    struct _EX_RUNDOWN_REF ModifiedPageWriterRundown;// Offset=0x1f8 Size=0x8
    struct _WORK_QUEUE_ITEM PagefileScanWorkItem;// Offset=0x200 Size=0x20
    unsigned long PagefileScanCount;// Offset=0x220 Size=0x4
    long ClusterWritesDisabled[2];// Offset=0x224 Size=0x8
    unsigned char DelayMappedWrite;// Offset=0x22c Size=0x1
    unsigned long PagefileReservationsEnabled;// Offset=0x230 Size=0x4
    struct _EX_PUSH_LOCK PageFileCreationLock;// Offset=0x238 Size=0x8
    struct _WORK_QUEUE_ITEM TrimPagefileWorkItem;// Offset=0x240 Size=0x20
    unsigned long long LastTrimPagefileTime;// Offset=0x260 Size=0x8
    struct _WORK_QUEUE_ITEM WsSwapPagefileContractWorkItem;// Offset=0x268 Size=0x20
    long WsSwapPageFileContractionInProgress;// Offset=0x288 Size=0x4
    struct _EX_PUSH_LOCK WorkingSetSwapLock;// Offset=0x290 Size=0x8
    long WorkingSetInswapLock;// Offset=0x298 Size=0x4
};