struct _KTIMER2// Size=0x88
{
    struct _DISPATCHER_HEADER Header;// Offset=0x0 Size=0x18
    struct _RTL_BALANCED_NODE RbNodes[2];// Offset=0x18 Size=0x30
    struct _LIST_ENTRY ListEntry;// Offset=0x18 Size=0x10
    unsigned char __align0[32];// Offset=0x28 Size=0x20
    unsigned long long DueTime;// Offset=0x48 Size=0x8
    unsigned long long MaximumDueTime;// Offset=0x50 Size=0x8
    long long Period;// Offset=0x58 Size=0x8
    void  ( * Callback)(struct _KTIMER2 * ,void * );// Offset=0x60 Size=0x8
    void * CallbackContext;// Offset=0x68 Size=0x8
    void  ( * DisableCallback)(void * );// Offset=0x70 Size=0x8
    void * DisableContext;// Offset=0x78 Size=0x8
    unsigned char AbsoluteSystemTime;// Offset=0x80 Size=0x1
    unsigned char TypeFlags;// Offset=0x81 Size=0x1
    unsigned char Plain:1;// Offset=0x81 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char IdleResilient:1;// Offset=0x81 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char HighResolution:1;// Offset=0x81 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char NoWake:1;// Offset=0x81 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char NoWakeFinite:1;// Offset=0x81 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char Unused:3;// Offset=0x81 Size=0x1 BitOffset=0x5 BitSize=0x3
};