struct _FILE_OBJECT// Size=0xd8
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x8 Size=0x8
    struct _VPB * Vpb;// Offset=0x10 Size=0x8
    void * FsContext;// Offset=0x18 Size=0x8
    void * FsContext2;// Offset=0x20 Size=0x8
    struct _SECTION_OBJECT_POINTERS * SectionObjectPointer;// Offset=0x28 Size=0x8
    void * PrivateCacheMap;// Offset=0x30 Size=0x8
    long FinalStatus;// Offset=0x38 Size=0x4
    unsigned char __align1[4];// Offset=0x3c Size=0x4
    struct _FILE_OBJECT * RelatedFileObject;// Offset=0x40 Size=0x8
    unsigned char LockOperation;// Offset=0x48 Size=0x1
    unsigned char DeletePending;// Offset=0x49 Size=0x1
    unsigned char ReadAccess;// Offset=0x4a Size=0x1
    unsigned char WriteAccess;// Offset=0x4b Size=0x1
    unsigned char DeleteAccess;// Offset=0x4c Size=0x1
    unsigned char SharedRead;// Offset=0x4d Size=0x1
    unsigned char SharedWrite;// Offset=0x4e Size=0x1
    unsigned char SharedDelete;// Offset=0x4f Size=0x1
    unsigned long Flags;// Offset=0x50 Size=0x4
    unsigned char __align2[4];// Offset=0x54 Size=0x4
    struct _UNICODE_STRING FileName;// Offset=0x58 Size=0x10
    union _LARGE_INTEGER CurrentByteOffset;// Offset=0x68 Size=0x8
    unsigned long Waiters;// Offset=0x70 Size=0x4
    unsigned long Busy;// Offset=0x74 Size=0x4
    void * LastLock;// Offset=0x78 Size=0x8
    struct _KEVENT Lock;// Offset=0x80 Size=0x18
    struct _KEVENT Event;// Offset=0x98 Size=0x18
    struct _IO_COMPLETION_CONTEXT * CompletionContext;// Offset=0xb0 Size=0x8
    unsigned long long IrpListLock;// Offset=0xb8 Size=0x8
    struct _LIST_ENTRY IrpList;// Offset=0xc0 Size=0x10
    void * FileObjectExtension;// Offset=0xd0 Size=0x8
};