struct _DBGKD_GET_VERSION32// Size=0x28
{
    unsigned short MajorVersion;// Offset=0x0 Size=0x2
    unsigned short MinorVersion;// Offset=0x2 Size=0x2
    unsigned short ProtocolVersion;// Offset=0x4 Size=0x2
    unsigned short Flags;// Offset=0x6 Size=0x2
    unsigned long KernBase;// Offset=0x8 Size=0x4
    unsigned long PsLoadedModuleList;// Offset=0xc Size=0x4
    unsigned short MachineType;// Offset=0x10 Size=0x2
    unsigned short ThCallbackStack;// Offset=0x12 Size=0x2
    unsigned short NextCallback;// Offset=0x14 Size=0x2
    unsigned short FramePointer;// Offset=0x16 Size=0x2
    unsigned long KiCallUserMode;// Offset=0x18 Size=0x4
    unsigned long KeUserCallbackDispatcher;// Offset=0x1c Size=0x4
    unsigned long BreakpointWithStatus;// Offset=0x20 Size=0x4
    unsigned long DebuggerDataList;// Offset=0x24 Size=0x4
};