struct _MI_PARTITION_SEGMENTS// Size=0x110
{
    struct _KEVENT DeleteSubsectionCleanup;// Offset=0x0 Size=0x18
    struct _KEVENT UnusedSegmentCleanup;// Offset=0x18 Size=0x18
    unsigned long long SubsectionDeletePtes;// Offset=0x30 Size=0x8
    struct _MMDEREFERENCE_SEGMENT_HEADER DereferenceSegmentHeader;// Offset=0x38 Size=0x30
    struct _LIST_ENTRY DeleteOnCloseList;// Offset=0x68 Size=0x10
    struct _KTIMER DeleteOnCloseTimer;// Offset=0x78 Size=0x40
    unsigned char DeleteOnCloseTimerActive;// Offset=0xb8 Size=0x1
    unsigned char __align0[3];// Offset=0xb9 Size=0x3
    unsigned long DeleteOnCloseCount;// Offset=0xbc Size=0x4
    struct _LIST_ENTRY UnusedSegmentList;// Offset=0xc0 Size=0x10
    struct _LIST_ENTRY UnusedSubsectionList;// Offset=0xd0 Size=0x10
    struct _LIST_ENTRY DeleteSubsectionList;// Offset=0xe0 Size=0x10
    struct _KEVENT ControlAreaDeleteEvent;// Offset=0xf0 Size=0x18
    struct _SINGLE_LIST_ENTRY ControlAreaDeleteList;// Offset=0x108 Size=0x8
};