struct _KSHARED_READY_QUEUE// Size=0x260
{
    unsigned long long Lock;// Offset=0x0 Size=0x8
    unsigned long ReadySummary;// Offset=0x8 Size=0x4
    unsigned char __align0[4];// Offset=0xc Size=0x4
    struct _LIST_ENTRY ReadyListHead[32];// Offset=0x10 Size=0x200
    char RunningSummary[64];// Offset=0x210 Size=0x40
    unsigned char Span;// Offset=0x250 Size=0x1
    unsigned char LowProcIndex;// Offset=0x251 Size=0x1
    unsigned char QueueIndex;// Offset=0x252 Size=0x1
    unsigned char ProcCount;// Offset=0x253 Size=0x1
    unsigned char ScanOwner;// Offset=0x254 Size=0x1
    unsigned char Spare[3];// Offset=0x255 Size=0x3
    unsigned long long Affinity;// Offset=0x258 Size=0x8
};