struct _LOCK_TRACKER// Size=0x50
{
    struct _RTL_BALANCED_NODE LockTrackerNode;// Offset=0x0 Size=0xc
    struct _MDL * Mdl;// Offset=0xc Size=0x4
    void * StartVa;// Offset=0x10 Size=0x4
    unsigned long Count;// Offset=0x14 Size=0x4
    unsigned long Offset;// Offset=0x18 Size=0x4
    unsigned long Length;// Offset=0x1c Size=0x4
    unsigned long Who;// Offset=0x20 Size=0x4
    unsigned long Hash;// Offset=0x24 Size=0x4
    unsigned long Page;// Offset=0x28 Size=0x4
    void * StackTrace[8];// Offset=0x2c Size=0x20
    struct _EPROCESS * Process;// Offset=0x4c Size=0x4
};