struct _KPRCB// Size=0x5f00
{
    unsigned short MinorVersion;// Offset=0x0 Size=0x2
    unsigned short MajorVersion;// Offset=0x2 Size=0x2
    struct _KTHREAD * CurrentThread;// Offset=0x4 Size=0x4
    struct _KTHREAD * NextThread;// Offset=0x8 Size=0x4
    struct _KTHREAD * IdleThread;// Offset=0xc Size=0x4
    unsigned char LegacyNumber;// Offset=0x10 Size=0x1
    unsigned char NestingLevel;// Offset=0x11 Size=0x1
    unsigned short BuildType;// Offset=0x12 Size=0x2
    char CpuType;// Offset=0x14 Size=0x1
    char CpuID;// Offset=0x15 Size=0x1
    unsigned short CpuStep;// Offset=0x16 Size=0x2
    unsigned char CpuStepping;// Offset=0x16 Size=0x1
    unsigned char CpuModel;// Offset=0x17 Size=0x1
    struct _KPROCESSOR_STATE ProcessorState;// Offset=0x18 Size=0x320
    struct _KNODE * ParentNode;// Offset=0x338 Size=0x4
    char * PriorityState;// Offset=0x33c Size=0x4
    unsigned long KernelReserved[14];// Offset=0x340 Size=0x38
    unsigned long HalReserved[16];// Offset=0x378 Size=0x40
    unsigned long CFlushSize;// Offset=0x3b8 Size=0x4
    unsigned char CoresPerPhysicalProcessor;// Offset=0x3bc Size=0x1
    unsigned char LogicalProcessorsPerCore;// Offset=0x3bd Size=0x1
    unsigned char CpuVendor;// Offset=0x3be Size=0x1
    unsigned char PrcbPad0[1];// Offset=0x3bf Size=0x1
    unsigned long MHz;// Offset=0x3c0 Size=0x4
    unsigned char GroupIndex;// Offset=0x3c4 Size=0x1
    unsigned char Group;// Offset=0x3c5 Size=0x1
    unsigned char PrcbPad05[2];// Offset=0x3c6 Size=0x2
    unsigned long GroupSetMember;// Offset=0x3c8 Size=0x4
    unsigned long Number;// Offset=0x3cc Size=0x4
    unsigned char ClockOwner;// Offset=0x3d0 Size=0x1
    unsigned char PendingTickFlags;// Offset=0x3d1 Size=0x1
    unsigned char PendingTick:1;// Offset=0x3d1 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char PendingBackupTick:1;// Offset=0x3d1 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char PrcbPad10[70];// Offset=0x3d2 Size=0x46
    struct _KSPIN_LOCK_QUEUE LockQueue[17];// Offset=0x418 Size=0x88
    unsigned long InterruptCount;// Offset=0x4a0 Size=0x4
    unsigned long KernelTime;// Offset=0x4a4 Size=0x4
    unsigned long UserTime;// Offset=0x4a8 Size=0x4
    unsigned long DpcTime;// Offset=0x4ac Size=0x4
    unsigned long DpcTimeCount;// Offset=0x4b0 Size=0x4
    unsigned long InterruptTime;// Offset=0x4b4 Size=0x4
    unsigned long AdjustDpcThreshold;// Offset=0x4b8 Size=0x4
    unsigned long PageColor;// Offset=0x4bc Size=0x4
    unsigned char DebuggerSavedIRQL;// Offset=0x4c0 Size=0x1
    unsigned char NodeColor;// Offset=0x4c1 Size=0x1
    unsigned char DeepSleep;// Offset=0x4c2 Size=0x1
    unsigned char PrcbPad20;// Offset=0x4c3 Size=0x1
    void * CachedStack;// Offset=0x4c4 Size=0x4
    unsigned long NodeShiftedColor;// Offset=0x4c8 Size=0x4
    unsigned long SecondaryColorMask;// Offset=0x4cc Size=0x4
    unsigned long DpcTimeLimit;// Offset=0x4d0 Size=0x4
    unsigned long PrcbPad21[2];// Offset=0x4d4 Size=0x8
    void * SchedulerAssist;// Offset=0x4dc Size=0x4
    unsigned long CcFastReadNoWait;// Offset=0x4e0 Size=0x4
    unsigned long CcFastReadWait;// Offset=0x4e4 Size=0x4
    unsigned long CcFastReadNotPossible;// Offset=0x4e8 Size=0x4
    unsigned long CcCopyReadNoWait;// Offset=0x4ec Size=0x4
    unsigned long CcCopyReadWait;// Offset=0x4f0 Size=0x4
    unsigned long CcCopyReadNoWaitMiss;// Offset=0x4f4 Size=0x4
    long MmSpinLockOrdering;// Offset=0x4f8 Size=0x4
    long IoReadOperationCount;// Offset=0x4fc Size=0x4
    long IoWriteOperationCount;// Offset=0x500 Size=0x4
    long IoOtherOperationCount;// Offset=0x504 Size=0x4
    union _LARGE_INTEGER IoReadTransferCount;// Offset=0x508 Size=0x8
    union _LARGE_INTEGER IoWriteTransferCount;// Offset=0x510 Size=0x8
    union _LARGE_INTEGER IoOtherTransferCount;// Offset=0x518 Size=0x8
    unsigned long CcFastMdlReadNoWait;// Offset=0x520 Size=0x4
    unsigned long CcFastMdlReadWait;// Offset=0x524 Size=0x4
    unsigned long CcFastMdlReadNotPossible;// Offset=0x528 Size=0x4
    unsigned long CcMapDataNoWait;// Offset=0x52c Size=0x4
    unsigned long CcMapDataWait;// Offset=0x530 Size=0x4
    unsigned long CcPinMappedDataCount;// Offset=0x534 Size=0x4
    unsigned long CcPinReadNoWait;// Offset=0x538 Size=0x4
    unsigned long CcPinReadWait;// Offset=0x53c Size=0x4
    unsigned long CcMdlReadNoWait;// Offset=0x540 Size=0x4
    unsigned long CcMdlReadWait;// Offset=0x544 Size=0x4
    unsigned long CcLazyWriteHotSpots;// Offset=0x548 Size=0x4
    unsigned long CcLazyWriteIos;// Offset=0x54c Size=0x4
    unsigned long CcLazyWritePages;// Offset=0x550 Size=0x4
    unsigned long CcDataFlushes;// Offset=0x554 Size=0x4
    unsigned long CcDataPages;// Offset=0x558 Size=0x4
    unsigned long CcLostDelayedWrites;// Offset=0x55c Size=0x4
    unsigned long CcFastReadResourceMiss;// Offset=0x560 Size=0x4
    unsigned long CcCopyReadWaitMiss;// Offset=0x564 Size=0x4
    unsigned long CcFastMdlReadResourceMiss;// Offset=0x568 Size=0x4
    unsigned long CcMapDataNoWaitMiss;// Offset=0x56c Size=0x4
    unsigned long CcMapDataWaitMiss;// Offset=0x570 Size=0x4
    unsigned long CcPinReadNoWaitMiss;// Offset=0x574 Size=0x4
    unsigned long CcPinReadWaitMiss;// Offset=0x578 Size=0x4
    unsigned long CcMdlReadNoWaitMiss;// Offset=0x57c Size=0x4
    unsigned long CcMdlReadWaitMiss;// Offset=0x580 Size=0x4
    unsigned long CcReadAheadIos;// Offset=0x584 Size=0x4
    unsigned long KeAlignmentFixupCount;// Offset=0x588 Size=0x4
    unsigned long KeExceptionDispatchCount;// Offset=0x58c Size=0x4
    unsigned long KeSystemCalls;// Offset=0x590 Size=0x4
    unsigned long AvailableTime;// Offset=0x594 Size=0x4
    unsigned long PrcbPad22[2];// Offset=0x598 Size=0x8
    struct _PP_LOOKASIDE_LIST PPLookasideList[16];// Offset=0x5a0 Size=0x80
    struct _GENERAL_LOOKASIDE_POOL PPNxPagedLookasideList[32];// Offset=0x620 Size=0x900
    struct _GENERAL_LOOKASIDE_POOL PPNPagedLookasideList[32];// Offset=0xf20 Size=0x900
    struct _GENERAL_LOOKASIDE_POOL PPPagedLookasideList[32];// Offset=0x1820 Size=0x900
    long PacketBarrier;// Offset=0x2120 Size=0x4
    long ReverseStall;// Offset=0x2124 Size=0x4
    void * IpiFrame;// Offset=0x2128 Size=0x4
    unsigned char PrcbPad3[52];// Offset=0x212c Size=0x34
    void * CurrentPacket[3];// Offset=0x2160 Size=0xc
    unsigned long TargetSet;// Offset=0x216c Size=0x4
    void  ( * WorkerRoutine)(void * ,void * ,void * ,void * );// Offset=0x2170 Size=0x4
    unsigned long IpiFrozen;// Offset=0x2174 Size=0x4
    unsigned char PrcbPad4[40];// Offset=0x2178 Size=0x28
    unsigned long RequestSummary;// Offset=0x21a0 Size=0x4
    long TargetCount;// Offset=0x21a4 Size=0x4
    unsigned long long LastNonHrTimerExpiration;// Offset=0x21a8 Size=0x8
    unsigned long long TrappedSecurityDomain;// Offset=0x21b0 Size=0x8
    unsigned char BpbFeatures;// Offset=0x21b8 Size=0x1
    unsigned char BpbClearOnIdle:1;// Offset=0x21b8 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char BpbEnabled:1;// Offset=0x21b8 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BpbSmep:1;// Offset=0x21b8 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char BpbFeaturesReserved:5;// Offset=0x21b8 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char BpbState;// Offset=0x21b9 Size=0x1
    unsigned char BpbCpuIdle:1;// Offset=0x21b9 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char BpbFlushRsbOnTrap:1;// Offset=0x21b9 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BpbIbpbOnReturn:1;// Offset=0x21b9 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char BpbIbpbOnTrap:1;// Offset=0x21b9 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char BpbReserved:4;// Offset=0x21b9 Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char BpbCurrentSpecCtrl;// Offset=0x21ba Size=0x1
    unsigned char BpbKernelSpecCtrl;// Offset=0x21bb Size=0x1
    unsigned char BpbNmiSpecCtrl;// Offset=0x21bc Size=0x1
    unsigned char BpbUserSpecCtrl;// Offset=0x21bd Size=0x1
    unsigned char PrcbPad50[18];// Offset=0x21be Size=0x12
    unsigned long InterruptLastCount;// Offset=0x21d0 Size=0x4
    unsigned long InterruptRate;// Offset=0x21d4 Size=0x4
    unsigned long DeviceInterrupts;// Offset=0x21d8 Size=0x4
    void * IsrDpcStats;// Offset=0x21dc Size=0x4
    struct _KDPC_DATA DpcData[2];// Offset=0x21e0 Size=0x30
    void * DpcStack;// Offset=0x2210 Size=0x4
    long MaximumDpcQueueDepth;// Offset=0x2214 Size=0x4
    unsigned long DpcRequestRate;// Offset=0x2218 Size=0x4
    unsigned long MinimumDpcRate;// Offset=0x221c Size=0x4
    unsigned long DpcLastCount;// Offset=0x2220 Size=0x4
    unsigned long PrcbLock;// Offset=0x2224 Size=0x4
    struct _KGATE DpcGate;// Offset=0x2228 Size=0x10
    unsigned char IdleState;// Offset=0x2238 Size=0x1
    unsigned char QuantumEnd;// Offset=0x2239 Size=0x1
    unsigned char DpcRoutineActive;// Offset=0x223a Size=0x1
    unsigned char IdleSchedule;// Offset=0x223b Size=0x1
    long DpcRequestSummary;// Offset=0x223c Size=0x4
    short DpcRequestSlot[2];// Offset=0x223c Size=0x4
    short NormalDpcState;// Offset=0x223c Size=0x2
    short ThreadDpcState;// Offset=0x223e Size=0x2
    unsigned long DpcNormalProcessingActive:1;// Offset=0x223c Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DpcNormalProcessingRequested:1;// Offset=0x223c Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long DpcNormalThreadSignal:1;// Offset=0x223c Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DpcNormalTimerExpiration:1;// Offset=0x223c Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long DpcNormalDpcPresent:1;// Offset=0x223c Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long DpcNormalLocalInterrupt:1;// Offset=0x223c Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long DpcNormalSpare:10;// Offset=0x223c Size=0x4 BitOffset=0x6 BitSize=0xa
    unsigned long DpcThreadActive:1;// Offset=0x223c Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long DpcThreadRequested:1;// Offset=0x223c Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long DpcThreadSpare:14;// Offset=0x223c Size=0x4 BitOffset=0x12 BitSize=0xe
    unsigned long LastTimerHand;// Offset=0x2240 Size=0x4
    unsigned long LastTick;// Offset=0x2244 Size=0x4
    unsigned long PeriodicCount;// Offset=0x2248 Size=0x4
    unsigned long PeriodicBias;// Offset=0x224c Size=0x4
    unsigned long ClockInterrupts;// Offset=0x2250 Size=0x4
    unsigned long ReadyScanTick;// Offset=0x2254 Size=0x4
    unsigned char GroupSchedulingOverQuota;// Offset=0x2258 Size=0x1
    unsigned char ThreadDpcEnable;// Offset=0x2259 Size=0x1
    unsigned char PrcbPad41[2];// Offset=0x225a Size=0x2
    unsigned char __align0[4];// Offset=0x225c Size=0x4
    struct _KTIMER_TABLE TimerTable;// Offset=0x2260 Size=0x1840
    struct _KDPC CallDpc;// Offset=0x3aa0 Size=0x20
    long ClockKeepAlive;// Offset=0x3ac0 Size=0x4
    unsigned char PrcbPad6[4];// Offset=0x3ac4 Size=0x4
    long DpcWatchdogPeriod;// Offset=0x3ac8 Size=0x4
    long DpcWatchdogCount;// Offset=0x3acc Size=0x4
    long KeSpinLockOrdering;// Offset=0x3ad0 Size=0x4
    unsigned long DpcWatchdogProfileCumulativeDpcThreshold;// Offset=0x3ad4 Size=0x4
    unsigned long QueueIndex;// Offset=0x3ad8 Size=0x4
    struct _SINGLE_LIST_ENTRY DeferredReadyListHead;// Offset=0x3adc Size=0x4
    unsigned long ReadySummary;// Offset=0x3ae0 Size=0x4
    long AffinitizedSelectionMask;// Offset=0x3ae4 Size=0x4
    unsigned long WaitLock;// Offset=0x3ae8 Size=0x4
    struct _LIST_ENTRY WaitListHead;// Offset=0x3aec Size=0x8
    unsigned long ScbOffset;// Offset=0x3af4 Size=0x4
    unsigned long ReadyThreadCount;// Offset=0x3af8 Size=0x4
    unsigned char __align1[4];// Offset=0x3afc Size=0x4
    unsigned long long StartCycles;// Offset=0x3b00 Size=0x8
    unsigned long long TaggedCyclesStart;// Offset=0x3b08 Size=0x8
    unsigned long long TaggedCycles[2];// Offset=0x3b10 Size=0x10
    unsigned long long GenerationTarget;// Offset=0x3b20 Size=0x8
    unsigned long long CycleTime;// Offset=0x3b28 Size=0x8
    unsigned long long AffinitizedCycles;// Offset=0x3b30 Size=0x8
    unsigned long long ImportantCycles;// Offset=0x3b38 Size=0x8
    unsigned long long UnimportantCycles;// Offset=0x3b40 Size=0x8
    unsigned long long ReadyQueueExpectedRunTime;// Offset=0x3b48 Size=0x8
    unsigned long HighCycleTime;// Offset=0x3b50 Size=0x4
    unsigned char __align2[4];// Offset=0x3b54 Size=0x4
    unsigned long long Cycles[4][2];// Offset=0x3b58 Size=0x40
    unsigned long PrcbPad71[2];// Offset=0x3b98 Size=0x8
    struct _LIST_ENTRY DispatcherReadyListHead[32];// Offset=0x3ba0 Size=0x100
    void * ChainedInterruptList;// Offset=0x3ca0 Size=0x4
    long LookasideIrpFloat;// Offset=0x3ca4 Size=0x4
    struct _RTL_RB_TREE ScbQueue;// Offset=0x3ca8 Size=0x8
    struct _LIST_ENTRY ScbList;// Offset=0x3cb0 Size=0x8
    long MmPageFaultCount;// Offset=0x3cb8 Size=0x4
    long MmCopyOnWriteCount;// Offset=0x3cbc Size=0x4
    long MmTransitionCount;// Offset=0x3cc0 Size=0x4
    long MmCacheTransitionCount;// Offset=0x3cc4 Size=0x4
    long MmDemandZeroCount;// Offset=0x3cc8 Size=0x4
    long MmPageReadCount;// Offset=0x3ccc Size=0x4
    long MmPageReadIoCount;// Offset=0x3cd0 Size=0x4
    long MmCacheReadCount;// Offset=0x3cd4 Size=0x4
    long MmCacheIoCount;// Offset=0x3cd8 Size=0x4
    long MmDirtyPagesWriteCount;// Offset=0x3cdc Size=0x4
    long MmDirtyWriteIoCount;// Offset=0x3ce0 Size=0x4
    long MmMappedPagesWriteCount;// Offset=0x3ce4 Size=0x4
    long MmMappedWriteIoCount;// Offset=0x3ce8 Size=0x4
    unsigned long CachedCommit;// Offset=0x3cec Size=0x4
    unsigned long CachedResidentAvailable;// Offset=0x3cf0 Size=0x4
    void * HyperPte;// Offset=0x3cf4 Size=0x4
    unsigned char PrcbPad8[4];// Offset=0x3cf8 Size=0x4
    unsigned char VendorString[13];// Offset=0x3cfc Size=0xd
    unsigned char InitialApicId;// Offset=0x3d09 Size=0x1
    unsigned char LogicalProcessorsPerPhysicalProcessor;// Offset=0x3d0a Size=0x1
    unsigned char PrcbPad9[1];// Offset=0x3d0b Size=0x1
    unsigned char __align3[4];// Offset=0x3d0c Size=0x4
    unsigned long long FeatureBits;// Offset=0x3d10 Size=0x8
    union _LARGE_INTEGER UpdateSignature;// Offset=0x3d18 Size=0x8
    unsigned long long IsrTime;// Offset=0x3d20 Size=0x8
    unsigned long PrcbPad90[2];// Offset=0x3d28 Size=0x8
    struct _PROCESSOR_POWER_STATE PowerState;// Offset=0x3d30 Size=0x1a8
    struct _KDPC ForceIdleDpc;// Offset=0x3ed8 Size=0x20
    unsigned long PrcbPad91[14];// Offset=0x3ef8 Size=0x38
    unsigned long DpcWatchdogProfileSingleDpcThreshold;// Offset=0x3f30 Size=0x4
    struct _KDPC DpcWatchdogDpc;// Offset=0x3f34 Size=0x20
    unsigned char __align4[4];// Offset=0x3f54 Size=0x4
    struct _KTIMER DpcWatchdogTimer;// Offset=0x3f58 Size=0x28
    union _SLIST_HEADER HypercallPageList;// Offset=0x3f80 Size=0x8
    void * HypercallCachedPages;// Offset=0x3f88 Size=0x4
    void * VirtualApicAssist;// Offset=0x3f8c Size=0x4
    unsigned long long * StatisticsPage;// Offset=0x3f90 Size=0x4
    struct _CACHE_DESCRIPTOR Cache[5];// Offset=0x3f94 Size=0x3c
    unsigned long CacheCount;// Offset=0x3fd0 Size=0x4
    struct _KAFFINITY_EX PackageProcessorSet;// Offset=0x3fd4 Size=0xc
    unsigned long SharedReadyQueueMask;// Offset=0x3fe0 Size=0x4
    struct _KSHARED_READY_QUEUE * SharedReadyQueue;// Offset=0x3fe4 Size=0x4
    unsigned long SharedQueueScanOwner;// Offset=0x3fe8 Size=0x4
    unsigned long CoreProcessorSet;// Offset=0x3fec Size=0x4
    unsigned long ScanSiblingMask;// Offset=0x3ff0 Size=0x4
    unsigned long LLCMask;// Offset=0x3ff4 Size=0x4
    unsigned long CacheProcessorMask[5];// Offset=0x3ff8 Size=0x14
    unsigned long ScanSiblingIndex;// Offset=0x400c Size=0x4
    void * WheaInfo;// Offset=0x4010 Size=0x4
    void * EtwSupport;// Offset=0x4014 Size=0x4
    union _SLIST_HEADER InterruptObjectPool;// Offset=0x4018 Size=0x8
    void ** DpcWatchdogProfile;// Offset=0x4020 Size=0x4
    void ** DpcWatchdogProfileCurrentEmptyCapture;// Offset=0x4024 Size=0x4
    unsigned long PrcbPad92[1];// Offset=0x4028 Size=0x4
    unsigned long PteBitCache;// Offset=0x402c Size=0x4
    unsigned long PteBitOffset;// Offset=0x4030 Size=0x4
    unsigned long PrcbPad93;// Offset=0x4034 Size=0x4
    struct _PROCESSOR_PROFILE_CONTROL_AREA * ProcessorProfileControlArea;// Offset=0x4038 Size=0x4
    void * ProfileEventIndexAddress;// Offset=0x403c Size=0x4
    struct _KDPC TimerExpirationDpc;// Offset=0x4040 Size=0x20
    struct _SYNCH_COUNTERS SynchCounters;// Offset=0x4060 Size=0xb8
    struct _FILESYSTEM_DISK_COUNTERS FsCounters;// Offset=0x4118 Size=0x10
    struct _CONTEXT * Context;// Offset=0x4128 Size=0x4
    unsigned long ContextFlagsInit;// Offset=0x412c Size=0x4
    struct _XSAVE_AREA * ExtendedState;// Offset=0x4130 Size=0x4
    struct _KENTROPY_TIMING_STATE EntropyTimingState;// Offset=0x4134 Size=0x128
    void * IsrStack;// Offset=0x425c Size=0x4
    struct _KINTERRUPT * VectorToInterruptObject[208];// Offset=0x4260 Size=0x340
    struct _SINGLE_LIST_ENTRY AbSelfIoBoostsList;// Offset=0x45a0 Size=0x4
    struct _SINGLE_LIST_ENTRY AbPropagateBoostsList;// Offset=0x45a4 Size=0x4
    struct _KDPC AbDpc;// Offset=0x45a8 Size=0x20
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerCurrent;// Offset=0x45c8 Size=0x54
    struct _IOP_IRP_STACK_PROFILER IoIrpStackProfilerPrevious;// Offset=0x461c Size=0x54
    struct _KTIMER_EXPIRATION_TRACE TimerExpirationTrace[16];// Offset=0x4670 Size=0x100
    unsigned long TimerExpirationTraceCount;// Offset=0x4770 Size=0x4
    void * ExSaPageArray;// Offset=0x4774 Size=0x4
    unsigned long PrcbPad100[10];// Offset=0x4778 Size=0x28
    struct _KSHARED_READY_QUEUE LocalSharedReadyQueue;// Offset=0x47a0 Size=0x140
    struct _REQUEST_MAILBOX * Mailbox;// Offset=0x48e0 Size=0x4
    unsigned char PrcbPad[1532];// Offset=0x48e4 Size=0x5fc
    unsigned long KernelDirectoryTableBase;// Offset=0x4ee0 Size=0x4
    unsigned long EspBaseShadow;// Offset=0x4ee4 Size=0x4
    unsigned long UserEspShadow;// Offset=0x4ee8 Size=0x4
    unsigned long ShadowFlags;// Offset=0x4eec Size=0x4
    unsigned long UserDS;// Offset=0x4ef0 Size=0x4
    unsigned long UserES;// Offset=0x4ef4 Size=0x4
    unsigned long UserFS;// Offset=0x4ef8 Size=0x4
    void * EspIretd;// Offset=0x4efc Size=0x4
    unsigned long RestoreSegOption;// Offset=0x4f00 Size=0x4
    unsigned long SavedEsi;// Offset=0x4f04 Size=0x4
    unsigned long DbgLogs[512];// Offset=0x4f08 Size=0x800
    unsigned long DbgCount;// Offset=0x5708 Size=0x4
    unsigned long PrcbPadRemaingPage[501];// Offset=0x570c Size=0x7d4
    struct _REQUEST_MAILBOX RequestMailbox[1];// Offset=0x5ee0 Size=0x20
};