struct _DEFERRED_WRITE// Size=0x28
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeByteSize;// Offset=0x2 Size=0x2
    struct _FILE_OBJECT * FileObject;// Offset=0x4 Size=0x4
    unsigned long BytesToWrite;// Offset=0x8 Size=0x4
    struct _LIST_ENTRY DeferredWriteLinks;// Offset=0xc Size=0x8
    struct _KEVENT * Event;// Offset=0x14 Size=0x4
    void  ( * PostRoutine)(void * ,void * );// Offset=0x18 Size=0x4
    void * Context1;// Offset=0x1c Size=0x4
    void * Context2;// Offset=0x20 Size=0x4
    struct _CC_PARTITION * Partition;// Offset=0x24 Size=0x4
};