struct _EX_WORK_QUEUE// Size=0x1c0
{
    struct _KPRIQUEUE WorkPriQueue;// Offset=0x0 Size=0x19c
    struct _EX_PARTITION * Partition;// Offset=0x19c Size=0x4
    struct _ENODE * Node;// Offset=0x1a0 Size=0x4
    unsigned long WorkItemsProcessed;// Offset=0x1a4 Size=0x4
    unsigned long WorkItemsProcessedLastPass;// Offset=0x1a8 Size=0x4
    long ThreadCount;// Offset=0x1ac Size=0x4
    long MinThreads:31;// Offset=0x1b0 Size=0x4 BitOffset=0x0 BitSize=0x1f
    unsigned long TryFailed:1;// Offset=0x1b0 Size=0x4 BitOffset=0x1f BitSize=0x1
    long MaxThreads;// Offset=0x1b4 Size=0x4
    enum _EXQUEUEINDEX QueueIndex;// Offset=0x1b8 Size=0x4
    struct _KEVENT * AllThreadsExitedEvent;// Offset=0x1bc Size=0x4
};