struct _HEAP_LFH_SUBSEGMENT// Size=0x24
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x8
    struct _HEAP_LFH_SUBSEGMENT_OWNER * Owner;// Offset=0x8 Size=0x4
    union _HEAP_LFH_SUBSEGMENT_DELAY_FREE DelayFree;// Offset=0x8 Size=0x4
    unsigned long CommitLock;// Offset=0xc Size=0x4
    unsigned short FreeCount;// Offset=0x10 Size=0x2
    unsigned short BlockCount;// Offset=0x12 Size=0x2
    short InterlockedShort;// Offset=0x10 Size=0x2
    long InterlockedLong;// Offset=0x10 Size=0x4
    unsigned short FreeHint;// Offset=0x14 Size=0x2
    unsigned char Location;// Offset=0x16 Size=0x1
    unsigned char WitheldBlockCount;// Offset=0x17 Size=0x1
    struct _HEAP_LFH_SUBSEGMENT_ENCODED_OFFSETS BlockOffsets;// Offset=0x18 Size=0x4
    unsigned char CommitUnitShift;// Offset=0x1c Size=0x1
    unsigned char CommitUnitCount;// Offset=0x1d Size=0x1
    unsigned short CommitStateOffset;// Offset=0x1e Size=0x2
    unsigned long BlockBitmap[1];// Offset=0x20 Size=0x4
};