struct _BUS_HANDLER// Size=0x68
{
    unsigned long Version;// Offset=0x0 Size=0x4
    enum _INTERFACE_TYPE InterfaceType;// Offset=0x4 Size=0x4
    enum _BUS_DATA_TYPE ConfigurationType;// Offset=0x8 Size=0x4
    unsigned long BusNumber;// Offset=0xc Size=0x4
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x10 Size=0x4
    struct _BUS_HANDLER * ParentHandler;// Offset=0x14 Size=0x4
    void * BusData;// Offset=0x18 Size=0x4
    unsigned long DeviceControlExtensionSize;// Offset=0x1c Size=0x4
    struct _SUPPORTED_RANGES * BusAddresses;// Offset=0x20 Size=0x4
    unsigned long Reserved[4];// Offset=0x24 Size=0x10
    unsigned long  ( * GetBusData)(struct _BUS_HANDLER * ,struct _BUS_HANDLER * ,unsigned long ,void * ,unsigned long ,unsigned long );// Offset=0x34 Size=0x4
    unsigned long  ( * SetBusData)(struct _BUS_HANDLER * ,struct _BUS_HANDLER * ,unsigned long ,void * ,unsigned long ,unsigned long );// Offset=0x38 Size=0x4
    long  ( * AdjustResourceList)(struct _BUS_HANDLER * ,struct _BUS_HANDLER * ,struct _IO_RESOURCE_REQUIREMENTS_LIST ** );// Offset=0x3c Size=0x4
    long  ( * AssignSlotResources)(struct _BUS_HANDLER * ,struct _BUS_HANDLER * ,struct _UNICODE_STRING * ,struct _UNICODE_STRING * ,struct _DRIVER_OBJECT * ,struct _DEVICE_OBJECT * ,unsigned long ,struct _CM_RESOURCE_LIST ** );// Offset=0x40 Size=0x4
    unsigned char  ( * TranslateBusAddress)(struct _BUS_HANDLER * ,struct _BUS_HANDLER * ,union _LARGE_INTEGER ,unsigned long * ,union _LARGE_INTEGER * );// Offset=0x44 Size=0x4
    void * Spare1;// Offset=0x48 Size=0x4
    void * Spare2;// Offset=0x4c Size=0x4
    void * Spare3;// Offset=0x50 Size=0x4
    void * Spare4;// Offset=0x54 Size=0x4
    void * Spare5;// Offset=0x58 Size=0x4
    void * Spare6;// Offset=0x5c Size=0x4
    void * Spare7;// Offset=0x60 Size=0x4
    void * Spare8;// Offset=0x64 Size=0x4
};