struct _HEAP_LARGE_ALLOC_DATA// Size=0x14
{
    struct _RTL_BALANCED_NODE TreeNode;// Offset=0x0 Size=0xc
    unsigned long VirtualAddress;// Offset=0xc Size=0x4
    unsigned long UnusedBytes:16;// Offset=0xc Size=0x4 BitOffset=0x0 BitSize=0x10
    unsigned long ExtraPresent:1;// Offset=0x10 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long GuardPageCount:1;// Offset=0x10 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long GuardPageAlignment:6;// Offset=0x10 Size=0x4 BitOffset=0x2 BitSize=0x6
    unsigned long Spare:4;// Offset=0x10 Size=0x4 BitOffset=0x8 BitSize=0x4
    unsigned long AllocatedPages:20;// Offset=0x10 Size=0x4 BitOffset=0xc BitSize=0x14
};