struct _HIVE_LOAD_FAILURE// Size=0x154
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x4
    unsigned short Index;// Offset=0x4 Size=0x2
    unsigned short RecoverableIndex;// Offset=0x6 Size=0x2
    struct <anonymous-tag> Locations[8];// Offset=0x8 Size=0x60
    struct <anonymous-tag> RecoverableLocations[8];// Offset=0x68 Size=0x60
    struct <anonymous-tag> RegistryIO;// Offset=0xc8 Size=0xc
    struct <anonymous-tag> CheckRegistry2;// Offset=0xd4 Size=0x4
    struct <anonymous-tag> CheckKey;// Offset=0xd8 Size=0x10
    struct <anonymous-tag> CheckValueList;// Offset=0xe8 Size=0x10
    struct <anonymous-tag> CheckHive;// Offset=0xf8 Size=0xc
    struct <anonymous-tag> CheckHive1;// Offset=0x104 Size=0xc
    struct <anonymous-tag> CheckBin;// Offset=0x110 Size=0x8
    struct <anonymous-tag> RecoverData;// Offset=0x118 Size=0x4
    struct _CM_PARSE_DEBUG_INFO LinkDebug;// Offset=0x11c Size=0x38
};