struct _AUTHZBASEP_CLAIM_ATTRIBUTES_COLLECTION// Size=0x130
{
    unsigned long DeviceGroupsCount;// Offset=0x0 Size=0x4
    struct _SID_AND_ATTRIBUTES * pDeviceGroups;// Offset=0x4 Size=0x4
    unsigned long RestrictedDeviceGroupsCount;// Offset=0x8 Size=0x4
    struct _SID_AND_ATTRIBUTES * pRestrictedDeviceGroups;// Offset=0xc Size=0x4
    struct _SID_AND_ATTRIBUTES_HASH DeviceGroupsHash;// Offset=0x10 Size=0x88
    struct _SID_AND_ATTRIBUTES_HASH RestrictedDeviceGroupsHash;// Offset=0x98 Size=0x88
    struct _AUTHZBASEP_SECURITY_ATTRIBUTES_INFORMATION * pUserSecurityAttributes;// Offset=0x120 Size=0x4
    struct _AUTHZBASEP_SECURITY_ATTRIBUTES_INFORMATION * pDeviceSecurityAttributes;// Offset=0x124 Size=0x4
    struct _AUTHZBASEP_SECURITY_ATTRIBUTES_INFORMATION * pRestrictedUserSecurityAttributes;// Offset=0x128 Size=0x4
    struct _AUTHZBASEP_SECURITY_ATTRIBUTES_INFORMATION * pRestrictedDeviceSecurityAttributes;// Offset=0x12c Size=0x4
};