struct _ETHREAD// Size=0x4e0
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x280
    union _LARGE_INTEGER CreateTime;// Offset=0x280 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x288 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x288 Size=0x8
    void * ChargeOnlySession;// Offset=0x290 Size=0x4
    struct _LIST_ENTRY PostBlockList;// Offset=0x294 Size=0x8
    void * ForwardLinkShadow;// Offset=0x294 Size=0x4
    void * StartAddress;// Offset=0x298 Size=0x4
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x29c Size=0x4
    struct _ETHREAD * ReaperLink;// Offset=0x29c Size=0x4
    void * KeyedWaitValue;// Offset=0x29c Size=0x4
    unsigned long ActiveTimerListLock;// Offset=0x2a0 Size=0x4
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x2a4 Size=0x8
    struct _CLIENT_ID Cid;// Offset=0x2ac Size=0x8
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x2b4 Size=0x14
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x2b4 Size=0x14
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x2c8 Size=0x4
    struct _LIST_ENTRY IrpList;// Offset=0x2cc Size=0x8
    unsigned long TopLevelIrp;// Offset=0x2d4 Size=0x4
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x2d8 Size=0x4
    void * Win32StartAddress;// Offset=0x2dc Size=0x4
    void * LegacyPowerObject;// Offset=0x2e0 Size=0x4
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x2e4 Size=0x8
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x2ec Size=0x4
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x2f0 Size=0x4
    unsigned long ReadClusterSize;// Offset=0x2f4 Size=0x4
    long MmLockOrdering;// Offset=0x2f8 Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x2fc Size=0x4
    unsigned long Terminated:1;// Offset=0x2fc Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x2fc Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x2fc Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x2fc Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x2fc Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x2fc Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x2fc Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x2fc Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x2fc Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x2fc Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x2fc Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x2fc Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsForceQueueTermination:1;// Offset=0x2fc Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long IndirectCpuSets:1;// Offset=0x2fc Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long DisableDynamicCodeOptOut:1;// Offset=0x2fc Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long ExplicitCaseSensitivity:1;// Offset=0x2fc Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long PicoNotifyExit:1;// Offset=0x2fc Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long DbgWerUserReportActive:1;// Offset=0x2fc Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long ForcedSelfTrimActive:1;// Offset=0x2fc Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long SamplingCoverage:1;// Offset=0x2fc Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long ReservedCrossThreadFlags:8;// Offset=0x2fc Size=0x4 BitOffset=0x18 BitSize=0x8
    unsigned long SameThreadPassiveFlags;// Offset=0x300 Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x300 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x300 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long StoreLockThread:2;// Offset=0x300 Size=0x4 BitOffset=0x2 BitSize=0x2
    unsigned long ClonedThread:1;// Offset=0x300 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x300 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SelfTerminate:1;// Offset=0x300 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long RespectIoPriority:1;// Offset=0x300 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long ActivePageLists:1;// Offset=0x300 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long SecureContext:1;// Offset=0x300 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long ZeroPageThread:1;// Offset=0x300 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long WorkloadClass:1;// Offset=0x300 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long ReservedSameThreadPassiveFlags:20;// Offset=0x300 Size=0x4 BitOffset=0xc BitSize=0x14
    unsigned long SameThreadApcFlags;// Offset=0x304 Size=0x4
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x304 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x304 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char HardFaultBehavior:1;// Offset=0x304 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x304 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char EtwCalloutActive:1;// Offset=0x304 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x304 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x304 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsVadExclusive:1;// Offset=0x304 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char SystemPagePriorityActive:1;// Offset=0x305 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char SystemPagePriority:3;// Offset=0x305 Size=0x1 BitOffset=0x1 BitSize=0x3
    unsigned char AllowUserWritesToExecutableMemory:1;// Offset=0x305 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char AllowKernelWritesToExecutableMemory:1;// Offset=0x305 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsVadShared:1;// Offset=0x305 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char CacheManagerActive;// Offset=0x308 Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x309 Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x30a Size=0x1
    unsigned char LockOrderState;// Offset=0x30b Size=0x1
    unsigned long PerformanceCountLowReserved;// Offset=0x30c Size=0x4
    long PerformanceCountHighReserved;// Offset=0x310 Size=0x4
    unsigned long AlpcMessageId;// Offset=0x314 Size=0x4
    void * AlpcMessage;// Offset=0x318 Size=0x4
    unsigned long AlpcReceiveAttributeSet;// Offset=0x318 Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x31c Size=0x8
    long ExitStatus;// Offset=0x324 Size=0x4
    unsigned long CacheManagerCount;// Offset=0x328 Size=0x4
    unsigned long IoBoostCount;// Offset=0x32c Size=0x4
    unsigned long IoQoSBoostCount;// Offset=0x330 Size=0x4
    unsigned long IoQoSThrottleCount;// Offset=0x334 Size=0x4
    unsigned long KernelStackReference;// Offset=0x338 Size=0x4
    struct _LIST_ENTRY BoostList;// Offset=0x33c Size=0x8
    struct _LIST_ENTRY DeboostList;// Offset=0x344 Size=0x8
    unsigned long BoostListLock;// Offset=0x34c Size=0x4
    unsigned long IrpListLock;// Offset=0x350 Size=0x4
    void * ReservedForSynchTracking;// Offset=0x354 Size=0x4
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x358 Size=0x4
    struct _GUID * ActivityId;// Offset=0x35c Size=0x4
    struct _SINGLE_LIST_ENTRY SeLearningModeListHead;// Offset=0x360 Size=0x4
    void * VerifierContext;// Offset=0x364 Size=0x4
    void * AdjustedClientToken;// Offset=0x368 Size=0x4
    void * WorkOnBehalfThread;// Offset=0x36c Size=0x4
    struct _PS_PROPERTY_SET PropertySet;// Offset=0x370 Size=0xc
    void * PicoContext;// Offset=0x37c Size=0x4
    unsigned long UserFsBase;// Offset=0x380 Size=0x4
    unsigned long UserGsBase;// Offset=0x384 Size=0x4
    struct _THREAD_ENERGY_VALUES * EnergyValues;// Offset=0x388 Size=0x4
    unsigned long SelectedCpuSets;// Offset=0x38c Size=0x4
    unsigned long * SelectedCpuSetsIndirect;// Offset=0x38c Size=0x4
    struct _EJOB * Silo;// Offset=0x390 Size=0x4
    struct _UNICODE_STRING * ThreadName;// Offset=0x394 Size=0x4
    void * SparePointer;// Offset=0x398 Size=0x4
    unsigned long LastExpectedRunTime;// Offset=0x39c Size=0x4
    unsigned long HeapData;// Offset=0x3a0 Size=0x4
    struct _LIST_ENTRY OwnerEntryListHead;// Offset=0x3a4 Size=0x8
    unsigned long DisownedOwnerEntryListLock;// Offset=0x3ac Size=0x4
    struct _LIST_ENTRY DisownedOwnerEntryListHead;// Offset=0x3b0 Size=0x8
    struct _KLOCK_ENTRY LockEntries[6];// Offset=0x3b8 Size=0x120
    void * CmDbgInfo;// Offset=0x4d8 Size=0x4
};