struct _HEAP_LFH_BUCKET// Size=0x38
{
    struct _HEAP_LFH_SUBSEGMENT_OWNER State;// Offset=0x0 Size=0x1c
    unsigned long TotalBlockCount;// Offset=0x1c Size=0x4
    unsigned long TotalSubsegmentCount;// Offset=0x20 Size=0x4
    unsigned long ReciprocalBlockSize;// Offset=0x24 Size=0x4
    unsigned char Shift;// Offset=0x28 Size=0x1
    unsigned char ContentionCount;// Offset=0x29 Size=0x1
    unsigned long AffinityMappingLock;// Offset=0x2c Size=0x4
    unsigned char * ProcAffinityMapping;// Offset=0x30 Size=0x4
    struct _HEAP_LFH_AFFINITY_SLOT ** AffinitySlots;// Offset=0x34 Size=0x4
};