struct _HAL_CLOCK_TIMER_CONFIGURATION// Size=0x20
{
    unsigned char Flags;// Offset=0x0 Size=0x1
    unsigned char AlwaysOnTimer:1;// Offset=0x0 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char HighLatency:1;// Offset=0x0 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char PerCpuTimer:1;// Offset=0x0 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char DynamicTickSupported:1;// Offset=0x0 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned long KnownType;// Offset=0x4 Size=0x4
    unsigned long Capabilities;// Offset=0x8 Size=0x4
    unsigned long long MaxIncrement;// Offset=0x10 Size=0x8
    unsigned long MinIncrement;// Offset=0x18 Size=0x4
};