struct FEATURE_ERROR// Size=0x38
{
    HRESULT hr;// Offset=0x0 Size=0x4
    unsigned short lineNumber;// Offset=0x4 Size=0x2
    char * file;// Offset=0x8 Size=0x4
    char * process;// Offset=0xc Size=0x4
    char * modulePath;// Offset=0x10 Size=0x4
    unsigned int callerReturnAddressOffset;// Offset=0x14 Size=0x4
    char * callerModule;// Offset=0x18 Size=0x4
    char * message;// Offset=0x1c Size=0x4
    unsigned short originLineNumber;// Offset=0x20 Size=0x2
    char * originFile;// Offset=0x24 Size=0x4
    char * originModule;// Offset=0x28 Size=0x4
    unsigned int originCallerReturnAddressOffset;// Offset=0x2c Size=0x4
    char * originCallerModule;// Offset=0x30 Size=0x4
    char * originName;// Offset=0x34 Size=0x4
};