struct _FAST_IO_DISPATCH// Size=0xe0
{
    unsigned long SizeOfFastIoDispatch;// Offset=0x0 Size=0x4
    unsigned char  ( * FastIoCheckIfPossible)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned char ,unsigned long ,unsigned char ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x8 Size=0x8
    unsigned char  ( * FastIoRead)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned char ,unsigned long ,void * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x10 Size=0x8
    unsigned char  ( * FastIoWrite)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned char ,unsigned long ,void * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x18 Size=0x8
    unsigned char  ( * FastIoQueryBasicInfo)(struct _FILE_OBJECT * ,unsigned char ,struct _FILE_BASIC_INFORMATION * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x20 Size=0x8
    unsigned char  ( * FastIoQueryStandardInfo)(struct _FILE_OBJECT * ,unsigned char ,struct _FILE_STANDARD_INFORMATION * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x28 Size=0x8
    unsigned char  ( * FastIoLock)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,union _LARGE_INTEGER * ,struct _KPROCESS * ,unsigned long ,unsigned char ,unsigned char ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x30 Size=0x8
    unsigned char  ( * FastIoUnlockSingle)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,union _LARGE_INTEGER * ,struct _KPROCESS * ,unsigned long ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x38 Size=0x8
    unsigned char  ( * FastIoUnlockAll)(struct _FILE_OBJECT * ,struct _KPROCESS * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x40 Size=0x8
    unsigned char  ( * FastIoUnlockAllByKey)(struct _FILE_OBJECT * ,void * ,unsigned long ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x48 Size=0x8
    unsigned char  ( * FastIoDeviceControl)(struct _FILE_OBJECT * ,unsigned char ,void * ,unsigned long ,void * ,unsigned long ,unsigned long ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x50 Size=0x8
    void  ( * AcquireFileForNtCreateSection)(struct _FILE_OBJECT * );// Offset=0x58 Size=0x8
    void  ( * ReleaseFileForNtCreateSection)(struct _FILE_OBJECT * );// Offset=0x60 Size=0x8
    void  ( * FastIoDetachDevice)(struct _DEVICE_OBJECT * ,struct _DEVICE_OBJECT * );// Offset=0x68 Size=0x8
    unsigned char  ( * FastIoQueryNetworkOpenInfo)(struct _FILE_OBJECT * ,unsigned char ,struct _FILE_NETWORK_OPEN_INFORMATION * ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x70 Size=0x8
    long  ( * AcquireForModWrite)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,struct _ERESOURCE ** ,struct _DEVICE_OBJECT * );// Offset=0x78 Size=0x8
    unsigned char  ( * MdlRead)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,struct _MDL ** ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x80 Size=0x8
    unsigned char  ( * MdlReadComplete)(struct _FILE_OBJECT * ,struct _MDL * ,struct _DEVICE_OBJECT * );// Offset=0x88 Size=0x8
    unsigned char  ( * PrepareMdlWrite)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,struct _MDL ** ,struct _IO_STATUS_BLOCK * ,struct _DEVICE_OBJECT * );// Offset=0x90 Size=0x8
    unsigned char  ( * MdlWriteComplete)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,struct _MDL * ,struct _DEVICE_OBJECT * );// Offset=0x98 Size=0x8
    unsigned char  ( * FastIoReadCompressed)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,void * ,struct _MDL ** ,struct _IO_STATUS_BLOCK * ,struct _COMPRESSED_DATA_INFO * ,unsigned long ,struct _DEVICE_OBJECT * );// Offset=0xa0 Size=0x8
    unsigned char  ( * FastIoWriteCompressed)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,unsigned long ,unsigned long ,void * ,struct _MDL ** ,struct _IO_STATUS_BLOCK * ,struct _COMPRESSED_DATA_INFO * ,unsigned long ,struct _DEVICE_OBJECT * );// Offset=0xa8 Size=0x8
    unsigned char  ( * MdlReadCompleteCompressed)(struct _FILE_OBJECT * ,struct _MDL * ,struct _DEVICE_OBJECT * );// Offset=0xb0 Size=0x8
    unsigned char  ( * MdlWriteCompleteCompressed)(struct _FILE_OBJECT * ,union _LARGE_INTEGER * ,struct _MDL * ,struct _DEVICE_OBJECT * );// Offset=0xb8 Size=0x8
    unsigned char  ( * FastIoQueryOpen)(struct _IRP * ,struct _FILE_NETWORK_OPEN_INFORMATION * ,struct _DEVICE_OBJECT * );// Offset=0xc0 Size=0x8
    long  ( * ReleaseForModWrite)(struct _FILE_OBJECT * ,struct _ERESOURCE * ,struct _DEVICE_OBJECT * );// Offset=0xc8 Size=0x8
    long  ( * AcquireForCcFlush)(struct _FILE_OBJECT * ,struct _DEVICE_OBJECT * );// Offset=0xd0 Size=0x8
    long  ( * ReleaseForCcFlush)(struct _FILE_OBJECT * ,struct _DEVICE_OBJECT * );// Offset=0xd8 Size=0x8
};