struct _HIVE_LOAD_FAILURE// Size=0x1b0
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x8
    unsigned short Index;// Offset=0x8 Size=0x2
    unsigned short RecoverableIndex;// Offset=0xa Size=0x2
    struct <anonymous-tag> Locations[8];// Offset=0xc Size=0x60
    struct <anonymous-tag> RecoverableLocations[8];// Offset=0x6c Size=0x60
    struct <anonymous-tag> RegistryIO;// Offset=0xd0 Size=0x18
    struct <anonymous-tag> CheckRegistry2;// Offset=0xe8 Size=0x8
    struct <anonymous-tag> CheckKey;// Offset=0xf0 Size=0x20
    struct <anonymous-tag> CheckValueList;// Offset=0x110 Size=0x18
    struct <anonymous-tag> CheckHive;// Offset=0x128 Size=0x10
    struct <anonymous-tag> CheckHive1;// Offset=0x138 Size=0x10
    struct <anonymous-tag> CheckBin;// Offset=0x148 Size=0x10
    struct <anonymous-tag> RecoverData;// Offset=0x158 Size=0x4
    struct _CM_PARSE_DEBUG_INFO LinkDebug;// Offset=0x160 Size=0x50
};