struct _GENERAL_LOOKASIDE// Size=0x80
{
    union _SLIST_HEADER ListHead;// Offset=0x0 Size=0x10
    struct _SINGLE_LIST_ENTRY SingleListHead;// Offset=0x0 Size=0x8
    unsigned short Depth;// Offset=0x10 Size=0x2
    unsigned short MaximumDepth;// Offset=0x12 Size=0x2
    unsigned long TotalAllocates;// Offset=0x14 Size=0x4
    unsigned long AllocateMisses;// Offset=0x18 Size=0x4
    unsigned long AllocateHits;// Offset=0x18 Size=0x4
    unsigned long TotalFrees;// Offset=0x1c Size=0x4
    unsigned long FreeMisses;// Offset=0x20 Size=0x4
    unsigned long FreeHits;// Offset=0x20 Size=0x4
    enum _POOL_TYPE Type;// Offset=0x24 Size=0x4
    unsigned long Tag;// Offset=0x28 Size=0x4
    unsigned long Size;// Offset=0x2c Size=0x4
    void *  ( * AllocateEx)(enum _POOL_TYPE ,unsigned long long ,unsigned long ,struct _LOOKASIDE_LIST_EX * );// Offset=0x30 Size=0x8
    void *  ( * Allocate)(enum _POOL_TYPE ,unsigned long long ,unsigned long );// Offset=0x30 Size=0x8
    void  ( * FreeEx)(void * ,struct _LOOKASIDE_LIST_EX * );// Offset=0x38 Size=0x8
    void  ( * Free)(void * );// Offset=0x38 Size=0x8
    struct _LIST_ENTRY ListEntry;// Offset=0x40 Size=0x10
    unsigned long LastTotalAllocates;// Offset=0x50 Size=0x4
    unsigned long LastAllocateMisses;// Offset=0x54 Size=0x4
    unsigned long LastAllocateHits;// Offset=0x54 Size=0x4
    unsigned long Future[2];// Offset=0x58 Size=0x8
};