struct _ETW_GUID_ENTRY// Size=0x1a8
{
    struct _LIST_ENTRY GuidList;// Offset=0x0 Size=0x10
    struct _LIST_ENTRY SiloGuidList;// Offset=0x10 Size=0x10
    long long RefCount;// Offset=0x20 Size=0x8
    struct _GUID Guid;// Offset=0x28 Size=0x10
    struct _LIST_ENTRY RegListHead;// Offset=0x38 Size=0x10
    void * SecurityDescriptor;// Offset=0x48 Size=0x8
    struct _ETW_LAST_ENABLE_INFO LastEnable;// Offset=0x50 Size=0x10
    unsigned long long MatchId;// Offset=0x50 Size=0x8
    struct _TRACE_ENABLE_INFO ProviderEnableInfo;// Offset=0x60 Size=0x20
    struct _TRACE_ENABLE_INFO EnableInfo[8];// Offset=0x80 Size=0x100
    struct _ETW_FILTER_HEADER * FilterData;// Offset=0x180 Size=0x8
    struct _ETW_SILODRIVERSTATE * SiloState;// Offset=0x188 Size=0x8
    struct _ETW_GUID_ENTRY * HostEntry;// Offset=0x190 Size=0x8
    struct _EX_PUSH_LOCK Lock;// Offset=0x198 Size=0x8
    struct _ETHREAD * LockOwner;// Offset=0x1a0 Size=0x8
};