struct _HEAP_LFH_CONTEXT// Size=0x2c0
{
    void * BackendCtx;// Offset=0x0 Size=0x4
    struct _HEAP_SUBALLOCATOR_CALLBACKS Callbacks;// Offset=0x4 Size=0x14
    unsigned char * AffinityModArray;// Offset=0x18 Size=0x4
    unsigned char MaxAffinity;// Offset=0x1c Size=0x1
    unsigned char LockType;// Offset=0x1d Size=0x1
    short MemStatsOffset;// Offset=0x1e Size=0x2
    struct _RTL_HP_LFH_CONFIG Config;// Offset=0x20 Size=0x4
    union _HEAP_LFH_SUBSEGMENT_STATS BucketStats;// Offset=0x40 Size=0x4
    unsigned long SubsegmentCreationLock;// Offset=0x44 Size=0x4
    struct _HEAP_LFH_BUCKET * Buckets[129];// Offset=0x80 Size=0x204
};