struct _HAL_INTEL_ENLIGHTENMENT_INFORMATION// Size=0xfc
{
    unsigned long Enlightenments;// Offset=0x0 Size=0x4
    unsigned long HypervisorConnected;// Offset=0x4 Size=0x4
    void  ( * EndOfInterrupt)();// Offset=0x8 Size=0x4
    void  ( * ApicWriteIcr)(unsigned long ,unsigned long );// Offset=0xc Size=0x4
    unsigned long Reserved0;// Offset=0x10 Size=0x4
    unsigned long SpinCountMask;// Offset=0x14 Size=0x4
    void  ( * LongSpinWait)(unsigned long );// Offset=0x18 Size=0x4
    unsigned long long  ( * GetReferenceTime)();// Offset=0x1c Size=0x4
    long  ( * SetSystemSleepProperty)(unsigned int ,unsigned char ,unsigned char );// Offset=0x20 Size=0x4
    long  ( * EnterSleepState)(unsigned int );// Offset=0x24 Size=0x4
    long  ( * NotifyDebugDeviceAvailable)();// Offset=0x28 Size=0x4
    long  ( * MapDeviceInterrupt)(unsigned long long ,void * ,struct _GROUP_AFFINITY * ,void * );// Offset=0x2c Size=0x4
    long  ( * UnmapDeviceInterrupt)(unsigned long long ,void * );// Offset=0x30 Size=0x4
    long  ( * RetargetDeviceInterrupt)(unsigned long long ,void * ,void * ,struct _GROUP_AFFINITY * ,void * );// Offset=0x34 Size=0x4
    long  ( * SetHpetConfig)(union _LARGE_INTEGER ,unsigned long ,unsigned long long ,unsigned char ,void * );// Offset=0x38 Size=0x4
    long  ( * NotifyHpetEnabled)();// Offset=0x3c Size=0x4
    long  ( * QueryAssociatedProcessors)(unsigned long ,unsigned long * ,unsigned long * );// Offset=0x40 Size=0x4
    long  ( * ReadMultipleMsr)(unsigned long ,unsigned long ,unsigned long * ,unsigned long long * );// Offset=0x44 Size=0x4
    long  ( * WriteMultipleMsr)(unsigned long ,unsigned long ,unsigned long * ,unsigned long long * );// Offset=0x48 Size=0x4
    long  ( * ReadCpuid)(unsigned long ,unsigned long ,unsigned long * ,unsigned long * ,unsigned long * ,unsigned long * );// Offset=0x4c Size=0x4
    long  ( * LpWritebackInvalidate)(unsigned long );// Offset=0x50 Size=0x4
    long  ( * GetMachineCheckContext)(unsigned long ,unsigned int * ,unsigned long long * ,unsigned int * );// Offset=0x54 Size=0x4
    long  ( * SuspendPartition)(unsigned long long );// Offset=0x58 Size=0x4
    long  ( * ResumePartition)(unsigned long long );// Offset=0x5c Size=0x4
    long  ( * SetSystemMachineCheckProperty)(void * );// Offset=0x60 Size=0x4
    long  ( * WheaErrorNotification)(struct _WHEA_RECOVERY_CONTEXT * ,unsigned char ,unsigned char );// Offset=0x64 Size=0x4
    unsigned long  ( * GetProcessorIndexFromVpIndex)(unsigned long );// Offset=0x68 Size=0x4
    long  ( * SyntheticClusterIpi)(struct _KAFFINITY_EX * ,unsigned long );// Offset=0x6c Size=0x4
    unsigned char  ( * VpStartEnabled)();// Offset=0x70 Size=0x4
    long  ( * StartVirtualProcessor)(unsigned long ,void * );// Offset=0x74 Size=0x4
    long  ( * GetVpIndexFromApicId)(unsigned long ,unsigned long * );// Offset=0x78 Size=0x4
    long  ( * IumAccessPciDevice)(unsigned char ,unsigned long ,unsigned long ,unsigned long ,unsigned long ,unsigned long ,unsigned long ,void * );// Offset=0x7c Size=0x4
    unsigned long  ( * IumEfiRuntimeService)(unsigned long ,void * ,unsigned long long ,unsigned long long * );// Offset=0x80 Size=0x4
    void  ( * SvmGetSystemCapabilities)(struct _HAL_HV_SVM_SYSTEM_CAPABILITIES * );// Offset=0x84 Size=0x4
    long  ( * SvmGetDeviceCapabilities)(unsigned long ,struct _HAL_HV_SVM_DEVICE_CAPABILITIES * );// Offset=0x88 Size=0x4
    long  ( * SvmCreatePasidSpace)(unsigned long ,unsigned long );// Offset=0x8c Size=0x4
    long  ( * SvmSetPasidAddressSpace)(unsigned long ,unsigned long ,unsigned long long );// Offset=0x90 Size=0x4
    void  ( * SvmFlushPasid)(unsigned long ,unsigned long ,unsigned long ,struct _KTB_FLUSH_VA * );// Offset=0x94 Size=0x4
    long  ( * SvmAttachPasidSpace)(unsigned long ,unsigned long ,unsigned long ,unsigned long );// Offset=0x98 Size=0x4
    long  ( * SvmDetachPasidSpace)(unsigned long );// Offset=0x9c Size=0x4
    long  ( * SvmEnablePasid)(unsigned long ,unsigned long );// Offset=0xa0 Size=0x4
    long  ( * SvmDisablePasid)(unsigned long ,unsigned long );// Offset=0xa4 Size=0x4
    long  ( * SvmAcknowledgePageRequest)(unsigned long ,void * ,unsigned long * );// Offset=0xa8 Size=0x4
    long  ( * SvmCreatePrQueue)(unsigned long ,unsigned long ,union _LARGE_INTEGER ,unsigned long ,unsigned long );// Offset=0xac Size=0x4
    long  ( * SvmDeletePrQueue)(unsigned long );// Offset=0xb0 Size=0x4
    long  ( * SvmClearPrqStalled)(unsigned long );// Offset=0xb4 Size=0x4
    long  ( * SvmSetDeviceEnabled)(unsigned long ,unsigned char );// Offset=0xb8 Size=0x4
    long  ( * HvDebuggerPowerHandler)(unsigned char );// Offset=0xbc Size=0x4
    long  ( * SetQpcBias)(unsigned long long );// Offset=0xc0 Size=0x4
    unsigned long long  ( * GetQpcBias)();// Offset=0xc4 Size=0x4
    long  ( * RegisterDeviceId)(struct _EXT_IOMMU_DEVICE_ID * ,unsigned long long );// Offset=0xc8 Size=0x4
    long  ( * UnregisterDeviceId)(unsigned long long );// Offset=0xcc Size=0x4
    long  ( * AllocateDeviceDomain)(struct _HAL_HV_DMA_DOMAIN_INFO * );// Offset=0xd0 Size=0x4
    long  ( * AttachDeviceDomain)(struct _EXT_IOMMU_DEVICE_ID * ,struct _HAL_HV_DMA_DOMAIN_INFO * );// Offset=0xd4 Size=0x4
    long  ( * DetachDeviceDomain)(unsigned long long );// Offset=0xd8 Size=0x4
    long  ( * DeleteDeviceDomain)(struct _HAL_HV_DMA_DOMAIN_INFO * );// Offset=0xdc Size=0x4
    long  ( * MapDeviceLogicalRange)(struct _HAL_HV_DMA_DOMAIN_INFO * ,unsigned long ,unsigned long long ,unsigned long * ,unsigned long long * ,unsigned char );// Offset=0xe0 Size=0x4
    long  ( * UnmapDeviceLogicalRange)(struct _HAL_HV_DMA_DOMAIN_INFO * ,unsigned long long ,unsigned long long * );// Offset=0xe4 Size=0x4
    long  ( * MapDeviceSparsePages)(struct _HAL_HV_DMA_DOMAIN_INFO * ,unsigned long ,unsigned long * ,unsigned long long * );// Offset=0xe8 Size=0x4
    long  ( * UnmapDeviceSparsePages)(struct _HAL_HV_DMA_DOMAIN_INFO * ,unsigned long * ,unsigned long long * );// Offset=0xec Size=0x4
    long  ( * GetDmaGuardEnabled)(unsigned char * );// Offset=0xf0 Size=0x4
    long  ( * UpdateMicrocode)(void * ,unsigned int );// Offset=0xf4 Size=0x4
    long  ( * GetSintMessage)(unsigned char ,void ** );// Offset=0xf8 Size=0x4
};