struct _CM_PARSE_DEBUG_INFO// Size=0x38
{
    struct _CM_KEY_CONTROL_BLOCK * SymlinkCachedKcb;// Offset=0x0 Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * StartingKcb;// Offset=0x4 Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * KcbCacheResult;// Offset=0x8 Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * WalkResult;// Offset=0xc Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * DeepestKcbFound;// Offset=0x10 Size=0x4
    unsigned char KcbCacheLevels;// Offset=0x14 Size=0x1
    unsigned char WalkLevels;// Offset=0x15 Size=0x1
    unsigned char FailureCount;// Offset=0x16 Size=0x1
    struct <anonymous-tag> FailurePoints[4];// Offset=0x18 Size=0x20
};