struct _ETW_SILODRIVERSTATE// Size=0xaa8
{
    struct _EJOB * Silo;// Offset=0x0 Size=0x4
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x4 Size=0x4
    unsigned long MaxLoggers;// Offset=0x8 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x10 Size=0x178
    struct _EX_RUNDOWN_REF_CACHE_AWARE ** EtwpLoggerRundown;// Offset=0x188 Size=0x4
    struct _WMI_LOGGER_CONTEXT ** EtwpLoggerContext;// Offset=0x18c Size=0x4
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x190 Size=0x700
    unsigned short EtwpSecurityLoggers[8];// Offset=0x890 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0x8a0 Size=0x1
    long EtwpShutdownInProgress;// Offset=0x8a4 Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0x8a8 Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0x8ac Size=0x10
    struct _ETW_COUNTERS EtwpCounters;// Offset=0x8bc Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0x8d0 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0x8d8 Size=0x4
    struct _EX_WNF_SUBSCRIPTION * ContainerRestoreWnfSubscription;// Offset=0x8dc Size=0x4
    struct _GUID PartitionId;// Offset=0x8e0 Size=0x10
    struct _GUID ParentId;// Offset=0x8f0 Size=0x10
    union _LARGE_INTEGER QpcOffsetFromRoot;// Offset=0x900 Size=0x8
    char * PartitionName;// Offset=0x908 Size=0x4
    unsigned short PartitionNameSize;// Offset=0x90c Size=0x2
    unsigned short UnusedPadding;// Offset=0x90e Size=0x2
    unsigned long PartitionType;// Offset=0x910 Size=0x4
    struct _ETW_SYSTEM_LOGGER_SETTINGS SystemLoggerSettings;// Offset=0x914 Size=0x174
    struct _KMUTANT EtwpStartTraceMutex;// Offset=0xa88 Size=0x20
};