struct _HIVE_LIST_ENTRY// Size=0x78
{
    wchar_t * FileName;// Offset=0x0 Size=0x4
    wchar_t * BaseName;// Offset=0x4 Size=0x4
    wchar_t * RegRootName;// Offset=0x8 Size=0x4
    struct _CMHIVE * CmHive;// Offset=0xc Size=0x4
    unsigned long HHiveFlags;// Offset=0x10 Size=0x4
    unsigned long CmHiveFlags;// Offset=0x14 Size=0x4
    unsigned long CmKcbCacheSize;// Offset=0x18 Size=0x4
    struct _CMHIVE * CmHive2;// Offset=0x1c Size=0x4
    unsigned char HiveMounted;// Offset=0x20 Size=0x1
    unsigned char ThreadFinished;// Offset=0x21 Size=0x1
    unsigned char ThreadStarted;// Offset=0x22 Size=0x1
    unsigned char Allocate;// Offset=0x23 Size=0x1
    unsigned char WinPERequired;// Offset=0x24 Size=0x1
    struct _KEVENT StartEvent;// Offset=0x28 Size=0x10
    struct _KEVENT FinishedEvent;// Offset=0x38 Size=0x10
    struct _KEVENT MountLock;// Offset=0x48 Size=0x10
    struct _EX_PUSH_LOCK MountCallbackLock;// Offset=0x58 Size=0x4
    struct _EX_PUSH_LOCK CallbackListLock;// Offset=0x5c Size=0x4
    struct _LIST_ENTRY CallbackListHead;// Offset=0x60 Size=0x8
    struct _WORK_QUEUE_ITEM * CallbackWorkItem;// Offset=0x68 Size=0x4
    long CallbackWorkItemBusy;// Offset=0x6c Size=0x4
    struct _UNICODE_STRING FilePath;// Offset=0x70 Size=0x8
};