struct _ETW_SILODRIVERSTATE// Size=0xa70
{
    struct _EJOB * Silo;// Offset=0x0 Size=0x4
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x4 Size=0x4
    unsigned long MaxLoggers;// Offset=0x8 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x10 Size=0x168
    struct _EX_RUNDOWN_REF_CACHE_AWARE ** EtwpLoggerRundown;// Offset=0x178 Size=0x4
    struct _WMI_LOGGER_CONTEXT ** EtwpLoggerContext;// Offset=0x17c Size=0x4
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x180 Size=0x700
    unsigned short EtwpSecurityLoggers[8];// Offset=0x880 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0x890 Size=0x1
    long EtwpShutdownInProgress;// Offset=0x894 Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0x898 Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0x89c Size=0x10
    struct _ETW_COUNTERS EtwpCounters;// Offset=0x8ac Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0x8c0 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0x8c8 Size=0x4
    struct _EX_WNF_SUBSCRIPTION * ContainerRestoreWnfSubscription;// Offset=0x8cc Size=0x4
    struct _GUID PartitionId;// Offset=0x8d0 Size=0x10
    struct _GUID ParentId;// Offset=0x8e0 Size=0x10
    union _LARGE_INTEGER QpcOffsetFromRoot;// Offset=0x8f0 Size=0x8
    unsigned long PartitionType;// Offset=0x8f8 Size=0x4
    struct _ETW_SYSTEM_LOGGER_SETTINGS SystemLoggerSettings;// Offset=0x8fc Size=0x174
};