struct _CM_KEY_BODY// Size=0x30
{
    unsigned long Type;// Offset=0x0 Size=0x4
    struct _CM_KEY_CONTROL_BLOCK * KeyControlBlock;// Offset=0x4 Size=0x4
    struct _CM_NOTIFY_BLOCK * NotifyBlock;// Offset=0x8 Size=0x4
    void * ProcessID;// Offset=0xc Size=0x4
    struct _LIST_ENTRY KeyBodyList;// Offset=0x10 Size=0x8
    unsigned long Flags:16;// Offset=0x18 Size=0x4 BitOffset=0x0 BitSize=0x10
    unsigned long HandleTags:16;// Offset=0x18 Size=0x4 BitOffset=0x10 BitSize=0x10
    union _CM_TRANS_PTR Trans;// Offset=0x1c Size=0x4
    struct _GUID * KtmUow;// Offset=0x20 Size=0x4
    struct _LIST_ENTRY ContextListHead;// Offset=0x24 Size=0x8
    void * EnumerationResumeContext;// Offset=0x2c Size=0x4
};