struct _HAL_HV_SVM_DEVICE_CAPABILITIES// Size=0xc
{
    unsigned long SvmSupported:1;// Offset=0x0 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long PciExecute:1;// Offset=0x0 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long NoExecute:1;// Offset=0x0 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long Reserved:28;// Offset=0x0 Size=0x4 BitOffset=0x3 BitSize=0x1c
    unsigned long OverflowPossible:1;// Offset=0x0 Size=0x4 BitOffset=0x1f BitSize=0x1
    unsigned long PasidCount;// Offset=0x4 Size=0x4
    unsigned long IommuIndex;// Offset=0x8 Size=0x4
};