struct _ETW_REG_ENTRY// Size=0x3c
{
    struct _LIST_ENTRY RegList;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY GroupRegList;// Offset=0x8 Size=0x8
    struct _ETW_GUID_ENTRY * GuidEntry;// Offset=0x10 Size=0x4
    struct _ETW_GUID_ENTRY * GroupEntry;// Offset=0x14 Size=0x4
    struct _ETW_REPLY_QUEUE * ReplyQueue;// Offset=0x18 Size=0x4
    struct _ETW_QUEUE_ENTRY * ReplySlot[4];// Offset=0x18 Size=0x10
    void * Caller;// Offset=0x18 Size=0x4
    unsigned long SessionId;// Offset=0x1c Size=0x4
    unsigned char __align0[8];// Offset=0x20 Size=0x8
    struct _EPROCESS * Process;// Offset=0x28 Size=0x4
    void * CallbackContext;// Offset=0x28 Size=0x4
    void * Callback;// Offset=0x2c Size=0x4
    unsigned short Index;// Offset=0x30 Size=0x2
    unsigned short Flags;// Offset=0x32 Size=0x2
    unsigned short DbgKernelRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x0 BitSize=0x1
    unsigned short DbgUserRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x1 BitSize=0x1
    unsigned short DbgReplyRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x2 BitSize=0x1
    unsigned short DbgClassicRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x3 BitSize=0x1
    unsigned short DbgSessionSpaceRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x4 BitSize=0x1
    unsigned short DbgModernRegistration:1;// Offset=0x32 Size=0x2 BitOffset=0x5 BitSize=0x1
    unsigned short DbgClosed:1;// Offset=0x32 Size=0x2 BitOffset=0x6 BitSize=0x1
    unsigned short DbgInserted:1;// Offset=0x32 Size=0x2 BitOffset=0x7 BitSize=0x1
    unsigned short DbgWow64:1;// Offset=0x32 Size=0x2 BitOffset=0x8 BitSize=0x1
    unsigned short DbgUseDescriptorType:1;// Offset=0x32 Size=0x2 BitOffset=0x9 BitSize=0x1
    unsigned short DbgDropProviderTraits:1;// Offset=0x32 Size=0x2 BitOffset=0xa BitSize=0x1
    unsigned char EnableMask;// Offset=0x34 Size=0x1
    unsigned char GroupEnableMask;// Offset=0x35 Size=0x1
    unsigned char __align1[2];// Offset=0x36 Size=0x2
    struct _ETW_PROVIDER_TRAITS * Traits;// Offset=0x38 Size=0x4
};