struct _HEAP_FAILURE_INFORMATION// Size=0x3d0
{
    unsigned long Version;// Offset=0x0 Size=0x4
    unsigned long StructureSize;// Offset=0x4 Size=0x4
    enum _HEAP_FAILURE_TYPE FailureType;// Offset=0x8 Size=0x4
    void * HeapAddress;// Offset=0xc Size=0x4
    void * Address;// Offset=0x10 Size=0x4
    void * Param1;// Offset=0x14 Size=0x4
    void * Param2;// Offset=0x18 Size=0x4
    void * Param3;// Offset=0x1c Size=0x4
    void * PreviousBlock;// Offset=0x20 Size=0x4
    void * NextBlock;// Offset=0x24 Size=0x4
    struct _FAKE_HEAP_ENTRY ExpectedDecodedEntry;// Offset=0x28 Size=0x8
    void * StackTrace[32];// Offset=0x30 Size=0x80
    unsigned char HeapMajorVersion;// Offset=0xb0 Size=0x1
    unsigned char HeapMinorVersion;// Offset=0xb1 Size=0x1
    unsigned char __align0[2];// Offset=0xb2 Size=0x2
    struct _EXCEPTION_RECORD ExceptionRecord;// Offset=0xb4 Size=0x50
    struct _CONTEXT ContextRecord;// Offset=0x104 Size=0x2cc
};