struct _KAPC// Size=0x30
{
    unsigned char Type;// Offset=0x0 Size=0x1
    unsigned char SpareByte0;// Offset=0x1 Size=0x1
    unsigned char Size;// Offset=0x2 Size=0x1
    unsigned char SpareByte1;// Offset=0x3 Size=0x1
    unsigned long SpareLong0;// Offset=0x4 Size=0x4
    struct _KTHREAD * Thread;// Offset=0x8 Size=0x4
    struct _LIST_ENTRY ApcListEntry;// Offset=0xc Size=0x8
    void  ( * KernelRoutine)(struct _KAPC * ,void  ( ** )(void * ,void * ,void * ),void ** ,void ** ,void ** );// Offset=0x14 Size=0x4
    void  ( * RundownRoutine)(struct _KAPC * );// Offset=0x18 Size=0x4
    void  ( * NormalRoutine)(void * ,void * ,void * );// Offset=0x1c Size=0x4
    void * Reserved[3];// Offset=0x14 Size=0xc
    void * NormalContext;// Offset=0x20 Size=0x4
    void * SystemArgument1;// Offset=0x24 Size=0x4
    void * SystemArgument2;// Offset=0x28 Size=0x4
    char ApcStateIndex;// Offset=0x2c Size=0x1
    char ApcMode;// Offset=0x2d Size=0x1
    unsigned char Inserted;// Offset=0x2e Size=0x1
};