struct _KSHARED_READY_QUEUE// Size=0x140
{
    unsigned long Lock;// Offset=0x0 Size=0x4
    unsigned long ReadySummary;// Offset=0x4 Size=0x4
    struct _LIST_ENTRY ReadyListHead[32];// Offset=0x8 Size=0x100
    char RunningSummary[32];// Offset=0x108 Size=0x20
    unsigned char Span;// Offset=0x128 Size=0x1
    unsigned char LowProcIndex;// Offset=0x129 Size=0x1
    unsigned char QueueIndex;// Offset=0x12a Size=0x1
    unsigned char ProcCount;// Offset=0x12b Size=0x1
    unsigned char ScanOwner;// Offset=0x12c Size=0x1
    unsigned char Spare[3];// Offset=0x12d Size=0x3
    unsigned long Affinity;// Offset=0x130 Size=0x4
    unsigned long ReadyThreadCount;// Offset=0x134 Size=0x4
    unsigned long long ReadyQueueExpectedRunTime;// Offset=0x138 Size=0x8
};