struct _ARBITER_ALLOCATION_STATE// Size=0x38
{
    unsigned long long Start;// Offset=0x0 Size=0x8
    unsigned long long End;// Offset=0x8 Size=0x8
    unsigned long long CurrentMinimum;// Offset=0x10 Size=0x8
    unsigned long long CurrentMaximum;// Offset=0x18 Size=0x8
    struct _ARBITER_LIST_ENTRY * Entry;// Offset=0x20 Size=0x4
    struct _ARBITER_ALTERNATIVE * CurrentAlternative;// Offset=0x24 Size=0x4
    unsigned long AlternativeCount;// Offset=0x28 Size=0x4
    struct _ARBITER_ALTERNATIVE * Alternatives;// Offset=0x2c Size=0x4
    unsigned short Flags;// Offset=0x30 Size=0x2
    unsigned char RangeAttributes;// Offset=0x32 Size=0x1
    unsigned char RangeAvailableAttributes;// Offset=0x33 Size=0x1
    unsigned long WorkSpace;// Offset=0x34 Size=0x4
};