struct _EPARTITION// Size=0x40
{
    void * MmPartition;// Offset=0x0 Size=0x4
    void * CcPartition;// Offset=0x4 Size=0x4
    void * ExPartition;// Offset=0x8 Size=0x4
    long HardReferenceCount;// Offset=0xc Size=0x4
    long OpenHandleCount;// Offset=0x10 Size=0x4
    struct _LIST_ENTRY ActivePartitionLinks;// Offset=0x14 Size=0x8
    struct _EPARTITION * ParentPartition;// Offset=0x1c Size=0x4
    struct _WORK_QUEUE_ITEM TeardownWorkItem;// Offset=0x20 Size=0x10
    struct _EX_PUSH_LOCK TeardownLock;// Offset=0x30 Size=0x4
    struct _EPROCESS * SystemProcess;// Offset=0x34 Size=0x4
    void * SystemProcessHandle;// Offset=0x38 Size=0x4
    unsigned long PartitionFlags;// Offset=0x3c Size=0x4
    unsigned long PairedWithJob:1;// Offset=0x3c Size=0x4 BitOffset=0x0 BitSize=0x1
};