struct _KALPC_SECTION// Size=0x28
{
    void * SectionObject;// Offset=0x0 Size=0x4
    unsigned long Size;// Offset=0x4 Size=0x4
    struct _ALPC_HANDLE_TABLE * HandleTable;// Offset=0x8 Size=0x4
    void * SectionHandle;// Offset=0xc Size=0x4
    struct _EPROCESS * OwnerProcess;// Offset=0x10 Size=0x4
    struct _ALPC_PORT * OwnerPort;// Offset=0x14 Size=0x4
    union _unnamed_445 u1;// Offset=0x18 Size=0x4
    unsigned long NumberOfRegions;// Offset=0x1c Size=0x4
    struct _LIST_ENTRY RegionListHead;// Offset=0x20 Size=0x8
};