struct _IO_ADAPTER_CRYPTO_KEY_DESCRIPTOR// Size=0x48
{
    unsigned long Version;// Offset=0x0 Size=0x4
    unsigned long Size;// Offset=0x4 Size=0x4
    unsigned long CryptoIndex;// Offset=0x8 Size=0x4
    unsigned long AlgorithmId;// Offset=0xc Size=0x4
    unsigned long DataUnitSize;// Offset=0x10 Size=0x4
    unsigned long KeySize;// Offset=0x14 Size=0x4
    unsigned char KeyHash[32];// Offset=0x18 Size=0x20
    void * KeyVirtualAddress;// Offset=0x38 Size=0x4
    unsigned char __align0[4];// Offset=0x3c Size=0x4
    union _LARGE_INTEGER KeyPhysicalAddress;// Offset=0x40 Size=0x8
};