struct _RTLP_RANGE_LIST_ENTRY// Size=0x38
{
    unsigned long long Start;// Offset=0x0 Size=0x8
    unsigned long long End;// Offset=0x8 Size=0x8
    struct _unnamed_880 Allocated;// Offset=0x10 Size=0x10
    struct _unnamed_881 Merged;// Offset=0x10 Size=0x10
    unsigned char Attributes;// Offset=0x20 Size=0x1
    unsigned char PublicFlags;// Offset=0x21 Size=0x1
    unsigned short PrivateFlags;// Offset=0x22 Size=0x2
    unsigned char __align0[4];// Offset=0x24 Size=0x4
    struct _LIST_ENTRY ListEntry;// Offset=0x28 Size=0x10
};