struct _KGUARDED_MUTEX// Size=0x38
{
    long Count;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    struct _KTHREAD * Owner;// Offset=0x8 Size=0x8
    unsigned long Contention;// Offset=0x10 Size=0x4
    unsigned char __align1[4];// Offset=0x14 Size=0x4
    struct _KGATE Gate;// Offset=0x18 Size=0x18
    short KernelApcDisable;// Offset=0x30 Size=0x2
    short SpecialApcDisable;// Offset=0x32 Size=0x2
    unsigned long CombinedApcDisable;// Offset=0x30 Size=0x4
};