struct _PTE_TRACKER// Size=0x58
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    struct _MDL * Mdl;// Offset=0x10 Size=0x8
    unsigned long long Count;// Offset=0x18 Size=0x8
    void * SystemVa;// Offset=0x20 Size=0x8
    void * StartVa;// Offset=0x28 Size=0x8
    unsigned long Offset;// Offset=0x30 Size=0x4
    unsigned long Length;// Offset=0x34 Size=0x4
    unsigned long long Page;// Offset=0x38 Size=0x8
    unsigned long IoMapping:1;// Offset=0x40 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long Matched:1;// Offset=0x40 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long CacheAttribute:2;// Offset=0x40 Size=0x4 BitOffset=0x2 BitSize=0x2
    unsigned long Spare:28;// Offset=0x40 Size=0x4 BitOffset=0x4 BitSize=0x1c
    unsigned char __align0[4];// Offset=0x44 Size=0x4
    void * CallingAddress;// Offset=0x48 Size=0x8
    void * CallersCaller;// Offset=0x50 Size=0x8
};