struct _KPROCESSOR_DESCRIPTOR_AREA// Size=0x4000
{
    union _KIDTENTRY64 Idt[256];// Offset=0x0 Size=0x1000
    struct _KTSS64 Tss;// Offset=0x1000 Size=0x68
    unsigned long long TssSpare;// Offset=0x1068 Size=0x8
    struct _KPCR * KernelGsBase;// Offset=0x1070 Size=0x8
    void * IdleStack;// Offset=0x1078 Size=0x8
    unsigned char TssPad[3968];// Offset=0x1080 Size=0xf80
    union _KGDTENTRY64 Gdt[8];// Offset=0x2000 Size=0x80
    unsigned char GdtEndPadding[3968];// Offset=0x2080 Size=0xf80
    struct _KTRANSITION_STACK TransitionStack[8];// Offset=0x3000 Size=0x1000
};