struct _POP_SHUTDOWN_BUG_CHECK// Size=0x40
{
    void * ThreadHandle;// Offset=0x0 Size=0x8
    void * ThreadId;// Offset=0x8 Size=0x8
    void * ProcessId;// Offset=0x10 Size=0x8
    unsigned long Code;// Offset=0x18 Size=0x4
    unsigned char __align0[4];// Offset=0x1c Size=0x4
    unsigned long long Parameter1;// Offset=0x20 Size=0x8
    unsigned long long Parameter2;// Offset=0x28 Size=0x8
    unsigned long long Parameter3;// Offset=0x30 Size=0x8
    unsigned long long Parameter4;// Offset=0x38 Size=0x8
};