union _unnamed_671// Size=0x20
{
    struct _unnamed_661 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_662 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_663 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_664 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_665 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_666 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_667 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_668 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_669 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_670 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_663 PropertyChangeNotification;// Offset=0x0 Size=0x2
};