struct _INTERRUPT_LINE_STATE// Size=0x38
{
    enum _KINTERRUPT_POLARITY Polarity;// Offset=0x0 Size=0x4
    unsigned char EmulateActiveBoth;// Offset=0x4 Size=0x1
    enum _KINTERRUPT_MODE TriggerMode;// Offset=0x8 Size=0x4
    unsigned long Flags;// Offset=0xc Size=0x4
    struct _INTERRUPT_LINE Routing;// Offset=0x10 Size=0x8
    struct _INTERRUPT_TARGET ProcessorTarget;// Offset=0x18 Size=0x18
    unsigned long Vector;// Offset=0x30 Size=0x4
    unsigned long Priority;// Offset=0x34 Size=0x4
};