struct _HALP_DMA_DOMAIN_OBJECT// Size=0x88
{
    struct _LIST_ENTRY ListEntry;// Offset=0x0 Size=0x10
    union _LARGE_INTEGER MaximumPhysicalAddress;// Offset=0x10 Size=0x8
    union _LARGE_INTEGER BoundaryAddressMultiple;// Offset=0x18 Size=0x8
    unsigned char CacheCoherent;// Offset=0x20 Size=0x1
    unsigned char FirmwareReserved;// Offset=0x21 Size=0x1
    void * IommuDomainPointer;// Offset=0x28 Size=0x8
    void * LaState;// Offset=0x30 Size=0x8
    unsigned long long LaStateLock;// Offset=0x38 Size=0x8
    enum _EXT_IOMMU_TRANSLATION_TYPE TranslationType;// Offset=0x40 Size=0x4
    struct _ADAPTER_OBJECT * OwningAdapter;// Offset=0x48 Size=0x8
    struct _RTL_RB_TREE CommonBufferRoot;// Offset=0x50 Size=0x10
    unsigned long long CommonBufferTreeLock;// Offset=0x60 Size=0x8
    struct _LIST_ENTRY VectorCommonBufferListHead;// Offset=0x68 Size=0x10
    unsigned long long VectorCommonBufferLock;// Offset=0x78 Size=0x8
    unsigned long DomainRefCount;// Offset=0x80 Size=0x4
};