struct _DEVOBJ_EXTENSION// Size=0x70
{
    short Type;// Offset=0x0 Size=0x2
    unsigned short Size;// Offset=0x2 Size=0x2
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x8 Size=0x8
    unsigned long PowerFlags;// Offset=0x10 Size=0x4
    struct _DEVICE_OBJECT_POWER_EXTENSION * Dope;// Offset=0x18 Size=0x8
    unsigned long ExtensionFlags;// Offset=0x20 Size=0x4
    void * DeviceNode;// Offset=0x28 Size=0x8
    struct _DEVICE_OBJECT * AttachedTo;// Offset=0x30 Size=0x8
    long StartIoCount;// Offset=0x38 Size=0x4
    long StartIoKey;// Offset=0x3c Size=0x4
    unsigned long StartIoFlags;// Offset=0x40 Size=0x4
    struct _VPB * Vpb;// Offset=0x48 Size=0x8
    void * DependencyNode;// Offset=0x50 Size=0x8
    void * InterruptContext;// Offset=0x58 Size=0x8
    long InterruptCount;// Offset=0x60 Size=0x4
    void * VerifierContext;// Offset=0x68 Size=0x8
};