struct _ETHREAD// Size=0x2c0
{
    struct _KTHREAD Tcb;// Offset=0x0 Size=0x1e8
    union _LARGE_INTEGER CreateTime;// Offset=0x1e8 Size=0x8
    union _LARGE_INTEGER ExitTime;// Offset=0x1f0 Size=0x8
    struct _LIST_ENTRY KeyedWaitChain;// Offset=0x1f0 Size=0x8
    void * ChargeOnlySession;// Offset=0x1f8 Size=0x4
    struct _LIST_ENTRY PostBlockList;// Offset=0x1fc Size=0x8
    void * ForwardLinkShadow;// Offset=0x1fc Size=0x4
    void * StartAddress;// Offset=0x200 Size=0x4
    struct _TERMINATION_PORT * TerminationPort;// Offset=0x204 Size=0x4
    struct _ETHREAD * ReaperLink;// Offset=0x204 Size=0x4
    void * KeyedWaitValue;// Offset=0x204 Size=0x4
    unsigned long ActiveTimerListLock;// Offset=0x208 Size=0x4
    struct _LIST_ENTRY ActiveTimerListHead;// Offset=0x20c Size=0x8
    struct _CLIENT_ID Cid;// Offset=0x214 Size=0x8
    struct _KSEMAPHORE KeyedWaitSemaphore;// Offset=0x21c Size=0x14
    struct _KSEMAPHORE AlpcWaitSemaphore;// Offset=0x21c Size=0x14
    union _PS_CLIENT_SECURITY_CONTEXT ClientSecurity;// Offset=0x230 Size=0x4
    struct _LIST_ENTRY IrpList;// Offset=0x234 Size=0x8
    unsigned long TopLevelIrp;// Offset=0x23c Size=0x4
    struct _DEVICE_OBJECT * DeviceToVerify;// Offset=0x240 Size=0x4
    void * Win32StartAddress;// Offset=0x244 Size=0x4
    void * LegacyPowerObject;// Offset=0x248 Size=0x4
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x24c Size=0x8
    struct _EX_RUNDOWN_REF RundownProtect;// Offset=0x254 Size=0x4
    struct _EX_PUSH_LOCK ThreadLock;// Offset=0x258 Size=0x4
    unsigned long ReadClusterSize;// Offset=0x25c Size=0x4
    long MmLockOrdering;// Offset=0x260 Size=0x4
    long CmLockOrdering;// Offset=0x264 Size=0x4
    unsigned long CrossThreadFlags;// Offset=0x268 Size=0x4
    unsigned long Terminated:1;// Offset=0x268 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ThreadInserted:1;// Offset=0x268 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long HideFromDebugger:1;// Offset=0x268 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long ActiveImpersonationInfo:1;// Offset=0x268 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long HardErrorsAreDisabled:1;// Offset=0x268 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long BreakOnTermination:1;// Offset=0x268 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long SkipCreationMsg:1;// Offset=0x268 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long SkipTerminationMsg:1;// Offset=0x268 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long CopyTokenOnOpen:1;// Offset=0x268 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long ThreadIoPriority:3;// Offset=0x268 Size=0x4 BitOffset=0x9 BitSize=0x3
    unsigned long ThreadPagePriority:3;// Offset=0x268 Size=0x4 BitOffset=0xc BitSize=0x3
    unsigned long RundownFail:1;// Offset=0x268 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsForceQueueTermination:1;// Offset=0x268 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long ReservedCrossThreadFlags:15;// Offset=0x268 Size=0x4 BitOffset=0x11 BitSize=0xf
    unsigned long SameThreadPassiveFlags;// Offset=0x26c Size=0x4
    unsigned long ActiveExWorker:1;// Offset=0x26c Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MemoryMaker:1;// Offset=0x26c Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ClonedThread:1;// Offset=0x26c Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long KeyedEventInUse:1;// Offset=0x26c Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long SelfTerminate:1;// Offset=0x26c Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long SameThreadApcFlags;// Offset=0x270 Size=0x4
    unsigned char Spare:1;// Offset=0x270 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char StartAddressInvalid:1;// Offset=0x270 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char EtwCalloutActive:1;// Offset=0x270 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsProcessWorkingSetExclusive:1;// Offset=0x270 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char OwnsProcessWorkingSetShared:1;// Offset=0x270 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetExclusive:1;// Offset=0x270 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsSystemCacheWorkingSetShared:1;// Offset=0x270 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsSessionWorkingSetExclusive:1;// Offset=0x270 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsSessionWorkingSetShared:1;// Offset=0x271 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceExclusive:1;// Offset=0x271 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsProcessAddressSpaceShared:1;// Offset=0x271 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char SuppressSymbolLoad:1;// Offset=0x271 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char Prefetching:1;// Offset=0x271 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char OwnsVadExclusive:1;// Offset=0x271 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char OwnsChangeControlAreaExclusive:1;// Offset=0x271 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char OwnsChangeControlAreaShared:1;// Offset=0x271 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetExclusive:1;// Offset=0x272 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char OwnsPagedPoolWorkingSetShared:1;// Offset=0x272 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetExclusive:1;// Offset=0x272 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char OwnsSystemPtesWorkingSetShared:1;// Offset=0x272 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char TrimTrigger:2;// Offset=0x272 Size=0x1 BitOffset=0x4 BitSize=0x2
    unsigned char Spare2:2;// Offset=0x272 Size=0x1 BitOffset=0x6 BitSize=0x2
    unsigned char PriorityRegionActive;// Offset=0x273 Size=0x1
    unsigned char CacheManagerActive;// Offset=0x274 Size=0x1
    unsigned char DisablePageFaultClustering;// Offset=0x275 Size=0x1
    unsigned char ActiveFaultCount;// Offset=0x276 Size=0x1
    unsigned char LockOrderState;// Offset=0x277 Size=0x1
    unsigned long AlpcMessageId;// Offset=0x278 Size=0x4
    void * AlpcMessage;// Offset=0x27c Size=0x4
    unsigned long AlpcReceiveAttributeSet;// Offset=0x27c Size=0x4
    long ExitStatus;// Offset=0x280 Size=0x4
    struct _LIST_ENTRY AlpcWaitListEntry;// Offset=0x284 Size=0x8
    unsigned long CacheManagerCount;// Offset=0x28c Size=0x4
    unsigned long IoBoostCount;// Offset=0x290 Size=0x4
    struct _LIST_ENTRY BoostList;// Offset=0x294 Size=0x8
    struct _LIST_ENTRY DeboostList;// Offset=0x29c Size=0x8
    unsigned long BoostListLock;// Offset=0x2a4 Size=0x4
    unsigned long IrpListLock;// Offset=0x2a8 Size=0x4
    void * ReservedForSynchTracking;// Offset=0x2ac Size=0x4
    struct _SINGLE_LIST_ENTRY CmCallbackListHead;// Offset=0x2b0 Size=0x4
    struct _GUID * ActivityId;// Offset=0x2b4 Size=0x4
    void * WnfContext;// Offset=0x2b8 Size=0x4
    unsigned long KernelStackReference;// Offset=0x2bc Size=0x4
};