struct _KPCR// Size=0x4280
{
    struct _NT_TIB NtTib;// Offset=0x0 Size=0x1c
    struct _EXCEPTION_REGISTRATION_RECORD * Used_ExceptionList;// Offset=0x0 Size=0x4
    void * Used_StackBase;// Offset=0x4 Size=0x4
    void * Spare2;// Offset=0x8 Size=0x4
    void * TssCopy;// Offset=0xc Size=0x4
    unsigned long ContextSwitches;// Offset=0x10 Size=0x4
    unsigned long SetMemberCopy;// Offset=0x14 Size=0x4
    void * Used_Self;// Offset=0x18 Size=0x4
    struct _KPCR * SelfPcr;// Offset=0x1c Size=0x4
    struct _KPRCB * Prcb;// Offset=0x20 Size=0x4
    unsigned char Irql;// Offset=0x24 Size=0x1
    unsigned char __align0[3];// Offset=0x25 Size=0x3
    unsigned long IRR;// Offset=0x28 Size=0x4
    unsigned long IrrActive;// Offset=0x2c Size=0x4
    unsigned long IDR;// Offset=0x30 Size=0x4
    void * KdVersionBlock;// Offset=0x34 Size=0x4
    struct _KIDTENTRY * IDT;// Offset=0x38 Size=0x4
    struct _KGDTENTRY * GDT;// Offset=0x3c Size=0x4
    struct _KTSS * TSS;// Offset=0x40 Size=0x4
    unsigned short MajorVersion;// Offset=0x44 Size=0x2
    unsigned short MinorVersion;// Offset=0x46 Size=0x2
    unsigned long SetMember;// Offset=0x48 Size=0x4
    unsigned long StallScaleFactor;// Offset=0x4c Size=0x4
    unsigned char SpareUnused;// Offset=0x50 Size=0x1
    unsigned char Number;// Offset=0x51 Size=0x1
    unsigned char Spare0;// Offset=0x52 Size=0x1
    unsigned char SecondLevelCacheAssociativity;// Offset=0x53 Size=0x1
    unsigned long VdmAlert;// Offset=0x54 Size=0x4
    unsigned long KernelReserved[14];// Offset=0x58 Size=0x38
    unsigned long SecondLevelCacheSize;// Offset=0x90 Size=0x4
    unsigned long HalReserved[16];// Offset=0x94 Size=0x40
    unsigned long InterruptMode;// Offset=0xd4 Size=0x4
    unsigned char Spare1;// Offset=0xd8 Size=0x1
    unsigned char __align1[3];// Offset=0xd9 Size=0x3
    unsigned long KernelReserved2[17];// Offset=0xdc Size=0x44
    struct _KPRCB PrcbData;// Offset=0x120 Size=0x4160
};