struct _MSUBSECTION// Size=0x3c
{
    struct _CONTROL_AREA * ControlArea;// Offset=0x0 Size=0x4
    struct _MMPTE * SubsectionBase;// Offset=0x4 Size=0x4
    struct _SUBSECTION * NextSubsection;// Offset=0x8 Size=0x4
    struct _MSUBSECTION * NextMappedSubsection;// Offset=0x8 Size=0x4
    unsigned long PtesInSubsection;// Offset=0xc Size=0x4
    unsigned long UnusedPtes;// Offset=0x10 Size=0x4
    struct _MM_AVL_TABLE * GlobalPerSessionHead;// Offset=0x10 Size=0x4
    union _unnamed_694 u;// Offset=0x14 Size=0x4
    unsigned long StartingSector;// Offset=0x18 Size=0x4
    unsigned long NumberOfFullSectors;// Offset=0x1c Size=0x4
    struct _MM_AVL_NODE SubsectionNode;// Offset=0x20 Size=0xc
    struct _LIST_ENTRY DereferenceList;// Offset=0x2c Size=0x8
    unsigned long NumberOfMappedViews;// Offset=0x34 Size=0x4
    unsigned long NumberOfPfnReferences;// Offset=0x38 Size=0x4
};