struct _OPEN_PACKET// Size=0x70
{
    short Type;// Offset=0x0 Size=0x2
    short Size;// Offset=0x2 Size=0x2
    struct _FILE_OBJECT * FileObject;// Offset=0x4 Size=0x4
    long FinalStatus;// Offset=0x8 Size=0x4
    unsigned long Information;// Offset=0xc Size=0x4
    unsigned long ParseCheck;// Offset=0x10 Size=0x4
    struct _FILE_OBJECT * RelatedFileObject;// Offset=0x14 Size=0x4
    struct _DEVICE_OBJECT * ReferencedDeviceObject;// Offset=0x14 Size=0x4
    struct _OBJECT_ATTRIBUTES * OriginalAttributes;// Offset=0x18 Size=0x4
    unsigned char __align0[4];// Offset=0x1c Size=0x4
    union _LARGE_INTEGER AllocationSize;// Offset=0x20 Size=0x8
    unsigned long CreateOptions;// Offset=0x28 Size=0x4
    unsigned short FileAttributes;// Offset=0x2c Size=0x2
    unsigned short ShareAccess;// Offset=0x2e Size=0x2
    void * EaBuffer;// Offset=0x30 Size=0x4
    unsigned long EaLength;// Offset=0x34 Size=0x4
    unsigned long Options;// Offset=0x38 Size=0x4
    unsigned long Disposition;// Offset=0x3c Size=0x4
    struct _FILE_BASIC_INFORMATION * BasicInformation;// Offset=0x40 Size=0x4
    struct _FILE_NETWORK_OPEN_INFORMATION * NetworkInformation;// Offset=0x44 Size=0x4
    enum _CREATE_FILE_TYPE CreateFileType;// Offset=0x48 Size=0x4
    void * MailslotOrPipeParameters;// Offset=0x4c Size=0x4
    unsigned char Override;// Offset=0x50 Size=0x1
    unsigned char QueryOnly;// Offset=0x51 Size=0x1
    unsigned char DeleteOnly;// Offset=0x52 Size=0x1
    unsigned char FullAttributes;// Offset=0x53 Size=0x1
    struct _DUMMY_FILE_OBJECT * LocalFileObject;// Offset=0x54 Size=0x4
    unsigned long InternalFlags;// Offset=0x58 Size=0x4
    char AccessMode;// Offset=0x5c Size=0x1
    unsigned char __align1[3];// Offset=0x5d Size=0x3
    struct _IO_DRIVER_CREATE_CONTEXT DriverCreateContext;// Offset=0x60 Size=0x10
};