struct _MMINPAGE_FLAGS// Size=0x4
{
    unsigned char InjectRetry:1;// Offset=0x0 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char CrossThreadPadding:7;// Offset=0x0 Size=0x1 BitOffset=0x1 BitSize=0x7
    unsigned char PrefetchSystemVmType:2;// Offset=0x1 Size=0x1 BitOffset=0x0 BitSize=0x2
    unsigned char VaPrefetchReadBlock:1;// Offset=0x1 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char CollidedFlowThrough:1;// Offset=0x1 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char ForceCollisions:1;// Offset=0x1 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char InPageExpanded:1;// Offset=0x1 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char IssuedAtLowPriority:1;// Offset=0x1 Size=0x1 BitOffset=0x6 BitSize=0x1
    unsigned char FaultFromStore:1;// Offset=0x1 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char PagePriority:3;// Offset=0x2 Size=0x1 BitOffset=0x0 BitSize=0x3
    unsigned char PerformRelocations:1;// Offset=0x2 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char ClusteredPagePriority:3;// Offset=0x2 Size=0x1 BitOffset=0x4 BitSize=0x3
    unsigned char MakeClusterValid:1;// Offset=0x2 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char ZeroLastPage:1;// Offset=0x3 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char UserFault:1;// Offset=0x3 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char BoostedPriority:1;// Offset=0x3 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char StandbyProtectionNeeded:1;// Offset=0x3 Size=0x1 BitOffset=0x3 BitSize=0x1
    unsigned char PteChanged:1;// Offset=0x3 Size=0x1 BitOffset=0x4 BitSize=0x1
    unsigned char PageFileFault:1;// Offset=0x3 Size=0x1 BitOffset=0x5 BitSize=0x1
    unsigned char Spare1:2;// Offset=0x3 Size=0x1 BitOffset=0x6 BitSize=0x2
};