struct _PEBS_DS_SAVE_AREA// Size=0x60
{
    unsigned long long BtsBufferBase;// Offset=0x0 Size=0x8
    unsigned long long BtsIndex;// Offset=0x8 Size=0x8
    unsigned long long BtsAbsoluteMaximum;// Offset=0x10 Size=0x8
    unsigned long long BtsInterruptThreshold;// Offset=0x18 Size=0x8
    unsigned long long PebsBufferBase;// Offset=0x20 Size=0x8
    unsigned long long PebsIndex;// Offset=0x28 Size=0x8
    unsigned long long PebsAbsoluteMaximum;// Offset=0x30 Size=0x8
    unsigned long long PebsInterruptThreshold;// Offset=0x38 Size=0x8
    unsigned long long PebsCounterReset0;// Offset=0x40 Size=0x8
    unsigned long long PebsCounterReset1;// Offset=0x48 Size=0x8
    unsigned long long PebsCounterReset2;// Offset=0x50 Size=0x8
    unsigned long long PebsCounterReset3;// Offset=0x58 Size=0x8
};