struct _IO_STACK_LOCATION// Size=0x24
{
    unsigned char MajorFunction;// Offset=0x0 Size=0x1
    unsigned char MinorFunction;// Offset=0x1 Size=0x1
    unsigned char Flags;// Offset=0x2 Size=0x1
    unsigned char Control;// Offset=0x3 Size=0x1
    union _unnamed_136 Parameters;// Offset=0x4 Size=0x10
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x14 Size=0x4
    struct _FILE_OBJECT * FileObject;// Offset=0x18 Size=0x4
    long  ( * CompletionRoutine)(struct _DEVICE_OBJECT * ,struct _IRP * ,void * );// Offset=0x1c Size=0x4
    void * Context;// Offset=0x20 Size=0x4
};