struct _LDR_DDAG_NODE// Size=0x30
{
    struct _LIST_ENTRY Modules;// Offset=0x0 Size=0x8
    struct _LDR_SERVICE_TAG_RECORD * ServiceTagList;// Offset=0x8 Size=0x4
    unsigned long LoadCount;// Offset=0xc Size=0x4
    unsigned long ReferenceCount;// Offset=0x10 Size=0x4
    unsigned long DependencyCount;// Offset=0x14 Size=0x4
    struct _LDRP_CSLIST Dependencies;// Offset=0x18 Size=0x4
    struct _SINGLE_LIST_ENTRY RemovalLink;// Offset=0x18 Size=0x4
    struct _LDRP_CSLIST IncomingDependencies;// Offset=0x1c Size=0x4
    enum _LDR_DDAG_STATE State;// Offset=0x20 Size=0x4
    struct _SINGLE_LIST_ENTRY CondenseLink;// Offset=0x24 Size=0x4
    unsigned long PreorderNumber;// Offset=0x28 Size=0x4
    unsigned long LowestLink;// Offset=0x2c Size=0x4
};