struct _DEVOBJ_EXTENSION// Size=0x3c
{
    short Type;// Offset=0x0 Size=0x2
    unsigned short Size;// Offset=0x2 Size=0x2
    struct _DEVICE_OBJECT * DeviceObject;// Offset=0x4 Size=0x4
    unsigned long PowerFlags;// Offset=0x8 Size=0x4
    struct _DEVICE_OBJECT_POWER_EXTENSION * Dope;// Offset=0xc Size=0x4
    unsigned long ExtensionFlags;// Offset=0x10 Size=0x4
    void * DeviceNode;// Offset=0x14 Size=0x4
    struct _DEVICE_OBJECT * AttachedTo;// Offset=0x18 Size=0x4
    long StartIoCount;// Offset=0x1c Size=0x4
    long StartIoKey;// Offset=0x20 Size=0x4
    unsigned long StartIoFlags;// Offset=0x24 Size=0x4
    struct _VPB * Vpb;// Offset=0x28 Size=0x4
    struct _LIST_ENTRY DependentList;// Offset=0x2c Size=0x8
    struct _LIST_ENTRY ProviderList;// Offset=0x34 Size=0x8
};