struct _NONOPAQUE_OPLOCK// Size=0x50
{
    struct _IRP * IrpExclusiveOplock;// Offset=0x0 Size=0x4
    struct _FILE_OBJECT * FileObject;// Offset=0x4 Size=0x4
    struct _EPROCESS * ExclusiveOplockOwner;// Offset=0x8 Size=0x4
    struct _ETHREAD * ExclusiveOplockOwnerThread;// Offset=0xc Size=0x4
    unsigned char WaiterPriority;// Offset=0x10 Size=0x1
    unsigned char __align0[3];// Offset=0x11 Size=0x3
    struct _LIST_ENTRY IrpOplocksR;// Offset=0x14 Size=0x8
    struct _LIST_ENTRY IrpOplocksRH;// Offset=0x1c Size=0x8
    struct _LIST_ENTRY RHBreakQueue;// Offset=0x24 Size=0x8
    struct _LIST_ENTRY WaitingIrps;// Offset=0x2c Size=0x8
    struct _LIST_ENTRY DelayAckFileObjectQueue;// Offset=0x34 Size=0x8
    struct _LIST_ENTRY AtomicQueue;// Offset=0x3c Size=0x8
    struct _GUID * DeleterParentKey;// Offset=0x44 Size=0x4
    unsigned long OplockState;// Offset=0x48 Size=0x4
    struct _FAST_MUTEX * FastMutex;// Offset=0x4c Size=0x4
};