struct _OBP_LOOKUP_CONTEXT// Size=0x18
{
    struct _OBJECT_DIRECTORY * Directory;// Offset=0x0 Size=0x4
    void * Object;// Offset=0x4 Size=0x4
    struct _OBJECT_DIRECTORY_ENTRY ** EntryLink;// Offset=0x8 Size=0x4
    unsigned long HashValue;// Offset=0xc Size=0x4
    unsigned short HashIndex;// Offset=0x10 Size=0x2
    unsigned char DirectoryLocked;// Offset=0x12 Size=0x1
    unsigned char LockedExclusive;// Offset=0x13 Size=0x1
    unsigned long LockStateSignature;// Offset=0x14 Size=0x4
};