struct _MI_VAD_EVENT_BLOCK// Size=0x18
{
    struct _MI_VAD_EVENT_BLOCK * Next;// Offset=0x0 Size=0x4
    unsigned long WaitReason;// Offset=0x4 Size=0x4
    struct _KGATE Gate;// Offset=0x8 Size=0x10
    struct _MMADDRESS_LIST SecureInfo;// Offset=0x8 Size=0x8
    struct _RTL_BITMAP BitMap;// Offset=0x8 Size=0x8
    struct _MMINPAGE_SUPPORT * InPageSupport;// Offset=0x8 Size=0x4
    struct _MI_PHYSMEM_BLOCK PhysicalMemory;// Offset=0x8 Size=0x4
    struct _MI_LARGEPAGE_MEMORY_INFO * LargePage;// Offset=0x8 Size=0x4
};