struct _CM_RM// Size=0x58
{
    struct _LIST_ENTRY RmListEntry;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY TransactionListHead;// Offset=0x8 Size=0x8
    void * TmHandle;// Offset=0x10 Size=0x4
    void * Tm;// Offset=0x14 Size=0x4
    void * RmHandle;// Offset=0x18 Size=0x4
    void * KtmRm;// Offset=0x1c Size=0x4
    unsigned long RefCount;// Offset=0x20 Size=0x4
    unsigned long ContainerNum;// Offset=0x24 Size=0x4
    unsigned long long ContainerSize;// Offset=0x28 Size=0x8
    struct _CMHIVE * CmHive;// Offset=0x30 Size=0x4
    void * LogFileObject;// Offset=0x34 Size=0x4
    void * MarshallingContext;// Offset=0x38 Size=0x4
    unsigned long RmFlags;// Offset=0x3c Size=0x4
    long LogStartStatus1;// Offset=0x40 Size=0x4
    long LogStartStatus2;// Offset=0x44 Size=0x4
    unsigned long long BaseLsn;// Offset=0x48 Size=0x8
    struct _ERESOURCE * RmLock;// Offset=0x50 Size=0x4
};