struct _ENODE// Size=0x380
{
    struct _KNODE Ncb;// Offset=0x0 Size=0x100
    struct _EX_WORK_QUEUE * ExWorkQueues[8];// Offset=0x100 Size=0x20
    struct _EX_WORK_QUEUE ExWorkQueue;// Offset=0x120 Size=0x1b8
    struct _KEVENT ExpThreadSetManagerEvent;// Offset=0x2d8 Size=0x10
    struct _KTIMER ExpDeadlockTimer;// Offset=0x2e8 Size=0x28
    struct _KEVENT ExpThreadReaperEvent;// Offset=0x310 Size=0x10
    struct _KWAIT_BLOCK WaitBlocks[3];// Offset=0x320 Size=0x48
    struct _ETHREAD * ExpWorkerThreadBalanceManagerPtr;// Offset=0x368 Size=0x4
    unsigned long ExpWorkerSeed;// Offset=0x36c Size=0x4
    unsigned long ExWorkerFullInit:1;// Offset=0x370 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ExWorkerStructInit:1;// Offset=0x370 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ExWorkerFlags;// Offset=0x370 Size=0x4
};