union _unnamed_756// Size=0x18
{
    struct _unnamed_744 Port;// Offset=0x0 Size=0x18
    struct _unnamed_744 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_746 Interrupt;// Offset=0x0 Size=0x14
    struct _unnamed_747 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_748 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_744 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_749 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_750 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_751 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_752 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_753 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_754 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_755 Connection;// Offset=0x0 Size=0xc
};