struct _POP_PPM_PROFILE// Size=0x1550
{
    wchar_t * Name;// Offset=0x0 Size=0x8
    unsigned char Id;// Offset=0x8 Size=0x1
    struct _GUID Guid;// Offset=0xc Size=0x10
    unsigned long Flags;// Offset=0x1c Size=0x4
    unsigned char Priority;// Offset=0x20 Size=0x1
    struct _PPM_ENGINE_SETTINGS Settings[2];// Offset=0x28 Size=0x1500
    unsigned long long StartTime;// Offset=0x1528 Size=0x8
    unsigned long long Count;// Offset=0x1530 Size=0x8
    unsigned long long MaxDuration;// Offset=0x1538 Size=0x8
    unsigned long long MinDuration;// Offset=0x1540 Size=0x8
    unsigned long long TotalDuration;// Offset=0x1548 Size=0x8
};