struct _MI_SYSTEM_INFORMATION// Size=0x2080
{
    struct _MI_POOL_STATE Pools;// Offset=0x0 Size=0x148
    unsigned char __align0[56];// Offset=0x148 Size=0x38
    struct _MI_SECTION_STATE Sections;// Offset=0x180 Size=0x280
    struct _MI_SYSTEM_IMAGE_STATE SystemImages;// Offset=0x400 Size=0xc0
    struct _MI_SESSION_STATE Sessions;// Offset=0x4c0 Size=0x88
    struct _MI_PROCESS_STATE Processes;// Offset=0x548 Size=0x48
    struct _MI_HARDWARE_STATE Hardware;// Offset=0x590 Size=0x138
    unsigned char __align1[56];// Offset=0x6c8 Size=0x38
    struct _MI_SYSTEM_VA_STATE SystemVa;// Offset=0x700 Size=0x500
    struct _MI_COMBINE_STATE PageCombines;// Offset=0xc00 Size=0x18
    struct _MI_PAGELIST_STATE PageLists;// Offset=0xc18 Size=0x28
    struct _MI_PARTITION_STATE Partitions;// Offset=0xc40 Size=0x60
    struct _MI_SHUTDOWN_STATE Shutdowns;// Offset=0xca0 Size=0x78
    struct _MI_ERROR_STATE Errors;// Offset=0xd18 Size=0xc8
    unsigned char __align2[32];// Offset=0xde0 Size=0x20
    struct _MI_ACCESS_LOG_STATE AccessLog;// Offset=0xe00 Size=0x80
    struct _MI_DEBUGGER_STATE Debugger;// Offset=0xe80 Size=0x118
    unsigned char __align3[8];// Offset=0xf98 Size=0x8
    struct _MI_STANDBY_STATE Standby;// Offset=0xfa0 Size=0x90
    unsigned char __align4[16];// Offset=0x1030 Size=0x10
    struct _MI_SYSTEM_PTE_STATE SystemPtes;// Offset=0x1040 Size=0x200
    struct _MI_IO_PAGE_STATE IoPages;// Offset=0x1240 Size=0x68
    unsigned char __align5[8];// Offset=0x12a8 Size=0x8
    struct _MI_PAGING_IO_STATE PagingIo;// Offset=0x12b0 Size=0x50
    struct _MI_COMMON_PAGE_STATE CommonPages;// Offset=0x1300 Size=0xa8
    unsigned char __align6[24];// Offset=0x13a8 Size=0x18
    struct _MI_SYSTEM_TRIM_STATE Trims;// Offset=0x13c0 Size=0x40
    unsigned long long Cookie;// Offset=0x1400 Size=0x8
    void ** BootRegistryRuns;// Offset=0x1408 Size=0x8
    long ZeroingDisabled;// Offset=0x1410 Size=0x4
    unsigned char FullyInitialized;// Offset=0x1414 Size=0x1
    unsigned char SafeBooted;// Offset=0x1415 Size=0x1
    unsigned char __align7[2];// Offset=0x1416 Size=0x2
    struct _TlgProvider_t * TraceLogging;// Offset=0x1418 Size=0x8
    unsigned char __align8[32];// Offset=0x1420 Size=0x20
    struct _MI_VISIBLE_STATE Vs;// Offset=0x1440 Size=0xc40
};