struct _RH_OP_CONTEXT// Size=0x48
{
    struct _LIST_ENTRY Links;// Offset=0x0 Size=0x10
    struct _IRP * OplockRequestIrp;// Offset=0x10 Size=0x8
    struct _FILE_OBJECT * OplockRequestFileObject;// Offset=0x18 Size=0x8
    struct _EPROCESS * OplockRequestProcess;// Offset=0x20 Size=0x8
    struct _ETHREAD * OplockOwnerThread;// Offset=0x28 Size=0x8
    unsigned long Flags;// Offset=0x30 Size=0x4
    unsigned char __align0[4];// Offset=0x34 Size=0x4
    struct _LIST_ENTRY AtomicLinks;// Offset=0x38 Size=0x10
};