struct _MI_PER_SESSION_PROTOS// Size=0x58
{
    struct _RTL_BALANCED_NODE SessionProtoNode;// Offset=0x0 Size=0x18
    struct _SINGLE_LIST_ENTRY FreeList;// Offset=0x0 Size=0x8
    void * DriverAddress;// Offset=0x0 Size=0x8
    unsigned char __align0[16];// Offset=0x8 Size=0x10
    struct _MI_PROTOTYPE_PTES_NODE ProtosNode;// Offset=0x18 Size=0x20
    unsigned long long NumberOfPtes;// Offset=0x38 Size=0x8
    unsigned long SessionId;// Offset=0x40 Size=0x4
    struct _SUBSECTION * Subsection;// Offset=0x40 Size=0x8
    struct _MMPTE * SubsectionBase;// Offset=0x48 Size=0x8
    union _unnamed_1573 u2;// Offset=0x50 Size=0x4
};