struct _HEAP_STOP_ON_VALUES// Size=0x30
{
    unsigned long long AllocAddress;// Offset=0x0 Size=0x8
    struct _HEAP_STOP_ON_TAG AllocTag;// Offset=0x8 Size=0x4
    unsigned char __align0[4];// Offset=0xc Size=0x4
    unsigned long long ReAllocAddress;// Offset=0x10 Size=0x8
    struct _HEAP_STOP_ON_TAG ReAllocTag;// Offset=0x18 Size=0x4
    unsigned char __align1[4];// Offset=0x1c Size=0x4
    unsigned long long FreeAddress;// Offset=0x20 Size=0x8
    struct _HEAP_STOP_ON_TAG FreeTag;// Offset=0x28 Size=0x4
};