struct _ETW_STACK_TRACE_BLOCK// Size=0x80
{
    union _LARGE_INTEGER RelatedTimestamp;// Offset=0x0 Size=0x8
    struct _ETHREAD * Thread;// Offset=0x8 Size=0x8
    struct _KDPC StackWalkDpc;// Offset=0x10 Size=0x40
    union _SLIST_HEADER ApcListHead;// Offset=0x50 Size=0x10
    struct _ETW_APC_ENTRY * ApcEntry;// Offset=0x60 Size=0x8
    unsigned long ApcEntryCount;// Offset=0x68 Size=0x4
    long Flags;// Offset=0x6c Size=0x4
    long ApcCount;// Offset=0x70 Size=0x4
    long MaxApcCount;// Offset=0x74 Size=0x4
};