union _unnamed_165// Size=0x20
{
    struct _unnamed_119 Create;// Offset=0x0 Size=0x20
    struct _unnamed_120 CreatePipe;// Offset=0x0 Size=0x20
    struct _unnamed_121 CreateMailslot;// Offset=0x0 Size=0x20
    struct _unnamed_122 Read;// Offset=0x0 Size=0x18
    struct _unnamed_122 Write;// Offset=0x0 Size=0x18
    struct _unnamed_124 QueryDirectory;// Offset=0x0 Size=0x20
    struct _unnamed_125 NotifyDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_127 NotifyDirectoryEx;// Offset=0x0 Size=0x18
    struct _unnamed_128 QueryFile;// Offset=0x0 Size=0x10
    struct _unnamed_129 SetFile;// Offset=0x0 Size=0x20
    struct _unnamed_130 QueryEa;// Offset=0x0 Size=0x20
    struct _unnamed_131 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_133 QueryVolume;// Offset=0x0 Size=0x10
    struct _unnamed_133 SetVolume;// Offset=0x0 Size=0x10
    struct _unnamed_134 FileSystemControl;// Offset=0x0 Size=0x20
    struct _unnamed_135 LockControl;// Offset=0x0 Size=0x18
    struct _unnamed_136 DeviceIoControl;// Offset=0x0 Size=0x20
    struct _unnamed_137 QuerySecurity;// Offset=0x0 Size=0x10
    struct _unnamed_138 SetSecurity;// Offset=0x0 Size=0x10
    struct _unnamed_139 MountVolume;// Offset=0x0 Size=0x10
    struct _unnamed_139 VerifyVolume;// Offset=0x0 Size=0x10
    struct _unnamed_141 Scsi;// Offset=0x0 Size=0x8
    struct _unnamed_142 QueryQuota;// Offset=0x0 Size=0x20
    struct _unnamed_131 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_144 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_145 QueryInterface;// Offset=0x0 Size=0x20
    struct _unnamed_146 DeviceCapabilities;// Offset=0x0 Size=0x8
    struct _unnamed_147 FilterResourceRequirements;// Offset=0x0 Size=0x8
    struct _unnamed_148 ReadWriteConfig;// Offset=0x0 Size=0x20
    struct _unnamed_149 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_151 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_153 QueryDeviceText;// Offset=0x0 Size=0x10
    struct _unnamed_155 UsageNotification;// Offset=0x0 Size=0x10
    struct _unnamed_157 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_158 PowerSequence;// Offset=0x0 Size=0x8
    struct _unnamed_161 Power;// Offset=0x0 Size=0x20
    struct _unnamed_162 StartDevice;// Offset=0x0 Size=0x10
    struct _unnamed_163 WMI;// Offset=0x0 Size=0x20
    struct _unnamed_164 Others;// Offset=0x0 Size=0x20
};