union _unnamed_1508// Size=0x10
{
    struct _unnamed_1497 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_1497 Port;// Offset=0x0 Size=0xc
    struct _unnamed_1498 Interrupt;// Offset=0x0 Size=0x10
    struct _unnamed_1500 MessageInterrupt;// Offset=0x0 Size=0x10
    struct _unnamed_1497 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_1501 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_1502 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_1467 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1503 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_1504 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_1505 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_1506 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_1507 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_1473 Connection;// Offset=0x0 Size=0xc
};