union _unnamed_1619// Size=0x20
{
    struct _unnamed_1610 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_1611 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1611 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1612 CustomNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1613 ProfileNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1614 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1615 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1616 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1617 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1618 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_1611 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1611 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};