struct _HEAP_VAMGR_RANGE// Size=0x20
{
    struct _RTL_BALANCED_NODE RbNode;// Offset=0x0 Size=0x18
    struct _SINGLE_LIST_ENTRY Next;// Offset=0x0 Size=0x8
    unsigned char Allocated:1;// Offset=0x0 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char Internal:1;// Offset=0x0 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char Standalone:1;// Offset=0x0 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char Spare0:5;// Offset=0x0 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char AllocatorIndex;// Offset=0x1 Size=0x1
    unsigned char __align0[6];// Offset=0x2 Size=0x6
    unsigned long long OwnerCtx;// Offset=0x8 Size=0x8
    unsigned long long Spare1;// Offset=0x10 Size=0x8
    unsigned long long SizeInChunks;// Offset=0x18 Size=0x8
    unsigned short ChunkCount;// Offset=0x18 Size=0x2
    unsigned short PrevChunkCount;// Offset=0x1a Size=0x2
    unsigned long long Signature;// Offset=0x18 Size=0x8
};