struct _CMHIVE// Size=0x12f8
{
    struct _HHIVE Hive;// Offset=0x0 Size=0x600
    void * FileHandles[6];// Offset=0x600 Size=0x30
    struct _LIST_ENTRY NotifyList;// Offset=0x630 Size=0x10
    struct _LIST_ENTRY HiveList;// Offset=0x640 Size=0x10
    struct _LIST_ENTRY PreloadedHiveList;// Offset=0x650 Size=0x10
    struct _EX_RUNDOWN_REF HiveRundown;// Offset=0x660 Size=0x8
    struct _CM_KEY_HASH_TABLE_ENTRY * KcbCacheTable;// Offset=0x668 Size=0x8
    unsigned long KcbCacheTableSize;// Offset=0x670 Size=0x4
    struct _CM_KEY_HASH_TABLE_ENTRY * DeletedKcbTable;// Offset=0x678 Size=0x8
    unsigned long DeletedKcbTableSize;// Offset=0x680 Size=0x4
    unsigned long Identity;// Offset=0x684 Size=0x4
    struct _CMSI_RW_LOCK HiveLock;// Offset=0x688 Size=0x8
    struct _RTL_BITMAP FlushDirtyVector;// Offset=0x690 Size=0x10
    unsigned long FlushDirtyVectorSize;// Offset=0x6a0 Size=0x4
    unsigned char * FlushLogEntry;// Offset=0x6a8 Size=0x8
    unsigned long FlushLogEntrySize;// Offset=0x6b0 Size=0x4
    unsigned long FlushHiveTruncated;// Offset=0x6b4 Size=0x4
    unsigned char FlushBaseBlockDirty;// Offset=0x6b8 Size=0x1
    struct _RTL_BITMAP CapturedUnreconciledVector;// Offset=0x6c0 Size=0x10
    unsigned long CapturedUnreconciledVectorSize;// Offset=0x6d0 Size=0x4
    struct CMP_OFFSET_ARRAY * UnreconciledOffsetArray;// Offset=0x6d8 Size=0x8
    unsigned long UnreconciledOffsetArrayCount;// Offset=0x6e0 Size=0x4
    struct _HBASE_BLOCK * UnreconciledBaseBlock;// Offset=0x6e8 Size=0x8
    struct _EX_PUSH_LOCK SecurityLock;// Offset=0x6f0 Size=0x8
    unsigned long LastShrinkHiveSize;// Offset=0x6f8 Size=0x4
    union _LARGE_INTEGER ActualFileSize;// Offset=0x700 Size=0x8
    union _LARGE_INTEGER LogFileSizes[2];// Offset=0x708 Size=0x10
    struct _UNICODE_STRING FileFullPath;// Offset=0x718 Size=0x10
    struct _UNICODE_STRING FileUserName;// Offset=0x728 Size=0x10
    struct _UNICODE_STRING HiveRootPath;// Offset=0x738 Size=0x10
    unsigned long SecurityCount;// Offset=0x748 Size=0x4
    unsigned long SecurityCacheSize;// Offset=0x74c Size=0x4
    long SecurityHitHint;// Offset=0x750 Size=0x4
    struct _CM_KEY_SECURITY_CACHE_ENTRY * SecurityCache;// Offset=0x758 Size=0x8
    struct _LIST_ENTRY SecurityHash[64];// Offset=0x760 Size=0x400
    unsigned long UnloadEventCount;// Offset=0xb60 Size=0x4
    struct _KEVENT ** UnloadEventArray;// Offset=0xb68 Size=0x8
    struct _CM_KEY_CONTROL_BLOCK * RootKcb;// Offset=0xb70 Size=0x8
    unsigned char Frozen;// Offset=0xb78 Size=0x1
    struct _CM_WORKITEM * UnloadWorkItem;// Offset=0xb80 Size=0x8
    struct _CM_WORKITEM UnloadWorkItemHolder;// Offset=0xb88 Size=0x28
    struct _CM_DIRTY_VECTOR_LOG DirtyVectorLog;// Offset=0xbb0 Size=0x488
    unsigned long Flags;// Offset=0x1038 Size=0x4
    struct _LIST_ENTRY TrustClassEntry;// Offset=0x1040 Size=0x10
    unsigned long long DirtyTime;// Offset=0x1050 Size=0x8
    unsigned long long UnreconciledTime;// Offset=0x1058 Size=0x8
    struct _CM_RM * CmRm;// Offset=0x1060 Size=0x8
    unsigned long CmRmInitFailPoint;// Offset=0x1068 Size=0x4
    long CmRmInitFailStatus;// Offset=0x106c Size=0x4
    struct _KTHREAD * CreatorOwner;// Offset=0x1070 Size=0x8
    struct _KTHREAD * RundownThread;// Offset=0x1078 Size=0x8
    union _LARGE_INTEGER LastWriteTime;// Offset=0x1080 Size=0x8
    struct _HIVE_WRITE_WAIT_QUEUE FlushQueue;// Offset=0x1088 Size=0x18
    struct _HIVE_WRITE_WAIT_QUEUE ReconcileQueue;// Offset=0x10a0 Size=0x18
    unsigned long FlushFlags;// Offset=0x10b8 Size=0x4
    unsigned long FlushActive:1;// Offset=0x10b8 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReconcileActive:1;// Offset=0x10b8 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long PrimaryFilePurged:1;// Offset=0x10b8 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long DiskFileBad:1;// Offset=0x10b8 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long PrimaryFileSizeBeforeLastFlush;// Offset=0x10bc Size=0x4
    long ReferenceCount;// Offset=0x10c0 Size=0x4
    long UnloadHistoryIndex;// Offset=0x10c4 Size=0x4
    unsigned long UnloadHistory[128];// Offset=0x10c8 Size=0x200
    unsigned long BootStart;// Offset=0x12c8 Size=0x4
    unsigned long UnaccessedStart;// Offset=0x12cc Size=0x4
    unsigned long UnaccessedEnd;// Offset=0x12d0 Size=0x4
    unsigned long LoadedKeyCount;// Offset=0x12d4 Size=0x4
    unsigned long HandleClosePending;// Offset=0x12d8 Size=0x4
    struct _EX_PUSH_LOCK HandleClosePendingEvent;// Offset=0x12e0 Size=0x8
    unsigned char FinalFlushSucceeded;// Offset=0x12e8 Size=0x1
    struct _CMP_VOLUME_CONTEXT * VolumeContext;// Offset=0x12f0 Size=0x8
};