struct _DIAGNOSTIC_BUFFER// Size=0x28
{
    unsigned long long Size;// Offset=0x0 Size=0x8
    enum _REQUESTER_TYPE CallerType;// Offset=0x8 Size=0x4
    unsigned long long ProcessImageNameOffset;// Offset=0x10 Size=0x8
    unsigned long ProcessId;// Offset=0x18 Size=0x4
    unsigned long ServiceTag;// Offset=0x1c Size=0x4
    unsigned long long DeviceDescriptionOffset;// Offset=0x10 Size=0x8
    unsigned long long DevicePathOffset;// Offset=0x18 Size=0x8
    unsigned long long ReasonOffset;// Offset=0x20 Size=0x8
};