struct _KNODE// Size=0x180
{
    unsigned long long IdleNonParkedCpuSet;// Offset=0x0 Size=0x8
    unsigned long long IdleSmtSet;// Offset=0x8 Size=0x8
    unsigned long long IdleCpuSet;// Offset=0x10 Size=0x8
    unsigned long long DeepIdleSet;// Offset=0x40 Size=0x8
    unsigned long long IdleConstrainedSet;// Offset=0x48 Size=0x8
    unsigned long long NonParkedSet;// Offset=0x50 Size=0x8
    unsigned long long NonIsrTargetedSet;// Offset=0x58 Size=0x8
    long ParkLock;// Offset=0x60 Size=0x4
    unsigned long Seed;// Offset=0x64 Size=0x4
    unsigned long SiblingMask;// Offset=0x80 Size=0x4
    struct _GROUP_AFFINITY Affinity;// Offset=0x88 Size=0x10
    unsigned char AffinityFill[10];// Offset=0x88 Size=0xa
    unsigned short NodeNumber;// Offset=0x92 Size=0x2
    unsigned short PrimaryNodeNumber;// Offset=0x94 Size=0x2
    unsigned char Stride;// Offset=0x96 Size=0x1
    unsigned char Spare0;// Offset=0x97 Size=0x1
    unsigned long long SharedReadyQueueLeaders;// Offset=0x98 Size=0x8
    unsigned long ProximityId;// Offset=0xa0 Size=0x4
    unsigned long Lowest;// Offset=0xa4 Size=0x4
    unsigned long Highest;// Offset=0xa8 Size=0x4
    unsigned char MaximumProcessors;// Offset=0xac Size=0x1
    struct _flags Flags;// Offset=0xad Size=0x1
    unsigned char Spare10;// Offset=0xae Size=0x1
    struct _KHETERO_PROCESSOR_SET HeteroSets[5];// Offset=0xb0 Size=0x78
    unsigned long long PpmConfiguredQosSets[4];// Offset=0x128 Size=0x20
};