struct _EXT_IOMMU_DEVICE_ID_PCI// Size=0x10
{
    unsigned long long AsUINT64;// Offset=0x0 Size=0x8
    unsigned short PciSegmentNumber;// Offset=0x0 Size=0x2
    unsigned short PhantomFunctionBits:2;// Offset=0x2 Size=0x2 BitOffset=0x0 BitSize=0x2
    unsigned short BusRange:1;// Offset=0x2 Size=0x2 BitOffset=0x2 BitSize=0x1
    unsigned short DevicePathLength:5;// Offset=0x2 Size=0x2 BitOffset=0x3 BitSize=0x5
    unsigned short StartBusNumber:8;// Offset=0x2 Size=0x2 BitOffset=0x8 BitSize=0x8
    unsigned short Bdf;// Offset=0x4 Size=0x2
    unsigned char SubordinateBus;// Offset=0x4 Size=0x1
    unsigned char SecondaryBus;// Offset=0x5 Size=0x1
    unsigned char __align0[2];// Offset=0x6 Size=0x2
    unsigned short * DevicePath;// Offset=0x8 Size=0x8
};