struct _KRESOURCEMANAGER// Size=0x250
{
    struct _KEVENT NotificationAvailable;// Offset=0x0 Size=0x18
    unsigned long cookie;// Offset=0x18 Size=0x4
    enum _KRESOURCEMANAGER_STATE State;// Offset=0x1c Size=0x4
    unsigned long Flags;// Offset=0x20 Size=0x4
    struct _KMUTANT Mutex;// Offset=0x28 Size=0x38
    struct _KTMOBJECT_NAMESPACE_LINK NamespaceLink;// Offset=0x60 Size=0x28
    struct _GUID RmId;// Offset=0x88 Size=0x10
    struct _KQUEUE NotificationQueue;// Offset=0x98 Size=0x40
    struct _KMUTANT NotificationMutex;// Offset=0xd8 Size=0x38
    struct _LIST_ENTRY EnlistmentHead;// Offset=0x110 Size=0x10
    unsigned long EnlistmentCount;// Offset=0x120 Size=0x4
    long  ( * NotificationRoutine)(struct _KENLISTMENT * ,void * ,void * ,unsigned long ,union _LARGE_INTEGER * ,unsigned long ,void * );// Offset=0x128 Size=0x8
    void * Key;// Offset=0x130 Size=0x8
    struct _LIST_ENTRY ProtocolListHead;// Offset=0x138 Size=0x10
    struct _LIST_ENTRY PendingPropReqListHead;// Offset=0x148 Size=0x10
    struct _LIST_ENTRY CRMListEntry;// Offset=0x158 Size=0x10
    struct _KTM * Tm;// Offset=0x168 Size=0x8
    struct _UNICODE_STRING Description;// Offset=0x170 Size=0x10
    struct _KTMOBJECT_NAMESPACE Enlistments;// Offset=0x180 Size=0xa8
    struct _KRESOURCEMANAGER_COMPLETION_BINDING CompletionBinding;// Offset=0x228 Size=0x28
};