struct _ETIMER// Size=0x138
{
    struct _KTIMER KeTimer;// Offset=0x0 Size=0x40
    unsigned long long Lock;// Offset=0x40 Size=0x8
    struct _KAPC TimerApc;// Offset=0x48 Size=0x58
    struct _KDPC TimerDpc;// Offset=0xa0 Size=0x40
    struct _LIST_ENTRY ActiveTimerListEntry;// Offset=0xe0 Size=0x10
    unsigned long Period;// Offset=0xf0 Size=0x4
    char TimerFlags;// Offset=0xf4 Size=0x1
    unsigned char ApcAssociated:1;// Offset=0xf4 Size=0x1 BitOffset=0x0 BitSize=0x1
    unsigned char FlushDpcs:1;// Offset=0xf4 Size=0x1 BitOffset=0x1 BitSize=0x1
    unsigned char Paused:1;// Offset=0xf4 Size=0x1 BitOffset=0x2 BitSize=0x1
    unsigned char Spare1:5;// Offset=0xf4 Size=0x1 BitOffset=0x3 BitSize=0x5
    unsigned char DueTimeType;// Offset=0xf5 Size=0x1
    unsigned short Spare2;// Offset=0xf6 Size=0x2
    struct _DIAGNOSTIC_CONTEXT * WakeReason;// Offset=0xf8 Size=0x8
    struct _LIST_ENTRY WakeTimerListEntry;// Offset=0x100 Size=0x10
    void * VirtualizedTimerCookie;// Offset=0x110 Size=0x8
    struct _LIST_ENTRY VirtualizedTimerLinks;// Offset=0x118 Size=0x10
    unsigned long long DueTime;// Offset=0x128 Size=0x8
    unsigned long CoalescingWindow;// Offset=0x130 Size=0x4
};