struct _MM_SESSION_SPACE// Size=0x7000
{
    long ReferenceCount;// Offset=0x0 Size=0x4
    union _unnamed_536 u;// Offset=0x4 Size=0x4
    unsigned long SessionId;// Offset=0x8 Size=0x4
    long ProcessReferenceToSession;// Offset=0xc Size=0x4
    struct _LIST_ENTRY ProcessList;// Offset=0x10 Size=0x8
    unsigned long SessionPageDirectoryIndex;// Offset=0x18 Size=0x4
    unsigned long NonPagablePages;// Offset=0x1c Size=0x4
    unsigned long CommittedPages;// Offset=0x20 Size=0x4
    void * PagedPoolStart;// Offset=0x24 Size=0x4
    void * PagedPoolEnd;// Offset=0x28 Size=0x4
    void * SessionObject;// Offset=0x2c Size=0x4
    void * SessionObjectHandle;// Offset=0x30 Size=0x4
    unsigned long SessionPoolAllocationFailures[4];// Offset=0x34 Size=0x10
    struct _RTL_AVL_TREE ImageTree;// Offset=0x44 Size=0x4
    unsigned long LocaleId;// Offset=0x48 Size=0x4
    unsigned long AttachCount;// Offset=0x4c Size=0x4
    struct _KGATE AttachGate;// Offset=0x50 Size=0x10
    struct _LIST_ENTRY WsListEntry;// Offset=0x60 Size=0x8
    struct _MM_PAGED_POOL_INFO PagedPoolInfo;// Offset=0x68 Size=0x1c
    unsigned char __align0[60];// Offset=0x84 Size=0x3c
    struct _GENERAL_LOOKASIDE Lookaside[24];// Offset=0xc0 Size=0xc00
    struct _MMSESSION Session;// Offset=0xcc0 Size=0x14
    unsigned char __align1[44];// Offset=0xcd4 Size=0x2c
    struct _MMSUPPORT_FULL Vm;// Offset=0xd00 Size=0x90
    unsigned char __align2[48];// Offset=0xd90 Size=0x30
    struct _MMWSL_INSTANCE WorkingSetList;// Offset=0xdc0 Size=0x18
    unsigned char __align3[40];// Offset=0xdd8 Size=0x28
    struct _POOL_DESCRIPTOR PagedPool;// Offset=0xe00 Size=0x1140
    struct _MI_SESSION_DRIVER_UNLOAD DriverUnload;// Offset=0x1f40 Size=0x4
    unsigned char __align4[4];// Offset=0x1f44 Size=0x4
    struct _MMPTE PageTables[1024];// Offset=0x1f48 Size=0x2000
    unsigned long PagedPoolBitBuffer[32];// Offset=0x3f48 Size=0x80
    struct _MI_SPECIAL_POOL SpecialPool;// Offset=0x3fc8 Size=0x40
    struct _EX_PUSH_LOCK SessionPteLock;// Offset=0x4008 Size=0x4
    long PoolBigEntriesInUse;// Offset=0x400c Size=0x4
    unsigned long PagedPoolPdeCount;// Offset=0x4010 Size=0x4
    unsigned long SpecialPoolPdeCount;// Offset=0x4014 Size=0x4
    unsigned long DynamicSessionPdeCount;// Offset=0x4018 Size=0x4
    struct _MI_SYSTEM_PTE_TYPE SystemPteInfo;// Offset=0x401c Size=0x38
    void * PoolTrackTableExpansion;// Offset=0x4054 Size=0x4
    unsigned long PoolTrackTableExpansionSize;// Offset=0x4058 Size=0x4
    void * PoolTrackBigPages;// Offset=0x405c Size=0x4
    unsigned long PoolTrackBigPagesSize;// Offset=0x4060 Size=0x4
    enum _IO_SESSION_STATE IoState;// Offset=0x4064 Size=0x4
    unsigned long IoStateSequence;// Offset=0x4068 Size=0x4
    struct _KEVENT IoNotificationEvent;// Offset=0x406c Size=0x10
    struct _EJOB * ServerSilo;// Offset=0x407c Size=0x4
    unsigned long long CreateTime;// Offset=0x4080 Size=0x8
    unsigned char __align5[3960];// Offset=0x4088 Size=0xf78
    unsigned char PoolTags[8192];// Offset=0x5000 Size=0x2000
};