struct _KTSS// Size=0x20ac
{
    unsigned short Backlink;// Offset=0x0 Size=0x2
    unsigned short Reserved0;// Offset=0x2 Size=0x2
    unsigned long Esp0;// Offset=0x4 Size=0x4
    unsigned short Ss0;// Offset=0x8 Size=0x2
    unsigned short Reserved1;// Offset=0xa Size=0x2
    unsigned long NotUsed1[4];// Offset=0xc Size=0x10
    unsigned long CR3;// Offset=0x1c Size=0x4
    unsigned long Eip;// Offset=0x20 Size=0x4
    unsigned long EFlags;// Offset=0x24 Size=0x4
    unsigned long Eax;// Offset=0x28 Size=0x4
    unsigned long Ecx;// Offset=0x2c Size=0x4
    unsigned long Edx;// Offset=0x30 Size=0x4
    unsigned long Ebx;// Offset=0x34 Size=0x4
    unsigned long Esp;// Offset=0x38 Size=0x4
    unsigned long Ebp;// Offset=0x3c Size=0x4
    unsigned long Esi;// Offset=0x40 Size=0x4
    unsigned long Edi;// Offset=0x44 Size=0x4
    unsigned short Es;// Offset=0x48 Size=0x2
    unsigned short Reserved2;// Offset=0x4a Size=0x2
    unsigned short Cs;// Offset=0x4c Size=0x2
    unsigned short Reserved3;// Offset=0x4e Size=0x2
    unsigned short Ss;// Offset=0x50 Size=0x2
    unsigned short Reserved4;// Offset=0x52 Size=0x2
    unsigned short Ds;// Offset=0x54 Size=0x2
    unsigned short Reserved5;// Offset=0x56 Size=0x2
    unsigned short Fs;// Offset=0x58 Size=0x2
    unsigned short Reserved6;// Offset=0x5a Size=0x2
    unsigned short Gs;// Offset=0x5c Size=0x2
    unsigned short Reserved7;// Offset=0x5e Size=0x2
    unsigned short LDT;// Offset=0x60 Size=0x2
    unsigned short Reserved8;// Offset=0x62 Size=0x2
    unsigned short Flags;// Offset=0x64 Size=0x2
    unsigned short IoMapBase;// Offset=0x66 Size=0x2
    struct _KiIoAccessMap IoMaps[1];// Offset=0x68 Size=0x2024
    unsigned char IntDirectionMap[32];// Offset=0x208c Size=0x20
};