struct _TP_CALLBACK_ENVIRON_V3// Size=0x28
{
    unsigned long Version;// Offset=0x0 Size=0x4
    struct _TP_POOL * Pool;// Offset=0x4 Size=0x4
    struct _TP_CLEANUP_GROUP * CleanupGroup;// Offset=0x8 Size=0x4
    void  ( * CleanupGroupCancelCallback)(void * ,void * );// Offset=0xc Size=0x4
    void * RaceDll;// Offset=0x10 Size=0x4
    struct _ACTIVATION_CONTEXT * ActivationContext;// Offset=0x14 Size=0x4
    void  ( * FinalizationCallback)(struct _TP_CALLBACK_INSTANCE * ,void * );// Offset=0x18 Size=0x4
    union _unnamed_20 u;// Offset=0x1c Size=0x4
    enum _TP_CALLBACK_PRIORITY CallbackPriority;// Offset=0x20 Size=0x4
    unsigned long Size;// Offset=0x24 Size=0x4
};