struct _MI_PARTITION_PAGE_LISTS// Size=0x7c0
{
    struct _MMPFNLIST * FreePagesByColor[2];// Offset=0x0 Size=0x8
    unsigned char __align0[56];// Offset=0x8 Size=0x38
    struct _MMPFNLIST ZeroedPageListHead;// Offset=0x40 Size=0x14
    unsigned char __align1[44];// Offset=0x54 Size=0x2c
    struct _MMPFNLIST FreePageListHead;// Offset=0x80 Size=0x14
    unsigned char __align2[44];// Offset=0x94 Size=0x2c
    struct _MMPFNLIST StandbyPageListHead;// Offset=0xc0 Size=0x14
    unsigned char __align3[44];// Offset=0xd4 Size=0x2c
    struct _MMPFNLIST StandbyPageListByPriority[8];// Offset=0x100 Size=0xa0
    unsigned char __align4[32];// Offset=0x1a0 Size=0x20
    struct _MMPFNLIST ModifiedPageListNoReservation;// Offset=0x1c0 Size=0x14
    unsigned char __align5[44];// Offset=0x1d4 Size=0x2c
    struct _MMPFNLIST ModifiedPageListByReservation[16];// Offset=0x200 Size=0x140
    struct _MMPFNLIST MappedPageListHead[16];// Offset=0x340 Size=0x140
    struct _MMPFNLIST BadPageListHead;// Offset=0x480 Size=0x14
    unsigned char __align6[44];// Offset=0x494 Size=0x2c
    struct _MMPFNLIST EnclavePageListHead;// Offset=0x4c0 Size=0x14
    union _SLIST_HEADER * FreePageSlist[2];// Offset=0x4d4 Size=0x8
    struct _MMPFNLIST * PageLocationList[8];// Offset=0x4dc Size=0x20
    unsigned long StandbyRepurposedByPriority[8];// Offset=0x4fc Size=0x20
    unsigned char __align7[36];// Offset=0x51c Size=0x24
    unsigned long TransitionSharedPages;// Offset=0x540 Size=0x4
    unsigned long TransitionSharedPagesPeak[3];// Offset=0x544 Size=0xc
    struct _KEVENT MappedPageListHeadEvent[16];// Offset=0x550 Size=0x100
    struct _MI_DECAY_TIMER_LINK DecayClusterTimerHeads[4];// Offset=0x650 Size=0x10
    unsigned long DecayHand;// Offset=0x660 Size=0x4
    unsigned char StandbyListDiscard;// Offset=0x664 Size=0x1
    unsigned char FreeListDiscard;// Offset=0x665 Size=0x1
    unsigned char LargePfnBitMapsReady;// Offset=0x666 Size=0x1
    unsigned char __align8[1];// Offset=0x667 Size=0x1
    unsigned long long LastDecayHandUpdateTime;// Offset=0x668 Size=0x8
    struct _MI_LDW_WORK_CONTEXT LastChanceLdwContext;// Offset=0x670 Size=0x20
    unsigned char __align9[48];// Offset=0x690 Size=0x30
    unsigned long AvailableEventsLock;// Offset=0x6c0 Size=0x4
    struct _MI_AVAILABLE_PAGE_WAIT_STATES AvailablePageWaitStates[3];// Offset=0x6c4 Size=0x3c
    void * MirrorListLocks;// Offset=0x700 Size=0x4
    unsigned char __align10[60];// Offset=0x704 Size=0x3c
    unsigned long TransitionPrivatePages;// Offset=0x740 Size=0x4
    struct _RTL_BITMAP LargePfnBitMap[1];// Offset=0x744 Size=0x8
    unsigned long LowMemoryThreshold;// Offset=0x74c Size=0x4
    unsigned long HighMemoryThreshold;// Offset=0x750 Size=0x4
    unsigned char __align11[44];// Offset=0x754 Size=0x2c
    unsigned long LargePfnBitMapLock;// Offset=0x780 Size=0x4
};