struct _MI_PARTITION// Size=0x1a80
{
    struct _MI_PARTITION_CORE Core;// Offset=0x0 Size=0xe4
    unsigned char __align0[4];// Offset=0xe4 Size=0x4
    struct _MI_PARTITION_MODWRITES Modwriter;// Offset=0xe8 Size=0x1c8
    struct _MI_PARTITION_STORES Store;// Offset=0x2b0 Size=0x58
    unsigned char __align1[56];// Offset=0x308 Size=0x38
    struct _MI_PARTITION_SEGMENTS Segments;// Offset=0x340 Size=0x180
    struct _MI_PARTITION_PAGE_LISTS PageLists;// Offset=0x4c0 Size=0x7c0
    struct _MI_PARTITION_COMMIT Commit;// Offset=0xc80 Size=0x80
    struct _MI_PARTITION_ZEROING Zeroing;// Offset=0xd00 Size=0x40
    struct _MI_PAGE_COMBINING_SUPPORT PageCombine;// Offset=0xd40 Size=0xd8
    void * WorkingSetControl;// Offset=0xe18 Size=0x4
    struct _MMWORKING_SET_EXPANSION_HEAD WorkingSetExpansionHead;// Offset=0xe1c Size=0x8
    unsigned char __align2[28];// Offset=0xe24 Size=0x1c
    struct _MI_VISIBLE_PARTITION Vp;// Offset=0xe40 Size=0xc40
};