struct _MI_NODE_INFORMATION// Size=0x400
{
    unsigned long LargePageFreeCount[2][2];// Offset=0x0 Size=0x10
    unsigned long LargePagesCount[2][2][2][1];// Offset=0x10 Size=0x20
    struct _LIST_ENTRY LargePages[1][2][2][1];// Offset=0x30 Size=0x20
    struct _LIST_ENTRY MediumPages[2][2][1][16];// Offset=0x50 Size=0x200
    unsigned long MediumPagesCount[2][2][1][16];// Offset=0x250 Size=0x100
    struct _MI_REBUILD_LARGE_PAGE_TIMER LargePageRebuildTimer;// Offset=0x350 Size=0x14
    unsigned char __align0[28];// Offset=0x364 Size=0x1c
    struct _RTL_BITMAP FreePageListHeadsBitmap[2];// Offset=0x380 Size=0x10
    unsigned long FreePageListHeadsBitmapBuffer[16];// Offset=0x390 Size=0x40
    unsigned long FreeCount[2];// Offset=0x3d0 Size=0x8
    unsigned long TotalPages[1];// Offset=0x3d8 Size=0x4
    unsigned long TotalPagesEntireNode;// Offset=0x3dc Size=0x4
    unsigned long MmShiftedColor;// Offset=0x3e0 Size=0x4
    unsigned long Color;// Offset=0x3e4 Size=0x4
    unsigned long ChannelFreeCount[1][2];// Offset=0x3e8 Size=0x8
    struct _unnamed_1403 Flags;// Offset=0x3f0 Size=0x4
    struct _EX_PUSH_LOCK NodeLock;// Offset=0x3f4 Size=0x4
    unsigned char ChannelStatus;// Offset=0x3f8 Size=0x1
    unsigned char ChannelOrdering[1];// Offset=0x3f9 Size=0x1
    unsigned char LockedChannelOrdering[1];// Offset=0x3fa Size=0x1
    unsigned char PowerAttribute[1];// Offset=0x3fb Size=0x1
    unsigned long LargePageLock;// Offset=0x3fc Size=0x4
};