struct _MMPAGE_FILE_EXPANSION// Size=0x34
{
    struct _SEGMENT * Segment;// Offset=0x0 Size=0x4
    struct _LIST_ENTRY DereferenceList;// Offset=0x4 Size=0x8
    struct _MI_PARTITION * Partition;// Offset=0xc Size=0x4
    unsigned long RequestedExpansionSize;// Offset=0x10 Size=0x4
    unsigned long ActualExpansion;// Offset=0x14 Size=0x4
    struct _KEVENT Event;// Offset=0x18 Size=0x10
    long InProgress;// Offset=0x28 Size=0x4
    union _unnamed_1074 u1;// Offset=0x2c Size=0x4
    void ** ActiveEntry;// Offset=0x30 Size=0x4
};