struct _ETW_STACK_TRACE_BLOCK// Size=0x288
{
    long Flags;// Offset=0x0 Size=0x4
    unsigned char __align0[4];// Offset=0x4 Size=0x4
    union _LARGE_INTEGER RelatedTimestamp;// Offset=0x8 Size=0x8
    struct _ETHREAD * Thread;// Offset=0x10 Size=0x4
    struct _KDPC StackWalkDpc;// Offset=0x14 Size=0x20
    unsigned char __align1[4];// Offset=0x34 Size=0x4
    union _SLIST_HEADER ApcListHead;// Offset=0x38 Size=0x8
    struct _ETW_APC_ENTRY ApcEntry[12];// Offset=0x40 Size=0x240
    long ApcCount;// Offset=0x280 Size=0x4
    long MaxApcCount;// Offset=0x284 Size=0x4
};