struct _MI_SYSTEM_VA_STATE// Size=0x1700
{
    unsigned long SystemTablesLock;// Offset=0x0 Size=0x4
    unsigned long SystemVaBias;// Offset=0x4 Size=0x4
    unsigned long SystemAvailableVaLow;// Offset=0x8 Size=0x4
    unsigned long VirtualBias;// Offset=0xc Size=0x4
    void * SystemRangeStart;// Offset=0x10 Size=0x4
    unsigned char SystemCachePdeCount[1024];// Offset=0x14 Size=0x400
    void * SystemCacheReverseMaps[1024];// Offset=0x414 Size=0x1000
    unsigned long TopLevelPteLockBits[128];// Offset=0x1414 Size=0x200
    long DeleteKvaLock;// Offset=0x1614 Size=0x4
    struct _MI_WSLE * WsleArrays[5];// Offset=0x1618 Size=0x14
    struct _MI_HYPER_SPACE * PagableHyperSpace;// Offset=0x162c Size=0x4
    void * HyperSpaceEnd;// Offset=0x1630 Size=0x4
    struct _KEVENT FreeSystemCacheVa;// Offset=0x1634 Size=0x10
    unsigned long SystemVaLock;// Offset=0x1644 Size=0x4
    unsigned long SystemCacheViewLock;// Offset=0x1648 Size=0x4
    struct _MMWSL_INSTANCE SystemWorkingSetList[5];// Offset=0x164c Size=0x78
};