union _unnamed_152// Size=0x10
{
    struct _unnamed_106 Create;// Offset=0x0 Size=0x10
    struct _unnamed_107 CreatePipe;// Offset=0x0 Size=0x10
    struct _unnamed_108 CreateMailslot;// Offset=0x0 Size=0x10
    struct _unnamed_109 Read;// Offset=0x0 Size=0x10
    struct _unnamed_109 Write;// Offset=0x0 Size=0x10
    struct _unnamed_111 QueryDirectory;// Offset=0x0 Size=0x10
    struct _unnamed_112 NotifyDirectory;// Offset=0x0 Size=0x8
    struct _unnamed_114 NotifyDirectoryEx;// Offset=0x0 Size=0xc
    struct _unnamed_115 QueryFile;// Offset=0x0 Size=0x8
    struct _unnamed_116 SetFile;// Offset=0x0 Size=0x10
    struct _unnamed_117 QueryEa;// Offset=0x0 Size=0x10
    struct _unnamed_118 SetEa;// Offset=0x0 Size=0x4
    struct _unnamed_120 QueryVolume;// Offset=0x0 Size=0x8
    struct _unnamed_120 SetVolume;// Offset=0x0 Size=0x8
    struct _unnamed_121 FileSystemControl;// Offset=0x0 Size=0x10
    struct _unnamed_122 LockControl;// Offset=0x0 Size=0x10
    struct _unnamed_123 DeviceIoControl;// Offset=0x0 Size=0x10
    struct _unnamed_124 QuerySecurity;// Offset=0x0 Size=0x8
    struct _unnamed_125 SetSecurity;// Offset=0x0 Size=0x8
    struct _unnamed_126 MountVolume;// Offset=0x0 Size=0x8
    struct _unnamed_126 VerifyVolume;// Offset=0x0 Size=0x8
    struct _unnamed_128 Scsi;// Offset=0x0 Size=0x4
    struct _unnamed_129 QueryQuota;// Offset=0x0 Size=0x10
    struct _unnamed_118 SetQuota;// Offset=0x0 Size=0x4
    struct _unnamed_131 QueryDeviceRelations;// Offset=0x0 Size=0x4
    struct _unnamed_132 QueryInterface;// Offset=0x0 Size=0x10
    struct _unnamed_133 DeviceCapabilities;// Offset=0x0 Size=0x4
    struct _unnamed_134 FilterResourceRequirements;// Offset=0x0 Size=0x4
    struct _unnamed_135 ReadWriteConfig;// Offset=0x0 Size=0x10
    struct _unnamed_136 SetLock;// Offset=0x0 Size=0x1
    struct _unnamed_138 QueryId;// Offset=0x0 Size=0x4
    struct _unnamed_140 QueryDeviceText;// Offset=0x0 Size=0x8
    struct _unnamed_142 UsageNotification;// Offset=0x0 Size=0x8
    struct _unnamed_144 WaitWake;// Offset=0x0 Size=0x4
    struct _unnamed_145 PowerSequence;// Offset=0x0 Size=0x4
    struct _unnamed_148 Power;// Offset=0x0 Size=0x10
    struct _unnamed_149 StartDevice;// Offset=0x0 Size=0x8
    struct _unnamed_150 WMI;// Offset=0x0 Size=0x10
    struct _unnamed_151 Others;// Offset=0x0 Size=0x10
};