union _unnamed_1372// Size=0xc
{
    struct _unnamed_1361 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_1361 Port;// Offset=0x0 Size=0xc
    struct _unnamed_1362 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1364 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1361 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_1365 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_1366 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_1335 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1367 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_1368 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_1369 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_1370 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_1371 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_1341 Connection;// Offset=0x0 Size=0xc
};