union _unnamed_1467// Size=0x20
{
    struct _unnamed_1458 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_1459 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1459 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1460 CustomNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1461 ProfileNotification;// Offset=0x0 Size=0x4
    struct _unnamed_1462 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1463 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1464 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1465 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1466 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_1459 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1459 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};