union _unnamed_1342// Size=0x18
{
    struct _unnamed_1330 Port;// Offset=0x0 Size=0x18
    struct _unnamed_1330 Memory;// Offset=0x0 Size=0x18
    struct _unnamed_1332 Interrupt;// Offset=0x0 Size=0x14
    struct _unnamed_1333 Dma;// Offset=0x0 Size=0x8
    struct _unnamed_1334 DmaV3;// Offset=0x0 Size=0x10
    struct _unnamed_1330 Generic;// Offset=0x0 Size=0x18
    struct _unnamed_1335 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1336 BusNumber;// Offset=0x0 Size=0x10
    struct _unnamed_1337 ConfigData;// Offset=0x0 Size=0xc
    struct _unnamed_1338 Memory40;// Offset=0x0 Size=0x18
    struct _unnamed_1339 Memory48;// Offset=0x0 Size=0x18
    struct _unnamed_1340 Memory64;// Offset=0x0 Size=0x18
    struct _unnamed_1341 Connection;// Offset=0x0 Size=0xc
};