struct _KTHREAD// Size=0x350
{
    struct _DISPATCHER_HEADER Header;// Offset=0x0 Size=0x10
    void * SListFaultAddress;// Offset=0x10 Size=0x4
    unsigned long long QuantumTarget;// Offset=0x18 Size=0x8
    void * InitialStack;// Offset=0x20 Size=0x4
    void * StackLimit;// Offset=0x24 Size=0x4
    void * StackBase;// Offset=0x28 Size=0x4
    unsigned long ThreadLock;// Offset=0x2c Size=0x4
    unsigned long long CycleTime;// Offset=0x30 Size=0x8
    unsigned long HighCycleTime;// Offset=0x38 Size=0x4
    void * ServiceTable;// Offset=0x3c Size=0x4
    unsigned long CurrentRunTime;// Offset=0x40 Size=0x4
    unsigned long ExpectedRunTime;// Offset=0x44 Size=0x4
    void * KernelStack;// Offset=0x48 Size=0x4
    struct _XSAVE_FORMAT * StateSaveArea;// Offset=0x4c Size=0x4
    struct _KSCHEDULING_GROUP * SchedulingGroup;// Offset=0x50 Size=0x4
    union _KWAIT_STATUS_REGISTER WaitRegister;// Offset=0x54 Size=0x1
    unsigned char Running;// Offset=0x55 Size=0x1
    unsigned char Alerted[2];// Offset=0x56 Size=0x2
    unsigned long AutoBoostActive:1;// Offset=0x58 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long ReadyTransition:1;// Offset=0x58 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long WaitNext:1;// Offset=0x58 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long SystemAffinityActive:1;// Offset=0x58 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long Alertable:1;// Offset=0x58 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long UserStackWalkActive:1;// Offset=0x58 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long ApcInterruptRequest:1;// Offset=0x58 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long QuantumEndMigrate:1;// Offset=0x58 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long UmsDirectedSwitchEnable:1;// Offset=0x58 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long TimerActive:1;// Offset=0x58 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long SystemThread:1;// Offset=0x58 Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long ProcessDetachActive:1;// Offset=0x58 Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long CalloutActive:1;// Offset=0x58 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long ScbReadyQueue:1;// Offset=0x58 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long ApcQueueable:1;// Offset=0x58 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long ReservedStackInUse:1;// Offset=0x58 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long UmsPerformingSyscall:1;// Offset=0x58 Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long TimerSuspended:1;// Offset=0x58 Size=0x4 BitOffset=0x11 BitSize=0x1
    unsigned long SuspendedWaitMode:1;// Offset=0x58 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long SuspendSchedulerApcWait:1;// Offset=0x58 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long Reserved:12;// Offset=0x58 Size=0x4 BitOffset=0x14 BitSize=0xc
    long MiscFlags;// Offset=0x58 Size=0x4
    unsigned long AutoAlignment:1;// Offset=0x5c Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long DisableBoost:1;// Offset=0x5c Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long BamEppImportant:1;// Offset=0x5c Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long AlertedByThreadId:1;// Offset=0x5c Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long QuantumDonation:1;// Offset=0x5c Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long EnableStackSwap:1;// Offset=0x5c Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long GuiThread:1;// Offset=0x5c Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long DisableQuantum:1;// Offset=0x5c Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long ChargeOnlySchedulingGroup:1;// Offset=0x5c Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long DeferPreemption:1;// Offset=0x5c Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long QueueDeferPreemption:1;// Offset=0x5c Size=0x4 BitOffset=0xa BitSize=0x1
    unsigned long ForceDeferSchedule:1;// Offset=0x5c Size=0x4 BitOffset=0xb BitSize=0x1
    unsigned long SharedReadyQueueAffinity:1;// Offset=0x5c Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long FreezeCount:1;// Offset=0x5c Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long TerminationApcRequest:1;// Offset=0x5c Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long AutoBoostEntriesExhausted:1;// Offset=0x5c Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long KernelStackResident:1;// Offset=0x5c Size=0x4 BitOffset=0x10 BitSize=0x1
    unsigned long TerminateRequestReason:2;// Offset=0x5c Size=0x4 BitOffset=0x11 BitSize=0x2
    unsigned long ProcessStackCountDecremented:1;// Offset=0x5c Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long RestrictedGuiThread:1;// Offset=0x5c Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long ThreadFlagsSpare:3;// Offset=0x5c Size=0x4 BitOffset=0x15 BitSize=0x3
    unsigned long EtwStackTraceApcInserted:8;// Offset=0x5c Size=0x4 BitOffset=0x18 BitSize=0x8
    long ThreadFlags;// Offset=0x5c Size=0x4
    unsigned char Tag;// Offset=0x60 Size=0x1
    unsigned char SystemHeteroCpuPolicy;// Offset=0x61 Size=0x1
    unsigned char UserHeteroCpuPolicy:7;// Offset=0x62 Size=0x1 BitOffset=0x0 BitSize=0x7
    unsigned char ExplicitSystemHeteroCpuPolicy:1;// Offset=0x62 Size=0x1 BitOffset=0x7 BitSize=0x1
    unsigned char Spare0;// Offset=0x63 Size=0x1
    unsigned long SystemCallNumber;// Offset=0x64 Size=0x4
    void * FirstArgument;// Offset=0x68 Size=0x4
    struct _KTRAP_FRAME * TrapFrame;// Offset=0x6c Size=0x4
    struct _KAPC_STATE ApcState;// Offset=0x70 Size=0x18
    unsigned char ApcStateFill[23];// Offset=0x70 Size=0x17
    char Priority;// Offset=0x87 Size=0x1
    unsigned long UserIdealProcessor;// Offset=0x88 Size=0x4
    unsigned long ContextSwitches;// Offset=0x8c Size=0x4
    unsigned char State;// Offset=0x90 Size=0x1
    char Spare12;// Offset=0x91 Size=0x1
    unsigned char WaitIrql;// Offset=0x92 Size=0x1
    char WaitMode;// Offset=0x93 Size=0x1
    long WaitStatus;// Offset=0x94 Size=0x4
    struct _KWAIT_BLOCK * WaitBlockList;// Offset=0x98 Size=0x4
    struct _LIST_ENTRY WaitListEntry;// Offset=0x9c Size=0x8
    struct _SINGLE_LIST_ENTRY SwapListEntry;// Offset=0x9c Size=0x4
    struct _DISPATCHER_HEADER * Queue;// Offset=0xa4 Size=0x4
    void * Teb;// Offset=0xa8 Size=0x4
    unsigned long long RelativeTimerBias;// Offset=0xb0 Size=0x8
    struct _KTIMER Timer;// Offset=0xb8 Size=0x28
    struct _KWAIT_BLOCK WaitBlock[4];// Offset=0xe0 Size=0x60
    unsigned char WaitBlockFill8[20];// Offset=0xe0 Size=0x14
    struct _KTHREAD_COUNTERS * ThreadCounters;// Offset=0xf4 Size=0x4
    unsigned char WaitBlockFill9[44];// Offset=0xe0 Size=0x2c
    struct _XSTATE_SAVE * XStateSave;// Offset=0x10c Size=0x4
    unsigned char WaitBlockFill10[68];// Offset=0xe0 Size=0x44
    void * Win32Thread;// Offset=0x124 Size=0x4
    unsigned char WaitBlockFill11[88];// Offset=0xe0 Size=0x58
    unsigned long WaitTime;// Offset=0x138 Size=0x4
    short KernelApcDisable;// Offset=0x13c Size=0x2
    short SpecialApcDisable;// Offset=0x13e Size=0x2
    unsigned long CombinedApcDisable;// Offset=0x13c Size=0x4
    struct _LIST_ENTRY QueueListEntry;// Offset=0x140 Size=0x8
    unsigned long NextProcessor;// Offset=0x148 Size=0x4
    unsigned long NextProcessorNumber:31;// Offset=0x148 Size=0x4 BitOffset=0x0 BitSize=0x1f
    unsigned long SharedReadyQueue:1;// Offset=0x148 Size=0x4 BitOffset=0x1f BitSize=0x1
    long QueuePriority;// Offset=0x14c Size=0x4
    struct _KPROCESS * Process;// Offset=0x150 Size=0x4
    struct _GROUP_AFFINITY UserAffinity;// Offset=0x154 Size=0xc
    unsigned char UserAffinityFill[6];// Offset=0x154 Size=0x6
    char PreviousMode;// Offset=0x15a Size=0x1
    char BasePriority;// Offset=0x15b Size=0x1
    char PriorityDecrement;// Offset=0x15c Size=0x1
    unsigned char ForegroundBoost:4;// Offset=0x15c Size=0x1 BitOffset=0x0 BitSize=0x4
    unsigned char UnusualBoost:4;// Offset=0x15c Size=0x1 BitOffset=0x4 BitSize=0x4
    unsigned char Preempted;// Offset=0x15d Size=0x1
    unsigned char AdjustReason;// Offset=0x15e Size=0x1
    char AdjustIncrement;// Offset=0x15f Size=0x1
    unsigned long AffinityVersion;// Offset=0x160 Size=0x4
    struct _GROUP_AFFINITY Affinity;// Offset=0x164 Size=0xc
    unsigned char AffinityFill[6];// Offset=0x164 Size=0x6
    unsigned char ApcStateIndex;// Offset=0x16a Size=0x1
    unsigned char WaitBlockCount;// Offset=0x16b Size=0x1
    unsigned long IdealProcessor;// Offset=0x16c Size=0x4
    unsigned long ReadyTime;// Offset=0x170 Size=0x4
    struct _KAPC_STATE SavedApcState;// Offset=0x174 Size=0x18
    unsigned char SavedApcStateFill[23];// Offset=0x174 Size=0x17
    unsigned char WaitReason;// Offset=0x18b Size=0x1
    char SuspendCount;// Offset=0x18c Size=0x1
    char Saturation;// Offset=0x18d Size=0x1
    unsigned short SListFaultCount;// Offset=0x18e Size=0x2
    struct _KAPC SchedulerApc;// Offset=0x190 Size=0x30
    unsigned char SchedulerApcFill0[1];// Offset=0x190 Size=0x1
    unsigned char ResourceIndex;// Offset=0x191 Size=0x1
    unsigned char SchedulerApcFill1[3];// Offset=0x190 Size=0x3
    unsigned char QuantumReset;// Offset=0x193 Size=0x1
    unsigned char SchedulerApcFill2[4];// Offset=0x190 Size=0x4
    unsigned long KernelTime;// Offset=0x194 Size=0x4
    unsigned char SchedulerApcFill3[36];// Offset=0x190 Size=0x24
    struct _KPRCB * WaitPrcb;// Offset=0x1b4 Size=0x4
    unsigned char SchedulerApcFill4[40];// Offset=0x190 Size=0x28
    void * LegoData;// Offset=0x1b8 Size=0x4
    unsigned char SchedulerApcFill5[47];// Offset=0x190 Size=0x2f
    unsigned char CallbackNestingLevel;// Offset=0x1bf Size=0x1
    unsigned long UserTime;// Offset=0x1c0 Size=0x4
    struct _KEVENT SuspendEvent;// Offset=0x1c4 Size=0x10
    struct _LIST_ENTRY ThreadListEntry;// Offset=0x1d4 Size=0x8
    struct _LIST_ENTRY MutantListHead;// Offset=0x1dc Size=0x8
    unsigned char AbEntrySummary;// Offset=0x1e4 Size=0x1
    unsigned char AbWaitEntryCount;// Offset=0x1e5 Size=0x1
    unsigned char AbAllocationRegionCount;// Offset=0x1e6 Size=0x1
    unsigned char Spare20;// Offset=0x1e7 Size=0x1
    struct _KLOCK_ENTRY LockEntries[6];// Offset=0x1e8 Size=0x120
    struct _SINGLE_LIST_ENTRY PropagateBoostsEntry;// Offset=0x308 Size=0x4
    struct _SINGLE_LIST_ENTRY IoSelfBoostsEntry;// Offset=0x30c Size=0x4
    unsigned char PriorityFloorCounts[16];// Offset=0x310 Size=0x10
    unsigned long PriorityFloorSummary;// Offset=0x320 Size=0x4
    long AbCompletedIoBoostCount;// Offset=0x324 Size=0x4
    long AbCompletedIoQoSBoostCount;// Offset=0x328 Size=0x4
    short KeReferenceCount;// Offset=0x32c Size=0x2
    unsigned char AbOrphanedEntrySummary;// Offset=0x32e Size=0x1
    unsigned char AbOwnedEntryCount;// Offset=0x32f Size=0x1
    unsigned long ForegroundLossTime;// Offset=0x330 Size=0x4
    struct _LIST_ENTRY GlobalForegroundListEntry;// Offset=0x334 Size=0x8
    struct _SINGLE_LIST_ENTRY ForegroundDpcStackListEntry;// Offset=0x334 Size=0x4
    unsigned long InGlobalForegroundList;// Offset=0x338 Size=0x4
    struct _KSCB * QueuedScb;// Offset=0x33c Size=0x4
    unsigned long long NpxState;// Offset=0x340 Size=0x8
    unsigned long ThreadTimerDelay;// Offset=0x348 Size=0x4
};