struct _HIVE_LOAD_FAILURE// Size=0x11c
{
    struct _HHIVE * Hive;// Offset=0x0 Size=0x4
    unsigned short Index;// Offset=0x4 Size=0x2
    unsigned short RecoverableIndex;// Offset=0x6 Size=0x2
    struct _unnamed_234 Locations[8];// Offset=0x8 Size=0x60
    struct _unnamed_234 RecoverableLocations[8];// Offset=0x68 Size=0x60
    struct _unnamed_235 RegistryIO;// Offset=0xc8 Size=0xc
    struct _unnamed_236 CheckRegistry2;// Offset=0xd4 Size=0x4
    struct _unnamed_237 CheckKey;// Offset=0xd8 Size=0x10
    struct _unnamed_238 CheckValueList;// Offset=0xe8 Size=0x10
    struct _unnamed_239 CheckHive;// Offset=0xf8 Size=0xc
    struct _unnamed_239 CheckHive1;// Offset=0x104 Size=0xc
    struct _unnamed_240 CheckBin;// Offset=0x110 Size=0x8
    struct _unnamed_241 RecoverData;// Offset=0x118 Size=0x4
};