struct _CC_PARTITION// Size=0x280
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeByteSize;// Offset=0x2 Size=0x2
    unsigned long MasterLock;// Offset=0x40 Size=0x4
    unsigned long WorkQueueLock;// Offset=0x80 Size=0x4
    unsigned short PartitionID;// Offset=0x84 Size=0x2
    struct _LIST_ENTRY PartitionLinks;// Offset=0x88 Size=0x8
    struct _LIST_ENTRY CleanSharedCacheMapList;// Offset=0x90 Size=0x8
    struct _LIST_ENTRY CleanSharedCacheMapWithLogHandleList;// Offset=0x98 Size=0x8
    struct _SHARED_CACHE_MAP_LIST_CURSOR DirtySharedCacheMapList;// Offset=0xa0 Size=0xc
    struct _SHARED_CACHE_MAP_LIST_CURSOR LazyWriterCursor;// Offset=0xac Size=0xc
    struct _LIST_ENTRY DirtySharedCacheMapWithLogHandleList;// Offset=0xb8 Size=0x8
    struct _EX_PUSH_LOCK ChangeSharedCacheMapFileLock;// Offset=0xc0 Size=0x4
    unsigned long ConsecutiveWorklessLazyScanCount;// Offset=0xc4 Size=0x4
    unsigned char ForcedDisableLazywriteScan;// Offset=0xc8 Size=0x1
    unsigned long NumberWorkerThreads;// Offset=0xcc Size=0x4
    unsigned long NumberActiveWorkerThreads;// Offset=0xd0 Size=0x4
    struct _LIST_ENTRY IdleWorkerThreadList;// Offset=0xd4 Size=0x8
    struct _LIST_ENTRY FastTeardownWorkQueue;// Offset=0xdc Size=0x8
    struct _LIST_ENTRY ExpressWorkQueue;// Offset=0xe4 Size=0x8
    struct _LIST_ENTRY RegularWorkQueue;// Offset=0xec Size=0x8
    struct _LIST_ENTRY PostTickWorkQueue;// Offset=0xf4 Size=0x8
    struct _LIST_ENTRY IdleExtraWriteBehindThreadList;// Offset=0xfc Size=0x8
    unsigned long ActiveExtraWriteBehindThreads;// Offset=0x104 Size=0x4
    unsigned long MaxExtraWriteBehindThreads;// Offset=0x108 Size=0x4
    unsigned char QueueThrottle;// Offset=0x10c Size=0x1
    unsigned long PostTickWorkItemCount;// Offset=0x110 Size=0x4
    unsigned long ThreadsActiveBeforeThrottle;// Offset=0x114 Size=0x4
    unsigned long ExtraWBThreadsActiveBeforeThrottle;// Offset=0x118 Size=0x4
    unsigned long ExecutingWriteBehindWorkItems;// Offset=0x11c Size=0x4
    unsigned long ExecutingHighPriorityWorkItem;// Offset=0x120 Size=0x4
    struct _KEVENT LowMemoryEvent;// Offset=0x124 Size=0x10
    struct _KEVENT PowerEvent;// Offset=0x134 Size=0x10
    struct _KEVENT PeriodicEvent;// Offset=0x144 Size=0x10
    struct _KEVENT WaitingForTeardownEvent;// Offset=0x154 Size=0x10
    struct _KEVENT CoalescingFlushEvent;// Offset=0x164 Size=0x10
    unsigned long PagesYetToWrite;// Offset=0x174 Size=0x4
    struct _LAZY_WRITER LazyWriter;// Offset=0x178 Size=0x50
    struct _DIRTY_PAGE_STATISTICS DirtyPageStatistics;// Offset=0x1c8 Size=0xc
    struct _DIRTY_PAGE_THRESHOLDS DirtyPageThresholds;// Offset=0x1d8 Size=0x28
    struct _WRITE_BEHIND_THROUGHPUT * ThroughputStats;// Offset=0x200 Size=0x4
    long ThroughputTrend;// Offset=0x204 Size=0x4
    unsigned long long AverageAvailablePages;// Offset=0x208 Size=0x8
    unsigned long long AverageDirtyPages;// Offset=0x210 Size=0x8
    unsigned long long PagesSkippedDueToHotSpot;// Offset=0x218 Size=0x8
    union _LARGE_INTEGER PrevRegularQueueItemRunTime;// Offset=0x220 Size=0x8
    union _LARGE_INTEGER PrevExtraWBThreadCheckTime;// Offset=0x228 Size=0x8
    unsigned char AddExtraWriteBehindThreads;// Offset=0x230 Size=0x1
    unsigned char RemoveExtraThreadPending;// Offset=0x231 Size=0x1
    struct _LIST_ENTRY DeferredWrites;// Offset=0x234 Size=0x8
    unsigned long DeferredWriteSpinLock;// Offset=0x240 Size=0x4
    struct _LIST_ENTRY * IdleAsyncReadWorkerThreadList;// Offset=0x244 Size=0x4
    unsigned long * NumberActiveAsyncReadWorkerThreads;// Offset=0x248 Size=0x4
    unsigned long * NumberActiveCompleteAsyncReadWorkItems;// Offset=0x24c Size=0x4
    struct _LIST_ENTRY * AsyncReadWorkQueue;// Offset=0x250 Size=0x4
    struct _LIST_ENTRY * AsyncReadCompletionWorkQueue;// Offset=0x254 Size=0x4
    struct _KEVENT * NewAsyncReadRequestEvent;// Offset=0x258 Size=0x4
    struct _ASYNC_READ_THREAD_STATS * ReaderThreadsStats;// Offset=0x25c Size=0x4
    struct _EX_PUSH_LOCK AsyncReadWorkQueueLock;// Offset=0x260 Size=0x4
};