struct _ETW_SILODRIVERSTATE// Size=0xac0
{
    struct _ESERVERSILO_GLOBALS * SiloGlobals;// Offset=0x0 Size=0x4
    struct _ETW_GUID_ENTRY EtwpSecurityProviderGuidEntry;// Offset=0x8 Size=0x168
    struct _EX_RUNDOWN_REF_CACHE_AWARE * EtwpLoggerRundown[64];// Offset=0x170 Size=0x100
    struct _WMI_LOGGER_CONTEXT * WmipLoggerContext[64];// Offset=0x270 Size=0x100
    struct _ETW_HASH_BUCKET EtwpGuidHashTable[64];// Offset=0x370 Size=0x700
    unsigned short EtwpSecurityLoggers[8];// Offset=0xa70 Size=0x10
    unsigned char EtwpSecurityProviderEnableMask;// Offset=0xa80 Size=0x1
    long EtwpShutdownInProgress;// Offset=0xa84 Size=0x4
    unsigned long EtwpSecurityProviderPID;// Offset=0xa88 Size=0x4
    struct _ETW_PRIV_HANDLE_DEMUX_TABLE PrivHandleDemuxTable;// Offset=0xa8c Size=0x10
    struct _ETW_COUNTERS EtwpCounters;// Offset=0xa9c Size=0x10
    union _LARGE_INTEGER LogfileBytesWritten;// Offset=0xab0 Size=0x8
    struct _ETW_SILO_TRACING_BLOCK * ProcessorBlocks;// Offset=0xab8 Size=0x4
};