struct _MI_PARTITION_ZEROING// Size=0x40
{
    struct _KEVENT PageEvent;// Offset=0x0 Size=0x10
    unsigned char ThreadActive;// Offset=0x10 Size=0x1
    unsigned char __align0[3];// Offset=0x11 Size=0x3
    long ZeroFreePageSlistMinimum;// Offset=0x14 Size=0x4
    struct _MMPTE * FirstReservedZeroingPte;// Offset=0x18 Size=0x4
    struct _WORK_QUEUE_ITEM RebalanceZeroFreeWorkItem;// Offset=0x1c Size=0x10
    long ThreadCount;// Offset=0x2c Size=0x4
    struct _KGATE Gate;// Offset=0x30 Size=0x10
};