struct _MI_PARTITION_CORE// Size=0xb8
{
    unsigned short PartitionId;// Offset=0x0 Size=0x2
    union _unnamed_868 u;// Offset=0x4 Size=0x4
    unsigned long ReferenceCount;// Offset=0x8 Size=0x4
    struct _MI_PARTITION * ParentPartition;// Offset=0xc Size=0x4
    struct _LIST_ENTRY ListEntry;// Offset=0x10 Size=0x8
    struct _MI_NODE_INFORMATION * NodeInformation;// Offset=0x18 Size=0x4
    struct _MDL * MdlPhysicalMemoryBlock;// Offset=0x1c Size=0x4
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryNodeRuns;// Offset=0x20 Size=0x4
    unsigned long MemoryBlockReferences;// Offset=0x24 Size=0x4
    struct _WORK_QUEUE_ITEM PfnUnmapWorkItem;// Offset=0x28 Size=0x10
    unsigned char PfnUnmapActive;// Offset=0x38 Size=0x1
    unsigned long PfnUnmapCount;// Offset=0x3c Size=0x4
    void * PfnUnmapWaitList;// Offset=0x40 Size=0x4
    struct _PHYSICAL_MEMORY_DESCRIPTOR * MemoryRuns;// Offset=0x44 Size=0x4
    struct _KEVENT ExitEvent;// Offset=0x48 Size=0x10
    void * SystemThreadHandles[5];// Offset=0x58 Size=0x14
    void * PartitionObject;// Offset=0x6c Size=0x4
    void * PartitionObjectHandle;// Offset=0x70 Size=0x4
    struct _EX_PUSH_LOCK DynamicMemoryPushLock;// Offset=0x74 Size=0x4
    long DynamicMemoryLock;// Offset=0x78 Size=0x4
    struct _KEVENT TemporaryMemoryEvent;// Offset=0x7c Size=0x10
    struct _KEVENT * MemoryEvents[11];// Offset=0x8c Size=0x2c
};