struct _MI_PARTITION_PAGE_LISTS// Size=0x780
{
    struct _MMPFNLIST * FreePagesByColor[2];// Offset=0x0 Size=0x8
    union _SLIST_HEADER * FreePageSlist[2];// Offset=0x8 Size=0x8
    struct _MMPFNLIST ZeroedPageListHead;// Offset=0x40 Size=0x14
    struct _MMPFNLIST FreePageListHead;// Offset=0x80 Size=0x14
    struct _MMPFNLIST StandbyPageListHead;// Offset=0xc0 Size=0x14
    struct _MMPFNLIST StandbyPageListByPriority[8];// Offset=0x100 Size=0xa0
    struct _MMPFNLIST ModifiedPageListNoReservation;// Offset=0x1c0 Size=0x14
    struct _MMPFNLIST ModifiedPageListByReservation[16];// Offset=0x200 Size=0x140
    struct _MMPFNLIST MappedPageListHead[16];// Offset=0x340 Size=0x140
    struct _MMPFNLIST BadPageListHead;// Offset=0x480 Size=0x14
    struct _MMPFNLIST EnclavePageListHead;// Offset=0x4c0 Size=0x14
    struct _MMPFNLIST * PageLocationList[8];// Offset=0x4d4 Size=0x20
    unsigned long StandbyRepurposedByPriority[8];// Offset=0x4f4 Size=0x20
    struct _KEVENT MappedPageListHeadEvent[16];// Offset=0x514 Size=0x100
    struct _MI_DECAY_TIMER_LINK DecayClusterTimerHeads[4];// Offset=0x614 Size=0x10
    unsigned long DecayHand;// Offset=0x624 Size=0x4
    unsigned long long LastDecayHandUpdateTime;// Offset=0x628 Size=0x8
    struct _MI_LDW_WORK_CONTEXT LastChanceLdwContext;// Offset=0x630 Size=0x20
    unsigned long AvailableEventsLock;// Offset=0x680 Size=0x4
    struct _MI_AVAILABLE_PAGE_WAIT_STATES AvailablePageWaitStates[3];// Offset=0x684 Size=0x3c
    unsigned long LowMemoryThreshold;// Offset=0x6c0 Size=0x4
    unsigned long HighMemoryThreshold;// Offset=0x6c4 Size=0x4
    unsigned long TransitionPrivatePages;// Offset=0x700 Size=0x4
    unsigned long StandbyListDiscard;// Offset=0x704 Size=0x4
    unsigned char FreeListDiscard;// Offset=0x708 Size=0x1
    unsigned char RebuildLargePagesInitialized;// Offset=0x709 Size=0x1
    struct _MI_REBUILD_LARGE_PAGES RebuildLargePagesItem;// Offset=0x70c Size=0x34
    struct _LIST_ENTRY AddMemoryNotifyList;// Offset=0x740 Size=0x8
    void * MirrorListLocks;// Offset=0x748 Size=0x4
};