struct _MI_PARTITION_COMMIT// Size=0x80
{
    unsigned long PeakCommitment;// Offset=0x0 Size=0x4
    unsigned long TotalCommitLimitMaximum;// Offset=0x4 Size=0x4
    long Popups[2];// Offset=0x8 Size=0x8
    unsigned long LowCommitThreshold;// Offset=0x10 Size=0x4
    unsigned long HighCommitThreshold;// Offset=0x14 Size=0x4
    unsigned long EventLock;// Offset=0x18 Size=0x4
    unsigned long SystemCommitReserve;// Offset=0x1c Size=0x4
    unsigned char __align0[32];// Offset=0x20 Size=0x20
    unsigned long OverCommit;// Offset=0x40 Size=0x4
};