struct _MI_PAGING_IO_STATE// Size=0x38
{
    struct _RTL_AVL_TREE PageFileHead;// Offset=0x0 Size=0x4
    long PageFileHeadSpinLock;// Offset=0x4 Size=0x4
    long PrefetchSeekThreshold;// Offset=0x8 Size=0x4
    union _SLIST_HEADER InPageSupportSListHead[2];// Offset=0x10 Size=0x10
    unsigned char InPageSupportSListMinimum[2];// Offset=0x20 Size=0x2
    unsigned long InPageSinglePages;// Offset=0x24 Size=0x4
    long DelayPageFaults;// Offset=0x28 Size=0x4
    unsigned long FileCompressionBoundary;// Offset=0x2c Size=0x4
    unsigned char MdlsAdjusted;// Offset=0x30 Size=0x1
};