struct _LDR_DATA_TABLE_ENTRY// Size=0xa0
{
    struct _LIST_ENTRY InLoadOrderLinks;// Offset=0x0 Size=0x8
    struct _LIST_ENTRY InMemoryOrderLinks;// Offset=0x8 Size=0x8
    struct _LIST_ENTRY InInitializationOrderLinks;// Offset=0x10 Size=0x8
    void * DllBase;// Offset=0x18 Size=0x4
    void * EntryPoint;// Offset=0x1c Size=0x4
    unsigned long SizeOfImage;// Offset=0x20 Size=0x4
    struct _UNICODE_STRING FullDllName;// Offset=0x24 Size=0x8
    struct _UNICODE_STRING BaseDllName;// Offset=0x2c Size=0x8
    unsigned char FlagGroup[4];// Offset=0x34 Size=0x4
    unsigned long Flags;// Offset=0x34 Size=0x4
    unsigned long PackagedBinary:1;// Offset=0x34 Size=0x4 BitOffset=0x0 BitSize=0x1
    unsigned long MarkedForRemoval:1;// Offset=0x34 Size=0x4 BitOffset=0x1 BitSize=0x1
    unsigned long ImageDll:1;// Offset=0x34 Size=0x4 BitOffset=0x2 BitSize=0x1
    unsigned long LoadNotificationsSent:1;// Offset=0x34 Size=0x4 BitOffset=0x3 BitSize=0x1
    unsigned long TelemetryEntryProcessed:1;// Offset=0x34 Size=0x4 BitOffset=0x4 BitSize=0x1
    unsigned long ProcessStaticImport:1;// Offset=0x34 Size=0x4 BitOffset=0x5 BitSize=0x1
    unsigned long InLegacyLists:1;// Offset=0x34 Size=0x4 BitOffset=0x6 BitSize=0x1
    unsigned long InIndexes:1;// Offset=0x34 Size=0x4 BitOffset=0x7 BitSize=0x1
    unsigned long ShimDll:1;// Offset=0x34 Size=0x4 BitOffset=0x8 BitSize=0x1
    unsigned long InExceptionTable:1;// Offset=0x34 Size=0x4 BitOffset=0x9 BitSize=0x1
    unsigned long ReservedFlags1:2;// Offset=0x34 Size=0x4 BitOffset=0xa BitSize=0x2
    unsigned long LoadInProgress:1;// Offset=0x34 Size=0x4 BitOffset=0xc BitSize=0x1
    unsigned long LoadConfigProcessed:1;// Offset=0x34 Size=0x4 BitOffset=0xd BitSize=0x1
    unsigned long EntryProcessed:1;// Offset=0x34 Size=0x4 BitOffset=0xe BitSize=0x1
    unsigned long ProtectDelayLoad:1;// Offset=0x34 Size=0x4 BitOffset=0xf BitSize=0x1
    unsigned long ReservedFlags3:2;// Offset=0x34 Size=0x4 BitOffset=0x10 BitSize=0x2
    unsigned long DontCallForThreads:1;// Offset=0x34 Size=0x4 BitOffset=0x12 BitSize=0x1
    unsigned long ProcessAttachCalled:1;// Offset=0x34 Size=0x4 BitOffset=0x13 BitSize=0x1
    unsigned long ProcessAttachFailed:1;// Offset=0x34 Size=0x4 BitOffset=0x14 BitSize=0x1
    unsigned long CorDeferredValidate:1;// Offset=0x34 Size=0x4 BitOffset=0x15 BitSize=0x1
    unsigned long CorImage:1;// Offset=0x34 Size=0x4 BitOffset=0x16 BitSize=0x1
    unsigned long DontRelocate:1;// Offset=0x34 Size=0x4 BitOffset=0x17 BitSize=0x1
    unsigned long CorILOnly:1;// Offset=0x34 Size=0x4 BitOffset=0x18 BitSize=0x1
    unsigned long ReservedFlags5:3;// Offset=0x34 Size=0x4 BitOffset=0x19 BitSize=0x3
    unsigned long Redirected:1;// Offset=0x34 Size=0x4 BitOffset=0x1c BitSize=0x1
    unsigned long ReservedFlags6:2;// Offset=0x34 Size=0x4 BitOffset=0x1d BitSize=0x2
    unsigned long CompatDatabaseProcessed:1;// Offset=0x34 Size=0x4 BitOffset=0x1f BitSize=0x1
    unsigned short ObsoleteLoadCount;// Offset=0x38 Size=0x2
    unsigned short TlsIndex;// Offset=0x3a Size=0x2
    struct _LIST_ENTRY HashLinks;// Offset=0x3c Size=0x8
    unsigned long TimeDateStamp;// Offset=0x44 Size=0x4
    struct _ACTIVATION_CONTEXT * EntryPointActivationContext;// Offset=0x48 Size=0x4
    void * Lock;// Offset=0x4c Size=0x4
    struct _LDR_DDAG_NODE * DdagNode;// Offset=0x50 Size=0x4
    struct _LIST_ENTRY NodeModuleLink;// Offset=0x54 Size=0x8
    struct _LDRP_LOAD_CONTEXT * LoadContext;// Offset=0x5c Size=0x4
    void * ParentDllBase;// Offset=0x60 Size=0x4
    void * SwitchBackContext;// Offset=0x64 Size=0x4
    struct _RTL_BALANCED_NODE BaseAddressIndexNode;// Offset=0x68 Size=0xc
    struct _RTL_BALANCED_NODE MappingInfoIndexNode;// Offset=0x74 Size=0xc
    unsigned long OriginalBase;// Offset=0x80 Size=0x4
    unsigned char __align0[4];// Offset=0x84 Size=0x4
    union _LARGE_INTEGER LoadTime;// Offset=0x88 Size=0x8
    unsigned long BaseNameHashValue;// Offset=0x90 Size=0x4
    enum _LDR_DLL_LOAD_REASON LoadReason;// Offset=0x94 Size=0x4
    unsigned long ImplicitPathOptions;// Offset=0x98 Size=0x4
    unsigned long ReferenceCount;// Offset=0x9c Size=0x4
};