struct _MBCB// Size=0x88
{
    short NodeTypeCode;// Offset=0x0 Size=0x2
    short NodeIsInZone;// Offset=0x2 Size=0x2
    unsigned long PagesToWrite;// Offset=0x4 Size=0x4
    unsigned long DirtyPages;// Offset=0x8 Size=0x4
    unsigned long Reserved;// Offset=0xc Size=0x4
    struct _LIST_ENTRY BitmapRanges;// Offset=0x10 Size=0x8
    long long ResumeWritePage;// Offset=0x18 Size=0x8
    long long MostRecentlyDirtiedPage;// Offset=0x20 Size=0x8
    struct _BITMAP_RANGE BitmapRange1;// Offset=0x28 Size=0x20
    struct _BITMAP_RANGE BitmapRange2;// Offset=0x48 Size=0x20
    struct _BITMAP_RANGE BitmapRange3;// Offset=0x68 Size=0x20
};