struct _MI_PARTITION_STORES// Size=0x50
{
    union _unnamed_973 WriteAllStoreHintedPages;// Offset=0x0 Size=0x4
    unsigned long VirtualPageFileNumber;// Offset=0x4 Size=0x4
    unsigned long Registered;// Offset=0x8 Size=0x4
    unsigned long ReadClusterSizeMax;// Offset=0xc Size=0x4
    unsigned long EvictFlushRequestCount;// Offset=0x10 Size=0x4
    unsigned long ModifiedWriteDisableCount;// Offset=0x14 Size=0x4
    unsigned long WriteIssueFailures;// Offset=0x18 Size=0x4
    struct _ETHREAD * EvictionThread;// Offset=0x1c Size=0x4
    struct _KEVENT EvictEvent;// Offset=0x20 Size=0x10
    struct _KEVENT EvictFlushCompleteEvent;// Offset=0x30 Size=0x10
    union _SLIST_HEADER WriteSupportSListHead;// Offset=0x40 Size=0x8
    long EvictFlushLock;// Offset=0x48 Size=0x4
    struct _RTL_BITMAP * ModifiedWriteFailedBitmap;// Offset=0x4c Size=0x4
};