struct _POP_IRP_DATA// Size=0x98
{
    struct _LIST_ENTRY Link;// Offset=0x0 Size=0x8
    struct _IRP * Irp;// Offset=0x8 Size=0x4
    struct _DEVICE_OBJECT * Pdo;// Offset=0xc Size=0x4
    struct _DEVICE_OBJECT * TargetDevice;// Offset=0x10 Size=0x4
    struct _DEVICE_OBJECT * CurrentDevice;// Offset=0x14 Size=0x4
    unsigned long long WatchdogStart;// Offset=0x18 Size=0x8
    struct _KTIMER WatchdogTimer;// Offset=0x20 Size=0x28
    struct _KDPC WatchdogDpc;// Offset=0x48 Size=0x20
    unsigned char MinorFunction;// Offset=0x68 Size=0x1
    unsigned char __align0[3];// Offset=0x69 Size=0x3
    enum _POWER_STATE_TYPE PowerStateType;// Offset=0x6c Size=0x4
    union _POWER_STATE PowerState;// Offset=0x70 Size=0x4
    unsigned char WatchdogEnabled;// Offset=0x74 Size=0x1
    unsigned char __align1[3];// Offset=0x75 Size=0x3
    struct _POP_FX_DEVICE * FxDevice;// Offset=0x78 Size=0x4
    unsigned char SystemTransition;// Offset=0x7c Size=0x1
    unsigned char NotifyPEP;// Offset=0x7d Size=0x1
    unsigned char __align2[2];// Offset=0x7e Size=0x2
    long IrpSequenceID;// Offset=0x80 Size=0x4
    struct _unnamed_574 Device;// Offset=0x84 Size=0x10
    struct _unnamed_575 System;// Offset=0x84 Size=0x8
};