struct _THERMAL_COOLING_INTERFACE// Size=0x1c
{
    unsigned short Size;// Offset=0x0 Size=0x2
    unsigned short Version;// Offset=0x2 Size=0x2
    void * Context;// Offset=0x4 Size=0x4
    void  ( * InterfaceReference)(void * );// Offset=0x8 Size=0x4
    void  ( * InterfaceDereference)(void * );// Offset=0xc Size=0x4
    unsigned long Flags;// Offset=0x10 Size=0x4
    void  ( * ActiveCooling)(void * ,unsigned char );// Offset=0x14 Size=0x4
    void  ( * PassiveCooling)(void * ,unsigned long );// Offset=0x18 Size=0x4
};