union _unnamed_1585// Size=0x20
{
    struct _unnamed_1576 DeviceClass;// Offset=0x0 Size=0x14
    struct _unnamed_1577 TargetDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1577 InstallDevice;// Offset=0x0 Size=0x2
    struct _unnamed_1578 CustomNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1579 ProfileNotification;// Offset=0x0 Size=0x4
    struct _unnamed_1580 PowerNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1581 VetoNotification;// Offset=0x0 Size=0x8
    struct _unnamed_1582 BlockedDriverNotification;// Offset=0x0 Size=0x10
    struct _unnamed_1583 InvalidIDNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1584 PowerSettingNotification;// Offset=0x0 Size=0x20
    struct _unnamed_1577 PropertyChangeNotification;// Offset=0x0 Size=0x2
    struct _unnamed_1577 DeviceInstanceNotification;// Offset=0x0 Size=0x2
};