union _unnamed_1475// Size=0xc
{
    struct _unnamed_1464 Generic;// Offset=0x0 Size=0xc
    struct _unnamed_1464 Port;// Offset=0x0 Size=0xc
    struct _unnamed_1465 Interrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1467 MessageInterrupt;// Offset=0x0 Size=0xc
    struct _unnamed_1464 Memory;// Offset=0x0 Size=0xc
    struct _unnamed_1468 Dma;// Offset=0x0 Size=0xc
    struct _unnamed_1469 DmaV3;// Offset=0x0 Size=0xc
    struct _unnamed_1434 DevicePrivate;// Offset=0x0 Size=0xc
    struct _unnamed_1470 BusNumber;// Offset=0x0 Size=0xc
    struct _unnamed_1471 DeviceSpecificData;// Offset=0x0 Size=0xc
    struct _unnamed_1472 Memory40;// Offset=0x0 Size=0xc
    struct _unnamed_1473 Memory48;// Offset=0x0 Size=0xc
    struct _unnamed_1474 Memory64;// Offset=0x0 Size=0xc
    struct _unnamed_1440 Connection;// Offset=0x0 Size=0xc
};